ASITHmsWpf/Diagnostic/frmEntryLabMagt107.xaml

<UserControl x:Class="ASITHmsWpf.Diagnostic.frmEntryLabMagt107"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASITHmsWpf"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" Style="{StaticResource IOUserControl}" Tag="Labratory Report Templete" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Margin="20,5,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="25">
                    <CheckBox x:Name="chkTestName" Content="Selected _Test Name : "  Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Click="chkTestName_Click"  />
                    <Label x:Name="lblSelectedTest" Width="580" Content="NAME OF THE SELECTED TEST ITEM" FontWeight="Bold" Padding="5,3,0,0" />
                </StackPanel>
                <Separator Height="4" />
                <StackPanel x:Name="stkpEntry" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Disgnosis Report Title :" Width="150" HorizontalContentAlignment="Right" />
                            <Label x:Name="lblRptTitle" Width="510" Content="ENDOCRINOLOGY EXAMINATION REPORT" FontWeight="Bold" />
                            <Label x:Name="lblSpecimenTitle" Content="Specimen :" Width="100" HorizontalContentAlignment="Right" />
                            <Label x:Name="lblSpecimen" Width="230" Content="BLOOD" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnPrintTemplate" Style="{StaticResource StdBtnStyle01}" Content="_Print" Width="75" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Click="btnPrintTemplate_Click" />
                            <Button x:Name="btnUpdateTemplate" Style="{StaticResource StdBtnStyle01}" Content="_Update" Width="75" Height="24" Margin="15,0,0,0" VerticalAlignment="Top" Click="btnUpdateTemplate_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Machine use in test :" Width="150" HorizontalContentAlignment="Right" />
                        <Label x:Name="lblMachine" Width="1020" Content="The test is carried out by Fully Automated Biochemistry Analyzer (BECKMAN COULTER® AU480, Japan, KONELAB 60i, Thermo, Finland)" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="24" Margin="0,0,0,5">
                        <CheckBox x:Name="chkElement" Content="Add/Edit Elements : "  Width="150" VerticalContentAlignment="Center" Click="chkElement_Click" HorizontalContentAlignment="Right" />
                        <StackPanel x:Name="stkpAddElement" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" >
                            <StackPanel x:Name="stkpGroupElement" Orientation="Horizontal" >
                                <TextBlock Text="Group Sl# : " Width="80" TextAlignment="Right" VerticalAlignment="Center" />
                                <xctk:IntegerUpDown x:Name="udGroup" Value="01" Width="25" ShowButtonSpinner="False" Minimum="01" Maximum="20" FormatString="00" />
                                <xctk:IntegerUpDown x:Name="udSlNum" Value="01" Width="25" ShowButtonSpinner="False" Minimum="01" Maximum="50" FormatString="00" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="cmbElementType" Width="120" SelectedIndex="0" SelectionChanged="cmbElementType_SelectionChanged" >
                                    <ComboBoxItem Content="Report Title" Tag="SILBRPT01" />
                                    <ComboBoxItem Content="Specimen" Tag="SILBRPT02" />
                                    <ComboBoxItem Content="Machine" Tag="SILBRPT03" />
                                    <ComboBoxItem Content="Group Title" Tag="SILBRPT06" />
                                    <ComboBoxItem Content="Test Element" Tag="SILBRPT08" />
                                </ComboBox>
                                <UC:AutoComplete x:Name="autoElementSearch" Width="590" SelectedValuePath="actcode" DisplayMemberPath="actdesc"  PatternChanged="autoElementSearch_PatternChanged"
                                 Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoElementSearch_MouseDoubleClick" >
                                    <UC:AutoComplete.ContextMenu>
                                        <ContextMenu MaxHeight="400" />
                                    </UC:AutoComplete.ContextMenu>
                                </UC:AutoComplete>
                                <Button x:Name="btnSelectElement" Style="{StaticResource StdBtnStyle01}" Content="_Select" Width="75" Margin="10,0,0,0" Click="btnSelectElement_Click"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid x:Name="dgvRpt" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Width="1170" HeadersVisibility="All" GridLinesVisibility="Vertical" 
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Height="450" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" RowHeaderWidth="0" AlternationCount="2" 
                                  AlternatingRowBackground="#FFEDFFEE" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFE2D2CE" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <!--<Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                </Style>-->
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="70" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btndgvRptHeader" Content="Group Sl#" BorderThickness="0" Background="Transparent" Click="btndgvRptHeader_Click" ToolTip="Click here to sort" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:DoubleUpDown Value="{Binding Path = elgrpsl, StringFormat={}{0: 00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" FontWeight="{Binding elFontBold}"
                                                       VerticalAlignment="Top" FormatString="00" Padding="0,0,0,5" BorderThickness="0" ShowButtonSpinner="False" Minimum="01" Maximum="99" Background="Transparent" />
                                                <TextBlock Text="." Width="5" />
                                                <xctk:DoubleUpDown Value="{Binding Path = elressl, StringFormat={}{0: 00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" IsEnabled="{Binding elSlEnabled}"
                                                       VerticalAlignment="Top" FormatString="00" Padding="0,0,0,5" BorderThickness="0" ShowButtonSpinner="False" Minimum="01" Maximum="99" Background="Transparent" />
                                                <TextBlock Text="." Width="5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="300" Header="Test Descriptions" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock VerticalAlignment="Top" Text="{Binding eldesc}" ToolTip="{Binding eldesc}" Margin="2,0,0,0" FontWeight="{Binding elFontBold}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="500" Header="Result Format" >

                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0" AutoSelectBehavior="OnFocus" Padding="2,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Result Format" Background="Transparent"
                                                    VerticalAlignment="Top" AcceptsReturn="True" Text="{Binding Path = elresval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding elFontBold}"
                                                           TextWrapping="Wrap"  Visibility="{Binding elVisible}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="230" Header="Reference Values" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0"  AutoSelectBehavior="OnFocus" Padding="2,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Reference Values" Background="Transparent"
                                                       AcceptsReturn="True" VerticalAlignment="Top" Text="{Binding Path = elrefval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   FontWeight="{Binding elFontBold}" Visibility="{Binding elVisible}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="45" Header="Style" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0"  AutoSelectBehavior="OnFocus" Padding="2,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Style" Background="Transparent"
                                                       AcceptsReturn="True"  VerticalAlignment="Top" Text="{Binding Path = elstyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel x:Name="stkpNav1" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Width="190" Visibility="Visible" Margin="530,-875,0,0" Background="#FFEEEDE4">
                        <Button x:Name="btnTop" Content="|&lt;" ToolTip="First record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Focusable="False" Click="btnNav_Click" />
                        <Button x:Name="btnPrev" Content="&lt;" ToolTip="Previous record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                        <Button x:Name="btnNext" Content="&gt;"  ToolTip="Next record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                        <Button x:Name="btnBottom" Content="&gt;|" ToolTip="Last record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                        <Button x:Name="btnDelete" Content="[ x ]" ToolTip="Delete record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="20,0,0,0" Focusable="False" Click="btnNav_Click" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridItemList" Visibility="Collapsed" Margin="20,30,0,0">
            <StackPanel Width="500" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" >
                    <UC:AutoComplete x:Name="autoTestItemSearch" Width="410" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  PatternChanged="autoTestItemSearch_PatternChanged" FontWeight="Bold"
                                 Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoTestItemSearch_MouseDoubleClick" LostFocus="autoTestItemSearch_LostFocus" >
                        <UC:AutoComplete.ContextMenu>
                            <ContextMenu MaxHeight="400" />
                        </UC:AutoComplete.ContextMenu>
                    </UC:AutoComplete>
                    <Button x:Name="btnSelectTestItem" Style="{StaticResource StdBtnStyle01}" Content="_Select" Width="80" Height="24" Margin="10,0,0,0" Click="btnSelectTestItem_Click"  />
                </StackPanel>
                <StackPanel>
                    <TreeView x:Name="treeItemGroup" Height="500" Width="500" GotFocus="ItemGroup_GotFocus" HorizontalAlignment="Right" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
