ASITHmsWpf/Diagnostic/frmEntryLabReport1.xaml

<UserControl x:Class="ASITHmsWpf.Diagnostic.frmEntryLabReport1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:local="clr-namespace:ASITHmsWpf"
             mc:Ignorable="d" Tag="Labratory Diagnosis Information Report - Entry/Edit Screen" Style="{StaticResource IOUserControl}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="100" Click="Button_Click" Content="Show Report"  ></Button>
                <UC:AutoComplete x:Name="autoCities" Width="300" SelectedValuePath="CityID" DisplayMemberPath="Name"  
                          PatternChanged="autoCities_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithButton}"
                          Delay="500"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Resource Desc : " Width="100" />
                <UC:AutoComplete x:Name="autoSirdesc" Width="500" SelectedValuePath="sircode" DisplayMemberPath="sirdesc" 
                          PatternChanged="autoSirdesc_PatternChanged"  Style="{StaticResource AutoCompleteComboBoxWithoutButton}"
                          Delay="500" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
