ASITHmsWpf/Marketing/frmAccording01.xaml

<UserControl x:Class="ASITHmsWpf.Marketing.frmAccording01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:according="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Layout.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1100" >
    <Grid>
        <StackPanel>
            <according:Accordion x:Name="acdPanel1" Height="800" Width="1100" ExpandDirection="Down" SelectionMode="ZeroOrMore" SelectedIndex="0" SelectionChanged="acdPanel1_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <according:AccordionItem>
                    <according:AccordionItem.Header>
                        <TextBlock Text="Accounts Code" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" />
                    </according:AccordionItem.Header>
                    <according:AccordionItem.Content>
                        <StackPanel x:Name="stpkAcrd0">
                            
                        </StackPanel>
                    </according:AccordionItem.Content>
                </according:AccordionItem>
                <according:AccordionItem>
                    <according:AccordionItem.Header>
                        <TextBlock Text="Resource Code"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                    </according:AccordionItem.Header>
                    <according:AccordionItem.Content>
                        <StackPanel x:Name="stpkAcrd1">

                        </StackPanel>
                    </according:AccordionItem.Content>
                </according:AccordionItem>
                <according:AccordionItem>
                    <according:AccordionItem.Header>
                        <TextBlock Text="Location Code"  HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                    </according:AccordionItem.Header>
                    <according:AccordionItem.Content>
                        <StackPanel x:Name="stpkAcrd2">

                        </StackPanel>
                    </according:AccordionItem.Content>
                </according:AccordionItem>
            </according:Accordion>
        </StackPanel>
    </Grid>
</UserControl>
