ASITHmsWpf/Marketing/frmDashboardG6.xaml

<UserControl x:Class="ASITHmsWpf.Marketing.frmDashboardG6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chtc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
              mc:Ignorable="d" Background="#FFE9F5E9" d:DesignHeight="530" d:DesignWidth="300" Loaded="UserControl_Loaded" >

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtTitle1" Text="This is test" Height="25" Width="300" TextAlignment="Center" Visibility="Collapsed" FontSize="14" Padding="3"/>
                <chtc:Chart x:Name="chrtColumnS" Title="Column Series" Height="280" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <chtc:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chtc:Chart.LegendStyle>
                    <chtc:ColumnSeries DependentValueBinding="{Binding Path=value1}" IndependentValueBinding="{Binding Path=name}"
                                            IsSelectionEnabled="True" ItemsSource="{Binding}" />
                </chtc:Chart>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgvChart" Height="200" Width="300" HeadersVisibility="All" IsReadOnly="False" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="True"
                                   CanUserResizeColumns="False" SelectionUnit="FullRow" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="50" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Value-1" Width="60" Binding="{Binding value1}"/>
                        <DataGridTextColumn Header="Value-2" Width="70" Binding="{Binding value2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>