ASITHmsWpf/Marketing/frmMailSending1.xaml

<UserControl x:Class="ASITHmsWpf.Marketing.frmMailSending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <StackPanel>
            <StackPanel  Margin="10 20 0 0" HorizontalAlignment="Left">
                <TextBlock Text="New Message" Height="30" Width="300" Padding="5" FontWeight="Bold" Background="#FF292424" Foreground="White"/>
                <xctk:WatermarkTextBox x:Name="txtTo" Width="300" Watermark="To" Background="LightGoldenrodYellow" Margin="0 5 0 5"/>
                <xctk:WatermarkTextBox x:Name="txtSubject" Width="300" Watermark="Subject" Background="LightGoldenrodYellow" />
                <!--<xctk:WatermarkTextBox x:Name="txtMailMessage" Width="300" Height="100" Background="LightGoldenrodYellow" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 5 0 5" />-->
                <TextBox x:Name="txtMailMessage" Width="300" Height="100" Background="LightGoldenrodYellow" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0 5 0 5" />
                <Button x:Name="btnSendMail" Content="_Send" Width="60" Height="24" Style="{StaticResource StdBtnStyle01}" HorizontalAlignment="Left"
                                Click="btnSendMail_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
