ASITHmsWpf/Marketing/frmSMSSedning1.xaml

<UserControl x:Class="ASITHmsWpf.Marketing.frmSMSSedning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid>
        <StackPanel>
            <StackPanel Width="345" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                    <TextBlock Text="Phone No. : " Height="25" Width="65" HorizontalAlignment="Center" Padding="0 4 0 0" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtPhoneNo" Width="200" FontWeight="Bold" Height="22" Background="LightGoldenrodYellow" />
                    <Button x:Name="btnSendSms" Content="_Send" Width="60" Height="24" Style="{StaticResource StdBtnStyle01}" 
                                Click="btnSendSms_Click" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Message : " Height="25" Width="65" TextAlignment="Right" VerticalAlignment="Top" Padding="0 4 0 0" Margin="10 0 0 0"/>
                    <TextBox x:Name="txtMessage" Width="200" FontWeight="Bold" Height="152" AcceptsReturn="True" Background="LightGoldenrodYellow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
