ASITHmsWpf/Budget/BgdRealEstate/frmRealBgd101.xaml

<UserControl x:Class="ASITHmsWpf.Budget.BgdRealEstate.frmRealBgd101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASITHmsWpf"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"              
             mc:Ignorable="d" Style="{StaticResource IOUserControl}" Tag="PROJECT MASTER BUDGET INFORMATION INPUT" FontSize="14" Initialized="UserControl_Initialized" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stkpHeader" Orientation="Horizontal" Height="60" Margin="5,5,0,0" >
                <StackPanel x:Name="stkpTitleMaster">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Width="750" >
                        <Label x:Name="lblSectCodTitle" Content="Project Name : " HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=cmbSectCod}" Padding="0,2,0,0" />
                        <ComboBox x:Name="cmbSectCod" Width="450" Height="24" IsReadOnly="True" SelectedIndex="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label x:Name="lblBgdTypeTitle" Content="Budget Type : " HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=cmbBgdType}" Padding="0,2,0,0" />
                        <ComboBox x:Name="cmbBgdType" Width="150" Height="24" IsReadOnly="True" SelectedIndex="0" IsEnabled="False" >
                            <ComboBoxItem Content="Master Budget" Tag="BGM"  />
                            <ComboBoxItem Content="Monthly Budget" Tag="BGN" />
                            <ComboBoxItem Content="Quarterly Budget" Tag="BGQ" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                        <CheckBox x:Name="chkDateBlocked" Content="_Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="60" Margin="25,0,0,0" />
                        <xctk:DateTimePicker x:Name="xctk_dtpBgdDate" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="130" 
                          IsEnabled="{Binding ElementName=chkDateBlocked, Path=IsChecked}" />

                        <Button x:Name="btnNextShow" HorizontalAlignment="Left" Style="{StaticResource StdBtnStyle01}" Width="75" FontWeight="Bold" Content="_Ok" Tag="Ok"
                                Click="btnNextShow_Click" Margin="142,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Label x:Name="lblBgdNumtitle" Content="Budget No :" Width="87" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label x:Name="lblBgdNum" Content="BGMMM-CCCC-XXXXX" Padding="0,5,0,0" Width="150" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnPrintTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Content="_Print" Tag = "Print" Click="btnPrintTrans_Click"  Height="24" />
                            <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Content="_Update" Tag = "Update" Click="btnUpdateTrans_Click" Height="24" Margin="42,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator BorderThickness="2" BorderBrush="Blue" Margin="0,5,0,0" />
            <StackPanel x:Name="stkpEntry1" Margin="0,5,0,0" Height="550" >
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)" From="0" To="550" Duration="0:0:3" />
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.3" AutoReverse="True" />-->
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:2" />-->
                                            <!--<DoubleAnimation From="1" To="0" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" AutoReverse="True" />-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel>
                    <DataGrid x:Name="dgBgd1" CanUserResizeRows="False" CanUserResizeColumns="True" IsReadOnly="False" BorderThickness="0" FontSize="11" Background="Transparent"
                        		VerticalAlignment="Top" Height="500" Width="1190" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" 
                                CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" AlternationCount="2" AlternatingRowBackground="#FFE1F1CA" 
                                  SelectionMode="Single" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Black" HorizontalAlignment="Left" Margin="5,0,0,0" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2D2CE" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="Bisque" />
                                        <Setter Property="Foreground"  Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="MinHeight" Value="24" />
                                <!--<Setter Property="Height" Value="24" />-->
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40" Header="   Sl #" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Top" TextAlignment="Right" Text="{Binding slnum}" ToolTip="{Binding refbyid}" Width="30" />
                                            <TextBlock Text="." VerticalAlignment="Top" Width="10" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="20" Visibility="Collapsed" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="M" Width="20"  />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Mark1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Center" Visibility="{Binding showmark}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="Code" Padding="10,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding sircode1}" ToolTip="{Binding sircode}" Margin="5,0,0,0" FontWeight="{Binding fontbold}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="400" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" Text="Item description" Width="110" Padding="10,0,0,0" />
                                                <Button x:Name="btnMarkAll" Content="Mark All" Focusable="False" FontSize="11" FontWeight="Normal" Width="50" Click="btnMarkAll_Click" />
                                                <Button x:Name="btnUnMarkAll" Content="Un-Mark" FontSize="11" FontWeight="Normal" Width="50" Click="btnMarkAll_Click" Margin="10,0,0,0" />
                                            </StackPanel>
                                            <StackPanel x:Name="stkpNav1" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Width="140" Visibility="Visible" Margin="20,0,0,0" Background="#FFEEEDE4">
                                                <Button x:Name="btnTop" Content="|&lt;" ToolTip="First record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                <Button x:Name="btnPrev" Content="&lt;" ToolTip="Previous record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                <Button x:Name="btnNext" Content="&gt;"  ToolTip="Next record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                <Button x:Name="btnBottom" Content="&gt;|" ToolTip="Last record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" Width="20" Visibility="{Binding showmark}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding sirdesc}" ToolTip="{Binding msirdesc}"  FontWeight="{Binding fontbold}"  
                                                   Margin="5,0,0,0" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Unit" Width="40" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding sirunit}" ToolTip="{Binding sirunit}" Margin="5,0,0,0" TextWrapping="Wrap" Visibility="{Binding showmark}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Quantity" Width="80" TextWrapping="Wrap" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox VerticalAlignment="Center" TextAlignment="Right" Background="Transparent" BorderThickness="0" Visibility="{Binding showmark}" 
                                           Text="{Binding Path=bgdqty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0: #\,##0.00;-#\,##0.00; \}}" 
                                                               Width="80" Padding="0,0,10,0" AutoSelectBehavior="OnFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Rate" Width="80" TextWrapping="Wrap" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox VerticalAlignment="Center" TextAlignment="Right" Background="Transparent" BorderThickness="0"   
                                          Text="{Binding Path=bgdrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0: #\,##0.00;-#\,##0.00; \}}" 
                                          Visibility="{Binding showmark}" AutoSelectBehavior="OnFocus" Width="80" Padding="0,0,10,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Amount" Width="80" TextWrapping="Wrap" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox VerticalAlignment="Center" TextAlignment="Right" Background="Transparent" BorderThickness="0" 
                                                  Text="{Binding Path = bgdam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0: #\,##0.00;-#\,##0.00; \}}" 
                                                  Visibility="{Binding showmark}" AutoSelectBehavior="OnFocus" Padding="0,0,5,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Total Amount" Width="90" TextWrapping="Wrap" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Path = tbgdam, StringFormat=\{0: #\,##0.00;-#\,##0.00; \}}" 
                                                   FontWeight="Bold"  Padding="0,0,5,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="270" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Remarks" Width="100" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox VerticalAlignment="Center" Background="Transparent" BorderThickness="0" AcceptsReturn="False" AutoSelectBehavior="OnFocus"
                                             Text="{Binding Path = bgdrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding bgdrmrk}" Margin="5,0,0,0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="btnTotal"  Content="_Total Amount :" HorizontalContentAlignment="Right" Width="150" Height="22" FontSize="12" FontWeight="Bold" Focusable="False"
                                        Foreground="Blue" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" Margin="600,0,0,0" />
                    <TextBlock x:Name="txtTotalAmt" Text="000,000,000.00" TextAlignment="Right" Width="145" FontWeight="Bold" FontSize="12" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
