ASITHmsWpf/Commercial/ParkTicket/frmEntryParkPOS105.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.ParkTicket.frmEntryParkPOS105"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1190" Tag="PARK TICKET/COUPON DESIGN" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Width="400" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="_Find : " Width="45" HorizontalContentAlignment="Right" Height="24" Padding="2,2,0,0" Target="{Binding ElementName=autoTicketItemSearch}" />
                    <UC:AutoComplete x:Name="autoTicketItemSearch" Width="290" SelectedValuePath="sircode" DisplayMemberPath="sirdesc" PatternChanged="autoTicketItemSearch_PatternChanged" FontWeight="Bold"
                                 Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoTicketItemSearch_MouseDoubleClick" LostFocus="autoTicketItemSearch_LostFocus" >
                        <UC:AutoComplete.ContextMenu>
                            <ContextMenu MaxHeight="400" />
                        </UC:AutoComplete.ContextMenu>
                    </UC:AutoComplete>
                    <Button x:Name="btnSelectTicketItem" Style="{StaticResource StdBtnStyle01}" Content="_Select" Width="60" Height="24" Margin="5,0,0,0" Click="btnSelectTicketItem_Click"  />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TreeView x:Name="treeItemGroup" Height="500" Width="400" GotFocus="ItemGroup_GotFocus" HorizontalAlignment="Left" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Height="25">
                    <Label Content="Selected _Ticket : " Padding="0,2,0,0" Width="120" HorizontalContentAlignment="Right" />
                    <Label x:Name="lblSelectedTest" Width="400" Content="NAME OF THE SELECTED TICKET ITEM" FontWeight="Bold" Padding="5,3,0,0" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPrintTemplate" Style="{StaticResource StdBtnStyle01}" Content="_Print" Width="60" Height="24" Margin="30,0,0,0" VerticalAlignment="Top" Click="btnPrintTemplate_Click" />
                        <Button x:Name="btnUpdateTemplate" Style="{StaticResource StdBtnStyle01}" Content="_Update" Width="80" Margin="20,0,0,1" Click="btnUpdateTemplate_Click" />
                    </StackPanel>
                </StackPanel>
                <Separator Height="4" />
                <StackPanel x:Name="stkpEntry" Visibility="Visible">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                            <Label Content="Ticket Title :" Width="100" HorizontalContentAlignment="Right" />
                            <Label x:Name="lblRptTitle" Width="320" Content="(AS DESCRIBED)" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="SubTitle :" Width="100" HorizontalContentAlignment="Right" />
                                <Label x:Name="lblSubTitle" Width="260" Content="(UNSPCIFIED)" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel x:Name="stkpName" Orientation="Horizontal" >
                                <Label Content="Note (if any) :" Width="100" HorizontalContentAlignment="Right" />
                                <Label x:Name="lblTicketNote" Width="350" Content="SPECIAL PROMOTION" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                            <CheckBox x:Name="chkElement" Content="Add/Edit Item"  Width="110" VerticalContentAlignment="Center" Click="chkElement_Click" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                            <StackPanel x:Name="stkpAddElement" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" >
                                <StackPanel x:Name="stkpGroupElement" Orientation="Horizontal" >
                                    <TextBlock Text="Group Sl# : " Width="100" TextAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
                                    <xctk:IntegerUpDown x:Name="udGroup" Value="01" Width="25" ShowButtonSpinner="False" Minimum="01" Maximum="20" FormatString="00" />
                                    <xctk:IntegerUpDown x:Name="udSlNum" Value="01" Width="25" ShowButtonSpinner="False" Minimum="01" Maximum="20" FormatString="00" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="cmbElementType" Width="100" SelectedIndex="0" SelectionChanged="cmbElementType_SelectionChanged" >
                                        <!--<ComboBoxItem Content="Ticket Title" Tag="SIPOTKT01" />-->
                                        <!--<ComboBoxItem Content="Sub-Title" Tag="SIPOTKT02" />-->
                                        <!--<ComboBoxItem Content="Ticket Note" Tag="SIPOTKT03" />-->
                                        <ComboBoxItem Content="Group Title" Tag="SIPOTKT06" />
                                        <ComboBoxItem Content="Ticket Item" Tag="SIPOTKT08" />
                                    </ComboBox>
                                    <UC:AutoComplete x:Name="autoElementSearch" Width="285" SelectedValuePath="actcode" DisplayMemberPath="actdesc"  PatternChanged="autoElementSearch_PatternChanged"
                                    Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoElementSearch_MouseDoubleClick" >
                                        <UC:AutoComplete.ContextMenu>
                                            <ContextMenu MaxHeight="400" />
                                        </UC:AutoComplete.ContextMenu>
                                    </UC:AutoComplete>
                                    <Button x:Name="btnSelectElement" Style="{StaticResource StdBtnStyle01}" Content="_Select" Width="60" Height="24" Margin="5,0,0,0" Click="btnSelectElement_Click" VerticalAlignment="Top" />

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="110,0,0,0">
                            <DataGrid x:Name="dgvTkt" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Width="500" HeadersVisibility="All" 
                                  GridLinesVisibility="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="350" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" 
                                  SelectionMode="Single" RowHeaderWidth="0" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FFE2D2CE" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="Bisque" />
                                                <Setter Property="Foreground"  Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <!--<Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                </Style>-->
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="70" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btndgvTktHeader" Content="Group Sl#" BorderThickness="0" Background="Transparent" Click="btndgvTktHeader_Click" ToolTip="Click here to sort" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <xctk:DoubleUpDown Value="{Binding Path = elgrpsl, StringFormat={}{0: 00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" FontWeight="{Binding elFontBold}"
                                                       VerticalAlignment="Top" FormatString="00" Padding="0,0,0,5" BorderThickness="0" ShowButtonSpinner="False" Minimum="01" Maximum="99" Background="Transparent" />
                                                    <TextBlock Text="." Width="5" />
                                                    <xctk:DoubleUpDown Value="{Binding Path = elressl, StringFormat={}{0: 00}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" IsEnabled="{Binding elSlEnabled}"
                                                       VerticalAlignment="Top" FormatString="00" Padding="0,0,0,5" BorderThickness="0" ShowButtonSpinner="False" Minimum="01" Maximum="99" Background="Transparent" />
                                                    <TextBlock Text="." Width="5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="350" Header="Ticket Descriptions" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock VerticalAlignment="Top" Text="{Binding eldesc}" ToolTip="{Binding eldesc}" Margin="2,0,0,0" FontWeight="{Binding elFontBold}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Style" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <xctk:WatermarkTextBox BorderThickness="0"  AutoSelectBehavior="OnFocus" Padding="2,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Style" 
                                                       Background="Transparent" AcceptsReturn="True"  VerticalAlignment="Top" Text="{Binding Path = elstyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       MaxLength="5" FontWeight="{Binding elFontBold}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel x:Name="stkpNav1" Orientation="Horizontal" HorizontalAlignment="Left" Height="24" Visibility="Visible" Margin="320,-676,0,0" Background="#FFEEEDE4">
                            <Button x:Name="btnTop" Content="|&lt;" ToolTip="First record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Focusable="False" Click="btnNav_Click" />
                            <Button x:Name="btnPrev" Content="&lt;" ToolTip="Previous record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                            <Button x:Name="btnNext" Content="&gt;"  ToolTip="Next record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                            <Button x:Name="btnBottom" Content="&gt;|" ToolTip="Last record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                            <Button x:Name="btnDelete" Content="[ x ]" ToolTip="Delete record" Width="30" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="20,0,0,0" Focusable="False" Click="btnNav_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
