ASITHmsWpf/Commercial/ParkTicket/frmEntryParkPOS101.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.ParkTicket.frmEntryParkPOS101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1190" Tag="PARK TICKET/COUPON SALES" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Name="GridDataEntry">
            <StackPanel Margin="0,5,0,0">
                <StackPanel x:Name="stkpTitle">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ticket No. : " Width="80"  HorizontalContentAlignment="Right" Padding="0,2,0,0" />
                        <TextBlock x:Name="txtTransID" Width="125" FontWeight="Bold" Height="22" Background="LightGoldenrodYellow" />
                        <CheckBox x:Name="chkDateBlocked" Focusable="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="15" Height="20" Margin="5,0,0,0" />
                        <Label Content="Date :" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Height="22" Padding="0,2,4,0" />
                        <xctk:DateTimePicker x:Name="xctk_dtpInvDat" Style="{StaticResource StdDateTimePickerStyle01}" HorizontalAlignment="Left" FontWeight="Bold" Height="24" Width="120"         
                                   Visibility="Visible" IsEnabled="{Binding ElementName=chkDateBlocked, Path=IsChecked}" ShowDropDownButton="{Binding ElementName=chkDateBlocked, Path=IsChecked}" />
                        <StackPanel x:Name="stkpPrevTrans" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Visible" >
                            <CheckBox x:Name="chkPrevTransFilter" VerticalAlignment="Center" Width="15" />
                            <Popup IsOpen="{Binding ElementName=chkPrevTransFilter, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrevTransFilter}" AllowsTransparency="True" PopupAnimation="Slide" >
                                <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                            <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                            <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                            <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                            <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                            <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                        <!--<DropShadowEffect ShadowDepth="5"  Color="Black" Opacity=".8" BlurRadius="20" RenderingBias="Quality"/>-->
                                    </Border.Effect>
                                    <Canvas Width="340" Height="90" >
                                        <Canvas.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                                <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                            </LinearGradientBrush>
                                        </Canvas.Background>
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="theTransform1" />
                                        </Canvas.RenderTransform>
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Filter Option For Getting Transaction List:" FontSize="12" FontStyle="Italic" Width="340"  HorizontalContentAlignment="Center" Focusable="True">
                                                <Label.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="White"/>
                                                        <GradientStop Color="#FFB7B7B7" Offset="0.46"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.233"/>
                                                    </LinearGradientBrush>
                                                </Label.Background>
                                            </Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="From :" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" />
                                                <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                                <Label Content="To :" FontStyle="Italic" Width="28" HorizontalContentAlignment="Center"  />
                                                <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130"   />
                                            </StackPanel>
                                            <Button x:Name="btnFilterPrevTrans" Content="Go Filter" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Margin="0,10,0,0"
                                        Style="{StaticResource StdBtnStyle01}" Click="btnFilterPrevTrans_Click"  Canvas.Left="155" Canvas.Top="125" />
                                        </StackPanel>
                                    </Canvas>
                                </Border>
                            </Popup>
                            <Label x:Name="lblPrevTransListTitle" Content="Prev.Trans : " HorizontalContentAlignment="Right"  Height="24" Padding="0,2,0,0"  Width="75" Target="{Binding ElementName=cmbPrevTransList}" />
                            <ComboBox x:Name="cmbPrevTransList" Width="270" IsReadOnly="True" Height="24" SelectedIndex="0" Focusable="False"></ComboBox>
                            <Button x:Name="btnPrint1" Content="_View" Width="60" Height="24" Style="{StaticResource StdBtnStyle01}" Click="btnPrint1_Click" Margin="5,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="Location : " Width="70" TextAlignment="Right" Height="24" Margin="0,0,0,0" />
                            <ComboBox x:Name="cmbSectCod" Width="280" Height="24"  FontWeight="Bold" SelectedIndex="0" Background="LightGoldenrodYellow" BorderThickness="0" 
                                          BorderBrush="Transparent" IsEnabled="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpControlButton" Orientation="Horizontal" >
                        <Label x:Name="lblSummaryInfo" Content="TOTAL TICKET = 150, SALES AMOUNT = 15,250.00" FontWeight="Bold" />
                        <StackPanel x:Name="stkpNewEdit" Orientation="Horizontal" Margin="20,0,0,0" Height="24">
                            <Button x:Name="btnNewShow" Style="{StaticResource StdBtnStyle01}" Width="65" Content="_New" Tag="New" Click="btnNewShow_Click"/>
                            <Button x:Name="btnEdit1" Style="{StaticResource StdBtnStyle01}" Width="65" Content="Edit" Tag="Edit" Click="btnEdit1_Click"  Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0" >
                            <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="75"  Content="_Save" Tag = "New" Click="btnUpdateTrans_Click" Height="24" />
                            <Button x:Name="btnDelete1" Content="Delete" Width="65" Height="24" Style="{StaticResource StdBtnStyle01}" Click="btnDelete1_Click" Margin="10,0,0,0"  />
                            <Button x:Name="btnPrintTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Content="_Print"  Click="btnPrintTrans_Click" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  Visibility="Visible" >
                            <Label Content="VAT Amount :" FontSize="12" FontWeight="Bold" Height="24" VerticalAlignment="Center" Margin="15,0,0,0" />
                            <Label x:Name="lblVATTotal" Content="00,000" HorizontalContentAlignment="Right"  Width="80" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="Blue" />

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkpEntry" Orientation="Horizontal" Visibility="Visible" Margin="0,5,0,0">
                    <StackPanel>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblItemCat" Content="Category : " Target="{Binding ElementName=cmbItemCat}" Padding="0,0,0,0" Width="100" HorizontalContentAlignment="Right" FontSize="16" />
                                <ComboBox x:Name="cmbItemCat" Width="400"  SelectedIndex="0" SelectionChanged="cmbItemCat_SelectionChanged"  FontSize="16" />
                                <Button x:Name="btnShowGroupItems" Style="{StaticResource StdBtnStyle01}" Content="Show" Width="60" Height="24" Margin="5,0,0,0" Click="btnShowGroupItems_Click" Visibility="Collapsed" />
                                    <Label x:Name="lblMemoNar" Content="Note(if any) :" Width="100" FontSize="16" Target="{Binding ElementName=txtMemoNar}" HorizontalContentAlignment="Right" />
                                    <xctk:WatermarkTextBox x:Name="txtMemoNar" Width="540" Watermark="References of guest" Style="{StaticResource wtxtBx}" Padding="5,0,0,0" FontSize="16" Height="24" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <Label Content="_Find Ticket :" Target="{Binding ElementName=autoItemSearch}" HorizontalContentAlignment="Right" Width="100" Padding="5,0,5,0" FontSize="16" />
                                <UC:AutoComplete x:Name="autoItemSearch" Width="400" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  PatternChanged="autoItemSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" MouseDoubleClick="autoItemSearch_MouseDoubleClick" FontSize="16"
                                             LostFocus="autoItemSearch_LostFocus" >
                                    <UC:AutoComplete.ContextMenu>
                                        <ContextMenu />
                                    </UC:AutoComplete.ContextMenu>
                                </UC:AutoComplete>
                                <Label Content="Quantity :" Target="{Binding ElementName=autoItemSearch}" Width="100" HorizontalContentAlignment="Right" FontSize="16" Padding="5,0,5,0"  />
                                <xctk:IntegerUpDown x:Name="intUdQty" Value="1" Width="80" Padding="0,0,10,0"  ShowButtonSpinner="True" FontWeight="Bold" Minimum="1" Maximum="99999" FontSize="16" ValueChanged="intUdQty_ValueChanged" />
                                <Label Content="Rate :" Target="{Binding ElementName=autoItemSearch}"  Width="55" HorizontalContentAlignment="Right" FontSize="16" Padding="5,0,5,0" />

                                <Label x:Name="lblUnitPrice" Content="00,000" HorizontalContentAlignment="Right" Width="80" Background="LightGoldenrodYellow" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                                <Label Content="Total Amount :"  Width="120" HorizontalContentAlignment="Right" FontSize="16" Padding="5,0,5,0" />
                                <Label x:Name="lblGrandTotal" Content="00,000" HorizontalContentAlignment="Right" Width="120" Background="LightGoldenrodYellow" FontSize="16" FontWeight="Bold" Foreground="Blue" />

                                <Button x:Name="btnAddSearch" Style="{StaticResource StdBtnStyle01}" Content="_Ok" Width="75" Margin="10,0,0,0" Click="btnAddSearch_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <CheckBox x:Name="chkConfrmSave" Content="Auto Confirm" Width="120" FontSize="16" VerticalContentAlignment="Center"  Margin="25,0,0,0" IsChecked="True" />
                                <CheckBox x:Name="chkPrintDirect" Content="Direct print" Width="120" FontSize="16" VerticalContentAlignment="Center" Margin="50,0,0,0" IsChecked="True" />
                                <CheckBox x:Name="chkDiscount" Content="Disco_unt"  Width="100" Focusable="False" VerticalContentAlignment="Center" FontSize="16" Margin="85,0,0,0" />
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=chkDiscount, Path=IsChecked}" Background="Wheat"  Width="190" >
                                    <xctk:DoubleUpDown x:Name="iudDisPer" Maximum="100" Minimum="0" Value="0" Width="60" IsEnabled="True" FontSize="16" Increment="1" FormatString="00.00"
                                                       Margin="10,0,0,0" Height="24" ValueChanged="iudDisPer_ValueChanged" />
                                    <Label Content="%" Width="30" HorizontalContentAlignment="Left" FontWeight="Bold" Padding="2,5,0,0" FontSize="16" />                                  
                                    <xctk:WatermarkTextBox x:Name="txtDisAmt" Width="80" FontSize="14" Height="24" TextChanged="txtDisAmt_TextChanged" />
                                </StackPanel>
                                <Button x:Name="btnTotal"  Width="80" Content="_Calculate" FontSize="16"  Margin="45,0,0,0"
                                        Height="24" FontWeight="Bold" Foreground="Blue" Background="Azure" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" />

                                <Label Content="Net Amount :"  Width="120" HorizontalContentAlignment="Right" FontSize="16" Padding="5,0,5,0" Margin="0,0,0,0" />
                                <Label x:Name="lblNetTotal" Content="00,000"  HorizontalContentAlignment="Right" Width="120" Background="LightGoldenrodYellow" FontWeight="Bold" FontSize="16" Foreground="Blue" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left" Width="1190" Visibility="Visible" >
                            <ListView x:Name="lstvRetailItem" SelectionMode="Single" Height="470"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <!-- here set the itemTemplate to a TextBlock that can wraps-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding hcname}" TextWrapping="Wrap" />-->
                                        <Button x:Name="btnAddItem" Height="90" Width="375" Style="{StaticResource StdBtnStyle01}" Tag="{Binding Path=sircode}" ToolTip="{Binding Path=sirdesc}"
                                                    MouseDoubleClick="btnAddItem_MouseDoubleClick" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <Button Style="{StaticResource StdBtnStyle01}" Width="110" >
                                                    <StackPanel Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <Image Source="{Binding Path=sirimage}" Stretch="Fill" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource StdBtnStyle01}" Width="295" Margin="10,0,0,0">
                                                    <StackPanel Width="295" HorizontalAlignment="Left">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=sirdesc}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <TextBlock Text="[" />
                                                            <TextBlock Text="{Binding Path=sircode1}" Tag="{Binding Path=sircode}"  />
                                                            <TextBlock Text="] " />
                                                            <TextBlock Text="{Binding Path=saleprice, StringFormat={}{0:Price ৳ #,##0.00}}" FontSize="16" FontWeight="Bold" Foreground="Maroon"  />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkpSalesReturn" Orientation="Horizontal" Height="500" Width="1000" Background="Azure" Visibility="Collapsed" >

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
