ASITHmsWpf/Commercial/ParkTicket/frmEntryParkPOS102.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.ParkTicket.frmEntryParkPOS102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1190" Tag="PARK TICKET/COUPON SALES RETURN" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Ticket Cancel (Sales Return)" Width="1190" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Beige"/>
                <StackPanel Orientation="Vertical" Margin="05 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Label Content="Date :" Width="50" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpInvDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="120" />

                        <TextBlock Text="Location : " Width="70" TextAlignment="Right" Height="24" />
                        <ComboBox x:Name="cmbSectCod" Width="280" Height="24"  FontWeight="Bold" SelectedIndex="0" Background="LightGoldenrodYellow" BorderThickness="0" 
                                          BorderBrush="Transparent" IsEnabled="True" />
                    </StackPanel>
                    <StackPanel x:Name="stkpOptItem" Orientation="Horizontal" >
                        <Label x:Name="lblItemIdTitle" Content="Ticket :" HorizontalContentAlignment="Right" Width="60"  />
                        <UC:AutoComplete x:Name="autoItemSearch" Width="230" SelectedValuePath="sircode" DisplayMemberPath="sirdesc" PatternChanged="autoItemSearch_PatternChanged" FontSize="12"
                        	Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoItemSearch_MouseDoubleClick">
                            <UC:AutoComplete.ContextMenu>
                                <ContextMenu />
                            </UC:AutoComplete.ContextMenu>
                        </UC:AutoComplete>
                        <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" Content="_Show" FontWeight="Bold" Width="80" Height="24" Click="btnGenerate_Click" Margin="10,0,0,0" />
                        <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update" FontWeight="Bold" Width="80" Height="24" Click="btnUpdate_Click" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAllChecked" Content="Select _All" Width="80" Height="24" Click="btnAllChecked_Click" Margin="0,0,0,0" />
                        <Button x:Name="btnAllUnchecked" Content="Clear All" Width="80" Height="24" Click="btnAllUnchecked_Click" Margin="10,0,0,0" />
                        <Label x:Name="lblFrom" Content="From :" Width="60" HorizontalContentAlignment="Right" />
                        <xctk:WatermarkTextBox  x:Name="txtFromNo" Width="100" Height="24" />
                        <Label x:Name="lblTo" Content="To :" Width="30"/>
                        <xctk:WatermarkTextBox x:Name="txtToNo" Width="100" Height="24"/>
                        <Button x:Name="btnSet" Style="{StaticResource StdBtnStyle01}" FontWeight="Bold" Content="Set" Width="80" Height="24" Click="btnSet_Click"  Margin="10,0,0,0" />
                        <Button x:Name="btnRefresh" Style="{StaticResource StdBtnStyle01}" FontWeight="Bold" Content="Refresh" Width="80" Height="24" Click="btnRefresh_Click"  Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
                
                <StackPanel x:Name="stkpDataGrid" Orientation="Horizontal" >
                    <DataGrid x:Name="dgOverall01" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,05,0,0" Width="300" 
                              VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" GridLinesVisibility="All" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Mark" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!--<CheckBox x:Name="chkTicketcnt" IsChecked="{Binding Path=tokencnt1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0" />-->
                                            <CheckBox x:Name="chkTicketcnt" IsChecked="{Binding Path=tokencnt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Ticket No." Width="80" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Text="{Binding Path=maxtnum}" Background="Transparent" IsReadOnly="True" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="55">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Qty" Width="55" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=perscnt1, StringFormat={}{0: #,##0}}" TextAlignment="Right" Width="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Amount" Width="80" TextAlignment="Right" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=tnetam, StringFormat={}{0: #,##0.00}}" Width="90" TextAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                           
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgOverall02" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="10,05,0,0" Width="300" 
                              VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" GridLinesVisibility="All" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Mark" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox x:Name="chkTicketcnt" IsChecked="{Binding Path=tokencnt1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="45" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Ticket No." Width="70" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=maxtnum}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="55">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Qty" Width="55" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=perscnt1, StringFormat={}{0: #,##0}}" TextAlignment="Right" Width="50" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Amount" Width="80" TextAlignment="Right" FontSize="12"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=tnetam, StringFormat={}{0: #,##0.00}}" Width="90" TextAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
