ASITHmsWpf/Commercial/ParkTicket/frmEntryParkPOS103.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.ParkTicket.frmEntryParkPOS103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1190" Tag="PARK TICKET/COUPON REPORTS" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="90" Margin = "0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" Margin = "5,0,0,0">
                    <StackPanel x:Name="stkOptLocation" Orientation="Horizontal" >
                        <Label Content="Location :" Width="90" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbSectCod" SelectedIndex="0" Width="150" Height="24"/>
                    </StackPanel>
                    <StackPanel x:Name="stkOptTerminal" Orientation="Horizontal"  Margin = "20,0,0,0">
                        <Label Content="Terminal ID :" Width="100" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbTrmID" SelectedIndex="0" Width="320" Height="24"  />
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Label Content="Output Options :" Width="120" HorizontalContentAlignment="Right"  />
                        <UC:ComboOutputOption x:Name="cmbOutputOption" Width="230" Height="24"  />
                        <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" Content="_Generate" FontWeight="Bold" Width="90" Height="24" Click="btnGenerate_Click" Margin="25,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <StackPanel x:Name="stkpDateFrom" Orientation="Horizontal">
                        <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    </StackPanel>
                    <StackPanel x:Name="stkpOptItemGroup" Orientation="Horizontal">
                        <Label Content="Ticket Group :" Width="100" HorizontalContentAlignment="Right" Margin = "20,0,0,0" />
                        <ComboBox x:Name="cmbItemGroup" SelectedIndex="0" Height="24" Width="320" SelectionChanged="cmbItemGroup_SelectionChanged" />
                    </StackPanel>
                    <StackPanel x:Name="stkOptUser" Orientation="Horizontal"  Margin = "15,0,0,0">
                        <Label Content="Apps. User ID :" Width="120" HorizontalContentAlignment="Right" />
                        <UC:AutoComplete x:Name="autoUserSearch" Width="350" SelectedValuePath="hccode" DisplayMemberPath="userrmrk" PatternChanged="autoUserSearch_PatternChanged"  FontSize="12"
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoUserSearch_MouseDoubleClick">
                            <UC:AutoComplete.ContextMenu>
                                <ContextMenu Height="400" />
                            </UC:AutoComplete.ContextMenu>
                        </UC:AutoComplete>
                        <!--ComboBox x:Name="cmbUserID" SelectedIndex="0" Width="230" Height="24"  />-->
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <CheckBox x:Name="chkAsonDate" Content="As On/" VerticalAlignment="Center" Width="60" Click="chkAsonDate_Click" />
                    <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    <StackPanel x:Name="stkpOptItem" Orientation="Horizontal" >
                        <Label x:Name="lblItemIdTitle" Content="Ticket Name :" HorizontalContentAlignment="Right" Width="100"  Margin = "20,0,0,0" />
                        <UC:AutoComplete x:Name="autoItemSearch" Width="320" SelectedValuePath="sircode" DisplayMemberPath="sirdesc" PatternChanged="autoItemSearch_PatternChanged" FontSize="12"
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoItemSearch_MouseDoubleClick">
                            <UC:AutoComplete.ContextMenu>
                                <ContextMenu />
                            </UC:AutoComplete.ContextMenu>
                        </UC:AutoComplete> 
                    </StackPanel>
                    <StackPanel x:Name="stkRptOptions" Orientation="Horizontal">
                        <Label x:Name="lblRptOptions" Content="Report Options :" HorizontalContentAlignment="Right" Width="120" Margin="15,0,0,0"  />
                        <CheckBox x:Name="chkDate1" IsChecked="True" VerticalAlignment="Center" Width="60" >Date</CheckBox>
                        <CheckBox x:Name="chkCoupon1" IsChecked="True" VerticalAlignment="Center" Width="70" >Ticket</CheckBox>
                        <CheckBox x:Name="chkTerminal1" IsChecked="True" VerticalAlignment="Center" Width="80" >Terminal</CheckBox>
                        <CheckBox x:Name="chkUser1" IsChecked="True" VerticalAlignment="Center" Width="60" >User</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="280">
                    <TreeView x:Name="tvRptRtTitle"  Background="Transparent" Height="480" Width="280" Margin="0,2,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" KeyDown="tvRptRtTitle_KeyDown" SelectedItemChanged="tvRptRtTitle_SelectedItemChanged"
                             MouseDoubleClick="tvRptRtTitle_MouseDoubleClick" ContextMenuOpening="tvRptRtTitle_ContextMenuOpening" ContextMenuClosing="tvRptRtTitle_ContextMenuClosing" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Height="45" HorizontalAlignment="Center" Margin="5,2,9,0">
                        <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana"/>
                        <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" Margin="0,-5,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="stkpDataGrid" >
                    </StackPanel>
                    <DataGrid x:Name="dgOverall01" AlternatingRowBackground="#FFE4F2E1" CanUserSortColumns="False" Width="900" 
                              Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,0,0,0" >
                    
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
