ASITHmsWpf/UserControls/TabItemGridReport.xaml

<UserControl x:Class="ASITHmsWpf.UserControls.TabItemGridReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="920">
    <Grid>
        <StackPanel >
            <StackPanel Height="45" HorizontalAlignment="Center" Width="920">
                <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana"/>
                <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" Margin="0,-5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="stkpDataGrid" HorizontalAlignment="Left"  Width="920" Height="410" Margin="5 0 0 0">
                <!--<StackPanel x:Name="stkpDataGrid" HorizontalAlignment="Left" Height="450">
                    
                </StackPanel>-->
            </StackPanel>
            <StackPanel Height="45" HorizontalAlignment="Center" Width="920">
                <Label x:Name="lblftrtle1" Foreground="#FF862222" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana"/>
                <Label x:Name="lblftrtle2" Foreground="#FF862222" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Verdana"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
