ASITHmsWpf/UserControls/UCCalculator.xaml

<UserControl x:Class="ASITHmsWpf.UserControls.UcCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="280" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock x:Name="txtbFResult" Height="25" Width="260" Margin="0,10,10,0" FontSize="15" TextAlignment="Right"/>
                <TextBox x:Name="txtResult" Height="60" Width="270" FontSize="20" Margin="0,-30,0,0" Background="Transparent" LostFocus="txtResult_LostFocus"
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" TabIndex="1" PreviewTextInput="NumberValidationTextBox" KeyUp="txtResult_KeyDown"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,05,0,0">
                <Button x:Name="btnOne" FontSize="15" Content="1" Height="30" Width="50" Margin="5,0,5,0" Click="btnOne_Click"/>
                <Button x:Name="btnTwo" FontSize="15" Content="2" Height="30" Width="50" Click="btnTwo_Click"/>
                <Button x:Name="btnThree" FontSize="15" Content="3" Height="30" Width="50" Margin="5,0,5,0" Click="btnThree_Click"/>
                <Button x:Name="btnBSpace" FontSize="25" Content="˿" Height="30" Width="50" VerticalContentAlignment="Top" Padding="0,-15,0,0" Click="btnBSpace_Click"/>
                <Button x:Name="btnClear" FontSize="15" Content="c" Height="30" Width="50" Margin="5,0,0,0" Click="btnClear_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,05,0,0">
                <Button x:Name="btnFour" Content="4" FontSize="15" Height="30" Width="50" Margin="5,0,5,0" Click="btnFour_Click"/>
                <Button x:Name="btnFive" Content="5" FontSize="15" Height="30" Width="50" Click="btnFive_Click"/>
                <Button x:Name="btnSix" Content="6" FontSize="15" Height="30" Width="50" Margin="5,0,5,0" Click="btnSix_Click"/>
                <Button x:Name="btnPlus" Content="+" FontSize="15" Height="30" Width="50" Click="btnPlus_Click"/>
                <Button x:Name="btnMinus" Content="-" FontSize="15" Height="30" Width="50" Margin="5,0,0,0" Click="btnMinus_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,05,0,0">
                <Button x:Name="btnSeven" Content="7" FontSize="15" Height="30" Width="50" Margin="5,0,5,0" Click="btnSeven_Click"/>
                <Button x:Name="btnEight" Content="8" FontSize="15" Height="30" Width="50" Click="btnEight_Click"/>
                <Button x:Name="btnNine" Content="9" FontSize="15" Height="30" Width="50" Margin="5,0,5,0" Click="btnNine_Click"/>
                <Button x:Name="btnMultiple" Content="*" FontSize="15" Height="30" Width="50" Click="btnMultiple_Click"/>
                <Button x:Name="btnDivid" Content="/" FontSize="15" Height="30" Width="50" Margin="5,0,0,0" Click="btnDivid_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Margin="0,05,0,0">
                <Button x:Name="btnZero" Content="0" FontSize="15" Height="30" Width="105" Margin="5,0,5,0" Click="btnZero_Click"/>
                <Button x:Name="btnDot" Content="." FontSize="15" Height="30" Width="50" Margin="0,0,5,0" Click="btnDot_Click"/>
                <Button x:Name="btnEquel" Content="=" FontSize="15" Height="30" Width="50" Click="btnEquel_Click" TabIndex="2"/>
                <Button x:Name="btnOk" Content="Ok" FontSize="12" Height="30" Width="50" TabIndex="3" Margin="5,0,0,0" Click="btnOk_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
