ASITHmsWpf/Commercial/SuperShop/frmEntryShopPOS103.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.SuperShop.frmEntryShopPOS103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1190" Tag="SUPER SHOP SALES REPORTS"  Style="{StaticResource IOUserControl}" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="TreeView">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto" MinHeight="512"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin = "0,5,0,0" Grid.Row="0" Grid.ColumnSpan="2" Height="60" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel x:Name="stkpDateFrom" Orientation="Horizontal">
                    <Label Content="Dated From : " Width="95" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                    <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="115" />
                </StackPanel>

                <StackPanel x:Name="stkOptBranch"  Orientation="Horizontal">
                    <Label Content="Branch : " Width="70" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="150" SelectionChanged="cmbSBrnCod_SelectionChanged" Height="24" />
                </StackPanel>
                <StackPanel x:Name="stkpItemGroup" Orientation="Horizontal" >
                    <Label Content="Item Group :" Width="90" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbItemGroup" SelectedIndex="0" Width="257" Height="22" />
                </StackPanel>             
                <Label Content="Outputs Options :" Width="120" HorizontalContentAlignment="Right" />
                <UC:ComboOutputOption x:Name="cmbOutputOption" Width="205" Height="24"  />
                <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="_Generate" FontWeight="Bold" 
                        Width="75" Click="btnGenerate_Click" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stkpDateTo" Orientation="Horizontal">
                    <CheckBox x:Name="chkAsonDate" Content="As On/" VerticalAlignment="Center" Width="60" Margin="5,0,0,0" Click="chkAsonDate_Click" />
                    <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="115" />
                </StackPanel>
                <StackPanel x:Name="stkOptTerminal" Orientation="Horizontal">
                    <Label x:Name="lblTerminals" Content="Terminal :" HorizontalContentAlignment="Right" Width="70" />
                    <ComboBox x:Name="cmbTerminals" SelectedIndex="0"  Width="150" Height="22" />
                </StackPanel>
                <StackPanel x:Name="stkpItemName" Orientation="Horizontal">
                    <Label x:Name="lblItemNameTitle" Content="Item Name :" HorizontalContentAlignment="Right" Width="90" />
                    <UC:AutoCompleteTextBox x:Name="AtxtItemID" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="257" />
                </StackPanel>
                <StackPanel x:Name="stkRptOptions" Orientation="Horizontal">
                    <Label x:Name="lblRptOptions" Content="Report Options :" HorizontalContentAlignment="Right" Width="120" />
                    <ComboBox x:Name="cmbRptOptions" SelectedIndex="0"  Width="290" Height="22" >
                        <ComboBoxItem Content="Default" Tag="NONE" />
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <TreeView x:Name="tvRptTitle" HorizontalAlignment="Left" Background="Transparent" Height="480" Width="280" VerticalAlignment="Top"  FontSize="14"
                          ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" SelectedItemChanged="tvRptTitle_SelectedItemChanged" MouseDoubleClick="tvRptTitle_MouseDoubleClick" ContextMenuOpening="tvRptTitle_ContextMenuOpening" ContextMenuClosing="tvRptTitle_ContextMenuClosing"  KeyDown="tvRptTitle_KeyDown"   />
            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center" >
                    <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" />
                    <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" />
                </StackPanel>
                <StackPanel x:Name="stkpDataGrid" >

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
