ASITHmsWpf/HmsMainWindow2.xaml

<Window x:Class="ASITHmsWpf.HmsMainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ASITHmsWpf"  
        xmlns:localGeneral="clr-namespace:ASITHmsWpf.General"  
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=Accordion" 
        x:Name="MainWindow1" Title="CentERPoint Healthcare Management System" Height="800" Width="1200" Background="#FFE9F5E9" WindowState="Maximized" WindowStyle="SingleBorderWindow" 
        Loaded="MainWindow1_Loaded" Unloaded="MainWindow1_Unloaded" SizeChanged="HmsMainWindow_SizeChanged" Closing="MainWindow1_Closing" StateChanged="MainWindow1_StateChanged" >
    <!--Style="{StaticResource HmsMainWindowStyle}" SizeChanged="HmsMainWindow_SizeChanged" Loaded="MainWindow1_Loaded" Unloaded="MainWindow1_Unloaded" Closing="MainWindow1_Closing"  >-->
    <Window.Resources>
        <RoutedUICommand x:Key="acrMainCommand1" Text="Text" />
        <RoutedUICommand x:Key="acrMainCommand2" Text="Text" />
        <RoutedUICommand x:Key="acrMainCommand3" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource acrMainCommand1}" Executed="acrMainActivation" />
        <CommandBinding Command="{StaticResource acrMainCommand2}" Executed="SliderZoom" />
        <CommandBinding Command="{StaticResource acrMainCommand3}" Executed="ShowContextMenue" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <!--<KeyBinding Key="F1" Modifiers="Ctrl" Command="{StaticResource CommandParameter}" />-->
        <KeyBinding Key="F1" Command="{StaticResource acrMainCommand1}" CommandParameter="1" />
        <KeyBinding Key="F2" Command="{StaticResource acrMainCommand1}" CommandParameter="2" />
        <KeyBinding Key="F3" Command="{StaticResource acrMainCommand1}" CommandParameter="3" />
        <KeyBinding Key="F4" Command="{StaticResource acrMainCommand1}" CommandParameter="4" />
        <KeyBinding Key="F5" Command="{StaticResource acrMainCommand1}" CommandParameter="5" />
        <KeyBinding Key="F6" Command="{StaticResource acrMainCommand1}" CommandParameter="6" />
        <KeyBinding Key="F7" Command="{StaticResource acrMainCommand1}" CommandParameter="7" />
        <KeyBinding Key="F8" Command="{StaticResource acrMainCommand1}" CommandParameter="8" />
        <KeyBinding Key="F9" Command="{StaticResource acrMainCommand1}" CommandParameter="9" />
        <KeyBinding Key="F10" Command="{StaticResource acrMainCommand1}" CommandParameter="10" />
        <!--<KeyBinding Key="F11" Command="{StaticResource acrMainCommand1}" CommandParameter="11" />-->
        <KeyBinding Key="F12" Command="{StaticResource acrMainCommand1}" CommandParameter="0" />
        <KeyBinding Key="Left" Modifiers="Shift+Control" Command="{StaticResource acrMainCommand2}" CommandParameter="ZoomIn" />
        <KeyBinding Key="Right" Modifiers="Shift+Control" Command="{StaticResource acrMainCommand2}" CommandParameter="ZoomOut" />
        <KeyBinding Key="Space" Modifiers="Alt" Command="{StaticResource acrMainCommand3}" CommandParameter="NONE" />
    </Window.InputBindings>
    <!--<Grid x:Name="Grid1" Margin="0,0,0,0" RenderTransformOrigin="0,0" Background="#FFE9F5E9" VerticalAlignment="Top" Height="708">-->
    <Grid >
        <!--<Label x:Name="lblBaloon1"  Width="1200" VerticalAlignment="Top" HorizontalAlignment="Left" />-->
        <Label x:Name="lblWait1" Content="Please Wait........." Visibility="Hidden"  FontSize="24" Width="272" Height="50" VerticalAlignment="Center" 
               HorizontalAlignment="Center" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="ExtraBold" Foreground="#FFF20A0A" Margin="488,301,440,357" />
        <Grid x:Name="UcGrid1" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Top" Width="1200" Height="650" RenderTransformOrigin="0,0" Margin="0,55,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border BorderThickness="0" CornerRadius="8" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"  Color="Black" Opacity=".8" BlurRadius="20" RenderingBias="Quality"/>
                </Border.Effect>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label x:Name="lblTitle1" Content="Title of the screen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="25" HorizontalContentAlignment="Center" 
                   FontSize="16" Foreground="#FF862222" ForceCursor="True" FontWeight="Bold" FontFamily="Verdana" Margin="0,0,0,0" Padding="0" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFB7B7B7" Offset="0.46"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.233"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="btnPrint" Content="{DynamicResource btnPrint}" BorderThickness="0" Background="Transparent" Focusable="False"  Visibility="Hidden"
                    HorizontalAlignment="Right" Margin="0,0,113,0" VerticalAlignment="Top" Width="32"  Height="32" />
            <Button x:Name="btnClose" Content="_Close" Focusable="False" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click" 
                    FontSize="14" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Height="24" ToolTip="Click to close the screen (Alt + C)" />
        </Grid>
        <Grid x:Name="MMGrid1" Margin="250,50,0,0" Background="Transparent" Visibility="Visible" HorizontalAlignment="Stretch" >
            <localGeneral:mnuFlowChart1 x:Name="mnuFlowChart1" Background="Transparent" />
        </Grid>
        <Grid x:Name="VMGrid1" Style="{StaticResource GridLeftSlideLeft}" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Height="700" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF17C0D2" Offset="0.002"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel x:Name="expMain" HorizontalAlignment="Stretch" Margin="0,55,0,0" VerticalAlignment ="Top"  Cursor="Hand" Height="650" >
                <!-- Start the magic -->
                <Expander x:Name="acriFrontDesk" Header=" 01. Front Desk" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" 
                          ToolTip="Click here for Front Desk Commercial Operation" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}">
                        <Menu x:Name="mnuFrontDesk" Style="{StaticResource MWmnu01Style}">
                            <MenuItem x:Name="mnuiFrontDesk01" Header="_1. Receiption" Style="{StaticResource MWmi01Style}" Tag="frmEntryFrontDesk101" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Reception.png" Width="30" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiFrontDesk02" Header="_2. Help Desk" Style="{StaticResource MWmi01Style}" Tag="frmEntryFrontDesk102" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/Help2.png" Style="{StaticResource MWmiImgStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiFrontDesk03" Header="_3. Patient Visit Token" Style="{StaticResource MWmi01Style}" Tag="frmEntryDocVisit1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiFrontDesk04" Header="_4. Others Entry" Style="{StaticResource MWmi01Style}" Tag="frmEntryFrontDesk3_Old" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/reportdel.png" Style="{StaticResource MWmiImgStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiFrontDesk05" Header="_5. Front Desk Reports" Style="{StaticResource MWmi01Style}" Tag="frmEntryFrontDesk103" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Reception.png" Width="30" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </Menu>
                    </Grid>
                </Expander>
                <Expander  x:Name="acriLab" Header=" 02. Lab Reporting" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuLab" Style="{StaticResource MWmnu01Style}">
                            <MenuItem x:Name="mnuiLab01" Header="_1. Specimen Receive" Style="{StaticResource MWmi01Style}" Tag="frmEntryLabMagt101,Speciman Receive for Diagnosis" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Reportsample.png" Style="{StaticResource MWmiImgStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiLab02" Header="_2. Report Preparation" Style="{StaticResource MWmi01Style}" Tag="frmEntryLabMagt101,Diagnosis Report Document Preparation" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/report2.png" Style="{StaticResource MWmiImgStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiLab03" Header="_3. Report Submission" Style="{StaticResource MWmi01Style}" Tag="frmEntryLabMagt101,Diagnosis Report Document Submission" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/report.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiLab04" Header="_4. Lab Status Reports" Style="{StaticResource MWmi01Style}" Tag="frmEntryLabReport1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/report.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriStore" Header=" 03. Inventory &amp; SCM" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed" >
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuStore" Style="{StaticResource MWmnu01Style}" >
                            <MenuItem x:Name="mnuiStore01" Header="_1. Store Requisition" Style="{StaticResource MWmi01Style}" Tag="frmEntryStoreReq1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/store.png"  Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore02" Header="_2. Item Issue/Consumption" Style="{StaticResource MWmi01Style}" Tag="frmEntryStoreIssue1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/item3.png"  Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore03" Header="_3. Item Purchase/Receive" Style="{StaticResource MWmi01Style}" Tag="frmEntryItemRcv1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/item1.png"  Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore04" Header="_4. Purchase Requisition" Style="{StaticResource MWmi01Style}" Tag="frmEntryPurReq1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item2.png"  Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore05" Header="_5. Purchase Quotation" Style="{StaticResource MWmi01Style}" Tag="frmEntryPurQuotation1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore06" Header="_6. Purchase Order" Style="{StaticResource MWmi01Style}" Tag="frmEntryPurOrder1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore07" Header="_7. Purchase Through L/c" Style="{StaticResource MWmi01Style}" Tag="frmEntryPurLCInfo1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore08" Header="_8. Purchase Bill Receive" Style="{StaticResource MWmi01Style}" Tag="frmEntryPurBillRcv1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore09" Header="_9. Physical Stock Entry" Style="{StaticResource MWmi01Style}" Tag="frmEntryItemStock1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiStore10" Header="1_0. Inventory &amp; SCM Reports" Style="{StaticResource MWmi01Style}" Tag="frmReportStore1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/item.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriAcc" Header=" 04. Accounts" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuAcc"  Style="{StaticResource MWmnu01Style}">
                            <MenuItem x:Name="mnuiAcc01" Header="_1. General Voucher" Style="{StaticResource MWmi01Style}" Tag="frmEntryVoucher1,Voucher" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/report5.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc02" Header="_2. Payament Voucher" Style="{StaticResource MWmi01Style}" Tag="frmEntryVoucher1,Payment Voucher" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Amount.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc03" Header="_3. Receipt Voucher" Style="{StaticResource MWmi01Style}" Tag="frmEntryVoucher1,Receipt Voucher" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Card2.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc04" Header="_4. Journal Voucher" Style="{StaticResource MWmi01Style}" Tag="frmEntryVoucher1,Journal Voucher" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Card1.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc05" Header="_5. Fund Transfer Voucher" Style="{StaticResource MWmi01Style}" Tag="frmEntryVoucher1,Fund Transfer Voucher" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Card1.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc06" Header="_6. Bank Reconciliation" Style="{StaticResource MWmi01Style}" Tag="frmEntryBankRecon1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Card1.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc07" Header="_7. Payment Proposal Entry" Style="{StaticResource MWmi01Style}" Tag="frmEntryPayPro1,Payment Proposal" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/report4.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc08" Header="_8. Opening Voucher" Style="{StaticResource MWmi01Style}" Tag="frmEntryVoucher1,Opening Voucher" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Card1.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAcc09" Header="_9. Accounts Reports" Style="{StaticResource MWmi01Style}" Tag="frmReportAcc1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/report5.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriMkt" Header=" 05. Marketing"  Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuMkt"  Style="{StaticResource MWmnu01Style}" >
                            <MenuItem x:Name="mnuiMkt01" Header="_1. Visit Reporting" Style="{StaticResource MWmi01Style}" Tag="frmEntryMarketing1,Visit Reporting" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMkt02" Header="_2. Job Assigning" Style="{StaticResource MWmi01Style}" Tag="frmEntryMarketing1,Job Assigning" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMkt03" Header="_3. Evaluation" Style="{StaticResource MWmi01Style}" Tag="frmEntryMarketing1,Evaluation" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMkt04" Header="_4. Mkt. Reports" Style="{StaticResource MWmi01Style}" Tag="frmReportMarketing1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriHcm" Header=" 06. HR &amp; Payroll" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuHcm"  Style="{StaticResource MWmnu01Style}">
                            <MenuItem x:Name="mnuiHcm01" Header="_1. Attendence Schedule" Style="{StaticResource MWmi01Style}" Tag="frmEntryAttn101" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/attendance1.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiHcm02" Header="_2. Attendence Entry" Style="{StaticResource MWmi01Style}" Tag="frmEntryAttn1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Amount.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiHcm03" Header="_3. Leave Information Entry" Style="{StaticResource MWmi01Style}" Tag="frmEntryAttn104" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/report.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiHcm04" Header="_4. Payroll Process" Style="{StaticResource MWmi01Style}" Tag="frmEntryPayroll101" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/reportdel.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiHcm05" Header="_5. Recruitment" Style="{StaticResource MWmi01Style}" Tag="frmEntryRecruit1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/report5.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiHcm06" Header="_6. HR General Information" Style="{StaticResource MWmi01Style}" Tag="frmEntryHRGenral1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/Amount.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiHcm07" Header="_7. HR &amp; Payroll Reports" Style="{StaticResource MWmi01Style}" Tag="frmReportHCM1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/report.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriAdmin" Header=" 07. Admin Panel" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuAdmin" Style="{StaticResource MWmnu01Style}" >
                            <MenuItem x:Name="mnuiAdmin02" Header="_1. Accounts Management" Style="{StaticResource MWmi01Style}"  Tag="frmEntryAccMgt1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAdmin03" Header="_2. Inventory Management" Style="{StaticResource MWmi01Style}" Tag="frmEntryInvMgt1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAdmin04" Header="_3. Lab Report Templete" Style="{StaticResource MWmi01Style}" Tag="frmEntryLabMagt107" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiAdmin05" Header="_4. Admin Reports" Style="{StaticResource MWmi01Style}" Tag="frmReportAdmin1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriSetup" Header=" 08. Setup &amp; Utilities" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuSetup" Style="{StaticResource MWmnu01Style}" >
                            <MenuItem x:Name="mnuiSetup01" Header="_1. Accounts Code" Style="{StaticResource MWmi01Style}" Tag="frmAccCodeBook1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiSetup02" Header="_2. Resource Code" Style="{StaticResource MWmi01Style}" Tag="frmSirCodeBook1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiSetup03" Header="_3. Location Code" Style="{StaticResource MWmi01Style}" Tag="frmSectCodeBook1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiSetup04" Header="_4. Other Details Code" Style="{StaticResource MWmi01Style}" Tag="frmOtherCodeBook1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiSetup05" Header="_5. Configuration Setup" Style="{StaticResource MWmi01Style}" Tag="frmConfigSetup1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/edit.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriMis" Header=" 09. MIS Reports" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuMis"  Style="{StaticResource MWmnu01Style}" >
                            <MenuItem x:Name="mnuiMis01" Header="_1. General MIS Reports" Style="{StaticResource MWmi01Style}" Tag="frmMISGeneral1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/mis-report-icon.png" Style="{StaticResource MWmiImgStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMis02" Header="_2. Healthcare MIS Reports" Style="{StaticResource MWmi01Style}"  Tag="frmMISHospital1" Click="mnuiAll_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/Doctorsl.png" Style="{StaticResource MWmiImgStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Expander>
                <Expander x:Name="acriMisc" Header=" 10. Others Operation" Style="{StaticResource expMain01Style}" Template="{StaticResource StretchyExpanderTemp}" Expanded="acri_Expanded" Collapsed="acri_Collapsed">
                    <Grid Style="{StaticResource MWacriGridStyle}" >
                        <Menu x:Name="mnuMisc"  Style="{StaticResource MWmnu01Style}" >
                            <MenuItem x:Name="mnuiMisc01" Header="_1. Medicine Sales Invoice" Style="{StaticResource MWmi01Style}" Tag="frmEntryPharmaPOS1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc02" Header="_2. Restaurant Sales Invoice" Style="{StaticResource MWmi01Style}" Tag="frmEntryRestauPOS1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc03" Header="_3. General Trading Sales" Style="{StaticResource MWmi01Style}" Tag="frmEntryGenTrPOS1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc04" Header="_4. Park Ticket Sales" Style="{StaticResource MWmi01Style}" Tag="frmEntryParkPOS1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc05" Header="_5. Super Shop Sales" Style="{StaticResource MWmi01Style}" Tag="frmEntryShopPOS1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc06" Header="_6. Medicine Sales Reports" Style="{StaticResource MWmi01Style}" Tag="frmReportPharmaPOS1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc07" Header="_7. Real Estate Sales" Style="{StaticResource MWmi01Style}" Tag="frmRealSaleMgt1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc08" Header="_8. Project Management" Style="{StaticResource MWmi01Style}" Tag="frmEntryPrjMgt1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="mnuiMisc09" Header="_9. Message Management" Style="{StaticResource MWmi01Style}" Tag="frmMessagegMgt1" Click="mnuiAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/clients.png" Style="{StaticResource MWmiImgStyle}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                        </Menu>
                    </Grid>
                </Expander>
            </StackPanel>
        </Grid>

        <Grid x:Name="HMGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="50">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABF59F" Offset="1"/>
                    <GradientStop Color="#FF32B20B" Offset="0.5"/>
                    <GradientStop Color="#FF26A000" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgClIcon" HorizontalAlignment="Left" Width="75" Height="50" Source="Images/ASITLogo3.png" Stretch="Fill" Margin="0,0,0,0"/>
            <Image x:Name="imgClTitle" Margin="120,0,0,0"  HorizontalAlignment="Left" Height="50" Source="Images/ASITTitle2.png" Stretch="Fill" Width="507"></Image>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize"  Style="{StaticResource StdBtnStyle01}" Content="_Minimize" Width="66" Click="btnMinimize_Click" Focusable="False" ToolTip="Minimize Application (Alt+M)"  FontSize="14" Padding="0" Height="20" Margin="0,-1,0,0" Visibility="Hidden"/>
                <Button x:Name="btnAppClose"  Style="{StaticResource StdBtnStyle01}" Content="Exit" Width="60" Click="btnAppClose_Click" FontFamily="Bookman Old Style" ToolTip="Exit From Application (Alt+F4)" FontSize="14" Padding="0" Focusable="False" Margin="5,-1,10,0" Height="20" FontWeight="Bold"  />
            </StackPanel>
            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="169" Source="Images/CentERPoint3.png" Stretch="Fill"/>
            <StackPanel Height="50" HorizontalAlignment="Right" Width="430" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,0,0"  Width="180" >
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSignInNamTitle" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="65" Height="18" HorizontalContentAlignment="Right" Content="Sign In:" Padding="0,1,2,0" />
                        <Label x:Name="lblSignInNam" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="115" Height="18" HorizontalContentAlignment="Left" Content="HAFIZ" Padding="0,1,2,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                        <Label x:Name="lblSessionIDTitle" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="65" Height="18" HorizontalContentAlignment="Right" Content="Session:"  Padding="0,1,2,0"/>
                        <Label x:Name="lblSessionId" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="115" Height="18" HorizontalContentAlignment="Left" Content="526586" Padding="0,1,2,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblTeminalIDTitle" Foreground="#FF000CFF" Margin="0,-2,0,0" FontFamily="Verdana" FontSize="12" Width="65" Height="18" HorizontalContentAlignment="Right" Content="Terminal:" Padding="0,1,2,0" />
                        <Label x:Name="lblTeminalId" Foreground="#FF000CFF" Margin="0,-2,0,0" FontFamily="Verdana" FontSize="12" Width="115" Height="18" HorizontalContentAlignment="Left" Content="UNKNOWN" Padding="0,1,2,0" />
                    </StackPanel>
                </StackPanel>
                <Image x:Name="imgSignInUser" Height="50" Margin="5,0,0,0"  Source="images/NoUser.jpg" Stretch="Fill" Width="45"></Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="DevGrid1"  HorizontalAlignment="Stretch" Background="White"  VerticalAlignment="Bottom" Height="20" >
            <Border Height="1" VerticalAlignment="Top" Background="Green" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnASIT" Content="ASIT" Focusable="False" Style="{StaticResource StdBtnStyle01}" Width="80" Click="btnASIT_Click"/>
                </StackPanel>
                <StackPanel x:Name="stkpComName" Margin="30,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="©" FontFamily="Arial Unicode MS"></TextBlock>
                    <TextBlock FontSize="11" Text=" 2017-2020 Advanced Software &amp; IT Services Ltd. All rights reserved." FontFamily="Arial Unicode MS"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="stkpContact" Orientation="Horizontal" Margin="10,5,0,0">
                    <StackPanel  Width="50" >
                        <TextBlock FontSize="11" Foreground="Blue" Text="Contact: " HorizontalAlignment="Right"  FontFamily="Arial Unicode MS" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                        <TextBlock HorizontalAlignment="Left" FontSize="11" FontFamily="Arial Unicode MS" >
                        Phone: (+88)-02-9033408, 9116439, 9143472, 9118665, E-Mail: 
                        <Hyperlink Foreground="Blue" Focusable="False" RequestNavigate="Mailto_RequestNavigate" NavigateUri="mailto:info@asit.com.bd">info@asit.com.bd</Hyperlink>, 
                        Web: <Hyperlink Foreground="Blue" Focusable="False" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.asit.com.bd">www.asit.com.bd</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel  HorizontalAlignment="Right" Width="350" >
                <Slider x:Name="slider1" Width="180"
                DockPanel.Dock="Left"
                Maximum="1.5"
                Minimum="0.5"
                Margin="0,-5,0,0"
                TickFrequency="0.2"
                TickPlacement="TopLeft" Focusable="False"
                ValueChanged="slider1_ValueChanged"
                Value="{Binding ElementName=UcGrid1, Path=LayoutTransform.ScaleX, Mode=OneWay}" />
                <TextBlock DockPanel.Dock="Right" Width="150" FontSize="11"
                    x:Name="tbArrivalDateTime" 
                    HorizontalAlignment="Right" Margin="0,2,0,0" 
                   VerticalAlignment="Top" MouseUp="tbArrivalDateTime_MouseUp"/>
                <DatePicker x:Name="dtpMW1" DockPanel.Dock="Right" Focusable="False" Visibility="Hidden" Height="30" Width="12"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
