ASITHmsWpf/HmsMainWindow.xaml

<Window x:Class="ASITHmsWpf.HmsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Gen="clr-namespace:ASITHmsWpf.General"  
        Title="CentERPoint Healthcare Management System" Height="800" Width="1200" Background="#FFE9F5E9" WindowState="Maximized" WindowStyle="SingleBorderWindow" 
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing" StateChanged="Window_StateChanged" >
    <Window.Resources>
        <RoutedUICommand x:Key="acrMainCommand2" Text="Text" />
        <RoutedUICommand x:Key="acrMainCommand3" Text="Text" />
    </Window.Resources>
    <Window.CommandBindings>      
        <CommandBinding Command="{StaticResource acrMainCommand2}" Executed="SliderZoom" />
        <CommandBinding Command="{StaticResource acrMainCommand3}" Executed="ShowContextMenue" />
    </Window.CommandBindings>
    <Window.InputBindings>      
        <KeyBinding Key="Left" Modifiers="Shift+Control" Command="{StaticResource acrMainCommand2}" CommandParameter="ZoomIn" />
        <KeyBinding Key="Right" Modifiers="Shift+Control" Command="{StaticResource acrMainCommand2}" CommandParameter="ZoomOut" />
        <KeyBinding Key="Space" Modifiers="Alt" Command="{StaticResource acrMainCommand3}" CommandParameter="NONE" />
    </Window.InputBindings>
    <Grid>
        <Grid x:Name="HMGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="50">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFABF59F" Offset="1"/>
                    <GradientStop Color="#FF32B20B" Offset="0.5"/>
                    <GradientStop Color="#FF26A000" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgClIcon" HorizontalAlignment="Left" Width="75" Height="50" Source="Images/ASITLogo3.png" Stretch="Fill" Margin="0,0,0,0"/>
            <Image x:Name="imgClTitle" Margin="120,0,0,0"  HorizontalAlignment="Left" Height="50" Source="Images/ASITTitle2.png" Stretch="Fill" Width="507"></Image>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Right">
                <!--<Button x:Name="btnAppClose" Style="{StaticResource StdBtnStyle01}" Content="Exit" Width="60" Click="btnAppClose_Click" FontFamily="Bookman Old Style" ToolTip="Exit From Application (Alt+F4)" 
                        FontSize="14" Padding="0" Focusable="False" Margin="5,-1,10,0" Height="20" FontWeight="Bold"  />-->
                <Button x:Name="btnAppClose" Content="Exit" Width="60" Click="btnAppClose_Click" FontFamily="Bookman Old Style" ToolTip="Exit From Application (Alt+F4)" 
                        FontSize="14" Padding="0" Focusable="False" Margin="5,-1,10,0" Height="20" FontWeight="Bold" Cursor="Hand" BorderBrush="Maroon" Background="Transparent" />                
            </StackPanel>
            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="169" Source="Images/CentERPoint3.png" Stretch="Fill"/>
            <StackPanel Height="50" HorizontalAlignment="Right" Width="430" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,0,0"  Width="180" >
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSignInNamTitle" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="65" Height="18" HorizontalContentAlignment="Right" Content="Sign In:" Padding="0,1,2,0" />
                        <Label x:Name="lblSignInNam" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="115" Height="18" HorizontalContentAlignment="Left" Content="HAFIZ" Padding="0,1,2,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                        <Label x:Name="lblSessionIDTitle" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="65" Height="18" HorizontalContentAlignment="Right" Content="Session:"  Padding="0,1,2,0"/>
                        <Label x:Name="lblSessionId" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="12" Width="115" Height="18" HorizontalContentAlignment="Left" Content="526586" Padding="0,1,2,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblTeminalIDTitle" Foreground="#FF000CFF" Margin="0,-2,0,0" FontFamily="Verdana" FontSize="12" Width="65" Height="18" HorizontalContentAlignment="Right" Content="Terminal:" Padding="0,1,2,0" />
                        <Label x:Name="lblTeminalId" Foreground="#FF000CFF" Margin="0,-2,0,0" FontFamily="Verdana" FontSize="12" Width="115" Height="18" HorizontalContentAlignment="Left" Content="UNKNOWN" Padding="0,1,2,0" />
                    </StackPanel>
                </StackPanel>
                <Image x:Name="imgSignInUser" Height="50" Margin="5,0,0,0"  Source="images/NoUser.jpg" Stretch="Fill" Width="45"></Image>
            </StackPanel>
        </Grid>
        <Grid x:Name="UcGrid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0,55,0,20" >
            <!--<TabControl x:Name="TabUcGrid1" Margin="20,20,20,10" >-->
            <StackPanel>
                <TextBlock x:Name="txtTitle2" Text="Dashboard" Width="1190" TextAlignment="Center" FontWeight="Bold" Foreground="Maroon" FontSize="14" Cursor="Hand" MouseUp="txtTitle2_MouseUp" />
                <TabControl x:Name="TabUcGrid1" Height="640" Width="1200" BorderBrush="Red" BorderThickness="0.25" Background="Transparent" SelectionChanged="TabUcGrid1_SelectionChanged" >
                    <!--<TabControl.Resources>
                        <Style TargetType="TabItem">                           
                            <Setter Property="AllowDrop" Value="True"/>
                            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                        </Style>
                    </TabControl.Resources>-->
                    <TabItem Header="Dashboard" Style="{StaticResource StdTabItemStyle02}" Width="100" FontWeight="Bold" Tag="00" >
                        <Gen:mnuMainDashboard1 x:Name="ucDashboard1" />
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
        <Grid x:Name="DevGrid1"  HorizontalAlignment="Stretch" Background="White"  VerticalAlignment="Bottom" Height="20" >
            <Border Height="1" VerticalAlignment="Top" Background="Green" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnASIT" Content="ASIT" Focusable="False" Style="{StaticResource StdBtnStyle01}" Width="80" Click="btnASIT_Click"/>
                </StackPanel>
                <StackPanel x:Name="stkpComName" Margin="30,5,0,0" Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="©" FontFamily="Arial Unicode MS"></TextBlock>
                    <TextBlock FontSize="11" Text=" 2017-2020 Advanced Software &amp; IT Services Ltd. All rights reserved." FontFamily="Arial Unicode MS"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="stkpContact" Orientation="Horizontal" Margin="10,5,0,0">
                    <StackPanel  Width="50" >
                        <TextBlock FontSize="11" Foreground="Blue" Text="Contact: " HorizontalAlignment="Right"  FontFamily="Arial Unicode MS" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                        <TextBlock HorizontalAlignment="Left" FontSize="11" FontFamily="Arial Unicode MS" >
                        Phone: (+88)-02-9033408, 9116439, 9143472, 9118665, E-Mail: 
                        <Hyperlink Foreground="Blue" Focusable="False" RequestNavigate="Mailto_RequestNavigate" NavigateUri="mailto:info@asit.com.bd">info@asit.com.bd</Hyperlink>, 
                        Web: <Hyperlink Foreground="Blue" Focusable="False" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.asit.com.bd">www.asit.com.bd</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <DockPanel  HorizontalAlignment="Right" Width="350" >
                <Slider x:Name="slider1" Width="180"
                DockPanel.Dock="Left"
                Maximum="1.5"
                Minimum="0.5"
                Margin="0,-5,0,0"
                TickFrequency="0.2"
                TickPlacement="TopLeft" Focusable="False"
                ValueChanged="slider1_ValueChanged"
                Value="{Binding ElementName=UcGrid1, Path=LayoutTransform.ScaleX, Mode=OneWay}" />
                <TextBlock DockPanel.Dock="Right" Width="150" FontSize="11"
                    x:Name="tbArrivalDateTime" 
                    HorizontalAlignment="Right" Margin="0,2,0,0" 
                   VerticalAlignment="Top" MouseUp="tbArrivalDateTime_MouseUp"/>
                <DatePicker x:Name="dtpMW1" DockPanel.Dock="Right" Focusable="False" Visibility="Hidden" Height="30" Width="12"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
