ASITHmsWpf/HmsSplashWindow1.xaml

<Window x:Class="ASITHmsWpf.HmsSplashWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="557" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"  >
    <Grid>
        <StackPanel>
            <TabControl x:Name="tabSplash" SelectedIndex="0"  >
                <!--To Hide Headers of TabItems -->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1h.jpg" Tag="0" />
                    </StackPanel>                    
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1f.png" Tag="1" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1t.jpg" Tag="2" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1a.jpg" Tag="3" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1p.jpg" Tag="4" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1r.jpg" Tag="5" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <StackPanel>
                        <Image Source="Images\SplashScreen1g.jpg" Tag="6" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="stkpFooter" Visibility="Collapsed">
            <Label x:Name="lblUpdateMessage"  Content="CentRRPoint Management System" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
