ASITHmsWpf/HmsSignIn1.xaml

<Window x:Class="ASITHmsWpf.HmsSignIn1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="HmsSignIn1" WindowStartupLocation="CenterScreen" Height="330" Width="450" WindowStyle="None"  
        Closing="Window_Closing" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" ShowInTaskbar="False" Loaded="Window_Loaded" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="-1" To="1" Duration="00:00:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" />
                    <DoubleAnimation From="-1" To="1" Duration="00:00:1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" />
                    <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1" />
        </TransformGroup>
    </Window.RenderTransform>
    <Grid >
        <Border BorderThickness="0.5" BorderBrush="Red">
            <StackPanel >
                <StackPanel Height="70" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF00FF07" Offset="0.043"/>
                            <GradientStop Color="#FF10DB1D" Offset="0.617"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Width="110" >
                        <Image x:Name="imgClIcon" Height="70" HorizontalAlignment="Left" Stretch="Fill"  Margin="0,0,0,0" Source="images/ASITLogo3.png"  Width="110"  />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Width="340">
                        <Image Height="52" HorizontalAlignment="Right"  Source="images/CentERPoint3.png"  Width="166"  />
                        <Label x:Name="lblAppTitle2" Content="Healthcare Management System" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="#FF0F43F5" 
                           Height="27"  FontWeight="Bold" Margin="0,-15,0,0" FontSize="13"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="WhiteSmoke" >
                    <TextBlock x:Name="txblMsg1" Height="22"  HorizontalAlignment="Center" FontWeight="Bold" Text="Sign In information is not valid. Please try again" FontSize="14" Focusable="False" Foreground="Red"  />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >
                            <Label  Content="Sign-In ID : " HorizontalContentAlignment="Right" Width="120" FontWeight="Bold" />
                            <xctk:WatermarkTextBox x:Name="txtSignInName" Style="{StaticResource wtxtBx}" Watermark="Type User Name" Padding="5,0,0,0" 
                                          ToolTip="Type user " Height="25" Width="250" FontSize="14" CharacterCasing="Upper" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label  Content="Password : " HorizontalContentAlignment="Right" Width="120" FontWeight="Bold" />
                            <PasswordBox x:Name="PasswordBox1" Width="250" FontSize="16" Padding="3,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,0,0">
                            <CheckBox x:Name="ChkPass" Content="Change _Password"  Click="ChkPass_Click" Height="15" Width="120" Focusable="False"/>
                            <StackPanel x:Name="stkbutton" Orientation="Horizontal" Margin="50,0,0,0">
                                <Button x:Name="btnSingIn" Background="Transparent" Width="80" Foreground="#FFDC1111" Content="_Sign In" Height="25" Cursor="Hand" Click="btnSingIn_Click" FontWeight="Bold" IsDefault="True"  />
                                <Button x:Name="btnCancel" Background="Transparent" Width="80" Content="_Cancel" Focusable="False" Height="25" Foreground="#FFDC1111" IsCancel="True" 
                                Click="btnCancel_Click" Loaded="btnCancel_Loaded" FontWeight="Bold" Margin="30,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpChangePass" Margin="40,0,0,0" >
                        <StackPanel Orientation="Horizontal" >
                            <Label  Content="New Password : " HorizontalContentAlignment="Right" Width="120" FontWeight="Bold" />
                            <PasswordBox x:Name="NewPasswordBox1" Width="250" FontSize="16" Padding="3,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label  Content="Confirm Password : " HorizontalContentAlignment="Left" Width="120" FontWeight="Bold" />
                            <PasswordBox x:Name="NewPasswordBox2"  Width="250" FontSize="16" Padding="3,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,40,0">
                            <Button x:Name="btnSubmit" Background="Transparent" Width="80"  Foreground="#FFDC1111" Content="_Submit"   Height="24" Cursor="Hand"  Click="btnSingIn_Click" FontWeight="Bold" IsDefault="True"  />
                            <Button x:Name="btnCancel1" Background="Transparent" Width="80" Content="_Cancel" Focusable="False"  Height="24" Foreground="#FFDC1111"  IsCancel="True" Click="btnCancel_Click" Loaded="btnCancel_Loaded" FontWeight="Bold"  Margin="30,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Margin="0,2,0,0">
                        <Separator />
                    <StackPanel Height="40" Orientation="Horizontal" Margin="0,-3,0,0" >
                        <TextBlock Text="Powered by : " Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" FontWeight="Bold"  />
                        <Image Height="30" HorizontalAlignment="Left" Stretch="Fill"  Margin="0,0,0,0" Source="images/ASITLogo3.png"  Width="60"  />
                        <StackPanel Margin="5,2,0,0">
                            <TextBlock Text="Advanced Software &amp; IT Services Ltd." Width="300" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" />
                            <StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
                                <TextBlock HorizontalAlignment="Left" FontSize="12">
                                E-Mail:
                            <Hyperlink Foreground="Blue" Focusable="False" RequestNavigate="Mailto_RequestNavigate" NavigateUri="mailto:info@asit.com.bd">info@asit.com.bd</Hyperlink>
                            , Web: <Hyperlink Foreground="Blue" Focusable="False" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.asit.com.bd"><Run Text="www.asit.com.bd"/></Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
