ASITHmsWpf/Manpower/frmEntryHRGenral1.xaml

<UserControl x:Class="ASITHmsWpf.Manpower.frmEntryHRGenral1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dnplt="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Layout.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:local="clr-namespace:ASITHmsWpf"
             mc:Ignorable="d" Tag="Human Resources General Information - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" >
    <Grid>
        <StackPanel>
            <StackPanel x:Name="stkpTitleInfo" Orientation="Horizontal" HorizontalAlignment="Left" Width="1200" Height="100" VerticalAlignment="Top" Margin="0,5,0,0">
                <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Left">
                    <!--<Label  Content="Add New or Find Employee :" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Target="{Binding ElementName=AtxtEmployeeNam}" FontWeight="Bold" />-->
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <UC:AutoCompleteTextBox x:Name="AtxtEmployeeNam"  SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="490" ToolTip="Right Click or Double Click to view existing staff list" MouseDoubleClick="AtxtEmployeeNam_MouseDoubleClick">
                            <UC:AutoCompleteTextBox.ContextMenu>
                                <ContextMenu x:Name="conMenuHCM" Height="400" Width="500" />
                            </UC:AutoCompleteTextBox.ContextMenu>
                        </UC:AutoCompleteTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right" >
                        <Button x:Name="btnFind" Content = "_Find" Width="60" Style="{StaticResource StdBtnStyle01}" Click="btnFind_Click" Margin="5,0,0,0" />
                        <Button x:Name="btnNewRecord"  Content = "_Add New" Width="60" HorizontalAlignment="Left" Style="{StaticResource StdBtnStyle01}" Click="btnNewRecord_Click" Margin="5,0,5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,-25,0,0" >
                        <Label Content="_HR Type:" Width="60"  FontWeight="Bold" Target="{Binding ElementName=cmbhrgroup}" />
                        <ComboBox x:Name="cmbhrgroup" SelectedIndex="2" VerticalAlignment="Bottom" Height="25" Width="300" FontWeight="Bold" Margin="5,0,0,0" SelectionChanged="cmbhrgroup_SelectionChanged"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="StackUserinfo" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right" Width="690" >
                    <Image x:Name="UserPhoto" Source="../Images/NoUser.jpg" Visibility="Visible" Stretch="Fill"  Height="100"  Width="90"></Image>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0"  Width="590" >
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="85" HorizontalContentAlignment="Left" Content="HR ID/Staff" FontWeight="Bold"></Label>
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="15" HorizontalContentAlignment="Left" Content=":" FontWeight="Bold"></Label>
                            <Label  x:Name="lblShowEMPID" Foreground="#FFF50F0F" FontFamily="Verdana" Width="80" HorizontalContentAlignment="Left" Content="" Height="22" FontWeight="Bold"/>
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="80" HorizontalContentAlignment="Left" Content="Join Date :" FontWeight="Bold"></Label>
                            <Label  x:Name="lblTJoinDate" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="100" HorizontalContentAlignment="Left" Content="" Height="22"></Label>
                            <Label Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="60" HorizontalContentAlignment="Left" Content="Card No" FontWeight="Bold"></Label>
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="15" HorizontalContentAlignment="Left" Content=":" FontWeight="Bold"></Label>
                            <Label  x:Name="lblShowidCardnum" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="100" HorizontalContentAlignment="Left" Content=" " Height="22"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="85" HorizontalContentAlignment="Left" Content="Staff Name" FontWeight="Bold"></Label>
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="15" HorizontalContentAlignment="Left" Content=":" FontWeight="Bold"></Label>
                            <Label x:Name="lblShowfullname" Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="410" HorizontalContentAlignment="Left" Content="" Height="22"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="85" HorizontalContentAlignment="Left" Content="Designation" FontWeight="Bold"></Label>
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="15" HorizontalContentAlignment="Left" Content=":" FontWeight="Bold"></Label>
                            <Label  x:Name="lblShowdesig"   Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="460" HorizontalContentAlignment="Left" Content=" " Height="22"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="85" HorizontalContentAlignment="Left" Content="Supervisor" FontWeight="Bold"></Label>
                            <Label  Foreground="#FF000CFF" FontFamily="Verdana" FontSize="11" Width="15" HorizontalContentAlignment="Left" Content=":" FontWeight="Bold"></Label>
                            <Label x:Name="lblShowSuper"   Foreground="#FF000CFF" FontFamily="Verdana" Width="460" HorizontalContentAlignment="Left" Content="" Height="22" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="-150,50,0,0" >
                    <Button x:Name="btnUpdateInfo" Content="Update All" Width="75" Style="{StaticResource StdBtnStyle01}" Click="btnUpdateInfo_Click"  Margin="50,0,0,0"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpEmpinfo" Margin="0,5,0,0" Background="Transparent" >
                <TabControl x:Name="tabPanel1" SelectedItem="4" DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" TabStripPlacement="Top" Margin="0,-25,0,0" >
                    <TabItem x:Name="tbiBasicInfo1" Header="_Basic Info" Width="80" Height="25" Style="{StaticResource StdTabItemStyle01}" VerticalAlignment="Top" >
                        <Grid Background="#FFE4F2E1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="199" />
                                <ColumnDefinition Width="397"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="605" Grid.ColumnSpan="3" >
                                <StackPanel Orientation="Horizontal" Background="LightGreen">
                                    <Label Content="Basic HR Information " Width="190" FontSize="18" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="HR ID" Width="100" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=cmbhrgroup}"></Label>
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal"></Label>
                                    <Label x:Name="lblHcmID" Content="000000" Tag="000000000000" Width="130" FontStyle="Normal" FontWeight="Bold" Foreground="#FFF00C0C" Focusable="False"></Label>
                                    <Label Content="ID Ca_rd No :" Width="80" HorizontalContentAlignment="Right" FontStyle="Normal" Target="{Binding ElementName=txtIdCardNo}"></Label>
                                    <xctk:WatermarkTextBox x:Name="txtIdCardNo"  Style="{StaticResource wtxtBx}" Watermark="Type ID Card no" Padding="5,0,0,0" 
                                            TextWrapping="Wrap" Text=""  HorizontalContentAlignment="Left" Height="22" Width="140" />
                                    <Label Content="_Gender :" Width="60" HorizontalContentAlignment="Right"  FontStyle="Normal" Target="{Binding ElementName=cmbGender}"></Label>
                                    <ComboBox x:Name="cmbGender" Width="70" SelectedIndex="0" Height="23" IsReadOnly="True" >
                                        <ComboBoxItem>Male</ComboBoxItem>
                                        <ComboBoxItem>Female</ComboBoxItem>
                                        <ComboBoxItem>Other</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Background="LightGreen">
                                    <Label Content="Emplo_yee Name" Width="100" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Normal" Target="{Binding ElementName=cmbTname}"></Label>
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal"></Label>
                                    <ComboBox x:Name="cmbTname" SelectedIndex="0"  HorizontalContentAlignment="Left" Height="22" Width="55" >
                                        <ComboBoxItem>MR.</ComboBoxItem>
                                        <ComboBoxItem>MS.</ComboBoxItem>
                                        <ComboBoxItem>DR.</ComboBoxItem>
                                    </ComboBox>
                                    <xctk:WatermarkTextBox x:Name="txtFname"  Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="First Name" Padding="5,0,0,0" CharacterCasing="Upper"
                                            TextWrapping="Wrap" Text=""  HorizontalContentAlignment="Left" Height="22" Width="100"  TextChanged="txtLnamer_TextChanged" Margin="5,0,0,0" />
                                    <xctk:WatermarkTextBox x:Name="txtMname" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Middle Name" Padding="5,0,0,0"  CharacterCasing="Upper"
                                            TextWrapping="Wrap" Text=""  HorizontalContentAlignment="Left" Height="22" Width="105"  TextChanged="txtLnamer_TextChanged" Margin="5,0,0,0" />
                                    <xctk:WatermarkTextBox x:Name="txtLnamer" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Last Name" Padding="5,0,0,0"  CharacterCasing="Upper"
                                            TextWrapping="Wrap" Text=""  HorizontalContentAlignment="Left" Height="22" Width="100" TextChanged="txtLnamer_TextChanged" Margin="5,0,0,0" />
                                    <xctk:WatermarkTextBox x:Name="txtSurname" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Sur Name" Padding="5,0,0,0"  CharacterCasing="Upper"
                                            TextWrapping="Wrap" Text=""  HorizontalContentAlignment="Left" Height="22" Width="100" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
                                    <Label Content="Full Name" Width="100" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Normal" Focusable="False" Target="{Binding ElementName=txtFullName}" Height="30" VerticalAlignment="Top" />
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal" />
                                    <Label x:Name="lblFullName" FontWeight="Bold" Width="346" />
                                    <Label Content="Blo_od Grp:" HorizontalContentAlignment="Right" Width="75" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=cmbBldGr}" />
                                    <ComboBox x:Name="cmbBldGr" Width="60" Height="22" SelectedIndex="0" IsReadOnly="True" >
                                        <ComboBoxItem>A+</ComboBoxItem>
                                        <ComboBoxItem>B+</ComboBoxItem>
                                        <ComboBoxItem>AB+</ComboBoxItem>
                                        <ComboBoxItem>A-</ComboBoxItem>
                                        <ComboBoxItem>B-</ComboBoxItem>
                                        <ComboBoxItem>AB-</ComboBoxItem>
                                        <ComboBoxItem>O+</ComboBoxItem>
                                        <ComboBoxItem>O-</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="30" Background="LightGreen" >
                                    <Label Content="D_esignation" Width="100" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=txtDesig}" />
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal" />
                                    <UC:AutoCompleteTextBox Height="22" x:Name="txtDesig" SearchType="C" HorizontalContentAlignment="Left" Width="350" Foreground="Black" />
                                    <Label Content="Gr_ade :" Width="60" HorizontalContentAlignment="Right" FontStyle="Normal" Target="{Binding ElementName=cmbHRGrade}" />
                                    <ComboBox x:Name="cmbHRGrade" Width="70" Height="22"  IsReadOnly="True" Margin="0,3" SelectedIndex="0"></ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
                                    <Label Content="_Depertment" Width="100" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=cmbWrkDept}" />
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal" />
                                    <ComboBox x:Name="cmbWrkDept" Width="369"  IsReadOnly="True" Height="22"  SelectedIndex="0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Background="LightGreen" >
                                    <Label Content="Super_visor Name" Width="100" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=AtxtSupCod}" />
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal" />
                                    <UC:AutoCompleteTextBox x:Name="AtxtSupCod" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="480" Foreground="Black" Margin="0,4" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
                                    <Label Content="_Joining Date" Width="100" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=xctk_joinDate}" />
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal" />
                                    <xctk:DateTimePicker x:Name="xctk_joinDate" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" MouseDoubleClick="xctk_Date_MouseDoubleClick" />
                                    <Label Content="Separation Notice Da_te :" Width="200" HorizontalContentAlignment="Right" FontStyle="Normal" Target="{Binding ElementName=xctk_SepinfDat}" Height="30" VerticalAlignment="Top" />
                                    <CheckBox x:Name="chkSeperateNoticeDate"  VerticalAlignment="Center" Margin="0,0,5,0" Click="chkSeperateNoticeDate_Click" />
                                    <xctk:DateTimePicker x:Name="xctk_SepinfDat" Style="{StaticResource StdDateTimePickerStyle01}" MouseDoubleClick="xctk_Date_MouseDoubleClick"
                                                     IsEnabled="{Binding Path=IsChecked, ElementName=chkSeperateNoticeDate}" FontWeight="Bold" Height="22" Width="130" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" Background="LightGreen" >
                                    <Label Content="Con_firm. Date" Width="100" HorizontalContentAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=xctk_joinConfarm}" Height="30" VerticalAlignment="Bottom" />
                                    <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal"></Label>
                                    <xctk:DateTimePicker x:Name="xctk_joinConfarm" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" MouseDoubleClick="xctk_Date_MouseDoubleClick" />
                                    <Label Content="Separat_ion Date :" Width="200" HorizontalContentAlignment="Right" FontStyle="Normal" Target="{Binding ElementName=xctk_SepexeDate}" />
                                    <CheckBox x:Name="chkSeperationDate" VerticalAlignment="Center" Margin="0,0,5,0" Click="chkSeperationDate_Click" />
                                    <xctk:DateTimePicker x:Name="xctk_SepexeDate" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" MouseDoubleClick="xctk_Date_MouseDoubleClick"
                                                     IsEnabled="{Binding Path=IsChecked, ElementName=chkSeperationDate}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="53" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                            <!--<Label Content="User P_hoto :" Width="120" HorizontalAlignment="Left" FontStyle="Normal"  Target="{Binding ElementName=uploadphoto}"/>-->
                                            <Image x:Name="imgPhoto" HorizontalAlignment="Left" Source="..\Images\NoUser.jpg" Visibility="Visible" Stretch="Fill" Width="125"   Height="140"/>
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <TextBox x:Name="txtPhoto" IsEnabled="False" Height="22" Width="125" TextChanged="txtPhoto_TextChanged"></TextBox>
                                                <Button x:Name="uploadphoto" Height="20"   Content="Choose" Click="uploadphoto_Click" Width="50" Margin="0,5,0,0" VerticalAlignment="Top" ></Button>
                                                <Separator Width="10" Visibility="Hidden"></Separator>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Full Signature :" Width="89" HorizontalAlignment="Left" FontStyle="Normal"  Target="{Binding ElementName=uploadphoto}"/>
                                                <Image x:Name="signPhoto"  Source="..\Images\blue-bckgrd.jpg" HorizontalAlignment="Left" Visibility="Visible" Stretch="Fill"   Width="125"   Height="60"/>
                                                <StackPanel Orientation="Horizontal" Height="30">
                                                    <TextBox x:Name="txtSign" IsEnabled="False"  Height="22" Width="125" TextChanged="txtPhoto_TextChanged"></TextBox>
                                                    <Button x:Name="uploadSign" Height="20"   Content="Choose" Click="uploadphoto_Click" Width="50" ></Button>

                                                </StackPanel>
                                            </StackPanel>
                                            <Separator Width="40" Visibility="Hidden" />
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Initial Signature :" Width="107" HorizontalAlignment="Left" FontStyle="Normal"  Target="{Binding ElementName=uploadphoto}"/>
                                                <Image  x:Name="subsignPhoto" Source="..\Images\blue-bckgrd.jpg" HorizontalAlignment="Left" Visibility="Visible" Stretch="Fill"   Width="125"   Height="60"/>
                                                <StackPanel Orientation="Horizontal" Height="30">
                                                    <TextBox x:Name="txtsubSign" IsEnabled="False"  Height="22" Width="125" TextChanged="txtPhoto_TextChanged"></TextBox>
                                                    <Button x:Name="uploadsubSign" Height="20"   Content="Choose" Click="uploadphoto_Click" Width="50" ></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,15,100,0"  HorizontalAlignment="Right" >
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
                                                <Label Content="Date of Birt_h" Width="86" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=xctk_Date}" FontWeight="Bold"></Label>
                                                <Label Content=":" HorizontalContentAlignment="Right" Width="20" FontStyle="Normal"></Label>
                                                <xctk:DateTimePicker x:Name="xctk_Date"  Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" 
                                                                 MouseDoubleClick="xctk_Date_MouseDoubleClick"   ValueChanged="xctk_Date_ValueChanged"/>
                                                <Label x:Name="lblage" Content="Age: (XX years)" HorizontalAlignment="Left" FontStyle="Normal" Target="{Binding ElementName=txtFullName}" Height="30" VerticalAlignment="Top"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Grid.Column="3">
                                <Separator Height="500" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="3" >
                                <StackPanel>
                                    <Label Content="Others Personal Information :" Margin="5,0,0,0" FontWeight="Bold" />
                                    <DataGrid x:Name="dgBasicInfo1" Height="360"  Width="585" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="5,10,0,0"
                                          BorderThickness="0" CanUserResizeRows="False" IsReadOnly="True" >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="40" Header="Sl#" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Label x:Name="lbldgBasicInfo1Slno" HorizontalContentAlignment="Right" Height="22" Width="30" VerticalAlignment="Top" Tag="{Binding Code}"
                                                       Content="{Binding slnum}" Padding="0,0,2,0" MouseDoubleClick="lbldgBasicInfo1Slno_MouseDoubleClick" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="170" Header="Title" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock x:Name="lbldgBasicInfo1Slno" VerticalAlignment="Top" Tag="{Binding Code}"
                                                       Text="{Binding TitleDesc}" Padding="0,0,2,0"  ToolTip="{Binding TitleDesc}" />

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTextColumn Header="Sl#" Binding="{Binding slnum}" CanUserSort="False" FocusManager.IsFocusScope="False" />-->
                                            <!--<DataGridTextColumn Header="Title" Width="170" IsReadOnly="True" Binding="{Binding Path=TitleDesc}"  CanUserSort="False" />-->
                                            <DataGridTemplateColumn Header="Description" Width="350">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox BorderThickness="0" AutoSelectBehavior="OnFocus" Padding="2,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Description" Background="Transparent"
                                                            VerticalAlignment="Top" AcceptsReturn="True" Text="{Binding Path = ValueDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <!--<TextBox Text= "{Binding ValueDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Code}" BorderThickness="0" Width="350" />-->
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                               
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbiBasicInfo1a" Width="3" IsEnabled="False"></TabItem>
                    <TabItem x:Name="tbiQual1" Header="_Qualification" Width="80" Height="25"  Style="{StaticResource StdTabItemStyle01}" VerticalAlignment="Top" >
                        <Grid Background="#FFE4F2E1" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="780" Margin="0,10,0,0">
                                <Label Content="Basic Education:" Width="110" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Bold" />
                                <DataGrid x:Name="dgViewEdu" Background="Transparent" Height="120" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="120" Header="Name of Exam" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="{Binding Path=degreenam}" ToolTip="{Binding Path=degreenam}" HorizontalAlignment="Left" Padding="5,0,0,0" BorderThickness="0" 
                                                        TextWrapping="Wrap" Text="{Binding Path=examnam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" Width="120" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="200" Header="Name of Institute" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examinst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="200" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="120" Header="Period">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=eduperiod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="120" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="70" Header="Year">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examyear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="70" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="90" Header="Result">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examresult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"  Width="90" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="150" Header="Remarks">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"  Width="150" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Separator Height="5" Visibility="Hidden" />
                                <Label Content="Higher Education:" Width="110" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Bold"/>
                                <DataGrid x:Name="dgViewHrEd" Background="Transparent" Height="100" FontSize="12" HeadersVisibility="Row" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="120" Header="Name of Exam">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="{Binding Path=degreenam}"  ToolTip="{Binding Path=degreenam}" HorizontalAlignment="Left" Padding="5,0,0,0" BorderThickness="0" 
                                                        TextWrapping="Wrap" Text="{Binding Path=examnam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" Width="120" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="200" Header="Name of Institute">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examinst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="200" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="120" Header="Period">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=eduperiod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"  Width="120" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="70" Header="Year">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examyear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="70" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="90" Header="Result">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examresult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"  Width="90" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="150" Header="Remarks">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="150" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Separator Height="5" Visibility="Hidden" />
                                <Label Content="Training/Others:" Width="110" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Bold"></Label>
                                <DataGrid x:Name="dgViewExtEd" Background="Transparent"  Height="100" FontSize="12" HeadersVisibility="Row"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="120" Header="Name of Exam">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="{Binding Path=degreenam}" ToolTip="{Binding Path=degreenam}" HorizontalAlignment="Left" Padding="5,0,0,0" BorderThickness="0" 
                                                            TextWrapping="Wrap" Text="{Binding Path=examnam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" Width="120" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="200" Header="Name of Institute">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examinst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="200" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="120" Header="Period">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=eduperiod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="120" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="70" Header="Year">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examyear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="70" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="90" Header="Result">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examresult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0" Width="90" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="150" Header="Remarks">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=examrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Width="150" />
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="3" Margin="785,0,0,0" >
                                <Separator Width="5" Height="500" Visibility="Hidden" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Width="400" Margin="0,10,0,0" >
                                <Label Content="Job Experiance: (Reverse Order)" HorizontalAlignment="Left" FontStyle="Normal" FontWeight="Bold" ></Label>
                                <DataGrid x:Name="dgvJob1" Background="Transparent" Height="390" Width="400" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="0,0,0,0" HeadersVisibility="Row"
                                          BorderThickness="0" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsReadOnly="True"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Sl." Width="30" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding jobsl}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Description of Jobs" Width="350">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical">
                                                            <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}"  Watermark="Name of Company" HorizontalAlignment="Left" 
                                                            Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding jobcom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                            HorizontalContentAlignment="Left" Height="22" Width="340" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="Designation" HorizontalAlignment="Left" Padding="5,0,0,0" 
                                                            TextWrapping="Wrap" Text="{Binding jobdsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Height="22" Width="170" />
                                                                <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="Department" HorizontalAlignment="Left" Padding="5,0,0,0" 
                                                            TextWrapping="Wrap" Text="{Binding jobdept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Height="22" Width="170" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="From:" HorizontalContentAlignment="Right" FontStyle="Normal" Width="50"></Label>
                                                                <xctk:DateTimePicker  Style="{StaticResource StdDateTimePickerStyle01}" Height="22" Width="120"  Value="{Binding sdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                <Label Content="To:" HorizontalContentAlignment="Right" FontStyle="Normal" Width="30"></Label>
                                                                <xctk:DateTimePicker Style="{StaticResource StdDateTimePickerStyle01}" Height="22" Width="120" Value="{Binding edate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </StackPanel>
                                                            <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="Major Duties" AllowDrop="True" AcceptsReturn="True"  HorizontalAlignment="Left" Padding="5,0,0,0" 
                                                            TextWrapping="Wrap" Text="{Binding jobdesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" Height="90" Width="340" />
                                                            <xctk:WatermarkTextBox  Style="{StaticResource wtxtBx}" Watermark="Remarks (if any)" AllowDrop="True" AcceptsReturn="True"  HorizontalAlignment="Left" Padding="5,0,0,0" 
                                                            TextWrapping="Wrap" Text="{Binding jobrmrks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" Height="30" Width="340" />

                                                        </StackPanel>
                                                        <!--<TextBox Text= "{Binding ValueDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Code}" BorderThickness="0" Width="250" />-->
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbiQual1a" Width="3" IsEnabled="False"></TabItem>
                    <TabItem x:Name="tbiSalInf1" Header="_Payroll &amp; Office Time" Width="120" Height="25"  Style="{StaticResource StdTabItemStyle01}" RenderTransformOrigin="0.525,1.2" >
                        <Grid Background="#FFE4F2E1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Width="500" Margin="10,0,0,0">
                                <Label Content="Payroll Information" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,0,0" FontWeight="Bold" Background="AliceBlue" ></Label>

                                <TextBlock Text="Monthly Addition :" FontWeight="Bold"></TextBlock>
                                <DataGrid x:Name="dgvPayAdd" CanUserResizeRows="False" Background="Transparent" IsReadOnly="True"  Margin="50,0,0,0"
                                      VerticalAlignment="Top" Height="230" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="30" Header="Sl#" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False"/>
                                        <DataGridTextColumn Width="200" Binding="{Binding Path=TitleDesc}" CanUserSort="False">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <ItemContainerTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description" Focusable="False" Width="180" />
                                                    </Grid>
                                                </ItemContainerTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Width="140" Header="Amount" >
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBox PreviewTextInput="NumberValidationTextBox"
                                                            Text="{Binding Path = ValueDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path = Code}" BorderThickness="0"  HorizontalContentAlignment="Right" Width="120" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Monthly Gross Pay:" Width="180" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="70,0,0,0"></Label>
                                    <Label x:Name="lblGTotal"  Content="-"  HorizontalContentAlignment="Right" Width="175" FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock Text="Monthly Deduction :"  FontWeight="Bold"></TextBlock>
                                <DataGrid Background="Transparent" x:Name="dgvPayDed" Width="400" IsReadOnly="True"  Margin="50,0,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" Height="100" FontSize="12" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      CanUserResizeRows="False" CanUserSortColumns="False" HeadersVisibility="Row" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="30" Header="Sl#" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" />
                                        <DataGridTextColumn Width="200" Binding="{Binding Path=TitleDesc}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <ItemContainerTemplate>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description" Focusable="False" Width="180" />
                                                    </Grid>
                                                </ItemContainerTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn >
                                        <DataGridTemplateColumn Width="140" Header="Amount" >
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <TextBox x:Name="txtAmt" PreviewTextInput="NumberValidationTextBox" 
                                                            Text="{Binding Path = ValueDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Tag="{Binding Path = Code}" HorizontalContentAlignment="Right" Width="120" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Monthly Total Detuction:"  Width="180" HorizontalContentAlignment="Right"  FontWeight="Bold" Margin="70,0,0,0"></Label>
                                    <Label x:Name="lblGDed" Content="-" HorizontalContentAlignment="Right" Width="175" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Monthly Net Pay:"  Width="180" HorizontalContentAlignment="Right"  FontWeight="Bold" Margin="70,0,0,0"></Label>
                                    <Label x:Name="lblNetPay" Content="-" HorizontalContentAlignment="Right" Width="175" FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="650" Margin="540,0,0,0">
                                <Label Content="Overtime &amp; Others Rate Information" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" FontWeight="Bold" Background="AliceBlue" Width="650" />
                                <StackPanel Orientation="Vertical">
                                    <DataGrid  CanUserResizeRows="False" Background="Transparent" x:Name="dgvPayOther" IsReadOnly="True"  Margin="0,0,0,0"
                                      VerticalAlignment="Top" Height="150" Width="640" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="40" Header="Sl#" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False"/>
                                            <DataGridTextColumn Width="250" Binding="{Binding Path=TitleDesc}" CanUserSort="False">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <ItemContainerTemplate>
                                                        <TextBlock Text="Description" Width="180" Padding="20,0,0,0" />
                                                    </ItemContainerTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTemplateColumn Width="320" Header="Value" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path = ValueDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path = Code}" BorderThickness="0"  HorizontalContentAlignment="Left" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,20,0,0" >
                                    <Label Content="Office Timing Information" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,5,0,0" FontWeight="Bold" Background="AliceBlue" />
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Day Off >>" Margin="165,0,0,0" />
                                        <RadioButton x:Name="rbatnfri" Margin="20,0,0,0" Click="rbatnAll_Click" />
                                        <RadioButton x:Name="rbatnsat" Margin="40,0,0,0" Click="rbatnAll_Click" />
                                        <RadioButton x:Name="rbatnsun" Margin="40,0,0,0" Click="rbatnAll_Click" />
                                        <RadioButton x:Name="rbatnmon" Margin="40,0,0,0" Click="rbatnAll_Click" />
                                        <RadioButton x:Name="rbatntue" Margin="40,0,0,0" Click="rbatnAll_Click" />
                                        <RadioButton x:Name="rbatnwed" Margin="40,0,0,0" Click="rbatnAll_Click" />
                                        <RadioButton x:Name="rbatnthu" Margin="40,0,0,0" Click="rbatnAll_Click" />
                                    </StackPanel>
                                    <DataGrid x:Name="dgvAttn"  CanUserResizeRows="False" Background="Transparent" IsReadOnly="True"  Margin="0,0,0,0" FontSize="11" 
                                      VerticalAlignment="Top" Height="150" Width="640" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserSortColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="30" Header="Sl#" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False"/>
                                            <DataGridTemplateColumn Width="200" Header="Description" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text = "{Binding Path = attndesc}" ToolTip = "{Binding Path = attndesc}" Tag="{Binding Path = Code}" TextAlignment="Left" Width="200" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Fri" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attnfri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Sat" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attnsat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Sun" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attnsun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Mon" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attnmon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Tue" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attntue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Wed" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attnwed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="55" Header="Thu" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Time"  Text="{Binding Path = attnthu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                           Tag="{Binding Path = Code}" BorderThickness="0" TextAlignment="Center" Width="55" GotFocus="DgvAttnTextBox_GotFocus" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,20,0">
                                    <Button  x:Name="btnCalculate"   Width="100" Height="25" Content="_Recalculate" Style="{StaticResource StdBtnStyle01}" Click="btnCalculate_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbiSalInf1a" Width="3" IsEnabled="False"></TabItem>
                    <TabItem x:Name="tbiReport1" Header="_Summaries" Width="80" Height="25"  Style="{StaticResource StdTabItemStyle01}">
                        <Grid Background="#FFE5E5E5">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Summary Reports of Human Capital Managment" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="btnGenInfo1" Width="150" Content="Show General Information" Margin="10,0,0,0" Click="btnGenInfo1_Click" />
                                    <Button x:Name="btnUploadGenDocs1" Width="150" Content="Upload General Document" Margin="10,0,0,0" Click="btnUploadGenDocs1_Click" />
                                    <Button x:Name="btnShowGenDocs1" Width="150" Content="Show General Document" Margin="10,0,0,0" Click="btnShowGenDocs1_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <CheckBox x:Name="ChkEdu" Content="With EducationInfo" IsChecked="True"></CheckBox>
                                    <CheckBox x:Name="ChkJob" Content="With jobInfo" IsChecked="True"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbiReport1a" Width="3" IsEnabled="False"></TabItem>
                    <TabItem x:Name="tabEmpLat" Header="Employee List" Width="100" Height="25" Style="{StaticResource StdTabItemStyle01}" >
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Margin="0,35,0,0" Height="35" Visibility="Collapsed">
                                <Label Content="All Employee Information List :"  Background="LightGreen" FontWeight="Bold" FontSize="16"></Label>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Height="35" HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Label Height="25" Width="80"  Content="Branch : " FontWeight="Bold"></Label>
                                <ComboBox SelectedIndex="0" x:Name="CmbBranch" Height="22" Width="200" SelectionChanged="CmbBranch_SelectionChanged"></ComboBox>
                                <Label Height="25" Width="90"  FontWeight="Bold" Content="Depertment : "></Label>
                                <ComboBox x:Name="CmbDept" SelectedIndex="0" Height="22" SelectionChanged="CmbDept_SelectionChanged" Width="200"></ComboBox>
                                <Label Height="25" Width="80" FontWeight="Bold"  Content="Section : "></Label>
                                <ComboBox x:Name="CmbSec" SelectedIndex="0" Height="22"  Width="200"></ComboBox>
                                <Separator Width="20" Visibility="Hidden"></Separator>
                                <Button x:Name="BtnOk" Content="Show" Height="22" Style="{StaticResource StdBtnStyle01}" Width="60" Click="BtnOk_Click"></Button>
                            </StackPanel>

                            <ScrollViewer x:Name="MyScrollViewer" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" Background="White" VerticalScrollBarVisibility="Auto" MaxHeight="440" Margin="0,35,10,0">
                                <WrapPanel  Width="1180" HorizontalAlignment="Left" Background="White" x:Name="stkId"  />
                            </ScrollViewer>
                            <Label x:Name="pgrsbar" Visibility="Hidden" Height="50" Foreground="Red" Content="Please Wait . . . . ." FontWeight="Bold" FontSize="30" Margin="447,234,390,233"/>
                            <!--<ProgressBar x:Name="pgrsbar" Visibility="Hidden"   Height="50" FlowDirection="LeftToRight"   IsEnabled="True"  IsIndeterminate="True" Width="400"></ProgressBar>-->
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
