ASITHmsWpf/Manpower/frmEntryPayroll101.xaml

<UserControl x:Class="ASITHmsWpf.Manpower.frmEntryPayroll101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"     
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"                          
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1120"  Tag="Payroll Process Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded"  >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stkpOptions" Orientation="Horizontal">
                    <Label Content="Month :" Width="60" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbInfoMonth" Width="125" FontWeight="Bold" />
                    <Label Content="Branch :" Width="70" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="220" SelectionChanged="cmbSBrnCod_SelectionChanged" />
                    <Label Content="Location :" Width="70" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSectCod" SelectedIndex="0"  Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnShowNewData" Style="{StaticResource StdBtnStyle01}" Content="New" FontWeight="Bold"  Width="75" Margin="10,0,0,0" Click="btnShowNewData_Click" />
                    <Button x:Name="btnShowData" Style="{StaticResource StdBtnStyle01}" Content="Edit" FontWeight="Bold"  Width="75" Margin="10,0,0,0" Click="btnShowData_Click"/>
                    <Button x:Name="btnNextData" Style="{StaticResource StdBtnStyle01}" Content="Next" FontWeight="Bold"  Width="75" Margin="10,0,0,0" Click="btnNextData_Click"  />
                    <Button x:Name="btnUpdateData" Style="{StaticResource StdBtnStyle01}" Content="_Update" FontWeight="Bold"  Width="75" Margin="10,0,0,0" Click="btnUpdateData_Click"/>
                    <TextBlock x:Name="lblEntryMode" Text="" Tag="XXXXXXXX" TextAlignment="Center" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" Background="AliceBlue" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpPayData" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label x:Name="lblStaffIdTitle" Content="Staff :" HorizontalContentAlignment="Right" Width="60" Margin="0,0,0,0"/>
                    <UC:AutoComplete x:Name="autoStaffSearch" Width="415" SelectedValuePath="hccode" DisplayMemberPath="hcdesig"  PatternChanged="autoStaffSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="22" />
                    <Button x:Name="btnFindStaff" Style="{StaticResource StdBtnStyle01}" Content="Find"  Width="50" Height="22" Margin="5,0,0,0" Click="btnFindStaff_Click" />
                    <Button x:Name="btnDeleteData" Style="{StaticResource StdBtnStyle01}" Content="Delete" FontWeight="Bold" Width="50" Margin="10,0,0,0" Click="btnDeleteData_Click" />
                    <Button x:Name="btnUnDeleteData" Style="{StaticResource StdBtnStyle01}" Content="Undo" FontWeight="Bold" Width="50" Margin="10,0,0,0" Click="btnUnDeleteData_Click" />
                    <xctk:WatermarkTextBox x:Name="wmtxtEmpID" Width="75" MaxLength="12" Margin="5,0,0,0" Watermark="ID for Undo" />                    
                    <TextBlock x:Name="lblTitle1" Text="Salary &amp; Overtime Information" Width="200" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Padding="0,0,0,0" Margin="5,0,0,0" />                   
                    <Button x:Name="btnRecalc" Style="{StaticResource StdBtnStyle01}" Content="Recalculate" Width="75" Height="22" Margin="5,0,0,0" Click="btnRecalc_Click" />
                    <CheckBox x:Name="chkIncAttnInfo" Content="Include Attendence Info." VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
                <DataGrid x:Name="dgPayInfo" AutoGenerateColumns="False" MaxHeight="520"  HorizontalAlignment="Left" IsReadOnly="True" HeadersVisibility="All" RowHeaderWidth="30"
                          FontSize="12" FrozenColumnCount="11" LoadingRow="dgPayInfo_LoadingRow" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE"  >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="Bisque" />
                                    <Setter Property="Foreground"  Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="35" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120" Header="Dept./Section"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=hcdept}" ToolTip="{Binding Path=hcdept}" TextWrapping="Wrap" FontSize="10" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" Header="Emp.ID"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding Path=hcidcardno}" ToolTip="{Binding Path=hccode}" Width="50" FontWeight="Bold" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="220" Header="Name and Designation" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=hcname}" ToolTip="{Binding Path=hcname}" Width="220" TextWrapping="Wrap" FontWeight="Bold" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="40" Header="Abs" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="40"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent"
                                               Text="{Binding Path = absdays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: ##0.0;-##0.0; }}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="40" Header="O.T." >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"  BorderThickness="0" Width="40"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent"
                                               Text="{Binding Path = otdays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: ##0.0;-##0.0; }}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="Adj.Pay"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="60"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent"
                                               Text="{Binding Path = saladd08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="60" Header="Adv.Sal"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="60"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent"
                                               Text="{Binding Path = salded07, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="60" Header="Oth.Ded"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="60"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent"
                                               Text="{Binding Path = salded08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="GrossPay">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=grosspay, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70" Header="Net Pay">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=netpay, StringFormat={}{0: #,##0.00;-#,##0.00; }}"  Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="100" Header="Remarks"  >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Left" AutoMoveFocus="True" BorderThickness="0" Width="100"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent" TextWrapping="Wrap" Height="35"
                                               Text="{Binding Path = salrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Width="70" Header="Cons.Pay" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=saladd01, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="Allow." >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=saladd02, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="Abs.Ded" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=salded01, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        
                        <DataGridTemplateColumn Width="70" Header="P.F." >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=salded02, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="70" Header="P.F. Loan" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=salded03, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="P.F. Int." >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=salded04, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="Inc. Tax" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=salded05, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="Cash Pay" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=cashpay, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70" Header="O.T Amt" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=saladd09, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Padding="0,0,5,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
