ASITHmsWpf/Manpower/frmEntryAttn103.xaml

<UserControl x:Class="ASITHmsWpf.Manpower.frmEntryAttn103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:local="clr-namespace:ASITHmsWpf"
             mc:Ignorable="d" Tag="Manual Approvals Entry/Edit" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" >
    <Grid>
        <StackPanel Margin="0,5,0,0" >
            <StackPanel  Orientation="Horizontal" >
                <StackPanel x:Name="stkpMain" Orientation="Vertical">
                    <StackPanel x:Name="stkpEmpSearch" Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Content="Employee :" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" />
                        <UC:AutoCompleteTextBox x:Name="AtxtEmpAll" SearchType="C" Width="650" ToolTip="Right Click or Double Click to view existing staff list" MouseDoubleClick="AtxtEmpAll_MouseDoubleClick">
                            <UC:AutoCompleteTextBox.ContextMenu>
                                <ContextMenu x:Name="conMenuHCMAtnAll" Height="400" Width="500" />
                            </UC:AutoCompleteTextBox.ContextMenu>
                        </UC:AutoCompleteTextBox>
                        <Label Content="Month :" Width="60" HorizontalContentAlignment="Right" FontWeight="Bold" />
                        <ComboBox x:Name="cmbInfoMonth" Width="180" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="53,0,0,0">
                    <Button x:Name="btnShowInfo" Content="Show" Width="75" FontSize="14" Height="24" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnShowInfo_Click" />
                    <Button x:Name="btnUpdateInfo" Content="Update" Width="75" FontSize="14" Height="24" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnUpdateInfo_Click"  Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="2" />
            <StackPanel Margin="5,0,5,0" x:Name="stkpApproval" HorizontalAlignment="Left">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
