ASITHmsWpf/Manpower/frmReportHCM1.xaml

<UserControl x:Class="ASITHmsWpf.Manpower.frmReportHCM1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"     
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"                          
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1120" Tag="HR General &amp; Attnendance Report Screen" Style="{StaticResource IOUserControl}" FontSize="14" 
                Initialized="UserControl_Initialized"  Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="90" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stkpDateFrom" Orientation="Horizontal" >
                        <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    </StackPanel>
                    <Label Content="Branch :" Width="90" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="150" SelectionChanged="cmbSBrnCod_SelectionChanged" />
                    <Label Content="Location :" Width="70" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSectCod" SelectedIndex="0"  Width="240" />
                    <Label Content="Output Option :" Width="110" HorizontalContentAlignment="Right" />
                    <UC:ComboOutputOption x:Name="cmbOutputOption" Width="180" Height="24"  />
                    <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" Content="_Generate" FontWeight="Bold"  Width="90" Height="24" Click="btnGenerate_Click" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel x:Name="stkpDateTo" Orientation="Horizontal" >
                        <Label Content="To :" Width="90" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold"  Height="24" Width="150" />
                    </StackPanel>
                    <StackPanel x:Name="stkEmpId" Orientation="Horizontal">
                        <Label x:Name="lblStaffIdTitle" Content="Emp. Name :" HorizontalContentAlignment="Right" Width="90" Margin="0,0,0,0"/>
                        <UC:AutoCompleteTextBox x:Name="AtxtEmpAll" SearchType="C" Width="460" Height="24" ToolTip="Right Click or Double Click to view existing staff list" MouseDoubleClick="AtxtEmpAll_MouseDoubleClick">
                            <UC:AutoCompleteTextBox.ContextMenu>
                                <ContextMenu x:Name="conMenuEmpAll" Height="400" Width="400" />
                            </UC:AutoCompleteTextBox.ContextMenu>
                        </UC:AutoCompleteTextBox>
                    </StackPanel>
                    <StackPanel x:Name="stkRptOptions" Orientation="Horizontal">
                        <Label x:Name="lblRptOptions" Content="Report Options :" HorizontalContentAlignment="Right" Width="110" />
                        <ComboBox x:Name="cmbRptOptions" SelectedIndex="0" Width="280" Height="24" FontWeight="Bold" >
                            <ComboBoxItem Content="None" Tag="NONE" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                    <StackPanel x:Name="stkpMonthInfo" Orientation="Horizontal" >
                        <Label Content="Month :" Width="90" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbInfoMonth" Height="24" Width="150" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel x:Name="stkpBank" Orientation="Horizontal" >
                        <Label x:Name="lblBankTitle" Content="Bank Name :" HorizontalContentAlignment="Right" Width="90" Margin="0,0,0,0"/>
                        <ComboBox x:Name="cmbBankCod" SelectedIndex="0"  Width="460" Height="24" />
                    </StackPanel>
                    <StackPanel x:Name="stkpJoinDate" Orientation="Horizontal" >
                        <Label Content="Min Join Date :" Width="110" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                        <xctk:DateTimePicker x:Name="xctk_dtpJoin" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="140" />
                        <CheckBox x:Name="chkGeneralRpt" Content="G" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="True" />
                        <CheckBox x:Name="chkAttnRpt" Content="A" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="True" />
                        <CheckBox x:Name="chkPayrollRpt" Content="P" VerticalAlignment="Center" Visibility="Collapsed" IsChecked="True" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="245">
                    <TreeView x:Name="tvRptRtTitle"  Background="Transparent" Height="480" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" SelectedItemChanged="tvRptRtTitle_SelectedItemChanged" KeyDown="tvRptRtTitle_KeyDown" 
                              MouseDoubleClick="tvRptRtTitle_MouseDoubleClick" ContextMenuOpening="tvRptRtTitle_ContextMenuOpening" ContextMenuClosing="tvRptRtTitle_ContextMenuClosing" />
                </StackPanel>
                <StackPanel>
                    <StackPanel x:Name="stkpUpdateAccVoucher" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible" >
                        <Button x:Name="btnUpdateVoucher" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="Create PF Journal Voucher" 
                        FontWeight="Bold" Width="200" Click="btnUpdateVoucher_Click" Margin="10,0,0,0" />
                        <TextBox x:Name="txtVoucherMsg" FontSize="11" FontWeight="Bold" Margin="10,0,0,0" />
                    </StackPanel>
                    <TabControl x:Name="TabUcGrid1" Width="950" Background="Transparent">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="AllowDrop" Value="True"/>
                                <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                                <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>
                    <StackPanel Height="45" HorizontalAlignment="Center" Visibility="Collapsed" >
                        <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana"/>
                        <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" Margin="0,-5,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="stkpDataGrid" >
                        
                    </StackPanel>
                    <StackPanel Visibility="Collapsed">
                        <DataGrid x:Name="dgOverall01" AlternatingRowBackground="#FFE4F2E1" CanUserSortColumns="False" IsReadOnly="True" Width="910" HorizontalAlignment="Center" Height="370" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0" >
                            <!--<DataGrid x:Name="dgOverall01" AlternatingRowBackground="#FFE4F2E1" MouseDoubleClick="dgOverall01_MouseDoubleClick" CanUserSortColumns="False" IsReadOnly="True" Width="1100" LoadingRow="dgOverall01_LoadingRow" HorizontalAlignment="Center" Height="450" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,9,0" >-->
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="False" Background="AliceBlue"  BorderThickness="1">
                                                            <Expander.Header>
                                                                <StackPanel>
                                                                    <TextBlock FontWeight="Bold" Foreground="Blue" FontSize="12"
                    												TextAlignment="Center" Text="{Binding Name}"/>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter/>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
