ASITHmsWpf/MISReports/frmMISHospital102.xaml

<UserControl x:Class="ASITHmsWpf.MISReports.frmMISHospital102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1120" Tag="Quick Invoice Edit" Style="{StaticResource IOUserControl}" FontSize="14" Initialized="UserControl_Initialized" 
             Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel>
                    <Label x:Name="lblTitle1" HorizontalContentAlignment="Center" Content="QUICK INVOICE EDIT" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stkpTitle1" Orientation="Horizontal" >
                        <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                        <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />
                        <Label Content="To :" Width="29" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />
                        <Label x:Name="lblRefByName" Content="_Ref.By Name :" Width="90" Target="{Binding ElementName=txtRefByName}" HorizontalContentAlignment="Right" Padding="0,2,4,0" />
                        <TextBlock x:Name="txtRefByID" Width="110" Visibility="Collapsed" />
                        <xctk:WatermarkTextBox x:Name="txtRefByName" Width="670" Height="24" Watermark="Referal Name (Doctor/Company/Person/Self etc.)"  TextChanged="txtRefByName_TextChanged"
                                Style="{StaticResource wtxtBx}"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" KeyDown="txtRefByName_KeyDown" Visibility="Visible"
                                CharacterCasing="Upper" GotFocus="txtRefByName_GotFocus"  Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnNewShow" HorizontalAlignment="Left" Style="{StaticResource StdBtnStyle01}" Width="75" Height="24" FontWeight="Bold" Content="_Ok" Tag="Ok" 
                           GotFocus="btnNewShow_GotFocus" Click="btnNewShow_Click" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkpEntry" Orientation="Horizontal" Height="550" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="_List : " Target="{Binding ElementName=lstInvoice}" Width="35" Height="24" Padding="5,2,0,0" />
                            <xctk:WatermarkTextBox x:Name="txtInvSerch" Width="235" Height="24" Watermark="Type invoice no to search"  TextChanged="txtInvSerch_TextChanged"
                                Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" KeyDown="txtInvSerch_KeyDown" />
                        </StackPanel>
                        <ListBox x:Name="lstInvoice" Height="500" Width="270" Grid.IsSharedSizeScope="True" Margin="0,2,0,0" MouseDoubleClick="lstInvoice_MouseDoubleClick" 
                                 KeyUp="lstInvoice_KeyUp" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Assumes MVVM and you wish to bind to properties and commands -->
                                        <TextBlock Grid.Column="0" Text="{Binding slnum, StringFormat={}{0: ###0) }}" Width="40" TextAlignment="Right" />
                                        <TextBlock Grid.Column="1" Text="{Binding ptinvdat, StringFormat={}{0: dd-MMM-yyyy}}" Width="90" Background="Azure" />
                                        <TextBlock Grid.Column="2" Text="{Binding ptinvnum2}" Width="100" Margin="10,0,0,0" />
                                        <!--<Button Content="ClickMe" Command="{Binding ButtonExecutionCommand}"/>-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Height="530" VerticalAlignment="Top" Margin="10,0,0,0" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice # :" Width="80" TextAlignment="Right" Padding="0,2,4,0" />
                                <TextBlock x:Name="txtTransID" Width="115" Background="LightGoldenrodYellow" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                                <Label Content="Date :" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Padding="0,2,4,0" />
                                <xctk:DateTimePicker x:Name="xctk_dtpInvDat" Style="{StaticResource StdDateTimePickerStyle03}" HorizontalAlignment="Left" FontWeight="Bold" 
                                      Height="24" Width="150" Visibility="Visible" IsEnabled="False" ShowDropDownButton="False" FontSize="12" />
                                <Label x:Name="lblPatientName" Content="Patient Name :" Width="100" Padding="0,3,4,0" HorizontalContentAlignment="Right" />
                                <TextBlock x:Name="txtPatientName" TextAlignment="Left" FontSize="12" Text="" Width="410" Height="24" Padding="0,3,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblRefByName2" Content="Ref. By :" Width="80" HorizontalContentAlignment="Right" Padding="0,0,4,0" />
                                <TextBlock x:Name="txtRefByName2" TextAlignment="Left" FontSize="12" Text="" Height="24" Width="740" Padding="0,3,0,0" />
                                <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Margin="10,0,0,0" Content="_Update" Tag = "Save" Click="btnUpdateTrans_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <DataGrid x:Name="dgvMemo" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Background="Transparent"
                        		VerticalAlignment="Top" MinHeight="100" MaxHeight="420" Width="910" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                        		CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" 
                        		SelectionMode="Single"  >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#FFE2D2CE" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Height" Value="25" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background"  Value="Bisque" />
                                                    <Setter Property="Foreground"  Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Height" Value="26" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="40"  Visibility="Visible" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Sl#" Width="40" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding slnum}" IsChecked="{Binding Path=delivered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="220" >
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <ItemContainerTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Text="Group Descriptions" Focusable="False" Width="150" Padding="10,0,0,0" />
                                                </ItemContainerTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding gsirdesc}" ToolTip="{Binding gsirdesc}" Margin="5,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="350"  >
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <ItemContainerTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Text="Descriptions" Focusable="False" Width="120" Padding="10,0,0,0" />
                                                </ItemContainerTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding sirdesc}" ToolTip="{Binding sirdesc}" Margin="5,0,0,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="70" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Amount" Width="65" TextAlignment="Right" Padding="0,0,10,0" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding salam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Padding="0,0,5,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="65" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Discount" Width="60" TextAlignment="Right"  Padding="0,0,5,0" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding idisam, StringFormat=\{0: #\,##0;-#\,##0; \}}" 
                                                          ToolTip="{Binding idisper}" Padding="0,0,8,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="70" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text=" Net Amount" TextAlignment="Right" Width="70" Padding="0,0,5,0" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding inetam, StringFormat=\{0: #\,##0\}}" Padding="0,0,8,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="60" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Profit" Width="50" TextAlignment="Right" Padding="0,0,10,0" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding icomam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Padding="0,0,5,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblUpdateMsg" Width="420" Content="Test Message" HorizontalContentAlignment="Right" Foreground="Maroon" FontWeight="Bold" />
                                <Button x:Name="btnTotal"  Content="_Total :" HorizontalContentAlignment="Right" Width="45" Height="24" FontSize="12" FontWeight="Bold" Focusable="False"
                                        Foreground="Blue" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" Margin="135,0,0,0" />
                                <Label x:Name="lblGrandTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="80" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                <Label x:Name="lblDiscTotal" Content="00,000" HorizontalContentAlignment="Right" Width="65" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                <Label x:Name="lblNetTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="65" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                <Label x:Name="lblProfitTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="65" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridRefrrerList" Margin="430,59,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="670" Visibility="Visible" >
            <StackPanel Orientation="Horizontal" Height="290" VerticalAlignment="Top" Background="LightCyan" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition  Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <StackPanel x:Name="stkpRefByList0" Width="70">
                            <Label Content="Ref. _List :" Target="{Binding ElementName=lstReferrer}" Width="70" HorizontalContentAlignment="Right" />
                            <Button x:Name="btnRefreshRef" Width="60" Content="Refresh" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="0,10,0,0"
                                HorizontalAlignment="Right" Focusable="False" Click="btnRefreshRef_Click" />
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btnAddRefBy" Width="60" Content="Add/Edit" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" 
                            HorizontalAlignment="Right" Focusable="False" Margin="0,5,0,0" Click="btnAddRefBy_Click" />
                            <Button x:Name="btnCloseRefBy" Width="40" Content="Close" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" 
                            HorizontalAlignment="Right" Focusable="False" Margin="0,10,0,0" Click="btnCloseRefBy_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpRefByList"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Hidden" >
                        <ListBox x:Name="lstReferrer" Height="290" Width="600" Background="Transparent" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="lstReferrer_MouseDoubleClick" KeyUp="lstReferrer_KeyUp" >
                            <ListBoxItem Content="Referrer Name - 001" Tag="001" />
                            <ListBoxItem Content="Referrer Name - 002" Tag="002" />
                            <ListBoxItem Content="Referrer Name - 003" Tag="003" />
                            <ListBoxItem Content="Referrer Name - 004" Tag="004" />
                            <ListBoxItem Content="Referrer Name - 005" Tag="005" />
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="stkpRefByEntry" Grid.Column="1" Visibility="Visible" Height="290" Width="600" VerticalAlignment="Top" Background="Transparent">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Refd. By ID :" Width="100" HorizontalContentAlignment="Right" />
                            <Label x:Name="lblRefByID1" Width="70" Background="White" FontSize="12" BorderThickness="1" BorderBrush="#FFABADB3"  Height="24" Padding="5,2,0,2" />
                            <Label Content="Ref.Type :" Width="70" HorizontalContentAlignment="Right" />
                            <ComboBox x:Name="cmbRefByType" Width="120" BorderThickness="0" Background="Transparent" SelectedIndex="0" Height="22">
                                <ComboBoxItem Content="GENERAL" Tag="GENERAL" />
                                <ComboBoxItem Content="CORPORATE" Tag="CORPORATE" />
                                <ComboBoxItem Content="SPECIAL" Tag="SPECIAL" />
                                <ComboBoxItem Content="INHOUSE" Tag="INHOUSE" />
                                <ComboBoxItem Content="OTHERS" Tag="OTHERS" />
                            </ComboBox>
                            <Label Content="Phone :"  Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtRefByPhone1" Width="180" Watermark="Contact phone number" 
                                        Style="{StaticResource wtxtBx}" Height="24" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Name :"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <Label x:Name="lblRefByNameTitle1" Content="DR." Width="110" HorizontalContentAlignment="Right" Background="White" FontSize="11" BorderThickness="1" BorderBrush="#FFABADB3"  
                                   Height="24" Visibility="Visible" Padding="0,2,2,0" MouseDoubleClick="lblRefByNameTitle1_MouseDoubleClick" />
                            <ComboBox x:Name="cmbRefByTitle" Width="20" BorderThickness="0" Height="24" Background="Transparent" SelectedIndex="0"  SelectionChanged="cmbRefByTitle_SelectionChanged" />
                            <xctk:WatermarkTextBox x:Name="txtRefByName1" Width="370" Watermark="Referal Name (Doctor/Company/Person/Self etc.)" 
                                        Style="{StaticResource wtxtBx}" Height="24" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" CharacterCasing="Upper"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Title/Degree :"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtRefByQCTitle1" Width="500" Watermark="Degrees of the doctor / Other title information" 
                                        Style="{StaticResource wtxtBx}" Height="24" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Address-1 :"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtRefByAddress1" Width="500" Watermark="Address of the referral" AcceptsReturn="True" TextWrapping="Wrap" FontSize="12"
                                        Style="{StaticResource wtxtBx}" Height="50" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <Label Content="Address-2 :"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtRefByAddress2" Width="500" Watermark="Address of the referral" AcceptsReturn="True"  TextWrapping="Wrap" FontSize="12"
                                        Style="{StaticResource wtxtBx}" Height="50" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="E-Mail :"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtRefByEMail1" Width="500" Watermark="Contact email address" 
                                        Style="{StaticResource wtxtBx}" Height="24" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mkt. Staff Ref. :"  Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
                            <UC:AutoComplete x:Name="autoMktStaffRefSearch" Width="500" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1"  
                                          PatternChanged="autoMktStaffRefSearch_PatternChanged"  Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnUpdateRefBy1"  Width="150" Content="Update Ref. Record" Height="24" Margin="100,5,0,0" Visibility="Visible" 
                                        Background="Azure" BorderThickness="0" BorderBrush="Transparent" Click="btnUpdateRefBy1_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                <TextBlock x:Name="txtRefActive" Text="A" Width="20" Margin="100,5,0,0" />
                                <TextBlock x:Name="txtRefMark" Text="" Width="20" Margin="20,5,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
