ASITHmsWpf/MISReports/frmMISHospital101.xaml

<UserControl x:Class="ASITHmsWpf.MISReports.frmMISHospital101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" d:DesignHeight="560" d:DesignWidth="1120" Tag="Payment Budget Approval" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized"
             FontSize="14" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel>
            <Border BorderThickness="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin = "0,5,0,0" >
                    <StackPanel Orientation="Horizontal" Height="30">
                        <StackPanel x:Name="stkOptBranch" Orientation="Horizontal" >
                            <Label Content="Location :" Width="80" HorizontalContentAlignment="Right" />
                            <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="260" Height="24" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Dated From :" Width="95" HorizontalContentAlignment="Right" />
                            <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />
                            <Label Content="To" Width="25" HorizontalContentAlignment="Right" />
                            <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Output Options :" Width="120" HorizontalContentAlignment="Right" Margin="85,0,0,0" />
                            <UC:ComboOutputOption x:Name="cmbOutputOption" Width="220" Height="24" />
                            <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Bottom" Height="24" Content="_Generate" FontWeight="Bold" Width="75" Click="btnGenerate_Click" Margin="5,0,0,3" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Ref. Type :" Width="80" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbRefByType" Width="150" BorderThickness="0" Background="Transparent" SelectedIndex="0" >
                            <ComboBoxItem Content="All Types" Tag="ALLTYPES" />
                            <ComboBoxItem Content="GENERAL" Tag="GENERAL" />
                            <ComboBoxItem Content="CORPORATE" Tag="CORPORATE" />
                            <ComboBoxItem Content="SPECIAL" Tag="SPECIAL" />
                            <ComboBoxItem Content="INHOUSE" Tag="INHOUSE" />
                            <ComboBoxItem Content="OTHERS" Tag="OTHERS" />
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkDuesOnly" Content="Show dues only" Tag="SHOWDUESONLY" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" />
                            <CheckBox x:Name="chkExcludePrevDues" Content="Exclude previous dues" Tag="EXCLUDEPREVDUES" VerticalAlignment="Center" Width="160" Margin="8,0,0,0" />
                            <CheckBox x:Name="chkExcludeSpecial" Content="Exclude special items" Tag="EXCLUDESPECIAL" VerticalAlignment="Center" Width="150" Margin="10,0,0,0" />
                            <CheckBox x:Name="chkQuantityOnly" Content="Quantity Only" Tag="QUANTITYONLY" VerticalAlignment="Center" Width="110" Margin="10,0,0,0" />
                            <Label Content="Order by : " Width="65" HorizontalContentAlignment="Right" Padding="0,2,0,0" Height="24" Margin="50,0,0,0" />
                            <ComboBox x:Name="cmbSortOn" Width="150" BorderThickness="0" Background="Transparent" SelectedIndex="0" Height="24" >
                                <ComboBoxItem Content="Total Sales Amount" Tag="SALAM" />
                                <ComboBoxItem Content="Invoice Quantity" Tag="INVQTY" />
                                <ComboBoxItem Content="Test Quantity" Tag="ITEMQTY" />
                                <ComboBoxItem Content="Net Sales Amount" Tag="NETAM" />
                                <ComboBoxItem Content="Papyable Profit" Tag="NCOMAM" />
                                <ComboBoxItem Content="Collection Amount" Tag="COLAM" />
                                <ComboBoxItem Content="Due Amount" Tag="DUEAM" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Bill Date :" Width="80" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpBill" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />
                        <Label Content="Bill No. :" Width="70" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                        <TextBox x:Name="txtBillNo" Width="80" Height="24" Margin="0,0,0,0" />
                        <CheckBox x:Name="chkPatientWiseLedger" Content="Patient wise ledger" Tag="PATIENTWISELEDGER" VerticalAlignment="Center" Width="150" Margin="58,0,0,0" />
                        <CheckBox x:Name="chkPrint2Pad" Content="Print ledger to pad" VerticalAlignment="Center" IsEnabled="False" Width="150" Margin="20,0,0,0" />
                        <StackPanel x:Name="stkpMultiLedger1" Orientation="Horizontal" Margin="103,0,0,0">
                            <Label Content="From :" Width="50" HorizontalContentAlignment="Right" />
                            <TextBox x:Name="txtBillNo1" Width="55" Height="24" PreviewTextInput="NumberValidationTextBox"  />
                            <Label Content="To" Width="30" HorizontalContentAlignment="Right" />
                            <TextBox x:Name="txtBillNo2" Width="55" Height="24" PreviewTextInput="NumberValidationTextBox" />
                            <Label Content="Delay :" Width="50" HorizontalContentAlignment="Right" />
                            <ComboBox x:Name="cmbDelayTime" Width="70" BorderThickness="0" Background="Transparent" SelectedIndex="0" Height="24"  >
                                <ComboBoxItem Content="None" Tag="0" />
                                <ComboBoxItem Content="05 Sec" Tag="05000" />
                                <ComboBoxItem Content="10 Sec" Tag="10000" />
                                <ComboBoxItem Content="20 Sec" Tag="20000" />
                                <ComboBoxItem Content="30 Sec" Tag="30000" />
                                <ComboBoxItem Content="40 Sec" Tag="40000" />
                                <ComboBoxItem Content="60 Sec" Tag="60000" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue" Height="24" Margin="0,2,0,2">
                        <RadioButton x:Name="rbtnRefByMark" GroupName="RptTitle" Content="01. Mark" Tag="REFBYSUM00" Width="80" FontWeight="Bold" VerticalContentAlignment="Center" 
                             Margin="10,0,0,0" Click="rbtnRefBy_Click" />
                        <RadioButton x:Name="rbtnRefBySum1" GroupName="RptTitle" Content="02. Referral summary-1" Tag="REFBYSUM01" Width="180" FontWeight="Bold" VerticalContentAlignment="Center" 
                             Margin="5,0,0,0" Click="rbtnRefBy_Click" />
                        <RadioButton x:Name="rbtnRefBySum2" GroupName="RptTitle" Content="03. Referral summary-2" Tag="REFBYSUM02" Width="180" FontWeight="Bold" VerticalContentAlignment="Center" 
                             Margin="5,0,0,0" Click="rbtnRefBy_Click" />
                        <RadioButton x:Name="rbtnRefByStatus" GroupName="RptTitle" Content="04. Referral performance" Tag="REFBYPERFORM" Width="190" FontWeight="Bold" VerticalContentAlignment="Center" IsChecked="True" Margin="5,0,0,0" Click="rbtnRefBy_Click" />
                        <ComboBox x:Name="cmbRefByStatus" Width="100" BorderThickness="0" Background="Transparent" SelectedIndex="0" 
                                  IsEnabled="{Binding ElementName=rbtnRefByStatus, Path=IsChecked}" >
                            <ComboBoxItem Content="All" Tag="ALL" />
                            <ComboBoxItem Content="Marked" Tag="MARKED" ToolTip="Marked referral only" />
                            <ComboBoxItem Content="Un-Marked" Tag="UNMARKED" ToolTip="Un-marked referral only" />
                        </ComboBox>
                        <Label Content="Limit :" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,0,0" Padding="5,2,2,0" />
                        <xctk:WatermarkTextBox x:Name="txtLimit"  TextAlignment="Left" Watermark="100" Text="100" VerticalContentAlignment="Center" AutoMoveFocus="True" Width="50" 
                                       AutoSelectBehavior="OnFocus" Height="24" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox" />
                        <Button x:Name="btnPrintMultiLedger" Style="{StaticResource StdBtnStyle01}" Content="Print Multiple Ledgers" Width="140" IsEnabled="{Binding ElementName=rbtnRefBySum2, Path=IsChecked}"
                        Click="btnPrintMultiLedger_Click" Margin="10,0,0,0" Height="24" VerticalAlignment="Top" />
                        <Button x:Name="btnUpdateMark" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Bottom" Height="24" Content="_Update" 
                        IsEnabled="{Binding ElementName=rbtnRefByMark, Path=IsChecked}"  Click="btnUpdateMark_Click" Width="75" Margin="10,0,0,0" />
                        <Button x:Name="btnShowList" Style="{StaticResource StdBtnStyle01}" Content="_Rebuild List" Click="btnShowList_Click" Width="75" Margin="15,0,0,0" Height="24" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel x:Name="stkpRefByList" Visibility="Visible" HorizontalAlignment="Left" >
                <!--<StackPanel.RenderTransform >
                    <RotateTransform x:Name="noFreeze4" />
                </StackPanel.RenderTransform>
                <StackPanel.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </StackPanel.RenderTransformOrigin>-->
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)" From="500" To="0" Duration="0:0:0.3"  AutoReverse="True" />-->
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.3" AutoReverse="True" />-->
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:2" />-->
                                            <DoubleAnimation From="1" To="0" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!--<Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            -->
                                <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)"  From="650" To="0" Duration="0:0:1" />-->
                                <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)"  From="1200" To="0" Duration="0:0:1"/>-->
                                <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.RenderTransform).(RotateTransform.Angle)" From="360" To="0" Duration="0:0:2" />-->
                                <!--
                                            <DoubleAnimation From="1" To="0" Duration="00:00:1" Storyboard.TargetProperty="Opacity" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ref. Name :" Width="80" HorizontalContentAlignment="Right" />
                        <UC:AutoComplete x:Name="autoRefBySearch" Width="450" SelectedValuePath="refbyid" DisplayMemberPath="rfFullName"  PatternChanged="autoRefBySearch_PatternChanged" 
                                 Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="22" Margin="0,0,0,0" />
                        <Button x:Name="btnRefBySearch" Content="Find" FontSize="11" FontWeight="Normal" Width="50" Height="22" Margin="5,0,0,0" Click="btnRefBySearch_Click" />
                        <Label x:Name="lblGridTitle" Content="04. Referral performance" HorizontalContentAlignment="Left" Background="AliceBlue" FontWeight="Bold" Tag="REFBYPERFORM"
                                   Foreground="Maroon" Width="595" Height="22" Padding="20,0,0,0" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel>
                            <DataGrid x:Name="dgRefByList" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False" BorderThickness="0" FontSize="11" Background="Transparent"
                        		VerticalAlignment="Top" MaxHeight="420" Width="1185" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" 
                                CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" AlternationCount="2" AlternatingRowBackground="#FFE1F1CA" 
                                  SelectionMode="Single" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Black" MouseDoubleClick="dgRefByList_MouseDoubleClick" Margin="5,0,0,0" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FFE2D2CE" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="35" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                    </Style>

                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="Bisque" />
                                                <Setter Property="Foreground"  Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="MinHeight" Value="24" />
                                        <!--<Setter Property="Height" Value="24" />-->
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50" Header="  Sl #" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Top" TextAlignment="Right" Text="{Binding slnum}" ToolTip="{Binding refbyid}" Width="30" />
                                                    <TextBlock Text="." VerticalAlignment="Top" Width="10" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="20" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextAlignment="Center" Text="M" Width="20"  />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=mark1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=rbtnRefByMark, Path=IsChecked}"
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="450" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Center" Text="Referral full name and address" Width="200" Padding="10,0,0,0" />
                                                    <Button x:Name="btnMarkAll" Content="Mark All" Focusable="False" FontSize="11" IsEnabled="{Binding ElementName=rbtnRefByMark, Path=IsChecked}"
                                                            FontWeight="Normal" Width="75" Click="btnMarkAll_Click" />
                                                    <Button x:Name="btnUnMarkAll" Content="Un-Mark All" FontSize="11" Focusable="False" IsEnabled="{Binding ElementName=rbtnRefByMark, Path=IsChecked}"
                                                            FontWeight="Normal" Width="75" Click="btnMarkAll_Click" Margin="20,0,0,0" />
                                                </StackPanel>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding rfFullName}" ToolTip="{Binding rfFullName}" Margin="5,0,0,0" FontWeight="Bold" TextWrapping="Wrap" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding refbyadd}" ToolTip="{Binding refbyadd}" Margin="5,0,0,0" TextWrapping="Wrap" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="55" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Invoice Quantity" Width="55" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding invqty, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="55" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Total Test Quantity" Width="60" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding itemqty, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="60" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Total Sales Amount" Width="70" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding salam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="70" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="65" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Discount On Sales" Width="60" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding disam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="65" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="65" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Net sales Amount" Width="65" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding netam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="65" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Referral Profit" Width="60" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding tcomam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="60" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="65" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Discount From Profit" Width="65" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding cdisam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="65" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Papyable Profit" Width="60" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding ncomam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="60" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Collection Amount" Width="65" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding colam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="70" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock TextAlignment="Center" Text="Balance Due Amount" Width="70" TextWrapping="Wrap" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding dueam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="70" Padding="0,0,10,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Background="Azure">
                            <Label FontSize="12" FontWeight="Bold" Padding="0,2,0,2" Foreground="Maroon">
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="txtTotalRec" Text="T.Records" TextAlignment="Right" Width="50" Margin="10,0,0,0" />
                                        <TextBlock Text="Total : " TextAlignment="Right" Width="100" Margin="365,0,0,0" />
                                        <TextBlock x:Name="txtTotalInvqty" Text="T.Invqty" TextAlignment="Right" Width="55" />
                                        <TextBlock x:Name="txtTotalItemqty" Text="T.Itemqty" TextAlignment="Right" Width="60" />
                                        <TextBlock x:Name="txtTotalSalam" Text="T.Salam" TextAlignment="Right" Width="70" />
                                        <TextBlock x:Name="txtTotalDisam" Text="T.Disam" TextAlignment="Right" Width="65" />
                                        <TextBlock x:Name="txtTotalNetam" Text="T.Netam" TextAlignment="Right" Width="65" />
                                        <TextBlock x:Name="txtTotalTcomam" Text="T.Tcomam" TextAlignment="Right" Width="60" />
                                        <TextBlock x:Name="txtTotalCdisam" Text="T.Cdisam" TextAlignment="Right" Width="65" />
                                        <TextBlock x:Name="txtTotalNcomam" Text="T.Ncomam" TextAlignment="Right" Width="60" />
                                        <TextBlock x:Name="txtTotalColam" Text="T.Colam" TextAlignment="Right" Width="70" />
                                        <TextBlock x:Name="txtTotalDueam" Text="T.Balance" TextAlignment="Right" Width="70" />
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
