ASITHmsWpf/General/frmAccCodeBook1.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:ASITHmsWpf"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"                              
             x:Class="ASITHmsWpf.General.frmAccCodeBook1"               
             mc:Ignorable="d" Tag="Accounts Code Book Input/Edit Screen" Loaded="UserControl_Loaded"  Style="{StaticResource IOUserControl}" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="stkp1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Width="180" HorizontalAlignment="Left" FontSize="20" ><Run Text="Chart of Accounts"/></TextBlock>
                    <Button x:Name="btnExpandAll" Focusable="False" Content="_+" ToolTip="Click to expand all" Height="16" Width="20" FontSize="10" Background="Transparent" Click="btnExpandCollapse_Click" Cursor="Hand"/>
                    <Button x:Name="btnCloseAll" Content="_-" Focusable="False" ToolTip="Click to collapse all" Height="16" Width="20" FontSize="10" Background="Transparent"  Click="btnExpandCollapse_Click" Cursor="Hand" Margin="10,0,0,0"/>
                    <UC:AutoComplete x:Name="AutoCompleteActCode" Width="400" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Margin="10,0,0,0" ToolTip="Enter Code/Description to search"
                                            SelectedValuePath="actcode" DisplayMemberPath="actdesc1" PatternChanged="AutoCompleteActCode_PatternChanged" Height="24" />
                    <Button x:Name="btnFindCode" Style="{StaticResource StdBtnStyle01}" Content="Find"  Width="60" Height="22" Margin="5,2,0,0" Click="btnFindCode_Click" VerticalAlignment="Top" />
                    <CheckBox x:Name="chkAdEd" Content="Add/_Edit" FontSize="13" Margin="145,5,0,0" Width="110"  Checked="chk_Checked" Unchecked="chkAdEd_Unchecked" />
                    <CheckBox x:Name="chkPrint" Content="_Print Code Book" FontSize="13" Margin="50,5,0,0" Width="120" Checked="chk_Checked"/>
                    <Popup IsOpen="{Binding ElementName=chkPrint, Path=IsChecked}"  PlacementTarget="{Binding ElementName=chkPrint}" 
                   AllowsTransparency="True"  PopupAnimation="Scroll">
                        <Border Margin="2,2,5,5" Background="LightBlue" >
                            <Border.Effect>
                                <DropShadowEffect Color="#FFC2C5C4" ShadowDepth="5" BlurRadius="20"/>
                            </Border.Effect>
                            <Canvas Width="134" Height="158">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                        <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Button x:Name="btnPrint1" Content="Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint1_Click" Canvas.Left="38" Canvas.Top="116" />
                            </Canvas>
                        </Border>
                    </Popup>

                </StackPanel>
                <Separator Margin="0,0,0,0"></Separator>
            </StackPanel>
            <ScrollViewer CanContentScroll="True"  Grid.Column="0" Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="395"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="stkp2" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Margin="30,0,0,0">
                            <StackPanel x:Name="spnlLevel" Orientation="Horizontal">
                                <Label Content="Level:" Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                <CheckBox x:Name="chkLevel1" Content="Main" Width="60" IsChecked="True" IsEnabled="False"  VerticalAlignment="Center" />
                                <CheckBox x:Name="chkLevel2" Content="Sub-1" Width="60" IsChecked="True"  VerticalAlignment="Center" />
                                <CheckBox x:Name="chkLevel3" Content="Sub-2" Width="60" IsChecked="True"  VerticalAlignment="Center" />
                                <CheckBox x:Name="chkLevel4" Content="Details" Width="60" IsChecked="True"  VerticalAlignment="Center" />
                            </StackPanel>
                            <Expander x:Name="expAccAsset" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="_Assets" Expanded="expAcc_Expanded" Tag="0"  Collapsed="expAcc_Collapsed" >
                                <TreeView x:Name="treeAccAsset" Style="{StaticResource treeAccStyle}" Tag="0" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccLiab" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="_Liabilities" Expanded="expAcc_Expanded" Tag="1" Collapsed="expAcc_Collapsed" >
                                <TreeView x:Name="treeAccLiab" Style="{StaticResource treeAccStyle}" Tag="1" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccRev" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="Re_venues" Expanded="expAcc_Expanded" Tag="2" Collapsed="expAcc_Collapsed" >
                                <TreeView x:Name="treeAccRev" Style="{StaticResource treeAccStyle}" Tag="2" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccDirCost" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="_Direct Operation Costs" Expanded="expAcc_Expanded" Tag="3" Collapsed="expAcc_Collapsed" >
                                <TreeView x:Name="treeAccDirCost" Style="{StaticResource treeAccStyle}" Tag="3" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccOver" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="_Overheads &amp; Marketing Expanses" Expanded="expAcc_Expanded" Tag="4" Collapsed="expAcc_Collapsed" >
                                <TreeView x:Name="treeAccOver" Style="{StaticResource treeAccStyle}" Tag="4" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccNoie" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="_Non-Operating Income/Expenses" Expanded="expAcc_Expanded" Tag="5" Collapsed="expAcc_Collapsed">
                                <TreeView x:Name="treeAccNoie"  Style="{StaticResource treeAccStyle}" Tag="5" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccFin" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="_Financial Expenses" Expanded="expAcc_Expanded" Tag="6" Collapsed="expAcc_Collapsed" Visibility="Collapsed">
                                <TreeView x:Name="treeAccFin" Style="{StaticResource treeAccStyle}" Tag="6" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <Expander x:Name="expAccOther" Style="{StaticResource expAccStyle}" Template="{StaticResource StretchyExpanderTemp}" Header="Ot_hers Head of A/c" Expanded="expAcc_Expanded" Tag="7" Collapsed="expAcc_Collapsed">
                                <TreeView x:Name="treeAccOther" Style="{StaticResource treeAccStyle}" Tag="7" GotFocus="treeAcc_GotFocus" >
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                        </StackPanel>
                        <StackPanel x:Name="stklstv" Grid.Column="1" Height="550" VerticalAlignment="Top" >
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="550" Duration="0:0:1" />
                                                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <DataGrid x:Name="dgvAcc" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" Visibility="Visible" 
           				            VerticalAlignment="Top" MaxHeight="550" Width="780" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
        				            ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                                    MouseDoubleClick="dgvAcc_MouseDoubleClick" KeyUp="dgvAcc_KeyUp" PreviewKeyDown="dgvAcc_PreviewKeyDown"  Margin="5,0" >
                                <DataGrid.Resources>
                                    <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                        </Style>-->
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="Bisque" />
                                                <Setter Property="Foreground"  Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="45" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sl#" Width="25" TextAlignment="Right"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="110" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock VerticalAlignment="Top" Text="Code" Width="110"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <!--<Label x:Name="dgvlblSlNum" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{Binding actcode1}"   />-->
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding actcode1}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="320" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Description" TextAlignment="Left" Background="Transparent" Width="80" Padding="5,0,0,0"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding actdesc}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="Type" Width="100" Padding="10,0,0,0" />
                                                </StackPanel>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding acttype}" VerticalAlignment="Center" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="180" Header="Type Description"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding acttdesc}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}"
                                                           Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridCodeEntry" Width="550" Margin="620,60,0,0" Visibility="Visible" VerticalAlignment="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility"  Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="550" Duration="0:0:1" />-->
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="540" Duration="0:0:0.5"/>-->
                                        <DoubleAnimation From="0" To="1" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                    <!--<DropShadowEffect ShadowDepth="5"  Color="Black" Opacity=".8" BlurRadius="20" RenderingBias="Quality"/>-->
                </Border.Effect>
                <StackPanel x:Name="stkpcanvasCode" Height="540">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                            <GradientStop Color="#FFE4F2E1" Offset="0.750"/>
                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Width="540" Height="280">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock x:Name="txtblMnGr" FontSize="12" Text="Group Description" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,0,0" Width="530" Height="70"/>
                        </StackPanel>
                        <Separator />
                        <StackPanel x:Name="spnlCodeEntry" IsEnabled="False" Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Account Code" Width="110"/>
                                <Label Content=":" />
                                <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtActCode1" Height="20" MaxLength="2" TextWrapping="Wrap" Width="30" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox" />
                                <Label Content="-" />
                                <xctk:WatermarkTextBox  Padding="5,0,0,0" x:Name="txtActCode2" Height="20" MaxLength="2" TextWrapping="Wrap" Width="30" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox" />
                                <Label Content="-" />
                                <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtActCode3" Height="20" MaxLength="4" TextWrapping="Wrap" Width="60" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox" />
                                <Label Content="-" />
                                <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtActCode4" Height="20" MaxLength="4" TextWrapping="Wrap" Width="60" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox" />
                                <Label x:Name="lblActCode" Content="(XX-XX-XXXX-XXXX)" Foreground="#FF987B7B" Margin="20,0,0,0" />
                            </StackPanel>
                            <Separator Height="5" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Description of A/c" Width="110" />
                                <Label Content=":" />
                                <xctk:WatermarkTextBox x:Name="txtAcDesc" Style="{StaticResource wtxtBx}" Watermark="Description" Padding="5,0,0,0" Width="380" Height="22"  AutoMoveFocus="True" />
                            </StackPanel>
                            <Separator Height="5" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type Code (if any)" Width="110"/>
                                <Label Content=":" />
                                <xctk:WatermarkTextBox x:Name="txtActtype" Style="{StaticResource wtxtBx}" Watermark="Type (if any)" Padding="5,0,0,0" Height="22" MaxLength="20"
                                           Width="150"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                                <CheckBox x:Name="chkELevel2" Content="Associate with resource code"  FontSize="13" Width="200" Height="20" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                            </StackPanel>
                            <Separator Height="5" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type Desc. (if any)" Width="110"/>
                                <Label Content=":" />
                                <xctk:WatermarkTextBox x:Name="txtActtdesc" Style="{StaticResource wtxtBx}" Grid.Row="0" Watermark="Type Description (if any)" Padding="5,0,0,0"
                                           Height="22" Width="380" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                            </StackPanel>
                            <Separator Height="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,0" >
                            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=chkAdEd, Path=Visibility}" >
                                <Button x:Name="btnAdd" Content="Add" Height="24" Width="60" FontSize="14" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="125,0,0,0"/>
                                <Button x:Name="btnEdit" Content="Edit" Height="24" Width="60" FontSize="14" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click"  Margin="10,0,0,0" />
                                <Button x:Name="btnUpdate" Content="Save" Height="24" Width="60" FontSize="14" IsEnabled="False" Tag="None" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="10,0,0,0" />
                            </StackPanel>
                            <Button x:Name="btnCancel" Content="_Close" Height="24" Width="60" FontSize="14" IsEnabled="True"  Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="10,0,0,0" />
                            <CheckBox x:Name="chkExtraInfo" Content="Show details" VerticalContentAlignment="Center" Height="24" Width="100" FontSize="14" Margin="15,0,0,0" Visibility="Visible" Click="chkExtraInfo_Click"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpExtraCode" Width="540" Height="235" Visibility="Visible" Background="AliceBlue">
                        <DataGrid x:Name="dgExtraInfo" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"
                                VerticalAlignment="Top" Height="230" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="40" Header="Sl#"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                                                <Label x:Name="lbldgExtraInfoRptSlno" HorizontalContentAlignment="Right"  Height="22" Width="30" VerticalAlignment="Top" Tag="{Binding gencode}"
                                                       Content="{Binding slnum, StringFormat={}{0: ##0) }}" Padding="0,0,2,0" MouseDoubleClick="lbldgExtraInfoRptSlno_MouseDoubleClick" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="Title Description"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Width="150" Text="{Binding gendesc}" ToolTip="{Binding gendesc}" FontSize="12" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="30" Header=" " Visibility="Collapsed" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding repeatsl}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="310" Header="Value Description" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0" Width="305" AutoSelectBehavior="OnFocus" Padding="0,0,0,0" Style="{StaticResource wtxtBx}" FontSize="14"
                                                                Text="{Binding Path = dataval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
