ASITHmsWpf/General/frmConfigSetup101.xaml

<UserControl x:Class="ASITHmsWpf.General.frmConfigSetup101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:local="clr-namespace:ASITHmsWpf"   
             xmlns:localGen="clr-namespace:ASITHmsWpf.General"   
             mc:Ignorable="d" Tag="USER CONFIGURATION" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <UserControl.Resources>
        <localGen:AuthObjGridToolTipConverter x:Key="AuthDescToolTip" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"  Margin="0,10, 0, 0"  >
            <StackPanel.RenderTransform >
                <!-- giving the transform a name tells the framework not to freeze it -->
                <RotateTransform x:Name="noFreeze4" />
            </StackPanel.RenderTransform>
            <StackPanel.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </StackPanel.RenderTransformOrigin>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)"  From="0" To="650" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)"  From="0" To="1200" Duration="0:0:1"/>
                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(StackPanel.RenderTransform).(RotateTransform.Angle)"
                                              From="0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="Search : " Width="80" HorizontalContentAlignment="Right" />-->
                <StackPanel Orientation="Horizontal">
                    <UC:AutoComplete x:Name="autoUserSearch" Width="430" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  PatternChanged="autoUserSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoUserSearch_MouseDoubleClick"
                                     ToolTip="Right Click or Double Click to view existing staff list" >
                        <UC:AutoComplete.ContextMenu>
                            <ContextMenu Height="500" Width="500" />
                        </UC:AutoComplete.ContextMenu>
                    </UC:AutoComplete>                   
                    <Button x:Name="btnFind" Content="_Find &amp; Show" Width="100" Style="{StaticResource StdBtnStyle01}" Click="btnFind_Click" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="Wheat" Width="620" Margin="10,0,0,0" >
                    <Label Content="Reports Title : " Width="90" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbReport" Width="130" SelectedIndex="0" FontWeight="Bold" >
                        <ComboBoxItem Content="User List" Tag="USERLIST" />
                        <ComboBoxItem Content="User Privileges" Tag="PRIVILEGES" />
                    </ComboBox>
                    <Label Content="Output Options : " Width="100" HorizontalContentAlignment="Right" />
                    <UC:ComboOutputOption x:Name="cmbOutputOption" Width="180" Height="24" />
                    <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="_Generate" 
                        FontWeight="Bold"  Width="110" Click="btnGenerate_Click" Margin="5,0,0,0" />
                </StackPanel>
                <!--<Button x:Name="btnShowUsers" Content="Show Users" HorizontalAlignment="Left" Width="120" Style="{StaticResource StdBtnStyle01}" Click="btnShowUsers_Click" />-->
            </StackPanel>
            <StackPanel x:Name="stkpUser" Orientation="Horizontal" Height="500" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical" Height="500" VerticalAlignment="Top">
                    <Label Content="Application users" FontWeight="Bold" />
                    <ListBox x:Name="ListBoxUserList" Grid.IsSharedSizeScope="True" MinHeight="150" Height="450" Width="160"
                                             MouseDoubleClick="ListBoxUserList_MouseDoubleClick" KeyUp="ListBoxUserList_KeyUp"  >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" SharedSizeGroup="Column1"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="{Binding slnum}" Tag="{Binding hccode}" ToolTip="{ Binding userrmrk }" />
                                    <TextBlock Grid.Column="1" Text="{Binding signinnam}" Padding="5,0,0,0" Tag="{ Binding hccode}" ToolTip="{ Binding namedsg }" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="370" Height="500" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Label Content="User description" FontWeight="Bold"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgPhoto2" HorizontalAlignment="Left" Source="..\Images\NoUser.jpg" Visibility="Collapsed" Stretch="Fill" Width="125" Height="140" />
                        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Source="..\Images\NoUser.jpg" Visibility="Visible" Stretch="Fill" Width="125" Height="140" />
                        <StackPanel Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Staff ID" Width="70"  HorizontalContentAlignment="Left" />
                                <Label Content=":" HorizontalContentAlignment="Left" />
                                <Label x:Name="lblHrId" Content="" Width="150" HorizontalAlignment="Left" Background="Beige" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,3">
                                <Label Content="Sign In ID" Width="70" HorizontalContentAlignment="Left" />
                                <Label Content=":" HorizontalContentAlignment="Left" />
                                <xctk:WatermarkTextBox x:Name="txtSignInId"  Style="{StaticResource wtxtBx}" Watermark="Sign In Name"  Padding="5,0,0,0" CharacterCasing="Upper"
                                                    Text=""  HorizontalContentAlignment="Left" Width="150" MaxLength="20" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Password" Width="70" HorizontalContentAlignment="Left" />
                                <Label Content=":" HorizontalContentAlignment="Left" />
                                <PasswordBox x:Name="txtUserPass1" Password="" Width="150" MaxLength="20" />
                                <PasswordBox x:Name="txtUserPass1h" Password="" Width="0" MaxLength="20" Visibility="Collapsed" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Remarks :" Width="70" HorizontalAlignment="Left" Foreground="Black" Margin="5,0,0,0" />
                                <xctk:WatermarkTextBox x:Name="txtSignInRmrk" Style="{StaticResource wtxtBx}" Watermark="Remarks (if any)"  Padding="5,0,0,0" 
                                                        TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" MinHeight="40" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name &amp; Designation : " HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock x:Name="txtHrNamDsg" HorizontalAlignment="Left" Height="40" Width="360" FontWeight="Bold" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" >
                        <Label Content="Module Description" FontWeight="Bold" />
                        <DataGrid x:Name="dgModule" Height="220" VerticalAlignment="Top" FontSize="11" Background="Transparent" AutoGenerateColumns="False" BorderThickness="0" CanUserAddRows="False"
                                      CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow" Width="360" CanUserDeleteRows="False" CanUserResizeColumns="False"
                                      AlternationCount="2" AlternatingRowBackground="#FFE1F1CA" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                                    <!--<Setter Property="IsEnabled" Value="False"/>-->
                                    <!--<Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>-->
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header=" Sl.#" Width="40"  >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content= "{Binding slnum}" HorizontalContentAlignment="Right" FontWeight="{Binding fontbold}" BorderThickness="0" Width="40" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.Header>
                                        <Label x:Name="lblHeaderAllModule" Content="Mark" Tag="None" ToolTip="Double click here to select/unselect all modules" 
                                               MouseDoubleClick="lblHeaderAllModule_MouseDoubleClick" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkModule" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path = objallow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Click="chkModule_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name of module" Width="230" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content= "{ Binding moduleid }" Tag="{ Binding moduleid }" FontWeight="{Binding fontbold}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Left" Height="500" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Privileges of selected user" FontWeight="Bold" Width="160" />
                        <xctk:WatermarkTextBox x:Name="txtPrivCopyFromID"  Style="{StaticResource wtxtBx}" Watermark="Source Staff ID" Width="115" MaxLength="12" Height="24"
                                                    ToolTip="Put Staff ID and click next for copy all privileges" />
                        <Button x:Name="btnCopyPrivilege" Width="40" Content="Copy" Focusable="False" Click="btnCopyPrivilege_Click" Margin="2,0,0,0"  Height="24" />
                        <Button x:Name="btnUpdateUser" Width="110" Content="Update Privileges" ToolTip="Update password &amp; privileges for existing user" 
                                                Margin="65,0,0,0" FontWeight="Bold" Style="{StaticResource StdBtnStyle01}" Click="btnUpdateUser_Click" Height="24" />
                    </StackPanel>
                    <DataGrid x:Name="dgPermission" Height="450" VerticalAlignment="Top" FontSize="11" Background="Transparent" AutoGenerateColumns="False" BorderThickness="0" CanUserAddRows="False"
                                      CanUserResizeRows="False" SelectionMode="Single" SelectionUnit="FullRow"  Width="610" CanUserDeleteRows="False" CanUserResizeColumns="False"
                                      AlternationCount="2" AlternatingRowBackground="#FFE1F1CA" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <!--<Setter Property="IsHitTestVisible" Value="False"/>-->
                                <!--<Setter Property="IsEnabled" Value="False"/>-->
                                <!--<Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>-->
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="  Sl. #" Width="55"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content= "{Binding slnum}" HorizontalContentAlignment="Right" FontWeight="{Binding fontbold}" BorderThickness="0" Width="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Module" Width="120" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content= "{ Binding moduleid }" Tag="{ Binding moduleid }" FontWeight="{Binding fontbold}" BorderThickness="0" Width="115" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.Header>
                                    <Label x:Name="lblHeaderAllow" Content="Allow" Tag="None" ToolTip="Double click here to select/unselect all " MouseDoubleClick="lblHeaderAllow_MouseDoubleClick" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkAllow" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path = objallow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Object Description" Width="360" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content= "{Binding uidesc}" ToolTip="{Binding Converter={StaticResource AuthDescToolTip}}" FontWeight="{Binding fontbold}" BorderThickness="0" Width="355" Tag="{Binding uicode }" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
