ASITHmsWpf/General/frmConfigSetup103.xaml

<UserControl x:Class="ASITHmsWpf.General.frmConfigSetup103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:local="clr-namespace:ASITHmsWpf"   
             xmlns:localGen="clr-namespace:ASITHmsWpf.General"   
             mc:Ignorable="d" Tag="BRANCH INFORMATION" Loaded="UserControl_Loaded"  Style="{StaticResource IOUserControl}" >
    <Grid Background="#FFE4F2E1">
        <StackPanel  Margin="20,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Branch Information :" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top"/>
                <Separator Width="200" Visibility="Hidden" />
                <CheckBox x:Name="chkLogo00" Content="Logo" VerticalAlignment="Center" Width="80" IsChecked="True" />
                <CheckBox x:Name="chkLabel00" Content="Title Label" VerticalAlignment="Center" Width="100" IsChecked="False" />
                <Separator Width="20" Visibility="Hidden" />
                <Separator Width="20" Visibility="Hidden" />
                <Button  x:Name="btnUpdateBranchInfo" Height="25" Content="_Update" Width="100" Style="{StaticResource StdBtnStyle01}" Click="BtnUpdateBranchInfo_OnClick"/>
                <Separator Width="50" Visibility="Hidden"></Separator>
                <Button  x:Name="Printinfo" Height="25" Content="_Print" Width="100" Style="{StaticResource StdBtnStyle01}"  Click="Printinfo_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="550">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch List   :" Foreground="Blue"  FontWeight="Bold"></Label>
                        <ComboBox x:Name="cmbbrnch" SelectedIndex="0" Width="219"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Branch Logo :" Foreground="Blue" HorizontalAlignment="Left" FontSize="16" FontStyle="Normal" />
                            <Image x:Name="imgBrnLogo"  Source="..\Images\blue-bckgrd.jpg" HorizontalAlignment="Left" Visibility="Visible" Stretch="Fill" Width="190"   Height="169"/>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBox x:Name="txtbrnLogo" IsEnabled="False"  Height="22" Width="240" TextChanged="txtImage_TextChanged"></TextBox>
                                <Button x:Name="btnUpBrnLogo" Height="20" Click="btnUpdateLogo_Click"  Content="Choose"  Width="60" ></Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="50,0,0,0" >
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Branch Label :" Foreground="Blue" HorizontalAlignment="Left" FontSize="16" FontStyle="Normal" />
                        <Image x:Name="imgbrnLabel"  Source="..\Images\blue-bckgrd.jpg" HorizontalAlignment="Left" Visibility="Visible" Stretch="Fill"   Width="450"   Height="118"/>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBox x:Name="txtbrnLabel" IsEnabled="False"  Height="22" Width="240" TextChanged="txtImage_TextChanged" ></TextBox>
                            <Button x:Name="btnBrnLabel" Height="20"   Content="Choose" Click="btnUpdateLogo_Click" Width="60" Margin="0,5" ></Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Width="550" Background="Aqua">
                    <StackPanel>
                        <Label Content="Section Information :" FontWeight="Bold" Foreground="Blue"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
