ASITHmsWpf/General/frmSirCodeBook1.xaml

<UserControl x:Class="ASITHmsWpf.General.frmSirCodeBook1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"                                       
             xmlns:local="clr-namespace:ASITHmsWpf"
             mc:Ignorable="d" Tag="Subsidery/Resource Code Book Input/Edit Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkp1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                    <TextBlock Width="190" HorizontalAlignment="Left" FontSize="20">Resource Code Book</TextBlock>
                    <Button x:Name="btnExpandAll" Content="_+" ToolTip="Click to expand all" Height="16" Width="20" FontSize="10" Background="Transparent" Click="btnExpandCollapse_Click"/>
                    <Button x:Name="btnCloseAll" Content="_-" ToolTip="Click to collapse all" Height="16" Width="20" FontSize="10" Background="Transparent"  Click="btnExpandCollapse_Click" Margin="10,0,0,0"/>
                    <UC:AutoCompleteTextBox x:Name="AtxtSirCode" SearchType="C" HorizontalContentAlignment="Left"  Width="400" ToolTip="Enter Code/Description to Search" Margin="10,0,0,0" Visibility="Collapsed" />
                    <UC:AutoComplete x:Name="AutoCompleteSirCode" Width="400" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500"  Margin="10,0,0,0"
                                            SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" PatternChanged="AutoCompleteSirCode_PatternChanged" />

                    <Button x:Name="btnFindSirCode" Style="{StaticResource StdBtnStyle01}" Content="Find"  Width="60" Height="22" Margin="5,0,0,0" Click="btnFindSirCode_Click" />
                    <CheckBox x:Name="chkAdEd" Content="Add/_Edit" FontSize="13" Margin="120,5,0,0" Width="110" Checked="chk_Checked" Unchecked="chkAdEd_Unchecked"/>
                    <CheckBox x:Name="chkPrint" Content="_Print Code Book" FontSize="14" Margin="70,5,0,0" Checked="chk_Checked"/>
                    <Popup IsOpen="{Binding ElementName=chkPrint, Path=IsChecked}"  PlacementTarget="{Binding ElementName=chkPrint}" 
                   AllowsTransparency="True"  PopupAnimation="Slide">
                        <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                    <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                    <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                    <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                    <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                    <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Canvas Width="134" Height="146" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                        <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="theTransform" />
                                </Canvas.RenderTransform>
                                <Button x:Name="btnPrint1" Content="Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint1_Click"   Canvas.Left="38" Canvas.Top="116" />
                            </Canvas>
                        </Border>
                    </Popup>
                </StackPanel>
                <Separator/>
                <Separator Margin="0,0,0,0" Height="5" Visibility="Hidden"></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Margin="5,0,0,0"  Width="310" Grid.ColumnSpan="2" >
                        <StackPanel x:Name="spnlLevel" Orientation="Horizontal">
                            <Label Content="M_ain Groups : "  FontSize="12" HorizontalContentAlignment="Left" Target="{Binding ElementName=cmbMainGroup1}" />
                            <Label Content="Level:" Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" />
                            <CheckBox x:Name="chkLevel1" Content="Main" Width="50" IsChecked="True" IsEnabled="False"  VerticalAlignment="Center" />
                            <CheckBox x:Name="chkLevel2" Content="Sub-1" Width="55" IsChecked="True" IsEnabled="False"  VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel>
                                <ComboBox x:Name="cmbMainGroup1" Height="20" HorizontalAlignment="Left" ItemsSource="{Binding ListSirInfMain1CodeBook}" SelectedIndex="0" DisplayMemberPath = "sirtype" 
                          SelectedValuePath = "sircode" Width="300"  FontSize="10" ToolTip="{Binding Path=sirtdes}" DropDownClosed="cmbMainGroup1_DropDownClosed" >
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Path= sirdesc1}" Margin="3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Level:" Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" />
                                    <CheckBox x:Name="chkLevel3" Content="Sub-2" Width="55" IsChecked="True"  VerticalAlignment="Center" />
                                    <CheckBox x:Name="chkLevel4" Content="Sub-3" Width="55" IsChecked="True"  VerticalAlignment="Center" />
                                    <CheckBox x:Name="chkLevel5" Content="Details" Width="60" IsChecked="True"  VerticalAlignment="Center" />
                                    <Button x:Name="btnShowList" Style="{StaticResource StdBtnStyle01}" Height="24" Content="_Show" Width="50" FontSize="12" Click="btnShowList_Click" Margin="30,0,0,0" />
                                </StackPanel>
                                <ComboBox x:Name="cmbMainGroup" Height="20" ItemsSource="{Binding ListSirInfMain2CodeBook}" SelectedIndex="0" DisplayMemberPath = "sirtdes" 
                          SelectedValuePath = "sircode" Width="300"  FontSize="10" ToolTip="{Binding Path=sirtdes}" DropDownClosed="cmbMainGroup_DropDownClosed" >
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Path= sirdesc1}" Margin="3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                        <TreeView x:Name="treeSir" Style="{StaticResource treeAccStyle}" MaxHeight="450" Width="300" HorizontalAlignment="Left"  Focusable="False" GotFocus="treeSir_GotFocus" Margin="5,0,0,0" >
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                            </TreeView.Resources>
                        </TreeView>
                    </StackPanel>
                    <StackPanel x:Name="stklstv" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="870" Margin="10,0,0,1">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="550" Duration="0:0:1" />
                                                    <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                                    <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DataGrid x:Name="dgvSir" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" Visibility="Visible"
        				    VerticalAlignment="Top" MaxHeight="550" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
        				    ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                            MouseDoubleClick="dgvSir_MouseDoubleClick" KeyUp="dgvSir_KeyUp" PreviewKeyDown="dgvSir_PreviewKeyDown"  Margin="5,0" FrozenColumnCount="4" FontSize="12" >
                            <DataGrid.Resources>
                                <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                        </Style>-->
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="45" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sl#" Width="25" TextAlignment="Right"/>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label Width="30" Padding="0,-5,0,0" HorizontalContentAlignment="Right" Content="{Binding Path=slnum}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="110" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock VerticalAlignment="Top" Text="Item Code" Width="110"/>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding sircode1}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="350" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Description" TextAlignment="Left" Background="Transparent" Width="80" Padding="5,0,0,0"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=sirdesc}" ToolTip="{Binding Path=sirdesc}" VerticalAlignment="Center" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Unit" Padding="10,0,0,0" />
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sirunit}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Type Code"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding sirtype}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="200" Header="Type Description"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding sirtdes}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Unit-2" Width="60" Padding="10,0,0,0" />
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sirunit2}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Con-1>2" Width="100" Padding="10,0,0,0" />
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=siruconf, StringFormat={}{0: #,##0.000000;(#,##0.000000); }}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Unit-3" Width="100" Padding="10,0,0,0" />
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=sirunit3}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="Con-1>3" Width="100" Padding="10,0,0,0" />
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=siruconf3, StringFormat={}{0: #,##0.000000;(#,##0.000000); }}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridCodeEntry" Width="550" Margin="5,60,5,0" Visibility="Visible" VerticalAlignment="Top" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility"  Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="550" Duration="0:0:1" />-->
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="540" Duration="0:0:0.5"/>-->
                                        <DoubleAnimation From="0" To="1" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Margin="0,5,5,5" BorderThickness="0" CornerRadius="8" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                    <!--<DropShadowEffect ShadowDepth="5"  Color="Black" Opacity=".8" BlurRadius="20" RenderingBias="Quality"/>-->
                </Border.Effect>
                <StackPanel x:Name="stkpcanvasCode" Height="530">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel>
                        <StackPanel x:Name="stkpCode" Width="540" MinHeight="260" MaxHeight="310">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock x:Name="txtblMnGr" FontSize="12" Text="Group Description" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,0,0" Width="540" Height="80"/>
                            </StackPanel>
                            <Separator />
                            <StackPanel x:Name="spnlCodeEntry" IsEnabled="False" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Resource Code" Width="100" Padding="0,2,0,0" />
                                    <Label Content=":" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSirCode1" Height="20" MaxLength="2" TextWrapping="Wrap" Width="30" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSirCode2" Height="20" MaxLength="2" TextWrapping="Wrap" Width="30" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSirCode3" Height="20" MaxLength="3" TextWrapping="Wrap" Width="40" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSirCode4" Height="20" MaxLength="2" TextWrapping="Wrap" Width="30" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSirCode5" Height="20" MaxLength="3" TextWrapping="Wrap" Width="40" AutoSelectBehavior="OnFocus" KeyDown="txtsir_KeyDown" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label x:Name="lblSirCode" Content="(XX-XX-XXX-XX-XXX)" Foreground="#FF987B7B" />
                                </StackPanel>
                                <Separator Height="5" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name/Description"  Width="100" Padding="0, 2,0,0" />
                                    <Label Content=":" Padding="5, 2,5,0" />
                                    <xctk:WatermarkTextBox x:Name="txtsirdesc"  Style="{StaticResource wtxtBx}" Watermark="Description" Padding="5,0,0,0" Width="420" />
                                </StackPanel>
                                <StackPanel x:Name="stkpUnit" Orientation="Vertical" Margin="0,5,0,0" Visibility="Visible">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Group/Mesur.Unit" Width="100" Padding="0,2,0,0" />
                                        <Label Content=":" Padding="5, 2,5,0" />
                                        <TextBlock Text="Unit-1 : " VerticalAlignment="Center" Margin="0,0,0,0" Width="42" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Entry Unit (if any)" Padding="5,0,0,0" x:Name="txtsirunit" Height="20" Width="60" AutoSelectBehavior="OnFocus" />
                                        <TextBlock Text="Unit-2 : " TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Width="42" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Entry Unit (if any)" Padding="5,0,0,0" x:Name="txtsirunit2"  Height="20" Width="60" AutoSelectBehavior="OnFocus" />
                                        <TextBlock Text="Conversion Unit-1>2 : " TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="130" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Conv. Factor" Padding="5,0,0,0" x:Name="txtsiruconf" PreviewTextInput="NumberValidationTextBox"
                                           Height="20" Width="80" AutoSelectBehavior="OnFocus" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <TextBlock Text="Unit-3 : " TextAlignment="Right" VerticalAlignment="Center" Margin="218,0,2,0" Width="42" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Entry Unit (if any)" Padding="5,0,0,0" x:Name="txtsirunit3"
                                           Height="20" Width="60" AutoSelectBehavior="OnFocus" />
                                        <TextBlock Text="Conversion Unit-1>3 : " TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="130" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Conv. Factor" Padding="5,0,0,0" x:Name="txtsiruconf3" PreviewTextInput="NumberValidationTextBox"
                                           Height="20" Width="80" AutoSelectBehavior="OnFocus" />
                                    </StackPanel>
                                </StackPanel>
                                <Separator />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Type/Bar Code/Ph." Width="100" Padding="0,2,0,0" />
                                    <Label Content=":" Padding="5, 2,5,0" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Type (if any)" Padding="5,0,0,0" x:Name="txtsirtype" Height="20" Width="180" MaxLength="50" AutoSelectBehavior="OnFocus" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                                    <Label Content="Type Des. (if any)" Width="100" Padding="0,2,0,0"/>
                                    <Label Content=":" Padding="5, 2,5,0" />
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Watermark="Type Description (if any)" Padding="5,0,0,0" x:Name="txtsirtdes"
                                           Height="20" Width="420"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />

                                </StackPanel>
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,8" >
                                <StackPanel Orientation="Horizontal"  Visibility="{Binding ElementName=chkAdEd, Path=Visibility}" >
                                    <Button x:Name="btnAdd" Content="Add" Height="24" Width="60" FontSize="14" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="120,0,0,0" />
                                    <Button x:Name="btnEdit" Content="Edit" Height="24" Width="60" FontSize="14" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="10,0,0,0" />
                                    <Button x:Name="btnUpdate" Content="Save" Height="24" Width="60" FontSize="14" IsEnabled="False" Tag="None" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click"  Margin="10,0,0,0" />
                                </StackPanel>
                                <Button x:Name="btnCancel" Content="_Close" Height="24" Width="60" FontSize="14" IsEnabled="True" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="10,0,0,0" />
                                <CheckBox x:Name="chkExtraInfo" Content="Show details" VerticalContentAlignment="Center" FontSize="14" Height="24" Width="100" Margin="20,5,0,0" Visibility="Visible" Click="chkExtraInfo_Click"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="stkpExtraCode" Width="540" Height="235" Visibility="Visible" Background="AliceBlue" Margin="0,10,0,0" >
                            <DataGrid x:Name="dgExtraInfo" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"
                                        VerticalAlignment="Top" Height="230" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="40" Header="Sl#" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" >
                                                    <Label x:Name="lbldgExtraInfoRptSlno" HorizontalContentAlignment="Right" Height="22" Width="30" VerticalAlignment="Top" Tag="{Binding gencode}"
                                                       Content="{Binding slnum, StringFormat={}{0: ##0) }}" Padding="0,0,2,0" MouseDoubleClick="lbldgExtraInfoRptSlno_MouseDoubleClick" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150" Header="Title Description" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Width="150" Text="{Binding gendesc}" ToolTip="{Binding gendesc}" FontSize="12" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Width="30" Header=" " Visibility="Collapsed" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" >
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding repeatsl}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="310" Header="Value Description" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <xctk:WatermarkTextBox BorderThickness="0" Width="305" AutoSelectBehavior="OnFocus" Padding="0,0,0,0" Style="{StaticResource wtxtBx}" FontSize="14"
                                                                Text="{Binding Path = dataval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
