ASITHmsWpf/General/frmSectCodeBook1.xaml

<UserControl x:Class="ASITHmsWpf.General.frmSectCodeBook1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:ASITHmsWpf"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" Tag="Accounts Code Book Input/Edit Screen" Loaded="UserControl_Loaded"  Style="{StaticResource IOUserControl}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkp1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="30,0,0,0">
                <StackPanel Orientation="Horizontal" Height="25">
                    <TextBlock Width="180"  HorizontalAlignment="Left" FontSize="20" ><Run Text="Location Code Book"/></TextBlock>
                    <UC:AutoCompleteTextBox x:Name="AtxtSectCode" SearchType="C" HorizontalContentAlignment="Left"  Width="400" ToolTip="Enter Code/Description to search" >
                        <UC:AutoCompleteTextBox.ContextMenu>
                            <ContextMenu x:Name="conMenuSectCode" Height="400" Width="400" />
                        </UC:AutoCompleteTextBox.ContextMenu>
                    </UC:AutoCompleteTextBox>
                    <Button x:Name="btnFindCode" Style="{StaticResource StdBtnStyle01}" Content="Find"  Width="60" Height="22" Margin="5,0,0,0" Click="btnFindCode_Click" />
                    <CheckBox x:Name="chkAdEd" Content="Add/_Edit" FontSize="13" Margin="180,5,0,0" Width="110"  Checked="chk_Checked" Unchecked="chkAdEd_Unchecked" />
                    <CheckBox x:Name="chkPrint" Content="_Print Code Book" FontSize="13" Margin="80,5,0,0" Width="120" Checked="chk_Checked"/>
                    <Popup IsOpen="{Binding ElementName=chkPrint, Path=IsChecked}"  PlacementTarget="{Binding ElementName=chkPrint}" 
                   AllowsTransparency="True"  PopupAnimation="Scroll">
                        <Border Margin="2,2,5,5" Background="LightBlue" >
                            <Border.Effect>
                                <DropShadowEffect Color="#FFC2C5C4" ShadowDepth="5" BlurRadius="20"/>
                            </Border.Effect>
                            <Canvas Width="134" Height="158">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                        <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Button x:Name="btnPrint1" Content="Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint1_Click" Canvas.Left="38" Canvas.Top="116" />
                            </Canvas>
                        </Border>
                    </Popup>
                </StackPanel>
                <Separator Margin="0,0,0,0"></Separator>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel x:Name="spnlLevel" Orientation="Horizontal">
                    <Label Content="Level:" Width="50" FontWeight="Bold" HorizontalContentAlignment="Center" />
                    <CheckBox x:Name="chkLevel1" Content="Main" Width="50" IsChecked="True" IsEnabled="False"  VerticalAlignment="Center" />
                    <CheckBox x:Name="chkLevel2" Content="Sub-1" Width="55" IsChecked="True" IsEnabled="False"  VerticalAlignment="Center" />
                    <CheckBox x:Name="chkLevel3" Content="Sub-2" Width="55" IsChecked="True"  VerticalAlignment="Center" />
                    <CheckBox x:Name="chkLevel4" Content="Details" Width="60" IsChecked="True"  VerticalAlignment="Center" />
                </StackPanel>
                <TreeView x:Name="treeSect" Style="{StaticResource treeAccStyle}" MaxHeight="450" Width="350" HorizontalAlignment="Left" Focusable="False" GotFocus="treeSect_GotFocus" Margin="5,0,0,0" >
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItem01}"/>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
            <StackPanel x:Name="stklstv" Grid.Row="1" Grid.Column="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="550" Duration="0:0:1" />
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                            <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <DataGrid x:Name="dgvSect" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" Visibility="Visible"
        				VerticalAlignment="Top" MaxHeight="550" Width="790" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
        				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                          MouseDoubleClick="dgvSect_MouseDoubleClick" KeyUp="dgvSect_KeyUp" PreviewKeyDown="dgvSect_PreviewKeyDown"  Margin="5,0" >
                    <DataGrid.Resources>
                        <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                        </Style>-->
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="Bisque" />
                                    <Setter Property="Foreground"  Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="45" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sl#" Width="25" TextAlignment="Right"/>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" Padding="0,-5,0,0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock VerticalAlignment="Top" Text="Location Code" Width="110"/>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <!--<Label x:Name="dgvlblSlNum" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{Binding actcode1}"   />-->
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding sectcod1}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="350" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Description of Location" TextAlignment="Left" Padding="5,0,0,0"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding sectname}" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="Type Description" Padding="10,0,0,0" />
                                    </StackPanel>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding sectdesc}" VerticalAlignment="Center" FontWeight="{Binding fbold}" Foreground="{Binding fcolor}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridCodeEntry" Width="650" Margin="500,60,5,0" Visibility="Visible" VerticalAlignment="Top" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility"  Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="550" Duration="0:0:1" />-->
                                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="540" Duration="0:0:0.5"/>-->
                                        <DoubleAnimation From="0" To="1" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Margin="0,5,5,5" BorderThickness="0" CornerRadius="8" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                    <!--<DropShadowEffect ShadowDepth="5"  Color="Black" Opacity=".8" BlurRadius="20" RenderingBias="Quality"/>-->
                </Border.Effect>
                <StackPanel x:Name="stkpcanvasCode" Height="540">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel>
                        <StackPanel x:Name="stkpCode" Width="550" Height="230">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock x:Name="txtblMnGr" FontSize="12" Text="Group Description" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,0,0" Width="540" Height="60"/>
                            </StackPanel>
                            <Separator />
                            <StackPanel x:Name="spnlCodeEntry" IsEnabled="False" Orientation="Vertical" HorizontalAlignment="Left" Margin="20,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Location Code" Width="100" />
                                    <Label Content=":" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSectCode2" Height="20" MaxLength="2" TextWrapping="Wrap" Width="60" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSectCode3" Height="20" MaxLength="3" TextWrapping="Wrap" Width="40" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSectCode4" Height="20" MaxLength="2" TextWrapping="Wrap" Width="30" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label Content="-" />
                                    <xctk:WatermarkTextBox Padding="5,0,0,0" x:Name="txtSectCode5" Height="20" MaxLength="3" TextWrapping="Wrap" Width="40" AutoSelectBehavior="OnFocus" KeyDown="txtsir_KeyDown" PreviewTextInput="CodeValidationTextBox"/>
                                    <Label x:Name="lblSectCode" Content="(XXXX-XXX-XX-XXX)" Foreground="#FF987B7B" />
                                </StackPanel>
                                <Separator Height="5" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Description"  Width="100" Padding="5, 2,0,0" />
                                    <Label Content=":" Padding="5, 2,5,0" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <xctk:WatermarkTextBox x:Name="txtsectdesc" Style="{StaticResource wtxtBx}" Watermark="Description" Padding="5,0,0,0" 
                                           TextWrapping="Wrap" Width="400" AutoSelectBehavior="OnFocus" TextChanged="txtsect_TextChanged"/>
                                        <Button x:Name="btnImgV" Grid.Row="0" Width="20" Content="x" HorizontalAlignment="Right" Focusable="False" Visibility="Collapsed" Click="btn_Click"/>
                                    </Grid>
                                </StackPanel>
                                <Separator />
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Type Des. (if any)" Width="100"/>
                                    <Label Content=":" Padding="5, 2,5,0" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18*"/>
                                            <ColumnDefinition Width="157*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Grid.Row="0" Watermark="Type Description (if any)" Padding="5,0,0,0" x:Name="txtsecttdes"
                                           Height="20" TextWrapping="Wrap" Width="400"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" TextChanged="txtsect_TextChanged" Grid.ColumnSpan="2"/>
                                        <Button x:Name="btnImgV3" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btn_Click" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=chkAdEd, Path=Visibility}" >
                                    <Button x:Name="btnAdd" Content="Add" Height="24" Width="60" FontSize="14" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="135,0,0,0" />
                                    <Button x:Name="btnEdit" Content="Edit" Height="24" Width="60" FontSize="14" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="10,0,0,0" />
                                    <Button x:Name="btnUpdate" Content="Save" Height="24" Width="60" FontSize="14" IsEnabled="False" Tag="None" Style="{StaticResource StdBtnStyle01}" 
                                        Click="btnAcc_Click" Margin="10,0,0,0" />
                                </StackPanel>
                                <Button x:Name="btnCancel" Content="_Close" Height="24" Width="60" FontSize="14" IsEnabled="True" Style="{StaticResource StdBtnStyle01}" Click="btnAcc_Click" Margin="10,0,0,0" />
                                <CheckBox x:Name="chkExtraInfo" Content="Show details" VerticalContentAlignment="Center" Height="24" Width="100" FontSize="14" Margin="20,5,0,0" Visibility="Visible" Click="chkExtraInfo_Click"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  x:Name="stkpExtraCode" Width="550" Height="300" Visibility="Visible" Background="AliceBlue">
                            <DataGrid x:Name="dgExtraInfo" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"
                                        VerticalAlignment="Top" Height="295" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn  Width="40" Header="Sl#"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                                                    <Label x:Name="lbldgExtraInfoRptSlno" HorizontalContentAlignment="Right"  Height="22" Width="30" VerticalAlignment="Top" Tag="{Binding gencode}"
                                                       Content="{Binding slnum, StringFormat={}{0: ##0) }}" Padding="0,0,2,0" MouseDoubleClick="lbldgExtraInfoRptSlno_MouseDoubleClick" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="150" Header="Title Description"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Width="150" Text="{Binding gendesc}" ToolTip="{Binding gendesc}" FontSize="12" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Width="30" Header=" " Visibility="Collapsed" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30">
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding repeatsl}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="310" Header="Value Description" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <xctk:WatermarkTextBox BorderThickness="0" Width="305" AutoSelectBehavior="OnFocus" Padding="0,0,0,0" Style="{StaticResource wtxtBx}" FontSize="14"
                                                                Text="{Binding Path = dataval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
