ASITHmsWpf/Commercial/Pharmacy/frmEntryPharmaPOS1.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.Pharmacy.frmEntryPharmaPOS1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"             
             xmlns:local="clr-namespace:ASITHmsWpf"                                      
             mc:Ignorable="d" Tag="Medicine Sales Invoice Entry Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMaster" Grid.Row="0" VerticalAlignment="Top"  Margin="10,0,10,0" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Text="Sales Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="140" />
                    <Label x:Name="lblPrevInvListTitle" Content="Prev.Invoice List :" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=cmbPrevInvList}" />
                    <ComboBox x:Name="cmbPrevInvList" Width="560" IsReadOnly="True" SelectedIndex="0" Focusable="False"></ComboBox>
                    <Separator Width="5" Visibility="Hidden" />
                    <Button x:Name="btnPrint1" Content="_View/Print" Width="75" Height="22" Style="{StaticResource StdBtnStyle01}" Click="btnPrint1_Click" />
                    <Separator Width="20" Visibility="Hidden" />
                    <CheckBox x:Name="ChkPrintDirect" Content="Direct Print" IsChecked="False" VerticalAlignment="Center" />
                    <Separator Width="45" Visibility="Hidden" ></Separator>
                    <CheckBox x:Name="ChkDuecollection" Content="Due Collection" VerticalAlignment="Center" Checked="ChkDuecollection_Checked" />
                    <Popup IsOpen="{Binding ElementName=ChkDuecollection, Path=IsChecked}"  PlacementTarget="{Binding ElementName=ChkDuecollection}"  AllowsTransparency="True" 
                       PopupAnimation="Slide" HorizontalOffset="-780" VerticalOffset="60">
                        <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Canvas Width="750" Height="450">
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                        <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Due Collection" HorizontalContentAlignment="Center" FontSize="16" Width="750" >
                                        <Label.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0.008"/>
                                                <GradientStop Color="#FFCBDAC5" Offset="0.165"/>
                                            </LinearGradientBrush>
                                        </Label.Background>
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Invoice Date From : " Width="120" HorizontalContentAlignment="Right" />
                                        <xctk:DateTimePicker x:Name="xctk_dtDueInvDat1" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" />
                                        <Label Content=" To : " />
                                        <xctk:DateTimePicker x:Name="xctk_dtDueInvDat2" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" />
                                        <Label Content=" Ref : " />
                                        <xctk:WatermarkTextBox x:Name="txtDueRef" Style="{StaticResource wtxtBx}" Watermark="Cell No./ Name / Memo No" Padding="5,0,0,0"  
                                           Height="22" Width="194"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                                        <Separator Width="10" Visibility="Hidden" />
                                        <Button x:Name="btnFindDueList1" Content="Find Invoices" Width="80" Style="{StaticResource StdBtnStyle01}" Click="btnFindDueList1_Click" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                        <Label Content="Dues Memo List : " Width="120" HorizontalContentAlignment="Right" />
                                        <ComboBox x:Name="cmbDuesInvList" Width="530" IsReadOnly="True" SelectedIndex="0" Focusable="False"></ComboBox>
                                        <Separator Width="10" Visibility="Hidden" />
                                        <Button x:Name="btnShowDueMemo" Content="Show Memo" Width="80" Style="{StaticResource StdBtnStyle01}" Click="btnShowDueMemo_Click" />
                                    </StackPanel>
                                    <StackPanel x:Name="stkDueCol" Orientation="Vertical" Margin="0,5,0,0" >
                                        <StackPanel Orientation="Horizontal" >
                                            <Label x:Name="lblDueInvDate1" Width="150" FontWeight="Bold" />
                                            <Label x:Name="lblDueInvNo1" Width="200" FontWeight="Bold"/>
                                            <Label x:Name="lblDueInvRef1" Width="300" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock x:Name="txtbDueInvNar1" Width="650" />
                                        </StackPanel>


                                        <DataGrid x:Name="dgDueMemo" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                                                VerticalAlignment="Top" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" FrozenColumnCount="2" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="40" Header="Sl#" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                                                <DataGridTextColumn Width="350" Binding="{Binding Path=sirdesc}" CanUserSort="False" IsReadOnly="True" >
                                                    <DataGridTextColumn.HeaderTemplate>
                                                        <ItemContainerTemplate>
                                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description" Focusable="False" Width="300" />
                                                            </Grid>
                                                        </ItemContainerTemplate>
                                                    </DataGridTextColumn.HeaderTemplate>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn Width="80" Header="Quantity" IsReadOnly="False" >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path = invqty, StringFormat={}{0: #,##0.00}}" Width="70" Height="22" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="45" Header="Unit" >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path = sirunit}" Width="40" Height="22" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="80" Header="Rate" >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding itmrat, StringFormat={}{0: #,##0.00}}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="110" Header="Amount" >
                                                    <DataGridTemplateColumn.CellTemplate >
                                                        <DataTemplate>
                                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding itmam, StringFormat={}{0: #,##0.00}}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="lblDueAmtDes1" HorizontalContentAlignment="Right" Width="600" Content="Total :" FontWeight="Bold" />
                                            <Label x:Name="lblDueBillGrossAmt" HorizontalContentAlignment="Right" Width="113" FontWeight="Bold" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Collection Date : " Width="120" HorizontalContentAlignment="Right" />
                                            <xctk:DateTimePicker x:Name="xctk_dtDuePayDat1" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                                            <Label Content="Amount : Tk. " Width="100" HorizontalContentAlignment="Right" />
                                            <xctk:WatermarkTextBox x:Name="txtDueColAmt1" Style="{StaticResource wtxtBx}" Watermark="Due Collection" 
                                                   PreviewTextInput="NumberValidationTextBox" Text="" HorizontalContentAlignment="Right" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"
                                                   Height="22" Width="100" LostFocus="txtDueColAmt1_LostFocus" />
                                            <Label x:Name="lblDueBalAmt" Content="Balance Due : Tk. 00,000,000.00" Width="200" HorizontalContentAlignment="Center" Foreground="Red" Visibility="Hidden" />
                                            <Separator Width="10" Visibility="Hidden" />
                                            <Button x:Name="btnUpdateDueCol1" Content="Save Recovery" Width="80" Style="{StaticResource StdBtnStyle01}" Click="btnUpdateDueCol1_Click" />
                                        </StackPanel>                                        
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Collection Details" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Azure"></TextBlock>
                                            <DataGrid x:Name="dgDueCollMemo" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                                                VerticalAlignment="Top" MaxHeight="80" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" FrozenColumnCount="2" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="40" Header="Sl#" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                                                    <DataGridTextColumn Width="150" Header="Col. Date" Binding="{Binding Path=bilcoldat, StringFormat={}{0: dd-MMM-yyyy hh:mm:ss tt}}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                                                    <DataGridTemplateColumn Width="410" Header="Description" >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
                                                                    <TextBlock TextAlignment="Left" VerticalAlignment="Top"  Text="{Binding bcnote}" ToolTip="{Binding bcnote}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn Width="110" Header="Col. Amount" >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate>
                                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding bilcolam, StringFormat={}{0: #,##0.00}}" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Border>
                    </Popup>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stkIntro" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,3.6,0">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblSectCodTitle" Content="S_tore Name :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbSectCod}" />
                            <ComboBox x:Name="cmbSectCod" Width="300" IsReadOnly="True" SelectedIndex="0" Focusable="False"></ComboBox>
                            <CheckBox x:Name="chkDateBlocked" Content="Invoice _Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="100" Click="chkDateBlocked_Click" Margin="10,0,0,0" />
                            <xctk:DateTimePicker x:Name="xctk_dtSalesDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                            <Label x:Name="lblinvNoTitle" Content="Invoice No:" HorizontalContentAlignment="Right" Width="115" />
                            <Label x:Name="lblinvNo" Content="MSIMM-XXXXX" Tag="MSIYYYYMMCCCCXXXXX" Width="140" FontWeight="Bold" HorizontalContentAlignment="Left" />
                            <Separator Width="20" Visibility="Hidden"></Separator>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="24">
                        <Button x:Name="btnPrint2" Content="_Print" Width="75" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2_Click" Height="24" VerticalAlignment="Top" />
                        <Separator Width="15" Visibility="Hidden" />                        
                        <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOk_Click" Height="24" VerticalAlignment="Top" />
                        <Separator Width="15" Visibility="Hidden"></Separator>
                        <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Save"  Width="75" Click="btnUpdate_Click" Height="24" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" Grid.ColumnSpan="2" Margin="0,2,0,0" />
        <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top"  Visibility="Visible" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Height="Auto" VerticalAlignment="Top" Background="Azure" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblItemName" Content="_Item Name :" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=autoItemSearch}" />
                        <UC:AutoComplete x:Name="autoItemSearch" Width="500" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  PatternChanged="autoItemSearch_PatternChanged" 
                                   Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" MouseDoubleClick="autoItemSearch_MouseDoubleClick"
                                   LostFocus="autoItemSearch_LostFocus" >
                            <UC:AutoComplete.ContextMenu>
                                <ContextMenu />
                            </UC:AutoComplete.ContextMenu>
                        </UC:AutoComplete>
                        <Label x:Name="lblinvQtyTitle" Content="_Quantity :" HorizontalContentAlignment="Right" Width="60" Target="{Binding ElementName=txtinvQty}" />
                        <xctk:WatermarkTextBox x:Name="txtinvQty" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" TextChanged="txtinvRate_TextChanged"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Sales Quantity" Text="" Height="22" Width="80" />
                        <Label x:Name="lblUnit1" Content="Unit" Width="50" />
                        <Label x:Name="lblSalesRateTitle" Content="Rate :" HorizontalContentAlignment="Left" Width="38" />
                        <Label x:Name="lblSalesRate" HorizontalContentAlignment="Left" Width="100" />
                        <Label x:Name="lblinAmount" Content="Amount :" HorizontalContentAlignment="Left" Width="60" />
                        <Label x:Name="lblAmountShow" Width="110" Content=""  HorizontalContentAlignment="Left"  FontWeight="Bold"></Label>
                        <Button x:Name="btnAddRecord" Style="{StaticResource StdBtnStyle01}" Content="_Add" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAddRecord_Click"  Height="22" Width="75" />
                    </StackPanel>
                    <StackPanel x:Name="stkpItemUI" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <Label x:Name="lblUID" Content="Item _UID:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                            <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Manufacturer's Product ID" Padding="5,0,0,0"  
                                           Height="22" Width="150"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                            <UC:AutoCompleteTextBox x:Name="AtxtItemCode" SearchType="C" HorizontalContentAlignment="Left" Height="0" Width="0" LostFocus="AtxtItemCode_LostFocus" Visibility="Hidden"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Label x:Name="lblItemSearch" Content="_Item:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=AtxtItemCode}" />-->
                            <Label x:Name="lblItemSearch" Content="_Item Name :" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtSearchItem1}" />                            
                            <xctk:WatermarkTextBox x:Name="txtSearchItem1" Style="{StaticResource wtxtBx}" Tag=""  TextChanged="txtSearchItem1_TextChanged" KeyDown="txtSearchItem1_KeyDown"
                                           Height="22" Width="685" AutoSelectBehavior="OnFocus" LostFocus="txtSearchItem1_LostFocus" />                            

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Label x:Name="lblMfgByTitle" Content="Mfg. By :" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=AtxtItemCode}" />
                            <Label x:Name="lblMfgByName" Content="" HorizontalContentAlignment="Left" Width="589"  />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >
                            <Label Content="_List :" Target="{Binding ElementName=lstItem1}" Width="100" HorizontalContentAlignment="Right" />
                            <ListBox x:Name="lstItem1" Width="685" Height="80" MouseDoubleClick="lstItem1_MouseDoubleClick"  KeyDown="lstItem1_KeyDown" />
                        </StackPanel>                       
                    </StackPanel>
                    <DataGrid x:Name="dgvMemo" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                              VerticalAlignment="Top" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" FrozenColumnCount="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Header="Sl#" Binding="{Binding Path=trsl}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                            <DataGridTextColumn Width="100" Header="Item Code" Binding="{Binding Path=rsircode}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" Visibility="Collapsed" />
                            <DataGridTextColumn Width="380" Binding="{Binding Path=trdesc}" CanUserSort="False" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Description" Focusable="False" Width="200" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="250" Binding="{Binding Path=mfgcomnam}" CanUserSort="False" IsReadOnly="True" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Manufacturer" Focusable="False" Width="120" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="70" Header="Quantity" IsReadOnly="False" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0"  Width="60"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Quantity"  Text="{Binding Path = invqty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="40" Header="Unit" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = trunit}" Width="50" Height="22" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70" Header="Rate" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="60">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding invrate, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110" Header="Amount" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding invamt, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80" Header="Discount" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="70"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Discount"  
                                                               Text="{Binding Path = invdisamt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110" Header="Net Amount" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding invnetamt, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="0,0,25,0" >
                    <Separator />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="btnRecal" Style="{StaticResource StdBtnStyle01}"  Width="100" Height="22" Content="_Recalculate" Click="btnRecal_Click" />
                        <Separator Width="50" Visibility="Hidden" />
                        <!--<Label x:Name="lblDiscountPerTitle" Content="_Discount :" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtDisPer}" />-->
                        <CheckBox x:Name="ckhDiscountPer" Content="_Discount : " VerticalAlignment="Center" />
                        <xctk:WatermarkTextBox x:Name="txtDisPer" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" 
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Text="0.00" Width="40" />

                        <Label Content="%" Width="20" />

                        <Label x:Name="lblTotalTitle" Content="Total : " Width="120" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF091EF0" />
                        <Label x:Name="lblTotalAmt" Content="" Width="110" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF091EF0" />
                        <Label x:Name="lblTDiscAmt" Content="" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF091EF0" />
                        <Label x:Name="lblTotalNetAmt" Content="" Width="110" HorizontalContentAlignment="Right" FontWeight="Bold" Foreground="#FF091EF0" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="lblinvRefTitle" Content="Phone/Re_f. :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtinvRef}" />
                        <xctk:WatermarkTextBox x:Name="txtinvRef" Style="{StaticResource wtxtBx}" Watermark="Contact phone no (or other references)" MaxLength="30"
                                            Text="" HorizontalContentAlignment="Left" Height="22" Width="150" />
                        <Separator Width="370" Visibility="Hidden" />
                        <Label x:Name="lblRcvTitle" Content="Received Amoun_t" Width="120" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtRcvAmt}" />
                        <Label Content=":" Width="15" />
                        <xctk:WatermarkTextBox x:Name="txtRcvAmt" Style="{StaticResource wtxtBx}" Watermark="Received" PreviewTextInput="NumberValidationTextBox" 
                                             AutoSelectBehavior="OnFocus" Text="" HorizontalContentAlignment="Right" Height="22" Width="100" LostFocus="txtRcvAmt_LostFocus" />
                        <Label x:Name="lblPaidTitle" Content="Paid Amount" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content=":" Width="15" />
                        <Label x:Name="lblPaidAmt" Content="" Width="120" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label x:Name="lblreqNarTitle" Content="Remarks (if any) :" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100" Target="{Binding ElementName=txtinvNar}" />
                        <xctk:WatermarkTextBox x:Name="txtinvNar" Style="{StaticResource wtxtBx}" Watermark="Remarks " MaxLength="100"
                                            Text="" HorizontalContentAlignment="Left" Height="22" Width="500" />

                        <Separator Width="40" Visibility="Hidden" />
                        <Label x:Name="lblReturnTitle" Content="Return Amount" Width="100" HorizontalContentAlignment="Right" />
                        <Label Content=":" Width="15" />
                        <Label x:Name="lblReturnAmt" Content="" Width="100" HorizontalContentAlignment="Right" />
                        <Label x:Name="lblDueTitle" Content="Due Amount" Width="120" HorizontalContentAlignment="Right" />
                        <Label Content=":" Width="15" />
                        <Label x:Name="lblDueAmt" Content="" Width="120" HorizontalContentAlignment="Right" />
                    </StackPanel>
                    <Separator />                    
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
