ASITHmsWpf/Commercial/RealEstate/frmRealSaleMgt1.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.RealEstate.frmRealSaleMgt1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:local="clr-namespace:ASITHmsWpf" mc:Ignorable="d" d:DesignHeight="570" d:DesignWidth="1070" Tag="Real Estate Sales &amp; Recovery Management" 
             Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label x:Name="lblTitle1" Content="PROJECT SLAES &amp; RECOVERY MANAGEMENT" Width="500" FontSize="16" FontWeight="Bold" 
                       HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="600,-5,0,0" />
            </StackPanel>
            <StackPanel Margin="0,-30,0,0">
                <TabControl x:Name="tabPanel1" MinHeight="560" SelectedIndex="0" TabStripPlacement="Top" SelectionChanged="tabPanel1_SelectionChanged" >
                    <TabItem x:Name="tbiRecovery1" Width="130" Style="{StaticResource StdTabItemStyle01}" Tag="RECOVERY AGAINST REAL ESTATE UNIT SALES" >
                        <TabItem.Header>
                            <TextBlock Text="Recovery " HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        </TabItem.Header>
                        <StackPanel x:Name="stpkTab0" >
                            <!--<gen1:frmAccCodeBook1 x:Name="accCodeBook1" />-->
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tbiRecovery1a" Width="5" IsEnabled="False"/>
                    <TabItem x:Name="tbiSalesEntry1" Width="130"  Style="{StaticResource StdTabItemStyle01}" Tag="REAL ESTATE UNIT SALES ENTRY" >
                        <TabItem.Header>
                            <TextBlock Text="Sales Entry"  HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        </TabItem.Header>
                        <StackPanel x:Name="stpkTab1" >
                            <!--<gen1:frmSirCodeBook1 x:Name="sirCodeBook1" />-->
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tbiSalesEntry1a" Width="5" IsEnabled="False"/>
                    <TabItem x:Name="tbiSalesTarget1" Width="130"  Style="{StaticResource StdTabItemStyle01}" Tag="SALES TARGET INFORMATION" >
                        <TabItem.Header>
                            <TextBlock Text="Sales Target"  HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        </TabItem.Header>
                        <StackPanel x:Name="stpkTab2" >
                            <!--<gen1:frmSectCodeBook1 x:Name="SectCodeBook1" />-->
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tbiSalesTarget1a" Width="5" IsEnabled="False"/>
                    <TabItem x:Name="tbiSalesReports1" Width="130"  Style="{StaticResource StdTabItemStyle01}" Tag="REAL ESTATE PROJECT SALES REPORTS" >
                        <TabItem.Header>
                            <TextBlock Text="Sales Reports"  HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                        </TabItem.Header>
                        <StackPanel x:Name="stpkTab3" >
                            <!--<gen1:frmOtherCodeBook1 x:Name="OtherCodeBook1" />-->
                        </StackPanel>
                    </TabItem>                    
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
