ASITHmsWpf/Commercial/RealEstate/frmRealSaleMgt102.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.RealEstate.frmRealSaleMgt102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="1190" Tag="REAL ESTATE UNIT SALES ENTRY" FontSize="14" Initialized="UserControl_Initialized" 
             Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Name="GridDataEntry">
            <StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Height="135" >
                    <StackPanel x:Name="stkpTitleEntry" Width="985">
                        <StackPanel x:Name="stkpTitle1" Orientation="Horizontal" Height="26">
                            <TextBlock Text="Invoice No :" Width="100" TextAlignment="Right" Padding="0,2,4,0" />
                            <TextBlock x:Name="txtTransID" Width="120" Background="LightGoldenrodYellow" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                            <CheckBox x:Name="chkDateBlocked" Focusable="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                                      FontWeight="Bold" Width="15" Height="20" Margin="5,0,0,0" />
                            <Label Content="Date :" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Height="22" Padding="0,2,4,0" />
                            <xctk:DateTimePicker x:Name="xctk_dtpInvDat" Style="{StaticResource StdDateTimePickerStyle01}" HorizontalAlignment="Left" FontWeight="Bold" Height="24" Width="120"         
                                   Visibility="Visible" IsEnabled="{Binding ElementName=chkDateBlocked, Path=IsChecked}" LostFocus="xctk_dtpInvDat_LostFocus" />
                            <StackPanel x:Name="stkpCustReference" Orientation="Horizontal">
                                <Label x:Name="lblCustRef" Content="Cust. Ref. :" Target="{Binding ElementName=autoStaffRefSearch}" Width="80" HorizontalContentAlignment="Right"
                                       Padding="5,3,4,0" MouseDoubleClick="lblCustRef_MouseDoubleClick" />
                                <UC:AutoComplete x:Name="autoCustRefSearch" Width="490" Height="24" FontSize="12" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1"
                                           PatternChanged="autoCustRefSearch_PatternChanged"  Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" />
                            </StackPanel>
                        </StackPanel>
                        <Separator Foreground="Blue" Width="980" Height="2" />
                        <StackPanel x:Name="stkpTitle2" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Height="25" GotFocus="StackPanel_GotFocus" >
                                <Label x:Name="lblClientName" Content="Full Name :" Width="100" Padding="0,3,4,0" Target="{Binding ElementName=txtClientName}"  HorizontalContentAlignment="Right" />
                                <xctk:WatermarkTextBox x:Name="txtClientName" Width="555" Watermark="Name of client" Style="{StaticResource wtxtBx}" Padding="5,3,0,0" FontWeight="Bold" MaxLength="120"
                                    AutoMoveFocus="True" AutoSelectBehavior="OnFocus" CharacterCasing="Upper" LostFocus="txtClientName_LostFocus" />
                                <Label Content="P_hone :" Target="{Binding ElementName=txtContactNo}"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                <xctk:WatermarkTextBox x:Name="txtContactNo" Width="250" Watermark="Contact phone" Style="{StaticResource wtxtBx}" Padding="5,0,0,0"  
                                       PreviewTextInput="NumberValidationTextBox" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  MaxLength="50"  Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Content="Address :" Target="{Binding ElementName=txtClientAdd}" Width="100" HorizontalContentAlignment="Right" Padding="5,3,4,0" />
                                <xctk:WatermarkTextBox x:Name="txtClientAdd" Width="555" Height="50" Watermark="Address of client" Style="{StaticResource wtxtBx}" Padding="5,3,0,0"
                                   MaxLength="500" AcceptsReturn="True" TextWrapping="Wrap" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  
                                                       LostFocus="txtClientName_LostFocus" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Alt.P_hone :" Target="{Binding ElementName=txtContactNo}"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                        <xctk:WatermarkTextBox x:Name="txtRefContactNo" Width="250" Watermark="Contact phone" Style="{StaticResource wtxtBx}" Padding="5,0,0,0"  
                                       PreviewTextInput="NumberValidationTextBox" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  MaxLength="50"  Background="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="E-Mail :" Target="{Binding ElementName=txtContactNo}"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                        <xctk:WatermarkTextBox x:Name="txtEMailAdd" Width="250" Watermark="E-Mail Address" Style="{StaticResource wtxtBx}" Padding="5,0,0,0"  
                                       AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  MaxLength="100"  Background="White" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Content="Official Ref. :" Target="{Binding ElementName=autoStaffRefSearch}" Width="100" HorizontalContentAlignment="Right" Padding="5,3,4,0" />
                                <UC:AutoComplete x:Name="autoStaffRefSearch" Width="555" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1"  PatternChanged="autoStaffRefSearch_PatternChanged"  FontSize="12"
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                                <Label Content="Hanover :" Target="{Binding ElementName=txtContactNo}"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                <xctk:DateTimePicker x:Name="xctk_dtpHandOver" Style="{StaticResource StdDateTimePickerStyle01}" HorizontalAlignment="Left" FontWeight="Bold" Height="24" 
                                          Width="115" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpPrint" Orientation="Horizontal"  VerticalAlignment="Top" Margin="-140,110,0,0"  >
                        <CheckBox x:Name="chkPrintDirect" Content="Direct" Focusable="False" Width="60" Margin="0,2,0,0" VerticalContentAlignment="Center" />
                        <Button x:Name="btnPrintTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Margin="0,0,0,0" Content="_Print"  Click="btnPrintTrans_Click" Height="25" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <StackPanel x:Name="stkpPhoto" Height="135" Width="115" VerticalAlignment="Top" Margin="0,0,0,0" >
                            <Image x:Name="imgEmptyPhoto" Source="/ASITHmsWpf;component/Images/NoUser.jpg" Visibility="Hidden" Height="0" Width="0" />
                            <Button x:Name="btnPatPhoto" BorderThickness="0" MouseDoubleClick="btnPatPhoto_MouseDoubleClick" Focusable="False" >
                                <Image x:Name="imgPatPhoto" Stretch="Fill" Height="135" Width="115" Tag="000000">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="imgMnuAddPhoto" Header="Add/Change Photo" Click="imgMnuAddPhoto_Click" />
                                            <Separator />
                                            <MenuItem x:Name="imgMnuRemovePhoto" Header="Remove Photo" Click="imgMnuRemovePhoto_Click" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" >
                            <Button x:Name="btnNewShow" HorizontalAlignment="Left" Style="{StaticResource StdBtnStyle01}" Width="75" FontWeight="Bold" Content="_Ok" Tag="Ok" Click="btnNewShow_Click" />
                            <Button x:Name="btnTransList" Background="Transparent" Foreground="Blue" BorderThickness="0" Width="75" Margin="0,20,0,0" 
                                    Content="Trans. List" Click="btnTransList_Click" Focusable="False" />
                            <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Margin="0,20,0,0" Content="_Save" Tag = "Save" Click="btnUpdateTrans_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkpEntry"  Margin="5,0,0,0" Visibility="Visible">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)" From="0" To="450" Duration="0:0:1" />
                                                <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                                <DoubleAnimation From="0" To="1" Duration="00:00:1" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Separator />
                    <StackPanel GotFocus="StackPanel_GotFocus" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Background="AliceBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Salable Units :" Width="100" HorizontalContentAlignment="Right" />
                                    <UC:AutoComplete x:Name="autoSalesUnit" Width="555" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" 
                                       PatternChanged="autoSalesUnit_PatternChanged" FontSize="12" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                                    <Button x:Name="btnAddUnit" Style="{StaticResource StdBtnStyle01}" Width="75" Content="Add Unit"  Click="btnAddUnit_Click" Height="25" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel>
                                    <DataGrid x:Name="dgvSalesUnits" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" FontSize="11" 
                                          Background="Transparent" VerticalAlignment="Top" Height="120" Width="735" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Left" >
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#FFE2D2CE" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background"  Value="Bisque" />
                                                        <Setter Property="Foreground"  Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Height" Value="26" />
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="30" Header="Sl#" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding slnum}" ToolTip="{Binding isircode}" Width="25" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="300" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Name of Project &amp; Salable Units" Width="200" Margin="15,0,0,0"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:DateTimePicker Style="{StaticResource StdDateTimePickerStyle03}" Value="{Binding Path=ordertime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Background="Transparent" IsReadOnly="{Binding Path = readmode}" BorderThickness="0" ShowDropDownButton="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="90" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Sales Price" Width="80" TextAlignment="Right" Padding="0,0,10,0" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding salam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="90" Padding="0,0,5,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="90" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Discount" Width="80" TextAlignment="Right"  Padding="0,0,8,0" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox  x:Name="dgtxtDiscount" VerticalAlignment="Center" TextAlignment="Right" AutoMoveFocus="True" 
                                                    PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="90" 
                                					AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Watermark="Discount" Background="Transparent" 
                                					Text="{Binding idisam, Mode=TwoWay, StringFormat=\{0: #\,##0;-#\,##0; \}, UpdateSourceTrigger=PropertyChanged}" 
                                					ToolTip="{Binding idisper}" Padding="0,0,5,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="90" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Net Amount" TextAlignment="Right" Padding="0,0,5,0" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding inetam, StringFormat=\{0: #\,##0\}}" Width="90" Padding="0,0,5,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="100" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Remarks" Width="100" TextAlignment="Right" Padding="0,0,5,0" />
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:WatermarkTextBox VerticalAlignment="Center" TextAlignment="Left" AutoMoveFocus="True" BorderThickness="0" MaxLength="150"
                                					AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Watermark="Remarks" Background="Transparent" 
                                					Text="{Binding itemrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel Orientation="Horizontal" Background="LightGoldenrodYellow"  Width="735" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                                            <Button x:Name="btnTotal"  Content="_Total :" HorizontalContentAlignment="Right" Width="45" Height="24" FontSize="12" FontWeight="Bold" Focusable="False"
                                        Foreground="Blue" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" Margin="45,0,0,0" />
                                            <Label x:Name="lblGrandTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                            <Label x:Name="lblDiscTotal" Content="00,000" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                            <Label x:Name="lblNetTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                            <Label Content="Discount % :" HorizontalContentAlignment="Right" Width="90"  Foreground="Blue" Height="24" Padding="0,2,0,0" Margin="30,0,0,0" />
                                            <Label x:Name="lblDiscPerTotal" Content="00.0%" HorizontalContentAlignment="Right" Width="45"  Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel >
                                    <Label Content="Client Details Information" />
                                    <DataGrid x:Name="dgvClients" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" FontSize="11" 
                                          Background="Transparent" VerticalAlignment="Top" Height="120" Width="735" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Left" >
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#FFE2D2CE" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Height" Value="25" />
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background"  Value="Bisque" />
                                                        <Setter Property="Foreground"  Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Height" Value="26" />
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="30" Header="Sl#" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding slnum}" ToolTip="{Binding isircode}" Width="25" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="300" >
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Name of Client" Width="120" Margin="15,0,0,0"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <xctk:DateTimePicker Style="{StaticResource StdDateTimePickerStyle03}" Value="{Binding Path=ordertime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Background="Transparent" IsReadOnly="{Binding Path = readmode}" BorderThickness="0" ShowDropDownButton="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="180" >
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <ItemContainerTemplate>
                                                        <TextBlock HorizontalAlignment="Center" Text="National ID (NID)" Focusable="False" Width="150" Padding="10,0,0,0" />
                                                    </ItemContainerTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding gsirdesc}" ToolTip="{Binding gsirdesc}" Margin="5,0,0,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="180" >
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <ItemContainerTemplate>
                                                        <TextBlock HorizontalAlignment="Center" Text="Tax ID No (TIN)" Focusable="False" Width="150" Padding="10,0,0,0" />
                                                    </ItemContainerTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding gsirdesc}" ToolTip="{Binding gsirdesc}" Margin="5,0,0,0" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Background="Azure" Margin="5,0,0,0" >
                                <Label Content="Payment Schedule Including Additional Payments :" Width="350" HorizontalAlignment="Left" FontWeight="Bold" />
                                <DataGrid x:Name="dgvPaySch" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" FontSize="11" 
                                          Background="Transparent" VerticalAlignment="Top" Height="350" Width="380" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          SelectionUnit="FullRow" SelectionMode="Single" HorizontalAlignment="Left" >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="#FFE2D2CE" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Height" Value="25" />
                                        </Style>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background"  Value="Bisque" />
                                                    <Setter Property="Foreground"  Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Height" Value="26" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="30" Header="Sl#" >
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding slnum}" ToolTip="{Binding isircode}" Width="25" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="120" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Exp. Payment Date" Width="120" Margin="15,0,0,0"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <xctk:DateTimePicker Style="{StaticResource StdDateTimePickerStyle03}" Value="{Binding Path=ordertime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Background="Transparent" IsReadOnly="{Binding Path = readmode}" BorderThickness="0" ShowDropDownButton="False" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="100" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Installment No." Width="100" Margin="15,0,0,0"/>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <xctk:DateTimePicker Style="{StaticResource StdDateTimePickerStyle03}" Value="{Binding Path=ordertime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Background="Transparent" IsReadOnly="{Binding Path = readmode}" BorderThickness="0" ShowDropDownButton="False" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="100" >
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Amount" Width="100" TextAlignment="Right" Padding="0,0,10,0" />
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding salam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Width="100" Padding="0,0,8,0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" Background="LightGoldenrodYellow" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top" >                                    
                                    <StackPanel Orientation="Horizontal" Margin="180,0,0,0">
                                        <Button x:Name="btnTotal2"  Content="_Total :" HorizontalContentAlignment="Right" Width="45" Height="24" FontSize="12" FontWeight="Bold" Focusable="False"
                                        Foreground="Blue" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" Margin="45,0,0,0" />
                                        <Label x:Name="lblNetTotal1" Content="0,00,000" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                       
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
