ASITHmsWpf/Commercial/RealEstate/frmRealSaleMgt101.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.RealEstate.frmRealSaleMgt101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="1190" Tag="RECOVERY AGAINST REAL ESTATE UNIT SALES" FontSize="14" Initialized="UserControl_Initialized" 
                              Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Name="GridDataEntry">
            <StackPanel>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0" Height="135" >
                    <StackPanel x:Name="stkpTitleEntry" Width="985">
                        <StackPanel x:Name="stkpTitle1" Orientation="Horizontal" Height="26">
                            <TextBlock Text="MR No :" Width="100" TextAlignment="Right" Padding="0,2,4,0" />
                            <TextBlock x:Name="txtTransID" Width="120" Background="LightGoldenrodYellow" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                            <CheckBox x:Name="chkDateBlocked" Focusable="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                                      FontWeight="Bold" Width="15" Height="20" Margin="5,0,0,0" />
                            <Label Content="Date :" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" Height="22" Padding="0,2,4,0" />
                            <xctk:DateTimePicker x:Name="xctk_dtpMrDat" Style="{StaticResource StdDateTimePickerStyle01}" HorizontalAlignment="Left" FontWeight="Bold" Height="24" Width="120"         
                                   Visibility="Visible" IsEnabled="{Binding ElementName=chkDateBlocked, Path=IsChecked}" LostFocus="xctk_dtpMrDat_LostFocus" />
                            <StackPanel x:Name="stkpCustReference" Orientation="Horizontal">
                                <Label Content="Cust. Ref. :" Target="{Binding ElementName=autoStaffRefSearch}" Width="80" HorizontalContentAlignment="Right" Padding="5,3,4,0" />
                                <UC:AutoComplete x:Name="autoCustRefSearch" Width="490" Height="24" FontSize="12" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1"
                                           PatternChanged="autoCustRefSearch_PatternChanged"  Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" />
                            </StackPanel>
                        </StackPanel>
                        <Separator Foreground="Blue" Width="980" Height="2" />
                        <StackPanel x:Name="stkpTitle2" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal" Height="25" >
                                <Label x:Name="lblClientName" Content="Full Name :" Width="100" Padding="0,3,4,0" HorizontalContentAlignment="Right" />
                                <TextBlock x:Name="txtClientName" Width="555" Padding="5,3,0,0" FontWeight="Bold" Background="White" />
                                <Label Content="P_hone :"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                <TextBlock x:Name="txtContactNo" Width="250" Padding="5,0,0,0" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Content="Address :" Width="100" HorizontalContentAlignment="Right" Padding="5,3,4,0" />
                                <TextBlock x:Name="txtClientAdd" Width="555" Height="50" Padding="5,3,0,0" TextWrapping="Wrap" Background="White" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Alt.P_hone :" Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                        <TextBlock x:Name="txtRefContactNo" Width="250" Padding="5,0,0,0" Background="White" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <Label Content="E-Mail :" Target="{Binding ElementName=txtContactNo}"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                        <TextBlock x:Name="txtEMailAdd" Width="250" Padding="5,0,0,0" Background="White" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <Label Content="Official Ref. :" Target="{Binding ElementName=autoStaffRefSearch}" Width="100" HorizontalContentAlignment="Right" Padding="5,3,4,0" />
                                <TextBlock x:Name="txtStaffRef" Width="555" Padding="5,3,0,0" FontWeight="Bold" Background="White" />
                                <Label Content="Hanover :" Target="{Binding ElementName=txtContactNo}"  Width="75" HorizontalContentAlignment="Right" Padding="5,2,4,0"   />
                                <TextBlock x:Name="txtHandOverDate" HorizontalAlignment="Left" FontWeight="Bold" Height="24" Width="115" Background="White" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkpPrint" Orientation="Horizontal"  VerticalAlignment="Top" Margin="-140,110,0,0"  >
                        <CheckBox x:Name="chkPrintDirect" Content="Direct" Focusable="False" Width="60" Margin="0,2,0,0" VerticalContentAlignment="Center" />
                        <Button x:Name="btnPrintTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Margin="0,0,0,0" Content="_Print"  Click="btnPrintTrans_Click" Height="25" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                        <StackPanel x:Name="stkpPhoto" Height="135" Width="115" VerticalAlignment="Top" Margin="0,0,0,0" >
                            <Image x:Name="imgEmptyPhoto" Source="/ASITHmsWpf;component/Images/NoUser.jpg" Visibility="Hidden" Height="0" Width="0" />
                            <Button x:Name="btnPatPhoto" BorderThickness="0" Focusable="False" >
                                <Image x:Name="imgPatPhoto" Stretch="Fill" Height="135" Width="115" Tag="000000" />
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" >
                            <Button x:Name="btnNewShow" HorizontalAlignment="Left" Style="{StaticResource StdBtnStyle01}" Width="75" FontWeight="Bold" Content="_Ok" Tag="Ok" Click="btnNewShow_Click" />
                            <Button x:Name="btnTransList" Background="Transparent" Foreground="Blue" BorderThickness="0" Width="75" Margin="0,20,0,0" 
                                    Content="Trans. List" Click="btnTransList_Click" Focusable="False" />
                            <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Margin="0,20,0,0" Content="_Save" Tag = "Save" Click="btnUpdateTrans_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
