ASITHmsWpf/Commercial/Trading/frmEntryGenTrPOS103.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.Trading.frmEntryGenTrPOS103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"             
             xmlns:local="clr-namespace:ASITHmsWpf"  
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1120" Style="{StaticResource IOUserControl}" FontSize="14" Tag="SALES REPORT" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid VerticalAlignment="Top">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)"  From="0" To="650" Duration="0:0:1" />
                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)"  From="0" To="1200" Duration="0:0:1"/>-->
                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="90" Margin = "0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" Margin = "5,0,0,0">
                    <StackPanel x:Name="stkOptBranch" Orientation="Horizontal" >
                        <Label Content="Branch :" Width="90" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="150" Height="24" SelectionChanged="cmbSBrnCod_SelectionChanged" />
                    </StackPanel>
                    <StackPanel x:Name="stkOptLocation" Orientation="Horizontal"  Margin = "20,0,0,0">
                        <Label Content="Location :" Width="90" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbSectCod" SelectedIndex="0" Width="320" Height="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                        <Label Content="Shop Type :" Width="90" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                        <ComboBox x:Name="cmbShop" SelectedIndex="2"  Width="120" >
                            <ComboBoxItem Content="Medicine Shop" Tag="MSI"></ComboBoxItem>
                            <ComboBoxItem Content="Foods Shop" Tag="FSI"></ComboBoxItem>
                            <ComboBoxItem Content="Goods Shop" Tag="GSI"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                        <Label Content="Output Options :" Width="120" HorizontalContentAlignment="Right"  />
                        <UC:ComboOutputOption x:Name="cmbOutputOption" Width="230" Height="24"  />
                        <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" Content="_Generate" FontWeight="Bold" Width="90" Height="24" Click="btnGenerate_Click" Margin="45,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <StackPanel x:Name="stkpDateFrom" Orientation="Horizontal">
                        <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Item Group :" Width="90" HorizontalContentAlignment="Right" Margin = "20,0,0,0" />
                        <ComboBox x:Name="cmbItemGroup" SelectedIndex="0" Height="24"  Width="320" SelectionChanged="cmbItemGroup_SelectionChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cust_omer Name :" HorizontalContentAlignment="Right" Target="{Binding ElementName=autoCustSearch}" Width="120" Margin="25,0,0,0" />
                        <UC:AutoComplete x:Name="autoCustSearch" Width="365" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1"  PatternChanged="autoCustSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <CheckBox x:Name="chkAsonDate" Content="As On/" VerticalAlignment="Center" Width="60" Click="chkAsonDate_Click" />
                    <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    <StackPanel Orientation="Horizontal" >
                        <Label x:Name="lblItemIdTitle" Content="Item Name :" HorizontalContentAlignment="Right" Width="90"  Margin = "20,0,0,0" />
                        <UC:AutoComplete x:Name="autoItemSearch" Width="320" SelectedValuePath="sircode" DisplayMemberPath="sirdesc" PatternChanged="autoItemSearch_PatternChanged" FontSize="12"
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Staff Name :" HorizontalContentAlignment="Right" Target="{Binding ElementName=autoCustSearch}" Width="120" Margin="25,0,0,0" />
                        <UC:AutoComplete x:Name="autoStaffSearch" Width="365" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1"  PatternChanged="autoStaffSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="245">
                    <TreeView x:Name="tvRptRtTitle"  Background="Transparent" Height="480" Margin="0,2,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" KeyDown="tvRptRtTitle_KeyDown"
                             MouseDoubleClick="tvRptRtTitle_MouseDoubleClick" ContextMenuOpening="tvRptRtTitle_ContextMenuOpening" ContextMenuClosing="tvRptRtTitle_ContextMenuClosing" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Height="45" HorizontalAlignment="Center" Margin="5,2,9,0">
                        <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana"/>
                        <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" Margin="0,-5,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="stkpDataGrid" >
                    </StackPanel>
                    <DataGrid x:Name="dgOverall01" AlternatingRowBackground="#FFE4F2E1" CanUserSortColumns="False" IsReadOnly="True" Width="830" 
                              HorizontalAlignment="Center" Height="400" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,0,9,-5"  Visibility="Collapsed" >
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" Background="AliceBlue"  BorderThickness="1">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" Foreground="Blue" FontSize="12"
                    											TextAlignment="Center" Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
