ASITHmsWpf/Commercial/Hospital/frmEntryFrontDesk103.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.Hospital.frmEntryFrontDesk103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" d:DesignHeight="570" d:DesignWidth="1070" Tag="FRONT DESK REPORTS" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" 
             Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="TreeView">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)"  From="0" To="650" Duration="0:0:1" />
                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)"  From="0" To="1200" Duration="0:0:1"/>-->
                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="Auto" MinHeight="512"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin = "0,10,0,0" Grid.Row="0" Grid.ColumnSpan="2" Height="80" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel x:Name="stkOptBranch"  Orientation="Horizontal">
                    <Label Content="Branch Name : " Width="90" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                    <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="160" SelectionChanged="cmbSBrnCod_SelectionChanged" />
                </StackPanel>
                <StackPanel x:Name="stkpOptUser" Orientation="Horizontal">
                    <Label x:Name="lblStaffIdTitle" Content="App. User :" HorizontalContentAlignment="Right" Width="70" />
                    <UC:AutoCompleteTextBox x:Name="AtxtStaffId" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="295" />
                    <Label x:Name="lblSession" Content="User Session :" HorizontalContentAlignment="Right" Width="90" />
                    <ComboBox x:Name="cmbSession" SelectedIndex="0"  Width="80" Height="22" />
                </StackPanel>

                <Label Content="Output Options :" Width="100" HorizontalContentAlignment="Right" />
                <UC:ComboOutputOption x:Name="cmbOutputOption" Width="200"  />
                <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="_Generate" 
                        FontWeight="Bold"  Width="90" Click="btnGenerate_Click" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stkpDateFrom" Orientation="Horizontal">
                    <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                    <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="100" />
                </StackPanel>
                <StackPanel x:Name="stkOptTerminal" Orientation="Horizontal">
                    <Label x:Name="lblTerminals" Content="Terminal :" HorizontalContentAlignment="Right" Width="60" />
                    <ComboBox x:Name="cmbTerminals" SelectedIndex="0"  Width="145" Height="22" />
                </StackPanel>
                <StackPanel x:Name="stkOptItemGroup" Orientation="Horizontal" >
                    <Label Content="Item Group :" Width="80" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbItemGroup" SelectedIndex="0" Width="240" Height="22" />
                    <Label x:Name="lblItemNameTitle" Content="Item Name :" HorizontalContentAlignment="Right" Width="100" />
                    <UC:AutoCompleteTextBox x:Name="AtxtItemID" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkAsonDate" Content="As On/" VerticalAlignment="Center" Width="56" Margin="5,0,0,0" Click="chkAsonDate_Click" />
                <Label Content="To :" Width="29" HorizontalContentAlignment="Right" />
                <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="100" />
                <StackPanel x:Name="stkRptOptRefBy" Orientation="Horizontal">
                    <Label x:Name="lblRefByTitle" Content="Ref. By :" HorizontalContentAlignment="Right" Width="60" />
                    <UC:AutoCompleteTextBox x:Name="AtxtRefById" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="465" />
                </StackPanel>
                <StackPanel x:Name="stkRptOptions" Orientation="Horizontal">
                    <Label x:Name="lblRptOptions" Content="Report Options :" HorizontalContentAlignment="Right" Width="100" />
                    <ComboBox x:Name="cmbRptOptions" SelectedIndex="0"  Width="300" Height="22" >
                        <ComboBoxItem Content="Default" Tag="NONE" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Separator Margin="0" Background="Gold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <TreeView x:Name="tvRptTitle" HorizontalAlignment="Left" Background="Transparent" Height="480" Width="250" VerticalAlignment="Top"  FontSize="14"
                          ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" SelectedItemChanged="tvRptTitle_SelectedItemChanged" MouseDoubleClick="tvRptTitle_MouseDoubleClick" 
                          ContextMenuOpening="tvRptTitle_ContextMenuOpening" ContextMenuClosing="tvRptTitle_ContextMenuClosing"  KeyDown="tvRptTitle_KeyDown"   />
            </StackPanel>
            <StackPanel Width="940" Margin="5,0,0,0">                
                <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center" Visibility="Collapsed" >
                    <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" />
                    <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" />
                </StackPanel>                
                <StackPanel x:Name="stkpUpdateAccVoucher" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible" >
                    <Button x:Name="btnUpdateVoucher" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="Create Receipt Voucher" 
                        FontWeight="Bold" Width="150" Click="btnUpdateVoucher_Click" Margin="10,0,0,0" />
                    <TextBox x:Name="txtVoucherMsg" FontSize="11" FontWeight="Bold" Margin="10,0,0,0" />                    
                </StackPanel>
                <TabControl x:Name="TabUcGrid1" Width="950" Background="Transparent">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="AllowDrop" Value="True"/>
                            <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                            <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
                <StackPanel x:Name="stkpDataGrid" >

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
