ASITHmsWpf/Commercial/Hospital/frmEntryFrontDesk102.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.Hospital.frmEntryFrontDesk102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1070" Tag="Reporting Bill Entry For Consultants"  Style="{StaticResource IOUserControl}" FontSize="14" 
                Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <StackPanel Orientation="Horizontal"  Background="Beige">
                    <StackPanel x:Name="stkpFilter1" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="From : " Width="50" Margin="0,0,0,0" VerticalAlignment="Center"  TextAlignment="Right" />
                            <xctk:DateTimePicker x:Name="xctk_dtpSrchDat1" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />
                            <TextBlock Text="To" Width="20" Margin="5,0,0,0"  VerticalAlignment="Center" />
                            <xctk:DateTimePicker x:Name="xctk_dtpSrchDat2" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110" />

                            <TextBlock Text="Test Item : " Width="70" VerticalAlignment="Center" TextAlignment="Right"  />
                            <UC:AutoComplete x:Name="autoTestItemSearch" Width="370" SelectedValuePath="sircode" DisplayMemberPath="sirdesc" PatternChanged="autoTestItemSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <CheckBox x:Name="chkBranchName" Content="Branc_h :" VerticalContentAlignment="Center" Width="70" Foreground="#FF0720B9" Focusable="False" Margin="5,0,0,0" />
                            <ComboBox x:Name="cmbBranch" Width="220" Height="24" SelectedIndex="0" Background="LightGoldenrodYellow" BorderThickness="0" 
                                    BorderBrush="Transparent" IsEnabled="{Binding ElementName=chkBranchName, Path=IsChecked}" >
                                <ComboBoxItem Content="Branch-001" Tag="1101" Uid="HO" />
                                <ComboBoxItem Content="Branch-002" Tag="1102" Uid="FO" />
                                <ComboBoxItem Content="Branch-003" Tag="1103" Uid="MO" />
                            </ComboBox>

                            <TextBlock Text="Invoice # : " Width="70"  VerticalAlignment="Center"  TextAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtSrchInvNo" Width="370" Watermark="Invoice No" Style="{StaticResource wtxtBx}" Padding="5,0,0,0" Height="24"
                                       AutoMoveFocus="True" AutoSelectBehavior="OnFocus" MaxLength="300" VerticalAlignment="Center" CharacterCasing="Upper" Margin="0,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnFilter1" Content="_Ok" Style="{StaticResource StdBtnStyle01}" Width="75" Height="24" Margin="5,1,0,0" FontWeight="Bold" Click="btnFilter1_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="Azure" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Outputs :" Width="70" HorizontalContentAlignment="Right" />
                        <UC:ComboOutputOption x:Name="cmbOutputOption" Width="200" Height="24" />
                        <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="_Generate" 
                                FontWeight="Bold" Width="90" Click="btnGenerate_Click" Margin="5,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="70,5,0,0">
                        <CheckBox x:Name="chkMainGroup" Content="Main Groups" VerticalContentAlignment="Center" Width="110" Focusable="False" />
                        <CheckBox x:Name="chkAllBranches" Content="All branches" VerticalContentAlignment="Center" Width="100"  Focusable="False" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpEntry" Orientation="Horizontal" Height="530" HorizontalAlignment="Left" Margin="0,5,0,0" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="_List : " Target="{Binding ElementName=lstInvoice}" Width="35" Height="24" Padding="5,2,0,0" />
                        <xctk:WatermarkTextBox x:Name="txtInvSerch" Width="235" Height="24" Watermark="Type invoice no to search"  TextChanged="txtInvSerch_TextChanged"
                                Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" KeyDown="txtInvSerch_KeyDown" />
                    </StackPanel>

                    <ListBox x:Name="lstInvoice" Height="500" Width="270" Grid.IsSharedSizeScope="True" Margin="0,2,0,0" MouseDoubleClick="lstInvoice_MouseDoubleClick" 
                                 KeyUp="lstInvoice_KeyUp" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Assumes MVVM and you wish to bind to properties and commands -->
                                    <TextBlock Grid.Column="0" Text="{Binding slnum, StringFormat={}{0: ###0) }}" Width="40" TextAlignment="Right" />
                                    <TextBlock Grid.Column="1" Text="{Binding ptinvdat, StringFormat={}{0: dd-MMM-yyyy}}" Width="90" Background="Azure" />
                                    <TextBlock Grid.Column="2" Text="{Binding ptinvnum2}" Width="100" Margin="10,0,0,0" />
                                    <!--<Button Content="ClickMe" Command="{Binding ButtonExecutionCommand}"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Height="525" VerticalAlignment="Top" Margin="10,0,0,0" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Invoice # :" Width="80" TextAlignment="Right" Padding="0,2,4,0" />
                            <TextBlock x:Name="txtTransID" Width="115" Background="LightGoldenrodYellow" FontSize="16" FontWeight="Bold" Foreground="Blue" />
                            <Label Content="Date :" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Padding="0,2,4,0" />
                            <xctk:DateTimePicker x:Name="xctk_dtpInvDat" Style="{StaticResource StdDateTimePickerStyle03}" HorizontalAlignment="Left" FontWeight="Bold" 
                                      Height="24" Width="150" Visibility="Visible" IsEnabled="False" ShowDropDownButton="False" FontSize="12" />
                            <Label x:Name="lblPatientName" Content="Patient Name :" Width="100" Padding="0,3,4,0" HorizontalContentAlignment="Right" />
                            <TextBlock x:Name="txtPatientName" TextAlignment="Left" FontSize="12" Text="" Width="410" Height="24" Padding="0,3,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblRefByName2" Content="Ref. By :" Width="80" HorizontalContentAlignment="Right" Padding="0,0,4,0" />
                            <TextBlock x:Name="txtRefByName2" TextAlignment="Left" FontSize="12" Text="" Height="24" Width="830" Padding="0,3,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="chkRptDoct" Content="Reporting Consultant : " VerticalContentAlignment="Center" Width="160"  Focusable="False" Margin="5,0,0,0" Click="chkRptDoct_Click" />
                            <UC:AutoComplete x:Name="autoStaffRptSearch" Width="650" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" PatternChanged="autoStaffRefSearch_PatternChanged"
                                             Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" IsEnabled="{Binding ElementName=chkRptDoct, Path=IsChecked}" />
                            <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="90" Margin="5,0,0,0" Content="_Update" Tag = "Save" Click="btnUpdateTrans_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="dgvMemo" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Background="Transparent"
                        		VerticalAlignment="Top" MinHeight="100" MaxHeight="400" Width="910" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                        		CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single"  >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FFE2D2CE" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="Bisque" />
                                                <Setter Property="Foreground"  Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Height" Value="26" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="40"  Visibility="Visible" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Sl#" Width="40" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <CheckBox Content="{Binding slnum}" IsChecked="{Binding Path=delivered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                          IsEnabled="{Binding Path=readmode }" ToolTip="{Binding Path=rptdocid}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="220" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="Group Descriptions" Width="150" Padding="10,0,0,0" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding gsirdesc}" ToolTip="{Binding gsirdesc}" Margin="5,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="350"  >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="Descriptions" Focusable="False" Width="120" Padding="10,0,0,0" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding sirdesc}"  ToolTip="{Binding Path=idisper}"  Margin="5,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="70" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Amount" Width="65" TextAlignment="Right" Padding="0,0,10,0" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding salam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Padding="0,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="65" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Discount" Width="60" TextAlignment="Right"  Padding="0,0,5,0" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding idisam, StringFormat=\{0: #\,##0;-#\,##0; \}}" 
                                                          ToolTip="{Binding idisper}" Padding="0,0,8,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="70" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text=" Net Amount" TextAlignment="Right" Width="70" Padding="0,0,5,0" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding inetam, StringFormat=\{0: #\,##0\}}" Padding="0,0,8,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Profit" Width="50" TextAlignment="Right" Padding="0,0,10,0" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="{Binding icomam, StringFormat=\{0: #\,##0;-#\,##0; \}}" Padding="0,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblUpdateMsg" Width="420" Content="Test Message" HorizontalContentAlignment="Right" Foreground="Maroon" FontWeight="Bold" />
                            <Button x:Name="btnTotal"  Content="_Total :" HorizontalContentAlignment="Right" Width="45" Height="24" FontSize="12" FontWeight="Bold" Focusable="False"
                                        Foreground="Blue" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" Margin="135,0,0,0" />
                            <Label x:Name="lblGrandTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="80" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                            <Label x:Name="lblDiscTotal" Content="00,000" HorizontalContentAlignment="Right" Width="65" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                            <Label x:Name="lblNetTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="65" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                            <Label x:Name="lblProfitTotal" Content="0,00,000" HorizontalContentAlignment="Right" Width="65" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="24" Padding="0,2,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
