ASITHmsWpf/Commercial/Hospital/frmEntryFrontDesk3_Old.xaml

<UserControl
             x:Class="ASITHmsWpf.Commercial.Hospital.frmEntryFrontDesk3_Old" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" Tag="Others Information Input/Edit Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    
    <Grid Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="456*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Height="248" HorizontalAlignment="Left" Name="windowsFormsHost1" VerticalAlignment="Top" Width="328" Visibility="Visible" 
                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,33,0,0" />
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgRecord" Stretch="Fill"/>
        </Border>
        <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="37,0" Width="260" >
            <Button x:Name="btnNewStart" Content="Start" Width="80" Height="35" Click="btnNewStart_Click" />
            <Separator Width="10" Visibility="Hidden" />
            <Button x:Name="btnNewCapture" Content="Capture" Width="80" Height="35" Click="btnNewCapture_Click"/>
            <Separator Width="10" Visibility="Hidden" />
            <Button x:Name="bntSaveImage" Content="Save" Width="80" Height="35" Click="bntSaveImage_Click" />
        </StackPanel>

    </Grid>
</UserControl>
