ASITHmsWpf/Budget/BgdAccounts/frmAccBgd101.xaml

<UserControl x:Class="ASITHmsWpf.Budget.BgdAccounts.frmAccBgd101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Tag="Payment Proposal (Budget) - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMaster" Grid.Row="0" VerticalAlignment="Top"  Margin="10,0,10,0" Grid.ColumnSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="New/Selected Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Proposal In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkIntro" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="88" Margin="0,3,3.6,0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblBppTypeTitle" Content="Proposal _Type:" HorizontalContentAlignment="Right" Width="120" FontSize="14" FontWeight="Bold" Target="{Binding ElementName=cmbBppType}" />
                    <ComboBox x:Name="cmbBppType" Background="White" Width="330" IsReadOnly="True" SelectedIndex="0" FontSize="14" FontWeight="Bold" SelectionChanged="cmbBppType_SelectionChanged" ></ComboBox>

                    <Label x:Name="lblBppBrnTitle" Content="_Branch:" HorizontalContentAlignment="Right" Width="50" Target="{Binding ElementName=cmbBppBrn}" />
                    <ComboBox x:Name="cmbBppBrn" Background="White" Width="180" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cmbBppBrn_SelectionChanged" ></ComboBox>
                    <Label x:Name="lblBppRefTitle" Content="_Ref.:" HorizontalContentAlignment="Right" Width="40" Target="{Binding ElementName=txtBppRef}" />
                    <xctk:WatermarkTextBox x:Name="txtBppRef" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Proposal Ref. (if any)" 
                                           Height="24" TextWrapping="Wrap" Width="80"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <Label x:Name="lblBppNarTitle" Content="Narration (if any):" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="120" Target="{Binding ElementName=txtBppNar}" />
                    <TextBox x:Name="txtBppNar" Text="" HorizontalContentAlignment="Left" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Width="680" Height="55" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="80">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkDateBlocked" Content="Proposal _Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" Click="chkDateBlocked_Click" />
                    <Label x:Name="lblDateBlocked" Content="Proposal Date :" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" />
                    <xctk:DateTimePicker x:Name="xctk_dtpBppDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="130" IsEnabled="False" />
                    <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOk_Click" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblBppNoTitle" Content="Proposal No :" HorizontalContentAlignment="Right" Width="115" />
                    <Label x:Name="lblBppNo" Content="PBXMM-CCCC-XXXXX" Tag="PBXYYYYMMCCCCXXXXX" Width="140" FontWeight="Bold" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -2, 0, 0">
                    <CheckBox x:Name="chkAutoTransList" Content="_Show transactions list" Focusable="False" VerticalAlignment="Center"  Click="chkAutoTransList_Click"/>
                    <Separator Width="35" Height="22" Visibility="Hidden" />
                    <Button x:Name="btnPrint2" Content="_Print" Width="75"  FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2_Click" />
                    <Separator Width="20" Visibility="Hidden"></Separator>
                    <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdate_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" Grid.ColumnSpan="2" Margin="0,2,0,0" />
        <StackPanel Grid.Row="2">
            <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top" Visibility="Visible" Margin="10,5,10,0" Grid.ColumnSpan="2" MinHeight="100">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="stkpControl" Height="26" >
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblCactCodeTitle" Content="Bank/Ca_sh:" HorizontalContentAlignment="Right" Width="120" Target="{Binding ElementName=AtxtCactCode}" />
                            <UC:AutoCompleteTextBox x:Name="AtxtCactCode" SearchType="C" HorizontalContentAlignment="Left"  Width="680" ToolTip="Right Click or Double Click to view Cash/Bank list" 
                                         MouseDoubleClick="AtxtCactCode_MouseDoubleClick"  GotFocus="AtxtCactCode_GotFocus" LostFocus="AtxtCactCode_LostFocus" >
                                <UC:AutoCompleteTextBox.ContextMenu>
                                    <ContextMenu x:Name="conMenuCactCode" Height="200" Width="400" />
                                </UC:AutoCompleteTextBox.ContextMenu>
                            </UC:AutoCompleteTextBox>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="5" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBox x:Name="txtActCode" Width="10" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                            <Label x:Name="lblActCodeTitle" Content="Account _Head:" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=AtxtActCode}" />
                            <UC:AutoCompleteTextBox x:Name="AtxtActCode" SearchType="C" HorizontalContentAlignment="Left" Width="680" Height="26" LostFocus="AtxtActCode_LostFocus" />
                            <Label x:Name="lblLevel2" Content="2" Width="20" FontWeight="Bold" Foreground="Red" Visibility="Hidden" />
                            <StackPanel Orientation="Horizontal" x:Name="stkpLocation">
                                <Label x:Name="lblSectCodTitle" Content="_Location:" HorizontalContentAlignment="Right" Width="65" Target="{Binding ElementName=AtxtSectCod}" />
                                <UC:AutoCompleteTextBox x:Name="AtxtSectCod" SearchType="C" HorizontalContentAlignment="Left" Width="295" Height="26" ToolTip="Right Click or Double Click to view loactions" MouseDoubleClick="AtxtSectCod_MouseDoubleClick"  LostFocus="AtxtSectCod_LostFocus" >
                                    <UC:AutoCompleteTextBox.ContextMenu>
                                        <ContextMenu x:Name="conMenuSectCod" Height="400" Width="295" />
                                    </UC:AutoCompleteTextBox.ContextMenu>
                                </UC:AutoCompleteTextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="stkpSubHead" Height="26" Orientation="Horizontal" Margin="0,5,0,0"  VerticalAlignment="Top" >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                                    <Label x:Name="lblSirCodeTitle" Content="Sub.Head:" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=AutoCompleteSirCode}" />
                                    <UC:AutoComplete x:Name="AutoCompleteSirCode" Width="620" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" 
                                            SelectedValuePath="sircode" DisplayMemberPath="sirdesc" PatternChanged="AutoCompleteSirCode_PatternChanged" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,2,0,0">
                            <StackPanel x:Name="stkpChk1" Orientation="Horizontal" Background="AliceBlue" >
                                <CheckBox x:Name="chkSubHead" Content="Sub Head" VerticalAlignment="Center"  Width="80" Click="chkSubHead_Click" Focusable="False" />
                            </StackPanel>
                            <CheckBox x:Name="chkEpaydat" Content="Payment Date: " Focusable="False" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="97"  Margin="20,0,0,0"/>
                            <xctk:DateTimePicker x:Name="xctk_dtpEpayDat" Style="{StaticResource StdDateTimePickerStyle01}" Height="24" Width="130" IsEnabled="{Binding ElementName=chkEpaydat, Path=IsChecked}"  />
                            <CheckBox x:Name="chkRmrk" Content="Rrmarks (if any):" VerticalAlignment="Center" Width="105" Focusable="False" Margin="10,0,0,0" />
                            <xctk:WatermarkTextBox x:Name="txtRmrk"  TextAlignment="Left" VerticalContentAlignment="Center" AutoMoveFocus="True" 
                                                   Focusable="{Binding ElementName=chkRmrk, Path=IsChecked}" AutoSelectBehavior="OnFocus" Height="26"
                             Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Width="338" />
                            <Label x:Name="lblAmountTitle" Content="Am_ount:" HorizontalContentAlignment="Right" Width="85" Target="{Binding ElementName=txtAmount}" />
                            <xctk:WatermarkTextBox x:Name="txtAmount" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" AutoSelectBehavior="OnFocus" 
                                     Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Height="26" Width="130" />
                            <Button x:Name="btnAdd" Style="{StaticResource StdBtnStyle01}" Content="Add Record" Width="80" Click="btnAdd_Click" Margin="13,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid  x:Name="gridDetails1" Grid.Row="3" VerticalAlignment="Top" Visibility="Collapsed" Margin="10" Grid.ColumnSpan="2">
                <StackPanel>
                    <DataGrid x:Name="dgTrans" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                              VerticalAlignment="Top" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dgTransColSl" Width="40" Header="Sl#"  >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding trnsl, StringFormat={}{0: ##0) }}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="dgTransColAcHead" Width="430" Header="Account Head" Binding="{Binding Path=trnDesc}" CanUserSort="False" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="dgTransColLoc" Width="220" Header="Location" Binding="{Binding Path=sectcodDesc}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />
                            <DataGridTemplateColumn x:Name="dgTransColDr" Width="110"  >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="110">
                                            <TextBlock Text="Proposed Amount" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="100"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Amount"  
                                                Visibility="{Binding vepaydat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Text="{Binding Path = bppam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;(#,##0.00); }}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgTransColEPayDat" Width="100" Header="Payment Date" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:DateTimePicker Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100" BorderThickness="0" VerticalAlignment="Top"
                                                   Visibility="{Binding vepaydat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   Value="{Binding epaydat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgTransColRmrk" Width="200" Header="Remarks" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <xctk:WatermarkTextBox TextAlignment="Left" AutoMoveFocus="True" BorderThickness="0" Width="200"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark=""  
                                               Visibility="{Binding vepaydat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Text="{Binding Path = bpprmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" >
                        <Separator Width="{Binding ElementName=dgTransColSl, Path=ActualWidth}" Visibility="Hidden" />
                        <Separator Width="{Binding ElementName=dgTransColAcHead, Path=ActualWidth}" Visibility="Hidden" />
                        <StackPanel Width="{Binding ElementName=dgTransColLoc, Path=ActualWidth}" >
                            <Button x:Name="btnTotal" Content="_Total: " HorizontalAlignment="Right" Background="Transparent" FontWeight="Bold" BorderThickness="0" Click="btnTotal_Click" Width="80" />
                        </StackPanel>

                        <Label x:Name="lblSumDram" HorizontalContentAlignment="Right" Width="{Binding ElementName=dgTransColDr, Path=ActualWidth}" FontWeight="Bold" />
                        <Separator Width="{Binding ElementName=dgTransColRmrk, Path=ActualWidth}" Visibility="Hidden" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed" Background="Beige" Margin="10,0,10,0" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="450" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                    <Separator Width="10" Visibility="Hidden" />
                    <TextBlock x:Name="txtTransTitle" Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" FontWeight="Bold" TextAlignment="Center" Width="800" />
                </StackPanel>
                <ListView x:Name="lvTransList" Height="350" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="lvTransList_MouseDoubleClick" KeyDown="lvTransList_KeyDown" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFE4F2E1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="Sl#" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{ Binding slnum }" >
                                                 <Run Text="." />
                                            <!--<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding slnum, StringFormat={}{0: ##0) }}" />-->
                                            </TextBlock>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130" Header="Date" DisplayMemberBinding="{Binding Path=bppdat1}" />
                            <GridViewColumn Width="140" Header="Proposal No." DisplayMemberBinding="{Binding Path=bppnum1}" TextElement.FontWeight="Bold" />
                            <GridViewColumn Width="140" Header="Proposal Amount" TextElement.FontWeight="Bold" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="140">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding Path=pamount1, StringFormat={}{0: #,##0.00;(#,##0.00); }}" ToolTip="{Binding bppnar}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Proposal Ref." DisplayMemberBinding="{Binding Path=bppref}" />
                            <GridViewColumn Width="50" Header="Status" DisplayMemberBinding="{Binding Path=pstatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Separator Height="5" />
                <DockPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Button x:Name="btnRecurring" Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" IsEnabled="False" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkFilter" IsChecked="False" Content="Filter Records" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkFilter, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkFilter}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                </Border.Effect>
                                <Canvas Width="340" Height="90" >
                                    <Canvas.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="theTransform1" />
                                    </Canvas.RenderTransform>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Filter Option For Getting Transaction List:" FontSize="12" FontStyle="Italic" Width="340"  HorizontalContentAlignment="Center" Focusable="True">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FFB7B7B7" Offset="0.46"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.233"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="From :" FontSize="12" Width="45" HorizontalContentAlignment="Left" />
                                            <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                            <Label Content="To :" Width="28" HorizontalContentAlignment="Center"  />
                                            <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130"   />
                                        </StackPanel>
                                        <Button x:Name="btnFilter" Content="Go Filter" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Margin="0,10,0,0"
                                        Style="{StaticResource StdBtnStyle01}" Click="btnFilter_Click" Canvas.Left="155" Canvas.Top="125" />
                                    </StackPanel>

                                </Canvas>
                            </Border>
                        </Popup>
                        <Separator Width="30" Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Button x:Name="btnBppCopy" Content="Copy" Style="{StaticResource StdBtnStyle01}" Click="btnBppCopy_Click"  Width="80" Height="22" />
                        <Button x:Name="btnBppEdit" Content="Edit" Style="{StaticResource StdBtnStyle01}" Click="btnBppEdit_Click" Width="80" Height="22" Margin="15,0,0,0" />
                        <Button x:Name="btnBppCancel" Content="Cancel" Style="{StaticResource StdBtnStyle01}" Click="btnBppCancel_Click"  Width="80" Height="22" ToolTip="Remove entry" Margin="15,0,0,0" />
                        <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="20,0,0,0"/>
                        <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                </Border.Effect>
                                <Canvas Width="134" Height="146" >
                                    <Canvas.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="theTransform2" />
                                    </Canvas.RenderTransform>
                                    <StackPanel Orientation="Vertical" Width="134">
                                        <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <RadioButton x:Name="rb3SelectedMemo" Content="Selected Memo" IsChecked="True" />
                                            <Separator Visibility="Hidden" />
                                            <RadioButton x:Name="rb3TableRecoreds" Content="Table Records" />
                                        </StackPanel>
                                        <Separator />
                                        <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                            <RadioButton x:Name="rb3QuickPrint" Content="Quick Print" />
                                            <Separator Visibility="Hidden" />
                                            <RadioButton x:Name="rb3PrintPreview" Content="Print Preview" IsChecked="True" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint3_Click"  Canvas.Left="34" Canvas.Top="116" />
                                </Canvas>
                            </Border>
                        </Popup>
                        <Separator Width="20" Visibility="Hidden" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
