ASITHmsWpf/Commercial/FoodShop/frmEntryRestauPOS102.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.FoodShop.frmEntryRestauPOS102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"             
             xmlns:local="clr-namespace:ASITHmsWpf"  
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1120" Tag="DUE BILL COLLECTION SCREEN" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment"
            Value="Right" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<Label Content="Due Collection" HorizontalContentAlignment="Center" FontSize="16" Width="750" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.008"/>
                        <GradientStop Color="#FFCBDAC5" Offset="0.165"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Invoice Date From : " Margin="0,0,0,0" Width="120" HorizontalContentAlignment="Right" />
                <xctk:DateTimePicker x:Name="xctk_dtDueInvDat1" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="220" />
                <Label Content=" To : " Margin="20,0,0,0"/>
                <xctk:DateTimePicker x:Name="xctk_dtDueInvDat2" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="230" />
                <Label Content=" Ref : " Margin="20,0,0,0"/>
                <xctk:WatermarkTextBox x:Name="txtDueRef" Style="{StaticResource wtxtBx}" Watermark="Cell No./ Name / Memo No" Padding="5,0,0,0"  
                                           Height="22" Width="300"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                <Separator Width="10" Visibility="Hidden" />
                <Button x:Name="btnFindDueList1" Content="Find Invoices" Width="100" Style="{StaticResource StdBtnStyle01}" Click="btnFindDueList1_Click"/>
                <!--<Button x:Name="btnFindDueList1" Content="Find Invoices" Width="80" Style="{StaticResource StdBtnStyle01}" Click="btnFindDueList1_Click" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label Content="Dues Memo List : " Width="120" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="cmbDuesInvList1" Width="530" IsReadOnly="True" SelectedIndex="0" Focusable="False"></ComboBox>
                <Separator Width="10" Visibility="Hidden" />
                <!--<Button x:Name="btnShowDueMemo" Content="Show Memo" Width="80" Style="{StaticResource StdBtnStyle01}" />-->
                <Button x:Name="btnShowDueMemo" Content="Show Memo" Width="80" Style="{StaticResource StdBtnStyle01}" Click="btnShowDueMemo_Click" />
            </StackPanel>
            <StackPanel x:Name="stkDueCol" Orientation="Vertical" Margin="0,5,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="lblDueInvDate1" Width="150" FontWeight="Bold" />
                    <Label x:Name="lblDueInvNo1" Width="200" FontWeight="Bold"/>
                    <Label x:Name="lblDueInvRef1" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="txtbDueInvNar1" Width="650" />
                </StackPanel>


                <DataGrid x:Name="dgDueMemo" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                                                VerticalAlignment="Top" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" FrozenColumnCount="2" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="40" Header="Sl#" FontWeight="Bold" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />-->
                        <DataGridTextColumn Width="40" Binding="{Binding Path=slnum}" CanUserSort="False" IsReadOnly="True"  CanUserResize="False" CanUserReorder="False">
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Sl#" Focusable="False" Width="300" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="480" Binding="{Binding Path=sirdesc}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Description" Focusable="False" Width="380" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="70" Binding="{Binding Path=invqty, StringFormat={}{0: #,##0.00}}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Quantity" Focusable="False" Width="65" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="80"  Header="Quantity" IsReadOnly="False" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = invqty, StringFormat={}{0: #,##0.00}}" FontWeight="Bold"  Width="70" Height="22" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Width="70" Binding="{Binding Path=sirunit}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Text="Unit" Focusable="False" Width="60" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="45" Header="Unit" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path = sirunit}" Width="40" Height="22" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Width="70" Binding="{Binding Path=itmrat, StringFormat={}{0: #,##0.00}}" CellStyle="{StaticResource CellRightAlign}"  CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Text="Rate" Focusable="False" Width="50" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="80" Header="Rate" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding itmrat, StringFormat={}{0: #,##0.00}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Width="80" Binding="{Binding Path=itmam, StringFormat={}{0: #,##0.00}}" CellStyle="{StaticResource CellRightAlign}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CellRightAlign}" FontWeight="Bold" Text="Amount" Focusable="False" Width="70" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="110" Header="Amount" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding itmam, StringFormat={}{0: #,##0.00}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Width="80" Binding="{Binding Path=idisam, StringFormat={}{0: #,##0.00}}" CellStyle="{StaticResource CellRightAlign}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Text="Discount" Focusable="False" Width="90" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="110" Header="Discount" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding idisam, StringFormat={}{0: #,##0.00}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Width="90" Binding="{Binding Path=inetam, StringFormat={}{0: #,##0.00}}" CellStyle="{StaticResource CellRightAlign}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Text="Net Amount" Focusable="False" Width="80"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="110" Header="Net Amount" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding inetam, StringFormat={}{0: #,##0.00}}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Width="90" Binding="{Binding Path=ivatam, StringFormat={}{0: #,##0.00}}" CellStyle="{StaticResource CellRightAlign}" CanUserSort="False" IsReadOnly="True" >
                            <DataGridTextColumn.HeaderTemplate>
                                <ItemContainerTemplate>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Text="VAT Amount" Focusable="False" Width="80"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn Width="110" Header="VAT Amount" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding ivatam, StringFormat={}{0: #,##0.00}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                       </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblTAmt" HorizontalContentAlignment="Right" Width="730" Content="Total :" FontWeight="Bold" />
                    <Label x:Name="lblTtlAmtBl" HorizontalContentAlignment="Right" Width="80" FontWeight="Bold" />
                    <Label x:Name="lblTtlDisctBl" HorizontalContentAlignment="Right" Width="80" FontWeight="Bold" />
                    <Label x:Name="lblTtlNetAmtBl" HorizontalContentAlignment="Right" Width="90" FontWeight="Bold" />
                    <Label x:Name="lblTtlVtAmtBl" HorizontalContentAlignment="Right" Width="90" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblDueAmtDes1" HorizontalContentAlignment="Right" Width="600" Content="Total :" FontWeight="Bold" />
                    <Label x:Name="lblDueBillGrossAmt" HorizontalContentAlignment="Right" Width="113" FontWeight="Bold" />
                </StackPanel>
                <StackPanel x:Name="stkpUpdateDueCol1" Orientation="Horizontal" IsEnabled="False">
                    <Label Content="Collection Date : " Width="120" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtDuePayDat1" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                    <Label Content="Amount : Tk. " Width="100" HorizontalContentAlignment="Right" />
                    <!--<xctk:WatermarkTextBox x:Name="txtDueColAmt1" Style="{StaticResource wtxtBx}" Watermark="Due Collection" 
                                                   Text="" HorizontalContentAlignment="Right" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"
                                                   Height="22" Width="100" />-->
                    <xctk:WatermarkTextBox x:Name="txtDueColAmt1" Style="{StaticResource wtxtBx}" Watermark="Due Collection" 
                                                   PreviewTextInput="NumberValidationTextBox" Text="" HorizontalContentAlignment="Right" AutoMoveFocus="True" AutoSelectBehavior="OnFocus"
                                                   Height="22" Width="100" LostFocus="txtDueColAmt1_LostFocus" />
                    <ComboBox x:Name="cmbPayType" Width="90" FontSize="12" SelectedIndex="0" FontWeight="Bold" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" >
                        <ComboBoxItem Content="By Cash" Tag="CASH" />
                        <ComboBoxItem Content="By Card" Tag="CARD" />
                        <ComboBoxItem Content="Credit Sale" Tag="CREDIT" />
                        <ComboBoxItem Content="Others" Tag="OTHERS" />
                    </ComboBox>
                    <Label x:Name="lblDueBalAmt" Content="Balance Due : Tk. 00,000,000.00" Width="200" HorizontalContentAlignment="Center" Foreground="Red" Visibility="Hidden" />
                    <Separator Width="10" Visibility="Hidden" />
                    <!--<Button x:Name="btnUpdateDueCol1" Content="Save Recovery" Width="80" Style="{StaticResource StdBtnStyle01}"/>-->
                    <Button x:Name="btnUpdateDueCol1" Content="Save Recovery" Width="80" Style="{StaticResource StdBtnStyle01}" Click="btnUpdateDueCol1_Click"  />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Collection Details" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Azure"></TextBlock>
                    <DataGrid x:Name="dgDueCollMemo" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" 
                    	VerticalAlignment="Top" MaxHeight="80" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    	ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" FrozenColumnCount="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="40" Binding="{Binding Path=slnum}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Sl#" Focusable="False" Width="35" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Width="40" Header="Sl#" Binding="{Binding slnum}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />-->
                            <DataGridTextColumn Width="150" Binding="{Binding bilcoldat, StringFormat=\{0: dd-MMM-yyyy hh:mm:ss tt\}}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Col. Date" Focusable="False" Width="140" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Width="150" Header="Col. Date" Binding="{Binding bilcoldat, StringFormat=\{0: dd-MMM-yyyy hh:mm:ss tt\}}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />-->
                            <DataGridTextColumn Width="450" Binding="{Binding bcnote}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Description" Focusable="False" Width="440" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <!--<DataGridTemplateColumn Width="410" Header="Description" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Top"  Text="{Binding bcnote}" ToolTip="{Binding bcnote}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Width="110" Binding="{Binding bilcolam, StringFormat=\{0: #\,##0.00\}}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Text="Col. Amount" Focusable="False" Width="100" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn Width="110" Header="Col. Amount" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="100">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding bilcolam, StringFormat=\{0: #\,##0.00\}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
