ASITHmsWpf/Commercial/FoodShop/frmEntryRestauPOS101.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.FoodShop.frmEntryRestauPOS101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:IMV="clr-namespace:ASITHmsWpf.Commercial"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1190" Tag="SALES BILL ENTRY SCREEN" Style="{StaticResource IOUserControl}" FontSize="14" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid Name="GridDataEntry">
            <StackPanel Orientation="Vertical" MinHeight="560" VerticalAlignment="Top">
                <StackPanel.Background>
                    <DrawingBrush />
                    <!--<ImageBrush ImageSource="/ASITHmsWpf;component/Images/bgOffWhite.PNG" />-->
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel x:Name="stkpTitleEntry" Width="800">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Trans.ID: " Width="60"  HorizontalContentAlignment="Right" Padding="0,5,0,0" />
                            <TextBlock x:Name="txtTransID" Width="120" FontWeight="Bold" Height="22" Background="LightGoldenrodYellow" />
                            <Label Content="Date:" Width="45" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold" />
                            <Label x:Name="lblTransDate" Content="09-Nov-2016" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontWeight="Bold" />
                            <StackPanel x:Name="stkpPrevTrans" Orientation="Horizontal">
                                <CheckBox x:Name="chkPrevTransFilter" VerticalAlignment="Center" Width="15" />
                                <Popup IsOpen="{Binding ElementName=chkPrevTransFilter, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrevTransFilter}" AllowsTransparency="True" PopupAnimation="Slide" >
                                    <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                                <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                                <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                                <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                                <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                                <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                            <!--<DropShadowEffect ShadowDepth="5"  Color="Black" Opacity=".8" BlurRadius="20" RenderingBias="Quality"/>-->
                                        </Border.Effect>
                                        <Canvas Width="340" Height="90" >
                                            <Canvas.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                                    <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                            <Canvas.RenderTransform>
                                                <RotateTransform x:Name="theTransform1" />
                                            </Canvas.RenderTransform>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Filter Option For Getting Transaction List:" FontSize="12" FontStyle="Italic" Width="340"  HorizontalContentAlignment="Center" Focusable="True">
                                                    <Label.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                            <GradientStop Color="White"/>
                                                            <GradientStop Color="#FFB7B7B7" Offset="0.46"/>
                                                            <GradientStop Color="#FFDDDDDD" Offset="0.233"/>
                                                        </LinearGradientBrush>
                                                    </Label.Background>
                                                </Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="From :" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" />
                                                    <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                                    <Label Content="To :" FontStyle="Italic" Width="28" HorizontalContentAlignment="Center"  />
                                                    <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130"   />
                                                </StackPanel>
                                                <Button x:Name="btnFilterPrevTrans" Content="Go Filter" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Margin="0,10,0,0"
                                        Style="{StaticResource StdBtnStyle01}" Click="btnFilterPrevTrans_Click"  Canvas.Left="155" Canvas.Top="125" />
                                            </StackPanel>
                                        </Canvas>
                                    </Border>
                                </Popup>
                                <Label x:Name="lblPrevTransListTitle" Content="Prev.Trans:" HorizontalContentAlignment="Right" Width="75" Target="{Binding ElementName=cmbPrevTransList}" />
                                <ComboBox x:Name="cmbPrevTransList" Width="305" IsReadOnly="True" Height="24" SelectedIndex="0" Focusable="False"></ComboBox>
                                <Button x:Name="btnPrint1" Content="_View/Print" Width="75" Height="24" Style="{StaticResource StdBtnStyle01}" Click="btnPrint1_Click" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblMemoNar" Content="Cust.Ref: " Width="60" Padding="0,5,0,0" Target="{Binding ElementName=txtMemoNar}" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtMemoNar" Width="270" Watermark="References of guest" Style="{StaticResource wtxtBx}" Padding="5,0,0,0" Height="22" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" CharacterCasing="Upper" Background="LightGoldenrodYellow" />
                            <Label Content="P_hone No.:" Target="{Binding ElementName=txtContactNo}"  Width="80" HorizontalContentAlignment="Right" />
                            <xctk:WatermarkTextBox x:Name="txtContactNo" Width="140" Watermark="Contact phone" Style="{StaticResource wtxtBx}" Padding="5,0,0,0" Height="22" PreviewTextInput="NumberValidationTextBox" 
                                       AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  MaxLength="25"  Background="LightGoldenrodYellow" />
                            <Label x:Name="lblDeliveryTime" Content="_Delivery Time: " Width="95" Padding="0,5,0,0" HorizontalContentAlignment="Right" Target="{Binding ElementName=xcdtDeliveryDT}" />
                            <xctk:DateTimePicker x:Name="xcdtDeliveryDT" Width="155" Style="{StaticResource StdDateTimePickerStyle03}" ToolTip="Delivery Time" FontSize="12" Height="24" IsEnabled="True" 
                                                 TimePickerVisibility="Visible" AutoCloseCalendar="True"  Background="LightGoldenrodYellow" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="320" Margin="0,0,0,0">
                        <StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <ComboBox x:Name="cmbSectCod" Width="220" Height="24"  FontWeight="Bold" SelectedIndex="0" Background="LightGoldenrodYellow" BorderThickness="0" 
                                          BorderBrush="Transparent" IsEnabled="True" />
                            </StackPanel>
                            <StackPanel  Margin="5,0,0,0" Orientation="Horizontal" Background="LightGoldenrodYellow" >
                                <Label Content="Token # " Width="100"  HorizontalContentAlignment="Right" FontSize="22" FontWeight="Bold" Foreground="Red" Padding="0,0,0,0" />
                                <Label x:Name="lblTokenSlNo" Content="000" Width="75"  HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="Red" Padding="0,0,0,0" />
                                <CheckBox x:Name="chkDueList" Content="Due" Width="45" FontSize="12" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0">
                            <Button x:Name="btnNewShow" Style="{StaticResource StdBtnStyle01}" Width="75" Content="_New" Tag="New" Click="btnNewShow_Click"/>
                            <Button x:Name="btnEdit1" Style="{StaticResource StdBtnStyle01}" Width="75" Content="Edit" Tag="Edit" Click="btnEdit1_Click"  Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="500" Width="650" Background="White" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblItemCat" Content="Item Catagory : " Target="{Binding ElementName=cmbItemCat}" Height="24" Padding="0,0,0,0" Width="110" HorizontalContentAlignment="Right" />
                            <ComboBox x:Name="cmbItemCat" Width="300" Height="24" SelectedIndex="0" SelectionChanged="cmbItemCat_SelectionChanged" />
                            <Button x:Name="btnShowGroupItems" Style="{StaticResource StdBtnStyle01}" Content="Show" Width="75" Height="24" Margin="12,0,0,0" Click="btnShowGroupItems_Click" />
                            <CheckBox x:Name="chkIntQtyOnly" Content="Integer Qty Only" IsChecked="True" Width="120" FontSize="12" VerticalContentAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel >
                            <ListView x:Name="lstvRetailItem" SelectionMode="Single" Height="465" Width="650" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <!-- here set the itemTemplate to a TextBlock that can wraps-->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding hcname}" TextWrapping="Wrap" />-->
                                        <Button x:Name="btnAddItem" Height="140" Width="300" Style="{StaticResource StdBtnStyle01}" Tag="{Binding Path=sircode}" ToolTip="{Binding Path=sirdesc}" MouseDoubleClick="btnAddItem_MouseDoubleClick" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                                <StackPanel Height="140" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <Image Source="{Binding Path=sirimage}" Stretch="Fill"  />
                                                </StackPanel>
                                                <StackPanel Height="140" Width="180" HorizontalAlignment="Center">
                                                    <!--<TextBlock Text="{Binding Path=sircode1}" FontWeight="Bold" Foreground="Maroon" HorizontalAlignment="Center" />-->
                                                    <Button x:Name="btnItemAdd" Style="{StaticResource StdBtnStyle01}" FontWeight="Bold" Foreground="Maroon" Width="80" Margin="0,5,0,0"
                                                        Tag="{Binding Path=sircode}" Content="{Binding Path=sircode1}" Click="btnItemAdd_Click" />
                                                    <TextBlock Text="{Binding Path=saleprice, StringFormat={}{0:Price ৳ #,##0.00}}" Width="180" TextAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"  />
                                                    <TextBlock Text="{Binding Path=sirdesc}" Width="180" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="530" Height="500" Background="AliceBlue" VerticalAlignment="Top" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Width="460" HorizontalAlignment="Left">
                            <Label Content="_Find :" Target="{Binding ElementName=autoItemSearch}" Height="24" Padding="5,0,5,0" />
                            <UC:AutoComplete x:Name="autoItemSearch" Width="325" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  PatternChanged="autoItemSearch_PatternChanged" 
                                             Style="{StaticResource AutoCompleteComboBoxWithButton}" Delay="500" Height="24" MouseDoubleClick="autoItemSearch_MouseDoubleClick" >
                                <UC:AutoComplete.ContextMenu>
                                    <ContextMenu />
                                </UC:AutoComplete.ContextMenu>
                            </UC:AutoComplete>
                            <Button x:Name="btnAddSearch" Style="{StaticResource StdBtnStyle01}" Content="_Ok" Width="75" Height="24" Margin="12,0,0,0" Click="btnAddSearch_Click" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <DataGrid x:Name="dgvMemo" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Width="520" 
                              VerticalAlignment="Top" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" GridLinesVisibility="All" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="30" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock VerticalAlignment="Top" Text="Sl#" FontWeight="Bold"  Focusable="False" Width="30" FontSize="12" Margin="0,0,0,0" />
                                                </Grid>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="30">
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding trsl}" FontSize="12" Padding="0,0,2,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="265">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock VerticalAlignment="Top" Text="Description of item" FontWeight="Bold"  Focusable="False" Width="150" FontSize="12" Margin="20,0,0,0" />
                                                </Grid>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel >
                                                            <TextBlock Text="{Binding trdesc}" Foreground="Maroon" FontWeight="Bold" ToolTip="{Binding batchno}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="@ ৳." FontSize="12" />
                                                            <TextBlock Text="{Binding invrate, StringFormat={}{0: #,##0.00}}" FontSize="12" Width="50" />
                                                            <TextBlock Text=" x " FontSize="12" Foreground="Blue" FontWeight="Bold" />
                                                            <xctk:DoubleUpDown x:Name="dgvUdQtyChange" Value="{Binding Path = invqty, StringFormat={}{0: #,##0}, Mode=TwoWay,  
                                                                UpdateSourceTrigger=PropertyChanged}" Width="50" FormatString="##0.0" BorderThickness="0" Background="#FFDDF1EF" 
                                                                ShowButtonSpinner="False" FontWeight="Bold" IsEnabled="{Binding truid}" Minimum="0" Maximum="99999" LostFocus="dgvUdQtyChange_LostFocus" />
                                                            <TextBlock Text=" " FontSize="12" />
                                                            <TextBlock Text="{Binding trunit}" FontSize="12" />
                                                            <TextBlock Text=" = " FontSize="12" />
                                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Text="{Binding invamt, StringFormat={}{0: #,##0.00}}" FontSize="12" Width="60" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Discount" FontWeight="Bold" Focusable="False" Width="60" FontSize="12" />
                                                </Grid>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="60">
                                                    <xctk:WatermarkTextBox x:Name="dgvTxtDiscnt" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="45"
                                                        AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="Discount" FontSize="12"
                                                               Text="{Binding Path = invdisamt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0;-#,##0; - }}" LostFocus="dgvTxtDiscnt_LostFocus"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Net Amount" FontWeight="Bold"  Focusable="False" Width="75" FontSize="12" Margin="0,0,0,0" />
                                                </Grid>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="75">
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Focusable="False" Text="{Binding invnetamt, StringFormat={}{0: #,##0}}" Padding="2,0,5,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Separator />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                                <!--<Label Content="Total :" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" Foreground="Blue" />-->
                                <Label Content="Gross Amount :" HorizontalContentAlignment="Right" Width="100" FontSize="12" FontWeight="Bold" Height="24" VerticalAlignment="Center"  />
                                <Label x:Name="lblGrandTotal" Content="00,000" HorizontalContentAlignment="Right" Width="80" Background="LightGoldenrodYellow"  FontWeight="Bold" Foreground="Blue" />
                                <Button x:Name="btnTotal"  Width="65" Content="_Total : " FontSize="12" HorizontalContentAlignment="Right" Margin="55,0,0,0"
                                        Height="24" FontWeight="Bold" Foreground="Blue" Background="Azure" BorderThickness="0" BorderBrush="Transparent" Click="btnTotal_Click" />
                                <Label x:Name="lblDiscTotal" Content="00,000" HorizontalContentAlignment="Right" Width="60" FontWeight="Bold" Foreground="Blue" Padding="0,5,5,0" />
                                <!--<Label Content="Net :" FontSize="12" FontWeight="Bold" Height="24" VerticalAlignment="Center"  />-->
                                <Label x:Name="lblNetTotal" Content="00,000"  HorizontalContentAlignment="Right" Width="80" Background="LightGoldenrodYellow"  FontWeight="Bold" Foreground="Blue" />
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="chkDiscount" Content="Disco_unt"  Width="80" Focusable="False" Margin="20,0,0,0" VerticalAlignment="Center" Click="chkDiscount_Click" ></CheckBox>
                                <xctk:DoubleUpDown x:Name="iudDisPer" Maximum="100" Minimum="0" Value="0" Width="80" Height="22" Focusable="True" FontSize="12" Increment="1" FormatString="00.00" IsEnabled="False"  
                                                   Background="LightGoldenrodYellow" ShowButtonSpinner="False" />
                                <Label Content="%" Width="27" HorizontalContentAlignment="Left" FontWeight="Bold" Height="24" Padding="2,5,0,0" FontSize="12" />
                                <Button x:Name="btnSetDispPer" Content="Set All" Width="50" Height="22" BorderThickness="0" FontSize="12" Background="Transparent" IsEnabled="False" Click="btnSetDispPer_Click" />
                                <Label Content="VAT Amount :" FontSize="12" FontWeight="Bold" Height="24" VerticalAlignment="Center" Margin="15,0,0,0" />
                                <Label x:Name="lblVATTotal" Content="00,000" HorizontalContentAlignment="Right"  Width="80" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="Blue" />
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Paid Amo_unt :" FontSize="12" Width="100" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"  Target="{Binding ElementName=txtPaidAmt}" />
                                <xctk:WatermarkTextBox x:Name="txtPaidAmt" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Foreground="Blue" 
                                      Background="LightGoldenrodYellow" Width="80" FontWeight="Bold" AutoSelectBehavior="OnFocus"  Style="{StaticResource wtxtBx}" Watermark="Amount" LostFocus="txtPaidAmt_LostFocus"  />
                                <ComboBox x:Name="cmbPayType" Width="90" FontSize="12" SelectedIndex="0" FontWeight="Bold" VerticalAlignment="Center" Height="24" >
                                    <ComboBoxItem Content="By Cash" Tag="CASH" />
                                    <ComboBoxItem Content="By Card" Tag="CARD" />
                                    <ComboBoxItem Content="Credit Sale" Tag="CREDIT" />
                                    <ComboBoxItem Content="Others" Tag="OTHERS" />
                                </ComboBox>
                                <Label Content="Bill Amount :" Width="90" FontSize="12"  FontWeight="Bold" HorizontalContentAlignment="Right" Height="24" Margin="00,0,0,0" />
                                <Label x:Name="lblTotalBill" Content="00,000"  HorizontalContentAlignment="Right" Width="80" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="Blue" />
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Change Cash :" Width="100" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" Height="24" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Label x:Name="lblChangeCash" Content="00,000" HorizontalContentAlignment="Right" Width="80" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="Blue" />

                                <Label Content="Balance/Due Amount :" Width="140" FontSize="12"  FontWeight="Bold" HorizontalContentAlignment="Right" Height="24" Margin="40,0,0,0" />
                                <Label x:Name="lblNetBalance" Content="00,000" HorizontalContentAlignment="Right"  Width="80" Background="LightGoldenrodYellow" FontWeight="Bold" Foreground="Red" />
                            </StackPanel>
                            <Separator />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="btnUpdateTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Margin="15,0,0,0" Content="_Save" Tag = "New" Click="btnUpdateTrans_Click" Height="24"  />
                                <CheckBox x:Name="chkConfrmSave" Content="Auto Confirm" Width="100" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" />
                                <Button x:Name="btnPrintTrans" Style="{StaticResource StdBtnStyle01}" Width="75" Content="_Print"  Click="btnPrintTrans_Click" Margin="10,0,0,0" />
                                <CheckBox x:Name="chkPrintDirect" Content="Direct print" Width="90" FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="True" />
                                <Button x:Name="btnDelete1" Content="Delete" Width="65" Height="24" Style="{StaticResource StdBtnStyle01}" Click="btnDelete1_Click" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
