ASITHmsWpf/Commercial/FoodShop/frmEntryRestauPOS103.xaml

<UserControl x:Class="ASITHmsWpf.Commercial.FoodShop.frmEntryRestauPOS103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"             
             xmlns:local="clr-namespace:ASITHmsWpf"  
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1120"  Style="{StaticResource IOUserControl}" FontSize="14"  Tag="SALES OPERATION REPORT SCREEN" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="90" Margin = "0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" Margin = "10,0,0,0">
                    <StackPanel x:Name="stkOptBranch" Orientation="Horizontal" >
                        <Label Content="Branch :" Width="90" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="150" SelectionChanged="cmbSBrnCod_SelectionChanged" />
                    </StackPanel>
                    <StackPanel x:Name="stkOptLocation" Orientation="Horizontal"  Margin = "10,0,0,0">
                        <Label Content="Location :" Width="90" HorizontalContentAlignment="Right" />
                        <ComboBox x:Name="cmbSectCod" SelectedIndex="0" Width="320" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin = "10,0,0,0" >
                        <Label Content="Output Options :" Width="120" HorizontalContentAlignment="Right" />
                        <UC:ComboOutputOption x:Name="cmbOutputOption" Width="200" Height="24"  />
                        <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" Content="_Generate" FontWeight="Bold" Width="90" Height="24" Click="btnGenerate_Click" Margin="15,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel x:Name="stkpDateFrom" Orientation="Horizontal">
                        <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                        <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    </StackPanel>
                    <Label Content="Item Group :" Width="90" HorizontalContentAlignment="Right" Margin = "10,0,0,0" />
                    <ComboBox x:Name="cmbItemGroup" SelectedIndex="0" Width="320" Height="24" SelectionChanged="cmbItemGroup_SelectionChanged" />
                    <StackPanel Orientation="Horizontal"  Margin = "10,0,0,0" >
                        <Label Content="Print Option :" Width="120" HorizontalContentAlignment="Right" Margin="0,0,0,0"/>
                        <ComboBox x:Name="cmbPrintOption" Width="90" Height="24" SelectedIndex="0" >
                            <ComboBoxItem Content="Small Size" Tag="SS"/>
                            <ComboBoxItem Content="A4 Size"  Tag="A4S"/>
                        </ComboBox>
                        <StackPanel x:Name="stkpShopType" Orientation="Horizontal" Visibility="Hidden" >
                            <Label Content="Shop Type :" Width="90" HorizontalContentAlignment="Right" Margin="0,0,0,0"/>
                            <ComboBox x:Name="cmbShop" SelectedIndex="1"  Width="125" Height="24" SelectionChanged="cmbItemGroup_SelectionChanged" IsEnabled="False" >
                                <ComboBoxItem Content="Medicine Shop" Tag="MSI"></ComboBoxItem>
                                <ComboBoxItem Content="Food Shop" Tag="FSI"></ComboBoxItem>
                                <ComboBoxItem Content="Goods Shop" Tag="GSI"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 0,0,0">
                    <CheckBox x:Name="chkAsonDate" Content="As On/" VerticalAlignment="Center" Width="60" Click="chkAsonDate_Click" />
                    <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="150" />
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblItemIdTitle" Content="Item Name :" HorizontalContentAlignment="Right" Width="90" Margin = "10,0,0,0" />
                        <UC:AutoCompleteTextBox x:Name="AtxtItemId" SearchType="C" HorizontalContentAlignment="Left" Height="24" Width="320" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin = "10,0,0,0" >
                        <Label x:Name="lblStaffIdTitle" Content="Staff Name :" HorizontalContentAlignment="Right" Width="120" />
                        <UC:AutoCompleteTextBox x:Name="AtxtStaffId" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="305" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <TreeView x:Name="tvRptRtTitle"  Background="Transparent" Height="450" Margin="0,5,0,0"  FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                             ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" SelectedItemChanged="tvRptRtTitle_SelectedItemChanged" KeyDown="tvRptRtTitle_KeyDown"
                              MouseDoubleClick="tvRptRtTitle_MouseDoubleClick" ContextMenuOpening="tvRptRtTitle_ContextMenuOpening" ContextMenuClosing="tvRptRtTitle_ContextMenuClosing"   >
                    </TreeView>
                </StackPanel>
                <StackPanel>
                    <StackPanel Height="45" HorizontalAlignment="Center" Width="830" Margin="5,10,9,0">
                        <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana"/>
                        <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" Margin="0,-5,0,0"/>
                    </StackPanel>
                    <DataGrid x:Name="dgOverall01" AlternatingRowBackground="#FFE4F2E1" CanUserSortColumns="False" IsReadOnly="True" Width="830" HorizontalAlignment="Center" Height="400" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,0,9,-5" >
                        <!--<DataGrid x:Name="dgOverall01" AlternatingRowBackground="#FFE4F2E1" MouseDoubleClick="dgOverall01_MouseDoubleClick" CanUserSortColumns="False" IsReadOnly="True" Width="1100" LoadingRow="dgOverall01_LoadingRow" HorizontalAlignment="Center" Height="450" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,9,0" >-->
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" Background="AliceBlue"  BorderThickness="1">
                                                        <Expander.Header>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="Bold" Foreground="Blue" FontSize="12"
                    											TextAlignment="Center" Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
