ASITHmsWpf/Accounting/frmEntryVoucher1.xaml

<UserControl x:Class="ASITHmsWpf.Accounting.frmEntryVoucher1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Tag="Accounts Voucher - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid>
        <Grid  Name="GridDataEntry">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridMaster" Grid.Row="0" VerticalAlignment="Top"  Margin="0,0,10,0" Grid.ColumnSpan="2"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="171*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="380" >
                    <TextBlock Text="New/Selected Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                    <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Voucher In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="stkpDraftOption" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                    <CheckBox x:Name="chkAllowDraft" Content="Allow Draft" IsEnabled="False" />
                    <!--IsEnabled="False" when finalized-->
                    <CheckBox x:Name="chkShowDraft" Content="Show Drafts" Margin="50,0,0,0" Click="chkShowDraft_Click" IsEnabled="{Binding ElementName=chkAllowDraft, Path=IsChecked}" />
                </StackPanel>
                <StackPanel x:Name="stkIntro" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="90" Width="800">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblVouTypeTitle" Content="Voucher _Type : " HorizontalContentAlignment="Right" Width="105" FontSize="14" Height="24" FontWeight="Bold" Target="{Binding ElementName=cmbVouType}" Padding="2,0,0,0" />
                        <ComboBox x:Name="cmbVouType" Background="White" Width="350" IsReadOnly="True" SelectedIndex="0" FontSize="14" FontWeight="Bold" SelectionChanged="cmbVouType_SelectionChanged" Padding="2,4,0,0" />

                        <Label x:Name="lblVouBrnTitle" Content="_Branch :" HorizontalContentAlignment="Right" Width="65" Target="{Binding ElementName=cmbVouBrn}" />
                        <ComboBox x:Name="cmbVouBrn" Background="White" Width="280" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cmbVouBrn_SelectionChanged" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblVouRefTitle" Content="_Ref. No.(if any) :" HorizontalContentAlignment="Right" Width="105" Target="{Binding ElementName=txtVouRef}" />
                        <xctk:WatermarkTextBox x:Name="txtVouRef" Style="{StaticResource wtxtBx}" Watermark="Voucher Ref. (if any)" 
                                           Height="24" Width="350"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" MaxLength="80" />
                        <StackPanel x:Name="stkpCurrency" Orientation="Horizontal" >
                            <Label x:Name="lblCurrTitle" Content="Currenc_y :" HorizontalContentAlignment="Right" Width="65" Height="24" Target="{Binding ElementName=cmbCurrency}" Padding="2,4,4,2" />
                            <ComboBox x:Name="cmbCurrency" Background="White" Width="65" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cmbCurr_SelectionChanged" Height="24" />
                            <Label x:Name="lblCurrConTitle" Content="Exchange Rate :" HorizontalContentAlignment="Right" Width="90" Target="{Binding ElementName=txtCurrCon}" Padding="2,4,4,2" />
                            <xctk:DecimalUpDown x:Name="DecUDCurrExRate" Width="90" Height="24" AutoSelectBehavior="OnFocus" Padding="5,2,4,2"
                                                ShowButtonSpinner="False" Minimum="1.00" Maximum="9999.999" Increment="0.000001" />
                            <Label x:Name="lblBaseCurrTitle" Content="TK." Width="34" Height="23" Padding="5,4,4,2" Background="White" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblVouNarTitle" Content="Narration (if any) :" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="105"
                                   Target="{Binding ElementName=txtVouNar}" Padding="0,0,5,0" />
                            <TextBox x:Name="txtVouNar" Text="" HorizontalContentAlignment="Left" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Width="695" Height="38" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,6" Width="370">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkDateBlocked" Content="Voucher _Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="115" Click="chkDateBlocked_Click" />
                        <Label x:Name="lblDateBlocked" Content="Voucher Date :" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" />
                        <xctk:DateTimePicker x:Name="xctk_dtpVouDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="130" IsEnabled="False" />
                        <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOk_Click" Margin="48,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblVouNoTitle" Content="Voucher No :" HorizontalContentAlignment="Right" Width="115" />
                        <Label x:Name="lblVouNo" Content="XVXMM-CCCC-XXXXX" Tag="XVXYYYYMMCCCCXXXXX" Width="140" FontWeight="Bold" HorizontalContentAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -2, 2, 0">
                        <CheckBox x:Name="chkAutoTransList" Content="_Show trans. list" Focusable="False" VerticalAlignment="Center"  Width="100"  Click="chkAutoTransList_Click"/>
                        <Button x:Name="btnPrint2" Content="_Print" Width="75"  FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2_Click" Margin="10,0,0,0" />
                        <ComboBox x:Name="cmbPrnForm2" Width="85" Background="White" IsReadOnly="True" SelectedIndex="0" Margin="7,0,0,0" Visibility="Hidden" >
                            <ComboBoxItem x:Name="cmbPrnForm2itmV" Content="Voucher" Tag="VOUCHER"/>
                            <ComboBoxItem x:Name="cmbPrnForm2itmV2" Content="Voucher-2" Tag="VOUCHER"/>
                            <ComboBoxItem x:Name="cmbPrnForm2itmC" Content="Cheque" Tag="CHEQUE" />
                            <ComboBoxItem x:Name="cmbPrnForm2itmM" Content="M. Receipt" Tag="MRECEIPT"/>
                        </ComboBox>
                        <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdate_Click" Margin="15,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" Grid.ColumnSpan="2" Margin="0,2,0,0" />
            <StackPanel Grid.Row="2">
                <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top" Visibility="Visible" Margin="0,5,0,0" Grid.ColumnSpan="2" MinHeight="100">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="stkpControl" Height="26" >
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblCactCodeTitle" Content="Bank/Ca_sh :" HorizontalContentAlignment="Right" Width="105" Target="{Binding ElementName=AtxtCactCode}" />
                                <UC:AutoCompleteTextBox x:Name="AtxtCactCode" SearchType="C" HorizontalContentAlignment="Left"  Width="695" ToolTip="Right Click or Double Click to view Cash/Bank list" 
                                         MouseDoubleClick="AtxtCactCode_MouseDoubleClick"  GotFocus="AtxtCactCode_GotFocus" LostFocus="AtxtCactCode_LostFocus" >
                                    <UC:AutoCompleteTextBox.ContextMenu>
                                        <ContextMenu x:Name="conMenuCactCode" Height="400" Width="550" />
                                    </UC:AutoCompleteTextBox.ContextMenu>
                                </UC:AutoCompleteTextBox>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <StackPanel x:Name="stkpCheqNo" Orientation="Horizontal" Width="220">
                                    <Label x:Name="lblCheqNoTitle" Content="Cheque No :" HorizontalContentAlignment="Right" Width="85" Target="{Binding ElementName=cmbCheqNo}" />
                                    <ComboBox x:Name="cmbCheqNo" Width="135" Background="White" IsReadOnly="True" SelectedIndex="0" Height="25" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAdviceTitle" Content="Advice :" HorizontalContentAlignment="Right" Width="55" Target="{Binding ElementName=txtAdvice}" />
                                    <xctk:WatermarkTextBox x:Name="txtAdvice" TextAlignment="Left"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Height="24"
                                    Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Width="115" MaxLength="80" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" />
                        <StackPanel Orientation="Vertical" x:Name="stkpAddInfo">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBox x:Name="txtActCode" Width="10" IsReadOnly="True" BorderThickness="0" Background="Transparent" />
                                <Label x:Name="lblActCodeTitle" Content="Account _Head :" HorizontalContentAlignment="Right" Width="95" Target="{Binding ElementName=AtxtActCode}" />
                                <UC:AutoCompleteTextBox x:Name="AtxtActCode" SearchType="C" HorizontalContentAlignment="Left" Width="695" Height="26" LostFocus="AtxtActCode_LostFocus" MouseDoubleClick="AtxtActCode_MouseDoubleClick" >
                                    <UC:AutoCompleteTextBox.ContextMenu>
                                        <ContextMenu x:Name="conMenuActCod" Height="400" Width="550" />
                                    </UC:AutoCompleteTextBox.ContextMenu>
                                </UC:AutoCompleteTextBox>
                                <Label x:Name="lblLevel2" Content="2" Width="20" FontWeight="Bold" Foreground="Red" Visibility="Hidden" />
                                <StackPanel Orientation="Horizontal" x:Name="stkpLocation">
                                    <Label x:Name="lblSectCodTitle" Content="_Location :" HorizontalContentAlignment="Right" Width="65" Target="{Binding ElementName=AtxtSectCod}" />
                                    <UC:AutoCompleteTextBox x:Name="AtxtSectCod" SearchType="C" HorizontalContentAlignment="Left" Width="305" Height="26" ToolTip="Right Click or Double Click to view loactions" MouseDoubleClick="AtxtSectCod_MouseDoubleClick"  LostFocus="AtxtSectCod_LostFocus" >
                                        <UC:AutoCompleteTextBox.ContextMenu>
                                            <ContextMenu x:Name="conMenuSectCod" Height="400" Width="400" />
                                        </UC:AutoCompleteTextBox.ContextMenu>
                                    </UC:AutoCompleteTextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stkpSubHead" Height="26" Orientation="Horizontal" Margin="0,5,0,0"  VerticalAlignment="Top" >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                                        <Label x:Name="lblSirCodeTitle" Content="Sub.Head :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=AutoCompleteSirCode}" />
                                        <UC:AutoComplete x:Name="AutoCompleteSirCode" Width="600" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" 
                                            SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" PatternChanged="AutoCompleteSirCode_PatternChanged" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="stkpQty" Orientation="Horizontal" VerticalAlignment="Top" >
                                    <Label x:Name="lblQtyTitle" Content="Quantity :" HorizontalContentAlignment="Right" Width="85" Height="26" Target="{Binding ElementName=txtQty}" />
                                    <xctk:WatermarkTextBox x:Name="txtQty" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" AutoSelectBehavior="OnFocus" 
                                     Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Height="24" Width="100" />
                                    <Label x:Name="lblUnit" Content="" HorizontalContentAlignment="Left" Width="40" Target="{Binding ElementName=txtQty}" />
                                    <Label x:Name="lblRateTitle" Content="Rate :" HorizontalContentAlignment="Right" Width="50" Height="26" Target="{Binding ElementName=txtRate}" />
                                    <xctk:WatermarkTextBox x:Name="txtRate" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" AutoSelectBehavior="OnFocus" 
                                    Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Height="24" Width="115" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stkpSubHead2" Height="26" Orientation="Horizontal" Margin="100,2,0,0">
                                <Label x:Name="lblSirCode2Title" Content="Sub.Head-2 :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=AtxtSirCode2}" />
                                <!--<UC:AutoCompleteTextBox x:Name="AtxtSirCode2" SearchType="C" Height="26" HorizontalContentAlignment="Left" Width="600" LostFocus="AtxtSirCode2_LostFocus" />-->
                                <UC:AutoComplete x:Name="AutoCompleteSirCode2" Width="600" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" 
                                            SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" PatternChanged="AutoCompleteSirCode2_PatternChanged" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,2,0,0">
                                <StackPanel x:Name="stkpChk1" Orientation="Horizontal" Background="AliceBlue">
                                    <CheckBox x:Name="chkSubHead" Content="Sub Head" VerticalAlignment="Center"  Width="80" Click="chkSubHead_Click" Focusable="False" />
                                    <CheckBox x:Name="chkQty" Content="Quantity" VerticalAlignment="Center" Width="80" Click="chkSubHead_Click" Focusable="False" />
                                    <CheckBox x:Name="chkSubHead2" Content="Sub Head-2" VerticalAlignment="Center" Width="100" Click="chkSubHead_Click" Focusable="False" />
                                </StackPanel>

                                <Label x:Name="lblRmrkTitle" Content="" HorizontalContentAlignment="Right" Width="45" Target="{Binding ElementName=txtRmrk}" />
                                <CheckBox x:Name="chkRmrk" Content="Remarks (if any) :" VerticalAlignment="Center" Width="115" Focusable="False" />
                                <xctk:WatermarkTextBox x:Name="txtRmrk"  TextAlignment="Left" VerticalContentAlignment="Center" AutoMoveFocus="True" 
                                                   Focusable="{Binding ElementName=chkRmrk, Path=IsChecked}" AutoSelectBehavior="OnFocus" Height="26"
                             Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Width="340" />
                                <Label x:Name="lblSlNo" Content="xxx" FontSize="12" Width="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
                                <Label x:Name="lblAmountTitle" Content="Am_ount :" HorizontalContentAlignment="Right" Width="85" Target="{Binding ElementName=txtAmount}" Padding="0,5,5,0" />
                                <xctk:WatermarkTextBox x:Name="txtAmount" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" AutoSelectBehavior="OnFocus" 
                                     Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Height="26" Width="135" MouseDoubleClick="txt_MouseDoubleClick" />
                                <Button x:Name="btnFindBudget" Width="70" Content="Find Bud_get" BorderThickness="0" BorderBrush="Transparent" Background="Azure" Height="25" Click="btnFindBudget_Click" HorizontalAlignment="Center" Focusable="False" Visibility="Collapsed" />
                                <ComboBox x:Name="cmbDrCr" Width="75" Background="White" IsReadOnly="True" SelectedIndex="0" Margin="2,0,0,0">
                                    <ComboBoxItem Content="Debit" />
                                    <ComboBoxItem Content="Credit" />
                                </ComboBox>
                                <Button x:Name="btnAdd" Style="{StaticResource StdBtnStyle01}" Content="Add Record" Width="75" Click="btnAdd_Click" Margin="18,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid  x:Name="gridDetails1" Grid.Row="3" VerticalAlignment="Top" Visibility="Collapsed" Margin="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <DataGrid x:Name="dgTrans" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                              VerticalAlignment="Top" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="dgTransColSl" Width="40" Header="Sl#"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding trnsl, StringFormat={}{0: ##0) }}" ToolTip="{Binding Path=actcode}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn x:Name="dgTransColAcHead" Width="450" Header="Account Head" Binding="{Binding Path=trnDesc}"  CanUserSort="False" IsReadOnly="True" />-->
                                <DataGridTemplateColumn x:Name="dgTransColAcHead" Width="450" Header="Account Head" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=trnDesc}" ToolTip="{Binding Path=trnDesc}" />
                                            <!--<xctk:WatermarkTextBox TextAlignment="Left" AutoMoveFocus="True" BorderThickness="0" Width="130"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark=""  
                                                               Text="{Binding Path = trnrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn x:Name="dgTransColLoc" Width="120" Header="Location" Binding="{Binding Path=sectcodDesc}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True" CanUserReorder="False" CanUserResize="False" />-->
                                <DataGridTemplateColumn x:Name="dgTransColLoc" Width="120" Header="Location" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=sectcodDesc}" ToolTip="{Binding Path=sectcodDesc}" />
                                            <!--<xctk:WatermarkTextBox TextAlignment="Left" AutoMoveFocus="True" BorderThickness="0" Width="130"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark=""  
                                                               Text="{Binding Path = trnrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="dgTransColQty" Width="65" Header="Quantity" IsReadOnly="False" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0"  Width="60"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Quantity" 
                                                           Text="{Binding Path = trnqty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgTransColUnit" Width="45" Header="Unit" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = trnUnit}" VerticalAlignment="Top" Width="40" Height="22" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgTransColRate" Width="80" Header="Rate" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding trnrate, StringFormat={}{0: #,##0.00}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgTransColDr" Width="110" Header="Debit Amount" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="100"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Dr. Amount"  
                                                               Text="{Binding Path = dramt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;(#,##0.00); }}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgTransColCr" Width="110" Header="Credit Amount" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="100"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Cr. Amount"  
                                                               Text="{Binding Path = cramt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;(#,##0.00); }}" />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgTransColRmrk" Width="140" Header="Remarks" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox TextAlignment="Left" AutoMoveFocus="True" BorderThickness="0" Width="130"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark=""  
                                                               Text="{Binding Path = trnrmrk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path = trnrmrk}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Background="AliceBlue" >
                            <Separator Width="{Binding ElementName=dgTransColSl, Path=ActualWidth}" Visibility="Hidden" />
                            <Separator Width="{Binding ElementName=dgTransColAcHead, Path=ActualWidth}" Visibility="Hidden" />
                            <StackPanel Width="{Binding ElementName=dgTransColLoc, Path=ActualWidth}" >
                                <Button x:Name="btnTotal" Content="_Total : " HorizontalContentAlignment="Right" Background="Transparent" FontWeight="Bold" BorderThickness="0" Click="btnTotal_Click" Width="120" />
                            </StackPanel>

                            <!--<Label Content="Total:" HorizontalContentAlignment="Right" Width="{Binding ElementName=dgTransColLoc, Path=ActualWidth}" />-->
                            <Separator Height="1" Width="5" Visibility="Hidden" />
                            <Separator x:Name="SeprQty" Width="{Binding ElementName=dgTransColQty, Path=ActualWidth}" Visibility="Hidden" />
                            <Separator x:Name="SeprUnit" Width="{Binding ElementName=dgTransColUnit, Path=ActualWidth}" Visibility="Hidden" />
                            <Separator x:Name="SeprRate" Width="{Binding ElementName=dgTransColRate, Path=ActualWidth}" Visibility="Hidden" />
                            <Label x:Name="lblSumDram" HorizontalContentAlignment="Right" Width="{Binding ElementName=dgTransColDr, Path=ActualWidth}" FontWeight="Bold" />
                            <Label x:Name="lblSumCram" HorizontalContentAlignment="Right" Width="{Binding ElementName=dgTransColCr, Path=ActualWidth}" FontWeight="Bold" />
                            <Separator Width="{Binding ElementName=dgTransColRmrk, Path=ActualWidth}" Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed" Background="Beige" Margin="0,0,0,0" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)" From="0" To="450" Duration="0:0:1" />
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                            <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="450" >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button x:Name="btnRecurring" Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" IsEnabled="False"/>
                            <Label Content="From :" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" />
                            <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                            <Label Content="To :" FontStyle="Italic" Width="28" HorizontalContentAlignment="Center"  />
                            <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130"   />
                            <Button x:Name="btnFilter" Content="Find List" Height="22" Width="70"  Style="{StaticResource StdBtnStyle01}" Click="btnFilter_Click" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Voucher/List" HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="50,0,20,0"/>
                            <Button x:Name="btnVouCopy" Content="Copy" Style="{StaticResource StdBtnStyle01}" Click="btnVouCopy_Click"  Width="80" Height="22"  Margin="200,0,0,0" />
                            <Button x:Name="btnVouEdit" Content="Edit" Style="{StaticResource StdBtnStyle01}" Click="btnVouEdit_Click" Width="80" Height="22" Margin="20,0,0,0" />
                            <Button x:Name="btnVouCancel" Content="Cancel" Style="{StaticResource StdBtnStyle01}" Click="btnVouCancel_Click"  Width="80" Height="22" ToolTip="Remove entry" Margin="20,0,0,0" />
                            <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                                <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                            <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                            <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                            <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                            <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                            <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                    </Border.Effect>
                                    <Canvas Width="134" Height="160" >
                                        <Canvas.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                                <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                            </LinearGradientBrush>
                                        </Canvas.Background>
                                        <Canvas.RenderTransform>
                                            <RotateTransform x:Name="theTransform2" />
                                        </Canvas.RenderTransform>
                                        <StackPanel Orientation="Vertical" Width="134">
                                            <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                <RadioButton x:Name="rb3SelectedMemo" Content="Selected Item" IsChecked="True" />
                                                <ComboBox x:Name="cmbPrnForm3" Width="85" IsReadOnly="True" SelectedIndex="0" Margin="0,0,0,0" Visibility="Visible" >
                                                    <ComboBoxItem x:Name="cmbPrnForm3itmV" Content="Voucher" Tag="VOUCHER" />
                                                    <ComboBoxItem x:Name="cmbPrnForm3itmV2" Content="Voucher-2" Tag="VOUCHER"/>
                                                    <ComboBoxItem x:Name="cmbPrnForm3itmC" Content="Cheque" Tag="CHEQUE"  />
                                                    <ComboBoxItem x:Name="cmbPrnForm3ItmM" Content="M. Receipt" Tag="MRECEIPT" />
                                                </ComboBox>
                                                <RadioButton x:Name="rb3TableRecoreds" Content="Table Records" Margin="0,5,0,0" />
                                            </StackPanel>
                                            <Separator />
                                            <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                                <RadioButton x:Name="rb3QuickPrint" Content="Quick Print" />
                                                <RadioButton x:Name="rb3PrintPreview" Content="Print Preview" IsChecked="True" Margin="0,5,0,0" />
                                                <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Margin="0,5,0,0"
                                                        Style="{StaticResource StdBtnStyle01}" Click="btnPrint3_Click" HorizontalAlignment="Center"  />
                                            </StackPanel>
                                        </StackPanel>
                                    </Canvas>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                        <TextBlock x:Name="txtTransTitle" Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" FontWeight="Bold" TextAlignment="Center" Width="800" Margin="10,0,0,0" />
                    </StackPanel>
                    <DataGrid x:Name="dgvTransList" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" Visibility="Visible" 
        				VerticalAlignment="Top" Height="380" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
        				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                        MouseDoubleClick="dgvTransList_MouseDoubleClick" KeyUp="dgvTransList_KeyUp" PreviewKeyDown="dgvTransList_PreviewKeyDown" >
                        <DataGrid.Resources>
                            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                            </Style>-->
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="Bisque" />
                                        <Setter Property="Foreground"  Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock VerticalAlignment="Top" Text="Sl#" Width="30" Margin="0,0,0,0"/>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{ Binding slnum }" >
                                                 <Run Text="." />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Date" TextAlignment="Center" Background="Transparent"  Width="110"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding voudat1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="130" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Voucher No." TextAlignment="Center" Background="Transparent" Width="80" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding vounum1}" FontWeight="Bold" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="110">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Voucher Amount" Width="110" Padding="0,0,0,0" />
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Padding="0,0,15,0" VerticalAlignment="Top" Text="{Binding Path=vamount1, StringFormat={}{0: #,##0.00;(#,##0.00); }}" FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60" Header="Currency" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Top"  Text="{Binding Path=curabvr}" ToolTip="{Binding curdesc1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70" Header="Conv. Fact" TextElement.FontWeight="Bold">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" Width="70" Padding="0,0,15,0" VerticalAlignment="Top" Text="{Binding Path=curcnv, StringFormat={}{0: #,##0.0000;(#,##0.0000); }}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Voucher Ref." >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" VerticalAlignment="Top"  Text="{Binding Path=vouref}" ToolTip="{Binding vouref}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="Cheque No." >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" Text="{Binding Path=chqref}" ToolTip="{Binding chqref}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" Header="Status" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding vstatus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="400" Header="Narration" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Left" FontSize="12" Height="22" VerticalAlignment="Top" Text="{Binding Path=vounar}" ToolTip="{Binding vounar}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="GridFindPayProp" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="LightGray"/>
            </Grid.Background>
            <!--<Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="400" BorderBrush="Black" BorderThickness="1" Background="White" Padding="2" >-->
            <Border HorizontalAlignment="Center" VerticalAlignment="top" Width="1200" Height="160" BorderBrush="Black" BorderThickness="1" Background="White" Padding="1" Margin="0,0,0,0" >
                <StackPanel >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                            <GradientStop Color="#FF69B28B" Offset="1.2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="890">
                            <DataGrid x:Name="dgPayBgd1" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0"  
                              VerticalAlignment="Top" Height="155" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionUnit="FullRow"  SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="40" Header="Sl#"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="40">
                                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding slnum, StringFormat={}{0: ##0) }}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100" Header="A/c Code" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" Text="{Binding actcode}" ToolTip="{Binding sircode}"  FontWeight="{Binding FontWeight1}" FontSize="12" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="450" Header="Account Head" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding trndesc}" ToolTip="{Binding actcodeDesc}"  FontWeight="{Binding FontWeight1}" FontSize="12" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" Header="Approved" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Width="90" Padding="0,0,10,0"  Text="{Binding Path = bapam, StringFormat={}{0: #,##0;(#,##0); - }}" FontWeight="{Binding FontWeight1}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" Header="Paid" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Width="90" Padding="0,0,10,0"  Text="{Binding Path = paidam, StringFormat={}{0: #,##0;(#,##0); - }}" FontWeight="{Binding FontWeight1}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" Header="Balance" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" Width="90" Padding="0,0,10,0"  Text="{Binding Path = balam, StringFormat={}{0: #,##0;(#,##0); - }}" FontWeight="{Binding FontWeight1}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Height="24" Margin="10,10,0,0">
                                <xctk:WatermarkTextBox x:Name="txtFindCode"  PreviewTextInput="NumberValidationTextBox"  Width="110"  AutoSelectBehavior="OnFocus" 
                                      Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="A/c Code" />
                                <Button x:Name="btnFindPayPropCode" Width="110" Content="Find Code" Click="btnFindPayPropCode_Click" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Width="290" Height="24" Margin="10,10,0,0">
                                <Button x:Name="btnPayPropSelectForPay" Width="110" Content="Select for payment" Click="btnPayPropSelectForPay_Click" HorizontalAlignment="Left" />
                                <Button x:Name="btnCloseFindPayProp" Width="110" Content="Bac_k to Entry" IsCancel="True" Click="btnCloseFindPayProp_Click" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>        
        <Grid x:Name="gridCalc1" VerticalAlignment="Top" Margin="850,110,0,0" Width="325" Height="45" Visibility="Collapsed" >
            <StackPanel Background="Aquamarine">
                <TextBlock Text="Instant Calculator" FontWeight="Bold" Height="20" />
                <StackPanel Orientation="Horizontal">
                    <xctk:WatermarkTextBox x:Name="txtExprToCalc" Width="240" HorizontalAlignment="Left" />
                    <Button x:Name="btnCalculate" Content="Calculate" Width="80" Margin="5,0,0,0" Click="btnCalculate_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridDraftList" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="800" Visibility="Collapsed" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="400" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="800" Duration="0:0:0.5" AutoReverse="False" />
                                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Top" Background="White" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="txtTitle" Text="Draft/Open Vouchers List" Foreground="Maroon" Width="600" FontWeight="Bold" FontSize="14" Tag="NONE" />
                    <Button x:Name="btnCloseDraftList" Content="Close Panel" Style="{StaticResource StdBtnStyle01}" Width="75" Click="btnCloseDraftList_Click" Margin="118,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Background="Azure" Height="22" >
                    <TextBlock Text=" Desc.:" Width="35" />
                    <xctk:WatermarkTextBox x:Name="txtDraftDesc" Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Width="123" />
                    <TextBlock Text="Date From: " Width="60" />
                    <xctk:DateTimePicker x:Name="xctk_dtpDraftFrom" Style="{StaticResource StdDateTimePickerStyle01}" Width="100" />
                    <TextBlock Text=" To: " Width="25" />
                    <xctk:DateTimePicker x:Name="xctk_dtpDraftTo" Style="{StaticResource StdDateTimePickerStyle01}"  Width="100" />
                    <TextBlock Text=" Terminal: " />
                    <xctk:WatermarkTextBox x:Name="txtDraftTrmId" Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Width="90" />
                    <TextBlock Text=" User: " Width="35"  />
                    <xctk:WatermarkTextBox x:Name="txtDraftUserId" Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Width="90" />
                    <Button x:Name="btnFilterDraftList" Content="Find List" Style="{StaticResource StdBtnStyle01}" Width="75" Click="btnFilterDraftList_Click" Margin="7,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgvDraftList" Width="790" MaxHeight="330" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" 
                              VerticalAlignment="Top" RowHeaderWidth="0" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" GridLinesVisibility="All"  AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                              MouseDoubleClick="dgvDraftList_MouseDoubleClick" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2D2CE" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="Bisque" />
                                        <Setter Property="Foreground"  Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Sl#" FontWeight="Bold"  Focusable="False" Width="30"  Margin="0,0,0,0" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum}" ToolTip="{Binding draftnum}" Padding="0,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="460" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Description of draft vouchers" FontWeight="Bold" />
                                            <StackPanel x:Name="stkpDraftNav1" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Visibility="Visible" Background="#FFEEEDE4" Margin="50,0,0,0">
                                                <Button Tag="btnDraftTop" Content="|&lt;" ToolTip="First record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftPrev" Content="&lt;" ToolTip="Previous record" Width="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftNext" Content="&gt;"  ToolTip="Next record" Width="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftBottom" Content="&gt;|" ToolTip="Last record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftDismiss" Content="[X]" ToolTip="Dismiss record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" Visibility="{Binding Path=Tag, ElementName=lblTitle1}" />
                                                <Button Tag="btnDraftRetrive" Content="Retrive" ToolTip="Retrive Memo" Width="40" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="10,0,5,0" Focusable="False" Click="btnDraftNav_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding draftrmrk}" ToolTip="{Binding draftrmrk}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" FontSize="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="130" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="Date &amp; Time" FontWeight="Bold"  Focusable="False" Width="80" Margin="15,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=rowtime1}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="Terminal" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=drafttrm}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                                                   ToolTip="{Binding Path=draftses}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="75" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="User Name" FontWeight="Bold" Margin="5,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=draftuser}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                                                   ToolTip="{Binding Path=draftbynam}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="Memo No." FontWeight="Bold"  Focusable="False" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding draftnum1}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding draftnum1}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
