ASITHmsWpf/Accounting/frmEntryAccMgt101.xaml

<UserControl x:Class="ASITHmsWpf.Accounting.frmEntryAccMgt101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" FontSize="12" Tag="Cash &amp; Bank Reconciliation - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <StackPanel x:Name="stkpAccHead" Orientation="Horizontal">
                    <Label Content="Date :" />
                    <xctk:DateTimePicker x:Name="xctk_dtpRecnDate" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="110"  />
                    <Label Content="Account Head :" Margin="40,0,0,0" Width="100" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbAcHead" Width="570" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnShow" Style="{StaticResource StdBtnStyle01}" Content="Show" Width="80" Margin="20,0,0,0" Click="btnShow_Click" />
                    <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="Update" Width="80" Margin="10,0,0,0" 
                            Visibility="{Binding ElementName=stkpRecon, Path=Visibility}" Click="btnUpdate_Click" />
                    <Button x:Name="btnPrint" Style="{StaticResource StdBtnStyle01}" Content="Print" Width="80" Margin="10,0,0,0" Click="btnPrint_Click"
                            Visibility="{Binding ElementName=stkpRecon, Path=Visibility}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="Collapsed">
                <Calendar x:Name="MyCalendar" SelectedDate="{x:Static sys:DateTime.Today}" />
                <TextBox Text="{Binding ElementName=MyCalendar,Path=SelectedDate,StringFormat=d}"/>
            </StackPanel>
            <StackPanel x:Name="stkpRecon" Visibility="Visible" >
                <StackPanel>
                    <Label FontSize="14" Width="1200" FontWeight="Bold">
                        <Label.Content>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock x:Name="txtAcHead1" TextAlignment="Center" Text="CASH / BANK NAME" Width="1200" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                                    <TextBlock x:Name="txtBalTitle1" Text="Balance As Per Book" Width="400" />
                                    <TextBlock x:Name="txtBalAmt1" TextAlignment="Right" Text="999,999,999.99" Width="120" />
                                    <TextBlock x:Name="txtBalTitle2" Text="Balance As Statement" Width="400" Margin="90,0,0,0" />
                                    <TextBlock x:Name="txtBalAmt2" TextAlignment="Right" Text="999,999,999.99" Width="120" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock x:Name="txtVouAmt1Title" Text="Add: Cheque issued but not yet presented or cleared:" Width="400" />
                                    <TextBlock x:Name="txtVouAmt1" TextAlignment="Right" Text="999,999,999.99" Width="120" />
                                    <TextBlock x:Name="txtVouAmt2Title" Text="Less: Cheque deposited but not cleared:" Width="400" Margin="90,0,0,0" />
                                    <TextBlock x:Name="txtVouAmt2" TextAlignment="Right" Text="999,999,999.99" Width="120" />
                                </StackPanel>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,10,10">
                    <StackPanel>
                        <DataGrid x:Name="dgRecon1" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" HeadersVisibility="All" RowHeaderWidth="30"
                              VerticalAlignment="Top" Height="450" Width="560" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="dgRecon1_LoadingRow"  AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFE2D2CE" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="90" Header="Voucher Date"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=voudat, StringFormat={}{0: dd-MMM-yyyy }}" Tag="{Binding Path=voudat}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="90" Header="  Recon. Date" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                                <xctk:DateTimePicker x:Name="dgxctk_dtpRecn1Date" Style="{StaticResource StdDateTimePickerStyle01}" Background="Transparent" ShowDropDownButton="False"
                                                 Value="{Binding Path = recndat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=vounum}" Width="90" 
                                                 BorderThickness="0"  MouseDoubleClick="dgxctk_dtpRecn1Date_MouseDoubleClick" Padding="0,3,5,0" />
                                                
                                             <!--<xctk:WatermarkTextBox x:Name="dgRecon1TxtRecDate" TextAlignment="Center" VerticalAlignment="Center" AutoMoveFocus="True"  BorderThickness="0" Width="70"
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent" Tag="{Binding Path=vounum}" FontWeight="Bold"
                                               Text="{Binding Path = trdesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dgRecon1TxtRecDate_MouseDoubleClick" LostFocus="dgRecon1TxtRecDate_LostFocus" />-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120" Header="Voucher No"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=vounum1}" Tag="{Binding Path=vounum}" TextWrapping="NoWrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" Header="Cheq./Ref. No"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=refnum}" Tag="{Binding Path=vounum}" TextWrapping="NoWrap" Padding="5,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120"  IsReadOnly="False" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Amount" TextAlignment="Center" Background="Transparent" Width="120" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=dram, StringFormat={}{0: #,##0.00;(#,##0.00); }}" Tag="{Binding Path=vounum}" TextWrapping="NoWrap" Padding="0,0,5,0" Width="120" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <DataGrid x:Name="dgRecon2" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" HeadersVisibility="All" RowHeaderWidth="30"
                              VerticalAlignment="Top" Height="450" Width="560" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" LoadingRow="dgRecon2_LoadingRow"  AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFE2D2CE" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="90" Header="Voucher Date"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=voudat, StringFormat={}{0: dd-MMM-yyyy }}" Tag="{Binding Path=voudat}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="90" Header="  Recon. Date" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:DateTimePicker x:Name="dgxctk_dtpRecn2Date" Style="{StaticResource StdDateTimePickerStyle01}" Background="Transparent" ShowDropDownButton="False"
                                                 Value="{Binding Path = recndat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=vounum}" Width="90" 
                                                 BorderThickness="0" MouseDoubleClick="dgxctk_dtpRecn2Date_MouseDoubleClick" Padding="0,3,5,0" />

                                            <!--<xctk:WatermarkTextBox x:Name="dgRecon2TxtRecDate" TextAlignment="Center" VerticalAlignment="Center" AutoMoveFocus="True"  BorderThickness="0" Width="90"  
                                               AutoSelectBehavior="OnFocus" Style="{StaticResource wtxtBx}" Background="Transparent" Tag="{Binding Path=vounum}" FontWeight="Bold"
                                               Text="{Binding Path = trdesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dgRecon2TxtRecDate_MouseDoubleClick" LostFocus="dgRecon2TxtRecDate_LostFocus" />-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="120" Header="Voucher No"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Path=vounum1}" Tag="{Binding Path=vounum}" TextWrapping="NoWrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" Header="Cheq./Ref. No"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=refnum}" Tag="{Binding Path=vounum}" TextWrapping="NoWrap" Padding="5,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="120" IsReadOnly="False" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Amount" TextAlignment="Center" Background="Transparent" Width="120"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=dram, StringFormat={}{0: #,##0.00;(#,##0.00); }}" Tag="{Binding Path=vounum}" TextWrapping="NoWrap" Padding="0,0,5,0" Width="120" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Set Reconciliation Date With Voucher Date :" Width="300" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <ComboBox x:Name="cmbVouType" Width="150" SelectedIndex="0"  FontWeight="Bold">
                        <ComboBoxItem Content="Cash Vouchers" Tag="PVC_RVC" />
                        <ComboBoxItem Content="Fund Transfer Vouchers" Tag="FTV" />
                    </ComboBox>
                    <Button x:Name="btnReconDate" Style="{StaticResource StdBtnStyle01}" Content="Go" Width="60" Margin="10,0,0,0" Click="btnReconDate_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
