ASITHmsWpf/Accounting/frmEntryAccMgt102.xaml

<UserControl x:Class="ASITHmsWpf.Accounting.frmEntryAccMgt102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             Tag="Cheque Book Register" Style="{StaticResource IOUserControl}" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="lblChqBankTitle" Content="_Bank Name:" HorizontalContentAlignment="Right" Width="120" FontSize="14" FontWeight="Bold" Target="{Binding ElementName=cmbChqBank}" />
                <ComboBox x:Name="cmbChqBank" Background="White" Width="500" IsReadOnly="True" SelectedIndex="0" FontSize="14" FontWeight="Bold" />
                <Button x:Name="btnBookNext" Style="{StaticResource StdBtnStyle01}" Content="Next" Width="80" Margin="10,0,0,0" Click="btnBookNext_Click"  Visibility="Hidden" />
                <Button x:Name="btnExistBook" Style="{StaticResource StdBtnStyle01}" Content="Show Existing Books" Width="120" Margin="72,0,0,0" Click="btnExistBook_Click" />
                <Button x:Name="btnRegBook" Style="{StaticResource StdBtnStyle01}" Content="Add New Book" Width="120" Margin="15,0,0,0" Click="btnRegBook_Click" />
            </StackPanel>

            <StackPanel x:Name="stkpBookList" Orientation="Horizontal" Margin="0,10,0,0" Visibility="Visible" Height="32">
                <Label x:Name="lblExistChqBookTitle" Content="Existing _Books:" HorizontalContentAlignment="Right" Width="120" FontSize="14" FontWeight="Bold" Target="{Binding ElementName=cmbExistChqBook}" />
                <ComboBox x:Name="cmbExistChqBook" Background="White" Width="760" IsReadOnly="True" SelectedIndex="0" FontSize="14" FontWeight="Bold" ></ComboBox>
                <Button x:Name="btnShowLeafs" Style="{StaticResource StdBtnStyle01}" Content="Show Status" Width="120" Margin="13,0,0,0" Click="btnShowLeafs_Click" />
            </StackPanel>
            <StackPanel x:Name="stkpNewBookReg" Orientation="Vertical" Margin="0,0,0,0" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkDateBlocked" Content="Registration _Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="120" Margin="120,0,0,0"  />
                    <xctk:DateTimePicker x:Name="xctk_dtpRegDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="130" IsEnabled="{Binding ElementName=chkDateBlocked, Path=IsChecked}" />
                    <Label x:Name="lblLeafStartTitle" Content="Leaf Start No.:" HorizontalContentAlignment="Right" Width="100" Height="26" Target="{Binding ElementName=txtLeafStart}" />
                    <xctk:WatermarkTextBox x:Name="txtLeafStart" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" AutoSelectBehavior="OnFocus" 
                                     Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Height="24" Width="150" />

                    <Label x:Name="lblLeafQtyTitle" Content="Leaf Quantity:" HorizontalContentAlignment="Right" Width="100" Height="26" Target="{Binding ElementName=txtLeafQty}" />
                    <ComboBox x:Name="cmbLeafQty" Width="50" >
                        <ComboBoxItem Content="10" Tag="10"/>
                        <ComboBoxItem Content="20" Tag="20"/>
                        <ComboBoxItem Content="25" Tag="25"/>
                        <ComboBoxItem Content="50" Tag="50" IsSelected="True"/>
                        <ComboBoxItem Content="100" Tag="100"/>
                    </ComboBox>
                    <Button x:Name="btnGenLeaf" Style="{StaticResource StdBtnStyle01}" Content="Show New Leaves" Width="120" Margin="13,0,0,0" Click="btnGenLeaf_Click" />
                    <Button x:Name="btnUpdateNewLeaf" Style="{StaticResource StdBtnStyle01}" Content="Save New Book" Width="120" Margin="13,0,0,0" Click="btnUpdateNewLeaf_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox x:Name="chkChqRmrk" Content="Rrmarks (if any):" VerticalAlignment="Center" Width="120" Focusable="False"  Margin="120,0,0,0" />
                    <xctk:WatermarkTextBox x:Name="txtChqRmrk"  TextAlignment="Left" VerticalContentAlignment="Center" AutoMoveFocus="True" 
                                                   Focusable="{Binding ElementName=chkChqRmrk, Path=IsChecked}" AutoSelectBehavior="OnFocus" Height="26"
                                                   Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" HorizontalContentAlignment="Left" Width="530" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stkpBookStatus" Margin="0,5,0,0" >
                <DataGrid x:Name="dgChqLeaf1" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0" 
                              VerticalAlignment="Top" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" AlternatingRowBackground="#FFE4F2E1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="35" Header="Sl#"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding slnum, StringFormat={}{0: ##0) }}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="80" Header="Cheque No." Binding="{Binding Path=cheqnum}" CanUserSort="False" IsReadOnly="True" />
                        <DataGridTextColumn Width="200" Header="Voucher No." Binding="{Binding Path=vounum1}" FocusManager.IsFocusScope="False" IsReadOnly="True"  CanUserSort="False"  CanUserReorder="False" CanUserResize="False" />
                        <DataGridTextColumn Width="100" Header="Cheque Date" Binding="{Binding Path=cheqdat1}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True"   CanUserReorder="False" CanUserResize="False" />
                        <DataGridTemplateColumn  Width="120" Header="Cheque Amount" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0"  Width="110"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Amount" IsReadOnly="True" 
                                                           Text="{Binding Path = cheqam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;(#,##0.00); }}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="100" Header="Delivery Date" Binding="{Binding Path=delivdat1}" FocusManager.IsFocusScope="False" CanUserSort="False"  CanUserReorder="False" CanUserResize="False" />
                        <DataGridTextColumn Width="45" Header="Status" Binding="{Binding Path=cheqstatus}" FocusManager.IsFocusScope="False" CanUserSort="False"  CanUserReorder="False" CanUserResize="False" />
                        <DataGridTextColumn Width="300" Header="Remarks" Binding="{Binding Path=statusnote}" FocusManager.IsFocusScope="False" CanUserSort="False"  CanUserReorder="False" CanUserResize="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
