ASITHmsWpf/Accounting/frmEntryAccMgt103.xaml

<UserControl x:Class="ASITHmsWpf.Accounting.frmEntryAccMgt103"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1120" Tag="Advice Letters To Bank" Style="{StaticResource IOUserControl}" FontSize="14" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded"  Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="120" />
                    <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="120" />
                </StackPanel>
                <Label x:Name="lblChqBankTitle" Content="_Bank A/C :" HorizontalContentAlignment="Right" Width="90" FontSize="14" FontWeight="Bold" Target="{Binding ElementName=cmbChqBank}" />
                <ComboBox x:Name="cmbChqBank" Background="White" Width="500" IsReadOnly="True" SelectedIndex="0" FontSize="12" FontWeight="Bold" />
                <Button x:Name="btnShowVoucher" Style="{StaticResource StdBtnStyle01}" Content="Show Vouchers" Width="100" Margin="10,0,0,0" Click="btnShowVoucher_Click" />
                <Button x:Name="btnPrintLetter" Style="{StaticResource StdBtnStyle01}" Content="Print Letter" Width="100" Margin="10,0,0,0" Click="btnPrintLetter_Click" />
            </StackPanel>
            <StackPanel x:Name="stkpBookStatus" Margin="0,5,0,0" >
                <DataGrid x:Name="dgVouList1" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" Grid.Column="0"
                              VerticalAlignment="Top" MaxHeight="450" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="35" Header="Sl#"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30">
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding slnum, StringFormat={}{0: ##0) }}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="80" Header="Cheque No." Binding="{Binding Path=chqref}" CanUserSort="False" />
                        <DataGridTemplateColumn Width="20"  Visibility="Visible" >                           
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Mark1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="140" Header="Voucher No." Binding="{Binding Path=vounum1}" FocusManager.IsFocusScope="False" IsReadOnly="True"  CanUserSort="False"  CanUserReorder="False" CanUserResize="False" />
                        <DataGridTextColumn Width="100" Header="Cheque Date" Binding="{Binding Path=voudat, StringFormat={}{0: dd-MMM-yyyy}}" FocusManager.IsFocusScope="False" CanUserSort="False" IsReadOnly="True"   CanUserReorder="False" CanUserResize="False" />
                        <DataGridTemplateColumn  Width="120" Header="Cheque Amount" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path = trnam, StringFormat={}{0: #,##0.00;(#,##0.00); }}" TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="400" Header="Amount in word" Binding="{Binding Path=aminw}" FocusManager.IsFocusScope="False" CanUserSort="False"  CanUserReorder="False" CanUserResize="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
