ASITHmsWpf/Accounting/frmReportAcc1.xaml

<UserControl x:Class="ASITHmsWpf.Accounting.frmReportAcc1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" Tag="Accounting Information Reports View/Print Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized"  Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style TargetType="TreeView">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Height)"  From="0" To="650" Duration="0:0:1" />-->
                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)"  From="0" To="1200" Duration="0:0:1"/>-->
                        <DoubleAnimation From="1" To="0" Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>        
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="920*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvRptTitle" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Grid.Row="1"  Width="280" VerticalAlignment="Top" 
                  ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  SelectedItemChanged="tvRptTitle_SelectedItemChanged" MouseDoubleClick="tvRptTitle_MouseDoubleClick" ContextMenuOpening="tvRptTitle_ContextMenuOpening" 
                  ContextMenuClosing="tvRptTitle_ContextMenuClosing" KeyDown="tvRptTitle_KeyDown" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin = "0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="104" >
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stkOptBranch" Orientation="Horizontal" >
                    <Label Content="Branch Name :" Width="90" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSBrnCod" SelectedIndex="0" Width="190" SelectionChanged="cmbSBrnCod_SelectionChanged" />
                </StackPanel>
                <StackPanel x:Name="stkOptLocation" Orientation="Horizontal" >
                    <Label Content="Location :" Width="75" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbSectCod" SelectedIndex="0" Width="455" SelectionChanged="cmbSectCod_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Output Options :" Width="100" HorizontalContentAlignment="Right" />
                    <UC:ComboOutputOption x:Name="cmbOutputOption" Width="195"  />
                    <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" VerticalAlignment="Center" Height="24" Content="_Generate" FontWeight="Bold" Width="75" Click="btnGenerate_Click" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="120" />
                </StackPanel>
                <StackPanel x:Name="stkOptActCode" Orientation="Horizontal" >
                    <Label x:Name="lblActCodeTitle" Content="_A/c Head :" HorizontalContentAlignment="Right" Width="70" Target="{Binding ElementName=cmbActGroup}" />
                    <ComboBox x:Name="cmbActGroup" SelectedIndex="0" Width="75" Height="22" SelectionChanged="cmbActGroup_SelectionChanged" />
                    <UC:AutoComplete x:Name="AutoCompleteActCode" Width="455" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="22"
                                            SelectedValuePath="actcode" DisplayMemberPath="actdesc1" PatternChanged="AutoCompleteActCode_PatternChanged" />
                </StackPanel>
                <StackPanel x:Name="stkOptTB" Orientation="Horizontal" Height="24" Margin="5,2,0,0" >
                    <CheckBox x:Name="chkLevel1" IsChecked="True" VerticalAlignment="Center" Width="60" >Level-1</CheckBox>
                    <CheckBox x:Name="chkLevel2" IsChecked="True" VerticalAlignment="Center" Width="60" >Level-2</CheckBox>
                    <CheckBox x:Name="chkLevel3" IsChecked="True" VerticalAlignment="Center" Width="60" >Level-3</CheckBox>
                    <CheckBox x:Name="chkLevel4" IsChecked="True" VerticalAlignment="Center" Width="60" >Level-4</CheckBox>
                    <StackPanel x:Name="stkOptMore" Orientation="Horizontal" Visibility="Visible" Height="24" VerticalAlignment="Bottom">
                        <Label Content="More :" HorizontalContentAlignment="Right" Width="45" Margin="0,-2,0,0"  />
                        <ComboBox x:Name="cmbSubLevel" SelectedIndex="0" Width="90" Height="22" >
                            <ComboBoxItem Content="None" Tag="NONE" />
                            <ComboBoxItem Content="Branch" Tag="BRANCH" />
                            <ComboBoxItem Content="Top Location" Tag="TOPLOCATION" />
                            <ComboBoxItem Content="Location" Tag="LOCATION" />
                            <ComboBoxItem Content="Level-1" Tag="SUBLEVEL1" />
                            <ComboBoxItem Content="Level-2" Tag="SUBLEVEL2" />
                            <ComboBoxItem Content="Level-3" Tag="SUBLEVEL3" />
                            <ComboBoxItem Content="Level-4" Tag="SUBLEVEL4" />
                            <ComboBoxItem Content="Level-5" Tag="SUBLEVEL5" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkAsonDate" Content="As On/" VerticalAlignment="Center" Width="55" Margin="5,0,0,0" />
                    <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                    <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="120" />
                </StackPanel>
                <StackPanel x:Name="stkOptSirCode" Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label x:Name="lblSirCodeTitle" Content="_Sub. Head :" HorizontalContentAlignment="Right" Width="70" Target="{Binding ElementName=cmbSirGroup}" />
                    <ComboBox x:Name="cmbSirGroup" SelectedIndex="0" Width="75" Height="22" SelectionChanged="cmbSirGroup_SelectionChanged" />
                    <UC:AutoCompleteTextBox x:Name="AtxtSirCode" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="400" IsEnabled="False" Visibility="Collapsed" />
                    <UC:AutoComplete x:Name="AutoCompleteSirCode" Width="455" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500"  Height="22"
                                            SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" PatternChanged="AutoCompleteSirCode_PatternChanged" />

                </StackPanel>
                <StackPanel x:Name="stkRptOptions" Orientation="Horizontal">
                    <Label x:Name="lblRptOptions" Content="Report Options :" HorizontalContentAlignment="Right" Width="100" />
                    <ComboBox x:Name="cmbRptOptions" SelectedIndex="0"  Width="280" Height="22" >
                        <ComboBoxItem Content="Default" Tag="NONE" />
                    </ComboBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="stkOptSchedule"  Orientation="Horizontal" Margin="0,0,0,0">
                    <Label x:Name="lblPeriodTitle" Content="Report Period :" HorizontalContentAlignment="Right" Width="90" />
                    <ComboBox x:Name="cmbPeriod" SelectedIndex="0" Width="190" Height="22" >
                        <ComboBoxItem Content="Opening, Current &amp; Closing " Tag="01OCCLB" />
                        <ComboBoxItem Content="Current Period Only" Tag="02CPSO" />
                        <ComboBoxItem Content="6 Months Summary" Tag="03MWS06" />
                        <ComboBoxItem Content="12 Months Summary" Tag="04MWS12" />
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="stkOptDrCrColumns"  Orientation="Horizontal" Margin="0,0,0,0">
                <Label x:Name="lblDrCrTitle" Content="Columns :" HorizontalContentAlignment="Right" Width="70" />
                    <ComboBox x:Name="cmbDrCr" SelectedIndex="0" Width="200" Height="22" >
                        <ComboBoxItem Content="Both Debit &amp; Credit Amount" Tag="DRCR" />
                        <ComboBoxItem Content="Debit Amount Only" Tag="DRO1" />
                        <ComboBoxItem Content="Credit Amount Only" Tag="CRO1" />
                        <ComboBoxItem Content="Debit Balance Only" Tag="DRB1" />
                        <ComboBoxItem Content="Credit Balance Only" Tag="CRB1" />
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="stkOptVouType" Orientation="Horizontal" >
                    <Label x:Name="lblVouTypeTitle" Content="Voucher _Type :" HorizontalContentAlignment="Right" Width="85" Target="{Binding ElementName=cmbVouType}" />
                    <ComboBox x:Name="cmbVouType" Background="White" Width="300" Height="22" IsReadOnly="True" SelectedIndex="0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  >
            <Separator Margin="0" Background="Gold"/>
            <TabControl x:Name="TabUcGrid1" Width="920" Height="530" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
            <!--<StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Center" Visibility="Collapsed" >
                <Label x:Name="lbltle1" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" />
                <Label x:Name="lbltle2" Foreground="#FF862222" HorizontalAlignment="Center"  FontWeight="Bold" FontFamily="Verdana" />
            </StackPanel>-->
            <!--<StackPanel x:Name="stkpDataGrid" >
                
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
