ASITHmsWpf/Inventory/frmEntryPurOrder1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryPurOrder1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Tag="Item Purchase Order - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridMasterpr" Grid.Row="0" VerticalAlignment="Top"  Margin="10,0,10,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="181*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="680" Grid.ColumnSpan="2" >
                <TextBlock Text="Order Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Pur.Order In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                <TextBlock x:Name="txtblEditMode1" Visibility="Visible" Text="Under Construction Mode" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />                
            </StackPanel>
            <StackPanel x:Name="stkIntro" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,3.6,0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblSectCodTitlesr" Content="S_tore :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbSectCod}" />
                    <ComboBox x:Name="cmbSectCod" Width="300" IsReadOnly="True" SelectedIndex="0" ></ComboBox>
                    <Label x:Name="lblssirCodTitlesup" Content="S_upplier :" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=AtxSsircod}" />  
                    <UC:AutoCompleteTextBox x:Name="AtxSsircod" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                </StackPanel>                
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblrecevbyIdOTitle" Content="Order Issue _By :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=AtxordbyId}" />
                    <UC:AutoCompleteTextBox x:Name="AtxordbyId" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                    <Label x:Name="lblOrdRefTitle" Content="_Reference (if any) :" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=txtordRef}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtordRef" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Type Referance" Padding="5,0,0,0" 
                                            TextWrapping="Wrap" Text="" TextChanged="txtAc_TextChanged" HorizontalContentAlignment="Left" Height="22" Width="300" />
                        <Button x:Name="btnRefer" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btnImgV_Click"  />
                    </Grid>                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Label x:Name="lblordNarTitle" Content="Narrat_ion(if any):" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100" Target="{Binding ElementName=txtordNar}" />
                    <TextBox x:Name="txtordNar" Text="This Screen and Table need to be revised -- Hafiz 08-Sep-2018" HorizontalContentAlignment="Left" Height="40" AllowDrop="True" AcceptsReturn="True"  Width="710" TextWrapping="Wrap"/>
                    <!---->
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="lblordsubTitle" Content="Sub_ject:" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100"  Target="{Binding ElementName=txtordsubject}" />
                    <TextBox x:Name="txtordsubject" Text="" HorizontalContentAlignment="Left" Height="25" AllowDrop="True" AcceptsReturn="True" Width="710"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblordleterTitle" Content="_Dear Sir:" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100" Target="{Binding ElementName=txtordleterdes}" />
                    <TextBox x:Name="txtordleterdes" Text="" HorizontalContentAlignment="Left" Height="50" AllowDrop="True" AcceptsReturn="True" Width="710" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="103">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkDateBlocked" Content="Order _Date : " Focusable="False" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="chkDateBlocked_Click"   Width="115"   />
                    <xctk:DateTimePicker x:Name="xctk_dtpordDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                    <Separator Width="20" Visibility="Hidden"></Separator>
                    <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok" Click="btnOk_Click"  Width="75"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblordNoTitle" Content="Order Form No:" HorizontalContentAlignment="Right" Width="115" />
                    <Label x:Name="lblordNo" Content="PORMM-XXXXX" Tag="PORYYYYMMCCCCXXXXX" Width="130" FontWeight="Bold" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -8, 0, 0">
                    <CheckBox x:Name="chkAutoTransListpr" Content="_Show transactions list" Focusable="False" VerticalAlignment="Bottom"  Click="chkAutoTransList_Click"  />
                    <Separator Width="40" Height="22" Visibility="Hidden" />
                    <Button x:Name="btnPrint2" Content="_Print" Width="70" Height="22" VerticalAlignment="Bottom" FontSize="12" Click="btnPrint2_Click" 
                        FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" />
                    <Separator Width="20" Visibility="Hidden"></Separator>
                    <Button x:Name="btnUpdateor" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdateor_Click"  />
                </StackPanel>
            </StackPanel>
            
            
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" />
        <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top"  Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkItem" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblordAno" Width="100" HorizontalContentAlignment="Right" Content="Appro_ve no :" Target="{Binding ElementName=cmbordAno}"></Label>
                    <ComboBox x:Name="cmbordAno" Width="350" Margin="0,0,0,0" IsReadOnly="True" SelectedIndex="0"></ComboBox>

                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                                        <Label x:Name="lblUID" Content="Item UI_D Mark:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                    <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Manufacturer's Product ID" Padding="5,0,0,0" GotFocus="txtCodeDesc_GotFocus"                                        
                                           Height="22" Width="150"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" LostFocus="txtUID_LostFocus" />
                    <Label x:Name="lblRSirCode" Content="Item Code:" Width="70" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtRSirCode}" />
                    <xctk:WatermarkTextBox x:Name="txtRSirCode" Style="{StaticResource wtxtBx}" Watermark="Item Code" Padding="5,0,0,0"  
                                           Text="" HorizontalContentAlignment="Left" Height="22" Width="130"  IsReadOnly="True"  />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblRSirCodeTitle" Content="Descr_iption:" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtRSirDesc}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtRSirDesc" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Item Description" GotFocus="txtCodeDesc_GotFocus" TextChanged="txtAc_TextChanged"  Padding="5,0,0,0" 
                                           Height="22" TextWrapping="Wrap" Width="350"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  />
                        <Button x:Name="btntxtRSirDesc" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btnImgV_Click"  />
                    </Grid>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Label x:Name="lblordQtyTitle" Content="_Quantity :" HorizontalContentAlignment="Left" Width="60" Target="{Binding ElementName=txtordQty}" />
                        <xctk:WatermarkTextBox x:Name="txtordQty" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Type quent." Text="" HorizontalContentAlignment="Left"
                                               TextChanged="txtQty_TextChanged" Height="22" Width="70" />
                        <Label x:Name="lblUnitordq1" Content=" Unit" Width="80" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="280">
                            <Label x:Name="lblRateTitle" Content="Rat_e :" HorizontalContentAlignment="Left" Width="48" Target="{Binding ElementName=txtrate}" />
                        <xctk:WatermarkTextBox x:Name="txtrate" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"   Watermark="Type Rate." Text="" 
                                               HorizontalContentAlignment="Left" Height="22" Width="70" TextChanged="txtRate_TextChanged" />
                         <Label x:Name="lblAmtCal" Content="Amount :"/>
                        <Label x:Name="lblAmountCal" Content="" Width="100"/>
                        <!--<Separator Width="35" Visibility="Hidden" />-->
                    </StackPanel>                   
                </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" >
                    <Label x:Name="lbldisamtTitle" Content="_Dis. Amt :" HorizontalContentAlignment="Left"  Target="{Binding ElementName=txtdisamt}" Width="61" />
                        <xctk:WatermarkTextBox x:Name="txtdisamt" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"  TextChanged="txtDisAmt_TextChanged" 
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"   Watermark="Type quent." Text="" HorizontalContentAlignment="Left" Height="22" Width="70" />
                        <Label x:Name="lbldisamtUnit2" Content=" TK" Width="40" />
                        <Label x:Name="lblnetAmtTitle" Content="Net Amount :" HorizontalAlignment="Right"/>
                    <Label x:Name="lblnetAmount" Width="110"  Foreground="Red" FontWeight="Bold"></Label>
                    <Button x:Name="btnAddRecordor" Style="{StaticResource StdBtnStyle01}" Content="_Add" VerticalAlignment="Top" HorizontalAlignment="Right"   Height="22" Width="75" Click="btnAddRecordor_Click"  />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblListBox1Title" Content="_List :" Width="80"  Target="{Binding ElementName=ListView1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ListView x:Name="ListView1" Width="450"  Height="225" GotFocus="ListView1_GotFocus" MouseDoubleClick="ListView1_MouseDoubleClick" KeyDown="ListView1_KeyDown" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Code" DisplayMemberBinding="{Binding Path=trcode}" />
                                <GridViewColumn Width="320" Header="Description" DisplayMemberBinding="{Binding Path=trdesc}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Height="Auto" VerticalAlignment="Top" Background="Azure" Margin="10,0,0,0" >
                <ListView x:Name="ListView2"  Height="190"  Width="721" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFE4F2E1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Sl#">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="50">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding trsl}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="320" DisplayMemberBinding="{Binding Path=trdesc}" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description of items"  Width="320" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Qty" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="80">
                                            <TextBlock x:Name="txtBlocLvkreqQty" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold" Text="{Binding orderqty, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="40" Header="Unit"  DisplayMemberBinding="{Binding Path=trunit}" />
                            <GridViewColumn Width="65" Header="Dis. Amt."  DisplayMemberBinding="{Binding Path=disamt, StringFormat={}{0: #,##0.00}}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="65">
                                            <TextBlock x:Name="txtBlocLvkSrfQty" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="90" Header="Net Amount" DisplayMemberBinding="{Binding Path=netamt, StringFormat={}{0: #,##0.00}}">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="90">
                                            <TextBlock x:Name="txtBlocLvkSrfQty" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="70">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink x:Name="hlDeleteRow" Click="hlDeleteRow_Click"  Tag="{Binding Path=trsl}" ToolTip="Delete record" >
                                                        <Image Source="..\Images\bin1.png" Height="16" Width="16" Stretch="Fill" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Separator Width="10" Visibility="Hidden" />
                                                <TextBlock>
                                                    <Hyperlink x:Name="hlEditRow" Click="hlEditRow_Click"  Tag="{Binding Path=trsl}" ToolTip="Edit record" >
                                                        <Image Source="..\Images\edit.png" Height="18" Width="20" Stretch="Fill" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Terms and Condition : "/>
                <DataGrid x:Name="dtGr" Height="165" ItemsSource="{Binding}" Background="AliceBlue" Width="721" CanUserSortColumns="False"/>

            </StackPanel>
            

        </Grid>


        <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden" Background="Beige" Margin="10,0,10,0" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="380">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180"  />
                    <Separator Width="10" Visibility="Hidden" />
                    <TextBlock Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" TextAlignment="Center" Width="800" />
                </StackPanel>
                <ListView x:Name="lvTransList"   Height="330"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="lvTransList_MouseDoubleClick" KeyDown="lvTransList_KeyDown"   >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFE4F2E1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Sl#" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="50">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding slnum}" FontWeight="Bold" >
                                                <Run Text="." />
                                            </TextBlock>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Path=memoDate1 }" />
                            <GridViewColumn Width="140" Header="Memo No." DisplayMemberBinding="{Binding Path=memonum1}" TextElement.FontWeight="Bold" />
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=ssirName}" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Supplier Name" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Store Name" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding sectName}" ToolTip="{Binding PreparByName }" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Reference" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Referance}" ToolTip="{Binding Naration}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=MemoStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Separator Height="5" />
                <DockPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Button Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkFilter" IsChecked="False" Content="Filter Records" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkFilter, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkFilter}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Canvas Width="180" Height="146" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFF1EFC9" Offset="0.206"/>
                                        <GradientStop Color="#FF7D8575" Offset="0.041"/>
                                        <GradientStop Color="#FFC4E2EB" Offset="0.254"/>
                                        <GradientStop Color="#FFA5CF91" Offset="0.911"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="theTransform1" />
                                </Canvas.RenderTransform>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Transaction Date Range" FontSize="12" FontStyle="Italic" Width="180" HorizontalContentAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="From:" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Right" />
                                        <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="To:" FontStyle="Italic" Width="45" HorizontalContentAlignment="Right"  />
                                        <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnFilter" Content="Go Filter" Height="20" Width="60" FontSize="12"  FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}"  Canvas.Left="60" Canvas.Top="116" Click="btnFilter_Click" />
                            </Canvas>
                        </Popup>
                        <Separator Width="30" Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Separator Width="10" Visibility="Hidden" />
                        <Button Content="Edit" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <Button Content="Delete" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Canvas Width="134" Height="146" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFF1EFC9" Offset="0.206"/>
                                        <GradientStop Color="#FF7D8575" Offset="0.041"/>
                                        <GradientStop Color="#FFC4E2EB" Offset="0.254"/>
                                        <GradientStop Color="#FFA5CF91" Offset="0.911"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="theTransform2" />
                                </Canvas.RenderTransform>
                                <StackPanel Orientation="Vertical" Width="134">
                                    <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <RadioButton x:Name="rb3SelectedMemo" Content="Selected Memo" IsChecked="True" />
                                        <Separator Visibility="Hidden" />
                                        <RadioButton x:Name="rb3TableRecoreds" Content="Table Records" />
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                        <RadioButton x:Name="rb3QuickPrint" Content="Quick Print" />
                                        <Separator Visibility="Hidden" />
                                        <RadioButton x:Name="rb3PrintPreview" Content="Print Preview" IsChecked="True" />
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}"  Canvas.Left="34" Canvas.Top="116" Click="btnPrint3_Click" />
                            </Canvas>
                        </Popup>
                        <Separator Width="20" Visibility="Hidden" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
