ASITHmsWpf/Inventory/frmEntryPurLCInfo1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryPurLCInfo1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"            
             mc:Ignorable="d" Tag="Import L/C Information - Entry/Edit/Status Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" 
             Loaded="UserControl_Loaded" FontSize="14" >
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="680" >
                <TextBlock Text="New/Selected Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ LC Info. In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkIntro" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblPlcTitle" Content="_L/C Description &amp; No :" HorizontalContentAlignment="Right" Width="150" Target="{Binding ElementName=AtxtPlcId}" />
                        <UC:AutoCompleteTextBox x:Name="AtxtPlcId" SearchType="C" HorizontalContentAlignment="Left" Width="550" FontWeight="Bold"
                        ToolTip="Right Click or Double Click to view L/C list" MouseDoubleClick="AtxtPlcId_MouseDoubleClick" >
                            <UC:AutoCompleteTextBox.ContextMenu>
                                <ContextMenu x:Name="conMenuPlcId" Height="400" Width="550" />
                            </UC:AutoCompleteTextBox.ContextMenu>
                        </UC:AutoCompleteTextBox>
                        <Label x:Name="lblLCDesc1" Content="" Width="550" Visibility="Collapsed" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOk_Click" Margin="10,0,0,0" />
                        <Button x:Name="btnPrint" Style="{StaticResource StdBtnStyle01}" Content="_Print"  Width="75" Click="btnPrint_Click"  Margin="100,0,0,0" />
                        <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update" Width="75" Click="btnUpdate_Click" Margin="100,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator VerticalAlignment="Top" Background="Gold" Height="5" />
            <StackPanel x:Name="stkpLCDetailsInfo">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Width="700" Height="300" Visibility="Visible" Background="AliceBlue" VerticalAlignment="Top" >
                        <Label Content="L/C General Information :" FontWeight="Bold" />
                        <DataGrid x:Name="dgLCGenInfo" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" FontSize="12" GridLinesVisibility="Horizontal"
                              VerticalAlignment="Top" Height="270" Width="700" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40" Header="Sl#" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" >
                                                <Label x:Name="lbldgExtraInfoRptSlno" HorizontalContentAlignment="Right" Height="22" Width="30" VerticalAlignment="Top" Tag="{Binding actcode}"
                                                       Content="{Binding slnum, StringFormat={}{0: ##0) }}" Padding="0,0,2,0" MouseDoubleClick="lbldgExtraInfoRptSlno_MouseDoubleClick" />
                                                <Label Content="." VerticalAlignment="Top"  Padding="0,0,2,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="220" Header="Title Description" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding actdesc}" ToolTip="{Binding actdesc}" Width="210" />
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Text=":" FontWeight="Bold" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="30" Header=" " Visibility="Collapsed" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" >
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding repeatsl}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="420" Header="Value Description" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <xctk:WatermarkTextBox BorderThickness="0" AutoSelectBehavior="OnFocus" Padding="0,0,0,0" Style="{StaticResource wtxtBx}" Width="{Binding Path=gendataw1}"
                                                 Text="{Binding Path = lcgendata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Text="{Binding Path = lcgendata2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Path=gendataw2}" Foreground="Maroon" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Background="LightCyan" Height="300" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Payment Information : " FontWeight="Bold" Width="160" />
                        </StackPanel>
                        <DataGrid x:Name="dgLcPayInfo" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" FontSize="12" 
                              VerticalAlignment="Top" MaxHeight="210" Width="490" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40" Header="Sl#" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" >
                                                <Label HorizontalContentAlignment="Right" Height="22" Width="30" VerticalAlignment="Top" Tag="{Binding actcode}"
                                                       Content="{Binding slnum, StringFormat={}{0: ##0) }}" Padding="0,0,2,0" />
                                                <Label Content="." VerticalAlignment="Top"  Padding="0,0,2,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="250" Header="Title Description" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding actdesc}" ToolTip="{Binding actdesc}" Width="230" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="110" Header="    Paid Amount" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding Path = payamt, StringFormat={}{0: #,##0.00;(#,##0.00); }}" Width="110" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="    Paid %" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                                                <TextBlock Padding="0,0,0,0" Background="Transparent" TextAlignment="Right"  Text="{Binding Path = payper, StringFormat={}{0: #,##0.00;(#,##0.00);0.00}}" Width="50" />
                                                <Label Content=" %" VerticalAlignment="Top"  Padding="0,0,2,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button FontSize="12" Background="Transparent" BorderThickness="0" IsEnabled="False" >
                            <Button.Content>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="TOTAL PAYMENT [ A + B ]" FontWeight="Bold" Width="255" TextAlignment="Right" />
                                        <TextBlock Text=" :" FontWeight="Bold" Width="20" />
                                        <TextBlock x:Name="txtTotalPayment" Text="" FontWeight="Bold" TextAlignment="Right" Width="110" />
                                        <TextBlock Text="100.00 %" FontWeight="Bold" TextAlignment="Right" Width="75" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                        <TextBlock Text="TOTAL L/C VALUE PAID [ A = a1 + a2 ]" FontWeight="Bold" Width="255" TextAlignment="Right" />
                                        <TextBlock Text=" :" FontWeight="Bold" Width="20" />
                                        <TextBlock x:Name="txtLCValuePaid" Text="" FontWeight="Bold" TextAlignment="Right" Width="110" />
                                        <TextBlock x:Name="txtLCValuePaidPer" Text="" FontWeight="Bold" TextAlignment="Right" Width="75" />
                                    </StackPanel>                                   
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                                        <TextBlock Text="L/C MARGIN - a1 " FontWeight="Bold" Width="255" TextAlignment="Right" />
                                        <TextBlock Text=" :" FontWeight="Bold" Width="20" />
                                        <TextBlock x:Name="txtTotalLCMargin" Text="" FontWeight="Bold" TextAlignment="Right" Width="110" />
                                        <TextBlock x:Name="txtTotalLCMarginPer" Text="" FontWeight="Bold" TextAlignment="Right" Width="75" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="INVOICE VALUE - a2 " FontWeight="Bold" Width="255" TextAlignment="Right" />
                                        <TextBlock Text=" :" FontWeight="Bold" Width="20" />
                                        <TextBlock x:Name="txtTotalLCInvValuPaid" Text="" FontWeight="Bold" TextAlignment="Right" Width="110" />
                                        <TextBlock x:Name="txtTotalLCInvValuPaidPer" Text="" FontWeight="Bold" TextAlignment="Right" Width="75" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                        <TextBlock Text="TOTAL OVERHEAD PAID [ B ]" FontWeight="Bold" Width="255" TextAlignment="Right" />
                                        <TextBlock Text=" :" FontWeight="Bold" Width="20" />
                                        <TextBlock x:Name="txtEstTotalLCOverheadPaid" Text="" FontWeight="Bold" TextAlignment="Right" Width="110" />
                                        <TextBlock x:Name="txtEstTotalLCOverheadPaidPer" Text="" FontWeight="Bold" TextAlignment="Right" Width="75" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="AntiqueWhite" Height="300">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="L/C Item(s) Details Information :" FontWeight="Bold" Width="220" />
                        <Label x:Name="lblRSirCodeTitle" Content="L/C _Item :" HorizontalContentAlignment="Right" Width="70" Target="{Binding ElementName=autoRSirDescSearch}" />
                        <UC:AutoComplete x:Name="autoRSirDescSearch" Width="470" SelectedValuePath="sircode" DisplayMemberPath="sirdesc1" PatternChanged="autoRSirDescSearch_PatternChanged" 
                			Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" LostFocus="autoRSirDescSearch_LostFocus" />
                        <Label x:Name="lblmrrQtyTitlepr" Content="_Qty :" HorizontalContentAlignment="Right" Width="40" Target="{Binding ElementName=txtLCQty}" Padding="0,2,2,0" />
                        <xctk:WatermarkTextBox x:Name="txtLCQty" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                			AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Quantity" Height="24" Width="80" />

                        <ComboBox x:Name="cmbQtyUnit" Width="50" BorderThickness="0" Padding="2,2,0,2" SelectedIndex="0" VerticalAlignment="Center" IsEnabled="False" />

                        <ComboBox x:Name="cmbRateUnit" Width="80" HorizontalContentAlignment="Right" BorderThickness="0" Padding="2,2,0,0" SelectedIndex="0" VerticalAlignment="Center" >
                            <ComboBoxItem Content="Rate /Pcs" ToolTip="Invoice with balance" Tag="INV01" />
                            <ComboBoxItem Content="Rate /Ban" ToolTip="Invoice without balance" Tag="INV02" />
                        </ComboBox>
                        <Label x:Name="lblUnit1" Content="Unit" Width="35" Padding="0,5,0,0" Visibility="Collapsed" />
                        <xctk:WatermarkTextBox x:Name="txtrqRate" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                			AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" 
                			Watermark="Rate" Text="" HorizontalContentAlignment="Left" Height="22" Width="100" />
                        <Button x:Name="btnAddRecord" Margin="5,0,0,0" Style="{StaticResource StdBtnStyle01}" Content="_Add Item" Height="24"  Width="75" Click="btnAddRecord_Click" />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <DataGrid x:Name="dgLCItemInfo" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" FontSize="12" FrozenColumnCount="11"
                			VerticalAlignment="Top" MaxHeight="180" Width="1200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                			CanUserDeleteRows="False"  SelectionUnit="FullRow" SelectionMode="Single" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" Header="Sl#" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" >
                                                <Label HorizontalContentAlignment="Right" Height="24" Width="25" VerticalAlignment="Top" Tag="{Binding sircode}"
                									Content="{Binding slnum, StringFormat=\{0: ##0) \}}" Padding="0,0,2,0" />
                                                <Label Content="." VerticalAlignment="Top"  Padding="0,0,2,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="220" Header="Title Description" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding sirrmrk}" ToolTip="{Binding sirdesc}" Width="220" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="30" Header="Unit" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding sirunit}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="50" Header="Qty." >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0" AutoSelectBehavior="OnFocus" Padding="0,0,5,0" Style="{StaticResource wtxtBx}" 
                								Background="Transparent"  Text="{Binding lcqty, Mode=TwoWay, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="FC Rate-1" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0" AutoSelectBehavior="OnFocus" Padding="0,0,5,0" Style="{StaticResource wtxtBx}" 
                								Background="Transparent"  Text="{Binding fcrat1, Mode=TwoWay, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" Header="FC Amount" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding fcval1, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="90" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Amount-1 (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcval1, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Rate-1 (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcrat1, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="Over ( % )" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                                                <TextBlock Padding="0,0,0,0" Background="Transparent" TextAlignment="Right"  Text="{Binding overper, StringFormat=\{0: #\,##0.00;(#\,##0.00);0.00\}}" Width="50" />
                                                <Label Content=" %" VerticalAlignment="Top"  Padding="0,0,2,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="100" Header="Overhead (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcover, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Amount-2 (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcval2, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="Rate-2 (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcrat2, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" Header="FC Rate-2" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox BorderThickness="0" AutoSelectBehavior="OnFocus" Padding="0,0,5,0" Style="{StaticResource wtxtBx}" 
                								Background="Transparent"  Text="{Binding fcrat2, Mode=TwoWay, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Amount-3 (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcval2, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="Rate-3 (Taka)" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Padding="0,0,5,0" Background="Transparent"  Text="{Binding dcrat2, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Width="100" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel x:Name="stkpTotalCost" Orientation="Horizontal" Visibility="Visible">
                            <!--<Label Content="Total : " Width="50" Margin="340,0,0,0" FontWeight="Bold" />-->
                            <Button x:Name="btnRefresh" Content="_Total : " Width="75" Click="btnRefresh_Click" Margin="260,0,0,0" Background="Transparent" Cursor="Hand" BorderThickness="0"
                				HorizontalContentAlignment="Right" FontWeight="Bold" />
                            <Label x:Name="lblTotalFcAmt1" Content="0.00" Width="90" HorizontalContentAlignment="Right" Margin="75,0,0,0" FontWeight="Bold" FontSize="12" />
                            <Label x:Name="lblTotalDcAmt1" Content="0.00" Width="100" HorizontalContentAlignment="Right" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" />
                            <Label Content="100.00 %" Width="70" HorizontalContentAlignment="Right" Margin="100,0,0,0" FontWeight="Bold" FontSize="12" />
                            <Label x:Name="lblTotalDcOverAmt1" Content="0.00" Width="100" HorizontalContentAlignment="Right" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" />
                            <Label x:Name="lblTotalDcAmt2" Content="0.00" Width="100" HorizontalContentAlignment="Right" Margin="0,0,0,0" FontWeight="Bold" FontSize="12" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
