ASITHmsWpf/Inventory/frmEntryPurReqAppr1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryPurReqAppr1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" Tag="Purchase Requisition Approval - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridMaster" Grid.Row="0" VerticalAlignment="Top"  Margin="10,0,10,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Orientation="Horizontal" Width="680" Grid.ColumnSpan="2" >
                <TextBlock Text=" Approval Section:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Req.Approval In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                <TextBlock x:Name="txtblEditMode1" Visibility="Visible" Text="Under Construction Mode" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkIntro" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Margin="0,3,3.6,0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblSectCodTitle" Content="S_tore :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbSectCod}" />
                    <ComboBox x:Name="cmbSectCod" Width="300" IsReadOnly="True" SelectedIndex="0"></ComboBox>
                    <Label x:Name="lblSSirCodTitle" Content="Supp_lier:" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=AtxtSsirlst}" />

                    <UC:AutoCompleteTextBox x:Name="AtxtSsirlst" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblApprovByIdTitle" Content="Approve _By:" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=AtxtApprovById}" />
                    <UC:AutoCompleteTextBox x:Name="AtxtApprovById" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                    <Label x:Name="lblreqRefTitlepr" Content="_Reference (if any) :" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=txtreqRefpr}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtApprovRef" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Type Referance" Padding="5,0,0,0" 
                                            TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" Height="22" Width="300" TextChanged="txtCodeDesc_TextChanged"/>
                        <Button x:Name="btnReferAp" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btnImgV_Click" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblApprovNarTitle" Content="_Narration (if any):" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100" Target="{Binding ElementName=txtApprovNar}" />
                    <TextBox x:Name="txtApprovNar" Text="" HorizontalContentAlignment="Left" Height="50" AllowDrop="True" AcceptsReturn="True" Width="710" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="80">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkDateBlocked" Content="Approv _Date  : " Focusable="False" HorizontalContentAlignment="Left" VerticalAlignment="Center"  Width="115" Click="chkDateBlocked_Click"  />

                    <xctk:DateTimePicker x:Name="xctk_dtpApprovDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                    <Separator Width="20" Visibility="Hidden"></Separator>
                    <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOk_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblApprovNoTitle" Content="     Approv No :" HorizontalContentAlignment="Left" Width="115" />
                    <Label x:Name="lblaprovno" Content="PAPMM-XXXXX" Tag="PAPYYYYMMCCCCXXXXX" Width="130" FontWeight="Bold" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -8, 0, 0">

                    <CheckBox x:Name="chkAutoTransList" Content="_Show transactions list" Focusable="False" VerticalAlignment="Bottom" Click="chkAutoTransList_Click" />
                    <Separator Width="25" Height="22" Visibility="Hidden" />
                    <Button x:Name="btnPrint2" Content="_Print" Width="75" Height="22" VerticalAlignment="Bottom" FontSize="12"
                        FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2_Click" />
                    <Separator Width="30" Visibility="Hidden"/>
                    <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdate_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" />
        <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkItem" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblreqnoTitle" Content="Req_uision No :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbreqno}" />
                    <ComboBox x:Name="cmbreqno" Width="350" IsReadOnly="True"/>
                </StackPanel>
                <Separator Visibility="Hidden" />
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="lblUID" Content="Item UI_D Mark:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                    <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Manufacturer's Product ID" Padding="5,0,0,0" GotFocus="txtCodeDesc_GotFocus"                                        
                                           Height="22" Width="150"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" LostFocus="txtUID_LostFocus" />
                    <Label x:Name="lblRSirCode" Content="Item Code:" Width="70" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtRSirCodepr}" />
                    <xctk:WatermarkTextBox x:Name="txtRSirCode" Style="{StaticResource wtxtBx}" Watermark="Item Code" Padding="5,0,0,0"  IsReadOnly="True"
                                           Height="22" Width="130"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" GotFocus="txtCodeDesc_GotFocus" TextChanged="txtCodeDesc_TextChanged" />
                </StackPanel>
                <Separator Visibility="Hidden" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblRSirCodeTitle" Content="Descr_iption:" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtRSirDesc}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtRSirDesc" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Item Description" Padding="5,0,0,0" 
                                           Height="22" TextWrapping="Wrap" Width="350"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" GotFocus="txtCodeDesc_GotFocus" TextChanged="txtCodeDesc_TextChanged"/>
                        <Button x:Name="btntxtCross" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btntxtCross_Click"/>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblApporQtyTitle" Content="_Quantity :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtApprovQty}" />
                    <xctk:WatermarkTextBox x:Name="txtApprovQty" Grid.Row="0" Style="{StaticResource wtxtBx}" HorizontalContentAlignment="Right" Watermark="Quantity" Padding="5,0,0,0" 
                                           Height="22" TextWrapping="Wrap" Width="100"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="txtApprovQty_PreviewTextInput" TextChanged="txtApprovQty_TextChanged" />
                    <Label x:Name="lblUnit1" Content="Unit" Width="35"/>
                    <Label x:Name="lblApprovRatTitle" Content="_Rate:" HorizontalContentAlignment="Left" Width="35" Target="{Binding ElementName=txtApprovRat}" />
                    <xctk:WatermarkTextBox x:Name="txtApprovRat" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Rate" Padding="5,0,0,0" HorizontalContentAlignment="Right" 
                                           Height="22" TextWrapping="Wrap" Width="70"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" PreviewTextInput="txtApprovQty_PreviewTextInput" TextChanged="txtApprovRat_TextChanged" />
                    <Label x:Name="lblAmount" HorizontalContentAlignment="Right" Content="Amount" Width="100" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblpaytypeTitle" Content="Pa_y Type :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbpaytype}" />
                    <ComboBox x:Name="cmbpaytype" Width="120" IsReadOnly="True">
                        <ComboBoxItem>
                            <TextBlock Text=" 100% Credit"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text=" 50% Cash + 50% Credit"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text=" 100% Cash"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text=" no Condition"/>
                        </ComboBoxItem>

                    </ComboBox>
                    <Label x:Name="lblApprovNoteTitle" Content="N_ote :" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="25" Width="50" Target="{Binding ElementName=txtApprovNote}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtApprovNote" Grid.Row="0"  Style="{StaticResource wtxtBx}" Watermark="Note If Required." AcceptsReturn="False"
                                           Height="22" TextWrapping="Wrap" Width="180"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" TextChanged="txtCodeDesc_TextChanged"/>
                        <Button x:Name="btntxtNtCross" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btntxtNtCross_Click"/>
                    </Grid>    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
               
                    <Separator Width="15" Visibility="Hidden" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblListBox1Title" Content="_List" Width="255"  Target="{Binding ElementName=ListView1}" />
                    <Button x:Name="btnAddAllRecords" Style="{StaticResource StdBtnStyle01}" HorizontalAlignment="Right" Content="Add All Items"  VerticalAlignment="Top"  Height="22" Width="100"  Click="btnAddAllRecords_Click" />
                    <Separator Visibility="Hidden"  Width="20"/>
                    <Button x:Name="btnAddRecord" Style="{StaticResource StdBtnStyle01}" HorizontalAlignment="Right" Content="_Add"  VerticalAlignment="Top"  Height="22" Width="75" Click="btnAddRecord_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ListView x:Name="ListView1" Width="450" Height="300" KeyDown="ListView1_KeyDown" MouseDoubleClick="ListView1_MouseDoubleClick" GotFocus="ListView1_GotFocus"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="90" Header="Code" DisplayMemberBinding="{Binding Path=trcode}" />
                                <GridViewColumn Width="260" Header="Description" DisplayMemberBinding="{Binding Path=trdesc}" />
                                <GridViewColumn Width="100" Header="Unit" DisplayMemberBinding="{Binding Path=trunit}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="Auto" VerticalAlignment="Top" Background="Azure" Margin="10,0,0,0" >
                <ListView x:Name="ListView2" Height="471"  Width="720" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" Header="Sl#" DisplayMemberBinding="{Binding Path=trsl}" />
                            <GridViewColumn Width="320" DisplayMemberBinding="{Binding Path=trdesc}">
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description of items"  Width="320" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Qty" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="80">
                                            <TextBlock x:Name="txtBlocLvkQty" HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding aprovqty, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="40" Header="Unit" DisplayMemberBinding="{Binding Path=trunit}" />

                            <GridViewColumn Width="90" Header="Rate">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="90">
                                            <TextBlock x:Name="txtBlocLvkRate" HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding aprovrate, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90" Header="Amount" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="80">
                                            <TextBlock x:Name="txtBlocLvkreqAmt" HorizontalAlignment="Right" VerticalAlignment="Top"  Text="{Binding aprovamt, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="70">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink x:Name="hlDeleteRow" Click="hlDeleteRow_Click" Tag="{Binding Path=trsl}" ToolTip="Delete record" >
                                                        <Image Source="..\Images\bin1.png" Height="16" Width="16" Stretch="Fill" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Separator Width="10" Visibility="Hidden" />
                                                <TextBlock>
                                                    <Hyperlink x:Name="hlEditRow"  Click="hlEditRow_Click" Tag="{Binding Path=trsl}" ToolTip="Edit record" >
                                                        <Image Source="..\Images\edit.png" Height="18" Width="20" Stretch="Fill" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Background="Beige"  Visibility="Visible" Margin="10,0,10,0" >
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180"  />
                    <Separator Width="10" Visibility="Hidden" />
                    <TextBlock x:Name="txtTransTitle" Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" TextAlignment="Center" Width="800" />
                </StackPanel>
                <ListView x:Name="lvTransList"   Height="350"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="lvTransList_MouseDoubleClick" KeyDown="lvTransList_KeyDown" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFE4F2E1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Sl#" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="50">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding slnum }" FontWeight="Bold" >
                                                 <Run Text="." />
                                            </TextBlock>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Path=memoDate1}" />
                            <GridViewColumn Width="140" Header="Memo No." DisplayMemberBinding="{Binding Path=memonum1}" TextElement.FontWeight="Bold" />
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Supplier Name" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ssirname}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Store Name" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding sectname}" ToolTip="{Binding PreparByName }" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Reference" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Referance}" ToolTip="{Binding Naration}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=MemoStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Separator Height="5" />
                <DockPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Button Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkFilter" IsChecked="False" Content="Filter Records" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkFilter, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkFilter}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                        <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                        <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                        <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                        <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                </Border.Effect>
                                <Canvas Width="340" Height="140" >
                                    <Canvas.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="theTransform1" />
                                    </Canvas.RenderTransform>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Filter Option For Getting Transaction List:" FontSize="12" FontStyle="Italic" Width="340"  HorizontalContentAlignment="Center" Focusable="True">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FFB7B7B7" Offset="0.46"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.233"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="From :" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" />
                                            <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                            <Label Content="To :" FontStyle="Italic" Width="28" HorizontalContentAlignment="Center"  />
                                            <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130"   />
                                        </StackPanel>
                                        <Separator Visibility="Hidden"/>
                                        <Separator Visibility="Hidden"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Dept. :" Width="45" HorizontalContentAlignment="Left" />
                                            <ComboBox x:Name="cmbfDept"  Width="288" SelectedValue="Tag" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="btnFilter" Content="Go Filter" Height="20" Width="60" FontSize="12" FontFamily="Verdana" 
                                        Style="{StaticResource StdBtnStyle01}" Click="btnFilter_Click" Canvas.Left="155" Canvas.Top="105" />
                                </Canvas>
                            </Border>
                        </Popup>
                        <Separator Width="30" Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Separator Width="10" Visibility="Hidden" />
                        <Button Content="Edit" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <Button Content="Delete" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Canvas Width="134" Height="146" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                        <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="theTransform2" />
                                </Canvas.RenderTransform>
                                <StackPanel Orientation="Vertical" Width="134">
                                    <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <RadioButton x:Name="rb3SelectedMemo" Content="Selected Memo" IsChecked="True" />
                                        <Separator Visibility="Hidden" />
                                        <RadioButton x:Name="rb3TableRecoreds" Content="Table Records" />
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                        <RadioButton x:Name="rb3QuickPrint" Content="Quick Print" />
                                        <Separator Visibility="Hidden" />
                                        <RadioButton x:Name="rb3PrintPreview" Content="Print Preview" IsChecked="True" />
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint3_Click"  Canvas.Left="34" Canvas.Top="116" />
                            </Canvas>
                        </Popup>
                        <Separator Width="20" Visibility="Hidden" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
