ASITHmsWpf/Inventory/frmEntryItemRcv1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryItemRcv1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:General="clr-namespace:ASITHmsWpf;assembly=ASITHmsWpf"
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Tag="Purchased Item Receive (MRR) Input/Edit Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized" >
    <Grid>
        <Grid x:Name="GridDataEntry">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="gridMasterpr" Grid.Row="0" VerticalAlignment="Top"  Margin="0,0,10,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="192*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="380" >
                        <TextBlock Text="New/Selected Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                        <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ MRR In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="stkpDraftOption" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                        <CheckBox x:Name="chkAllowDraft" Content="Allow Draft" IsEnabled="False" />
                        <!--IsEnabled="False" when finalized-->
                        <CheckBox x:Name="chkShowDraft" Content="Show Drafts" Margin="50,0,0,0" Click="chkShowDraft_Click" IsEnabled="{Binding ElementName=chkAllowDraft, Path=IsChecked}" />
                    </StackPanel>
                    <StackPanel x:Name="stkIntro" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="110" Margin="0,3,0,-3" Width="845">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblSectCodTitle" Content="S_tore/Location :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbSectCod}" />
                            <ComboBox x:Name="cmbSectCod" Width="270" IsReadOnly="True" Height="24" SelectedIndex="0" SelectionChanged="StoreSupplier_SelectionChanged" />
                            <Label x:Name="lblssirCodTitle" Content="S_upply Source :" HorizontalContentAlignment="Right" Width="90" Target="{Binding ElementName=AtxtssirCod}" 
                               MouseDoubleClick="lblssirCodTitle_MouseDoubleClick" ToolTip="Double-Click to add new supply source" />
                            <UC:AutoCompleteTextBox x:Name="AtxtssirCod" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="380" LostFocus="AtxtssirCod_LostFocus"
                          ToolTip="Right Click or Double Click to view Supplier list" MouseDoubleClick="AtxtssirCod_MouseDoubleClick" >
                                <UC:AutoCompleteTextBox.ContextMenu>
                                    <ContextMenu x:Name="conMenussirCod" Height="400" Width="400" />
                                </UC:AutoCompleteTextBox.ContextMenu>
                            </UC:AutoCompleteTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnOrderList" Margin="10,2,0,0"  Content="O_rder" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="50" Click="btnOrderList_Click"  />
                            <Label x:Name="lblorderno" Width="40" HorizontalContentAlignment="Right" Content="List :" />
                            <ComboBox x:Name="cmborderno" Width="269" Height="24" IsReadOnly="True" SelectedIndex="0" />
                            <StackPanel Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Left">
                                <Label x:Name="lblchlndat" Content="Cha_llan Date :"  Target="{Binding ElementName=xctk_dtchlndat}" />
                                <xctk:DateTimePicker x:Name="xctk_dtchlndat"  Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="130"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label x:Name="lblchlnno" Content="Challan no :" Width="80" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtchlnno}" />
                                    <TextBox x:Name="txtchlnno" Height="24"  Width="170"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblmrrRefTitlepr" Content="_Ref. (if any) :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtmrrRefpr}" />
                            <xctk:WatermarkTextBox x:Name="txtmrrRef" Style="{StaticResource wtxtBx}" Watermark="Type Referance" Padding="5,0,0,0" 
                                            HorizontalContentAlignment="Left" Height="22" Width="270" />
                            <Label x:Name="lblrecevbyIdTitle" Content="Received _By :" HorizontalContentAlignment="Right" Width="90" Target="{Binding ElementName=autoRecByStaffSearch}" />
                            <UC:AutoComplete x:Name="autoRecByStaffSearch" Width="380" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                                     PatternChanged="autoRecByStaffSearch_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Label x:Name="lblmrrNarTitle" Content="Narration :" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100" Target="{Binding ElementName=txtmrrNarr}" />
                            <TextBox x:Name="txtmrrNarr" Text="" HorizontalContentAlignment="Left" Width="740" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="110" Width="343">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkDateBlocked" Content="M.R.R _Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center" Click="chkDateBlocked_Click" Width="115" />
                            <Label x:Name="lblDateBlocked" Content="M.R.R Date :" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" />
                            <xctk:DateTimePicker x:Name="xctk_dtpMrrDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                            <Separator Width="20" Visibility="Hidden" />
                            <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok" Click="btnOk_Click" Width="75" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblMrrNoTitle" Content="M.R.R. No:" HorizontalContentAlignment="Right" Width="115" />
                            <Label x:Name="lblMrrNo" Content="MRRMM-XXXXX" Tag="MRRYYYYMMCCCCXXXXX" Width="140" FontWeight="Bold" HorizontalContentAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="0, -5, 0, 0">
                            <CheckBox x:Name="chkAuthorize" Content="Show Authorization Panel" Focusable="False" Visibility="{Binding Path=Visibility, ElementName=btnPrint2}"
                                  VerticalAlignment="Center" Click="chkAuthorize_Click"  />
                            <Button x:Name="btnPrint2" Content="_Print" Width="70" Height="22" VerticalAlignment="Bottom" FontSize="12"  Margin="20,0,0,0"
                        FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2_Click"/>
                            <Separator Width="20" Visibility="Hidden"></Separator>
                            <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdate_Click"  />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                            <CheckBox x:Name="chkAutoTransListpr" Content="_Show transactions list" Focusable="False" VerticalAlignment="Bottom"  Click="chkAutoTransListpr_Click"  />
                            <CheckBox x:Name="chkMgfInfo" Content="Include Manufactureing Information"  VerticalContentAlignment="Center" Margin="0,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" />
                <StackPanel x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top" Visibility="Visible" Margin="0,0,0,0">
                    <StackPanel x:Name="stkItem" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="stkItSp" >

                            <StackPanel Orientation="Horizontal" >
                                <Label x:Name="lblRSirCodeTitlepr" Content="_Item Name :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtRSirDesc}"
                                   MouseDoubleClick="lblRSirCodeTitlepr_MouseDoubleClick" ToolTip="Double-Click to add new item" />
                                <xctk:WatermarkTextBox x:Name="txtRSirCode" Style="{StaticResource wtxtBx}" Watermark="Item Code" Focusable="False" Height="24"
                    				Width="100" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" IsReadOnly="True" />
                                <xctk:WatermarkTextBox x:Name="txtRSirDesc" Style="{StaticResource wtxtBx}" Watermark="Item Description" Padding="5,0,0,0" 
                                           GotFocus="txtRSirDesc_GotFocus" TextChanged="txtRSirDesc_TextChanged"
                                           Height="24" Width="400" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Visibility="Visible" />

                                <Label Content="Recv. _Qty :" HorizontalContentAlignment="Right" Width="60" Target="{Binding ElementName=txtmrrQty}" />
                                <xctk:WatermarkTextBox x:Name="txtmrrQty" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                        MouseDoubleClick="txt_MouseDoubleClick" GotFocus="txtmrrQty_GotFocus"  LostFocus="txtrqRate_LostFocus" AutoSelectBehavior="OnFocus" Padding="5,0,0,0" 
                                        Style="{StaticResource wtxtBx}" Watermark="Quantity" Text="" HorizontalContentAlignment="Left" Height="22" Width="100" />

                                <ComboBox x:Name="cmbQtyUnit" Width="50" HorizontalContentAlignment="Left" BorderThickness="0" Padding="2,2,0,2" SelectedIndex="0" VerticalAlignment="Center" 
                                        IsEnabled="False" SelectionChanged="cmbQtyUnit_SelectionChanged" />

                                <ComboBox x:Name="cmbRateUnit" Width="80" HorizontalContentAlignment="Right" BorderThickness="0" Padding="2,2,0,0" SelectedIndex="0" 
                                        VerticalAlignment="Center" SelectionChanged="cmbRateUnit_SelectionChanged" >
                                    <ComboBoxItem Content="Rate /Pcs" ToolTip="Invoice with balance" Tag="INV01" />
                                    <ComboBoxItem Content="Rate /Ban" ToolTip="Invoice without balance" Tag="INV02" />
                                </ComboBox>
                                <Label x:Name="lblUnit1" Content="Unit" Width="35" Padding="0,5,0,0" Visibility="Collapsed" />
                                <xctk:WatermarkTextBox x:Name="txtrqRate" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                      LostFocus="txtrqRate_LostFocus" MouseDoubleClick="txt_MouseDoubleClick" AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" 
                                      Watermark="Rate" Text="" HorizontalContentAlignment="Left" Height="22" Width="120" />
                                <Label x:Name="lblAmtTitle" Width="60" Content="Amount :"  HorizontalContentAlignment="Right" />
                                <xctk:WatermarkTextBox x:Name="txtAmount" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                       MouseDoubleClick="txt_MouseDoubleClick"  LostFocus="txtAmount_LostFocus"  AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" 
                                       Watermark="Amount" Text="" HorizontalContentAlignment="Left" Height="22" Width="120" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label x:Name="lblbatchno" Content="Batch _No :" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtbatchno}" Width="100" />
                                <xctk:WatermarkTextBox x:Name="txtbatchno" TextAlignment="Left" TextWrapping="NoWrap" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" 
                                    Watermark="Batch/PIN No" Text="" HorizontalContentAlignment="Left" Height="22" Width="160" MaxLength="20" />
                                <Label x:Name="lblchlnqty" Content="Challan Qt_y :" HorizontalContentAlignment="Right"  Target="{Binding ElementName=txtchlnqty}" Width="80" Margin="100,0,0,0" />
                                <xctk:WatermarkTextBox x:Name="txtchlnqty" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                  AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Type quent." Text="" HorizontalContentAlignment="Left" Height="22" Width="90" />
                                <Label x:Name="lblUnit2" Content="Unit" Width="50" />
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                                    <Label x:Name="lblStdRateTitle" Content="Standard Rate :" HorizontalContentAlignment="Right" Width="100" />
                                    <Label x:Name="lblStdRate" Width="100" HorizontalContentAlignment="Right"  Height="22" BorderThickness="1" BorderBrush="LightGray" Background="White" Padding="5,0,0,0"/>
                                    <Label x:Name="lblVatAmtTitle" Content="VAT :" HorizontalContentAlignment="Right" Width="35" />
                                    <xctk:WatermarkTextBox x:Name="txtrqVatPerCentpr" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" TextChanged="txtrqVatPerCentpr_TextChanged"
                                        AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="VAT %" HorizontalContentAlignment="Left" Height="22" Width="35" />
                                    <Label Content="%" />
                                    <xctk:WatermarkTextBox x:Name="txtrqVatAmt" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                  LostFocus="txtrqRate_LostFocus"  AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="VAT Amount" 
                                     HorizontalContentAlignment="Left" Height="22" Width="90" />
                                </StackPanel>
                                <Label x:Name="lblDisAmtTitle" Content="Discount :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=txtDiscount}" />
                                <xctk:WatermarkTextBox x:Name="txtDiscount" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" LostFocus="txtrqRate_LostFocus"  
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Discount" Text="" HorizontalContentAlignment="Left" Height="22" Width="100" />
                                <Label x:Name="lblNetAmtTitle" Width="130" Content="Net MRR Amount :" HorizontalContentAlignment="Right" />
                                <Label x:Name="lblNetAmtShow" Width="120" HorizontalContentAlignment="Right" FontWeight="Bold" Height="22" BorderThickness="1" BorderBrush="LightGray" Background="White" Padding="5,0,0,0" />
                                <Label x:Name="lblSlNo" Content="xxxxxxxxxxxx" FontSize="12" Width="80" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                                <Button x:Name="btnAddRecord" Margin="25,0,0,0" Style="{StaticResource StdBtnStyle01}" Content="_Add Item" Height="24"  Width="75" Click="btnAddRecord_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="stkpMfgInfo" Orientation="Horizontal" IsEnabled="{Binding Path=IsChecked, ElementName=chkMgfInfo}" Visibility="Visible" >
                                    <Label x:Name="lblUID" Content="Manufacture I_D :" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                                    <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Mfg Product ID" Padding="5,0,0,0" 
                                           Height="22" Width="160"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                                    <Label x:Name="lblMfgTitle" Content="Mfg.By :" HorizontalContentAlignment="Right" Width="55" />
                                    <Label x:Name="lblmfgName" Width="280" HorizontalContentAlignment="Left"  />

                                    <Label x:Name="lblmfgdat" Content="Mfg.Date :" HorizontalContentAlignment="Right"  Target="{Binding ElementName=txtbatchno}" Width="65" />
                                    <xctk:DateTimePicker x:Name="xctk_dtMfg"  Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="120" />
                                    <Label x:Name="lblexpdat" Content="Exp. Date :" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtbatchno}" Width="110" />
                                    <xctk:DateTimePicker x:Name="xctk_dtExp"  Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="120"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="gridDetails2" Orientation="Vertical" HorizontalAlignment="Left"  Height="Auto" VerticalAlignment="Top" Margin="10,0,0,0" >
                        <DataGrid x:Name="dgvTrans" Width="1180" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" 
                              VerticalAlignment="Top" MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="Cell" SelectionMode="Single" GridLinesVisibility="All"  AlternationCount="2" AlternatingRowBackground="#FFEDFFEE"  >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFE2D2CE" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="25" />
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                                <TextBlock VerticalAlignment="Top" Text="Sl#" FontWeight="Bold"  Focusable="False" Width="30"  Margin="0,0,0,0" />
                                            </Grid>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label x:Name="dgvlblSlNum" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="{Binding trsl}"  Padding="0,0,2,0"
                                                           Tag="{Binding rsircode}" Uid="{Binding invcode}" MouseDoubleClick="dgvlblSlNum_MouseDoubleClick" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="Item Code" FontWeight="Bold"  Focusable="False" Width="80"  Margin="10,0,0,0" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding rsircode}" TextAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding invcode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="420">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="Description of item" FontWeight="Bold"  Width="300" Margin="20,0,0,0" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label x:Name="dgvLblItemDesc" Content="{Binding Path=trdesc}"  Width="410" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0" Tag="{Binding rsircode}" Uid="{Binding invcode}"
                                                                   MouseDoubleClick="dgvLblItemDesc_MouseDoubleClick" ToolTip="{Binding Path=trdesc}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="70" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Quantity" FontWeight="Bold" Focusable="False" Width="60"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox x:Name="dgvTransTxtQty" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="65"
                                                    AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="Quantity"  Background="Transparent" ToolTip="{Binding tooltipqty}"
                                                    Text="{Binding Path = mrrqty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; - }}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="Unit" FontWeight="Bold"  Focusable="False" Width="40"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding trunit}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Rate" FontWeight="Bold" Focusable="False" Width="80"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox x:Name="dgvTransTxtRate" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="75"
                                                        AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="Rate" Background="Transparent" ToolTip="{Binding tooltiprate}"
                                                               Text="{Binding Path = mrrrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; - }}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Text="Amount" FontWeight="Bold" Focusable="False" Width="100"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox x:Name="dgvTransTxtGAmount" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="85"
                                                  AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="Amount" Background="Transparent"
                                                  Text="{Binding Path = gmrramt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; - }}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Text="Discount" FontWeight="Bold" Focusable="False" Width="80"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox x:Name="dgvTransTxtDiscount" TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="75"
                                                    AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="Discount" Background="Transparent"
                                                    Text="{Binding Path = discamt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; - }}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Visibility="Collapsed" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Text="Net Amount" FontWeight="Bold" Focusable="False" Width="100"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Text="{Binding mrramt, StringFormat={}{0: #,##0.00;-#,##0.00; - }}" Padding="2,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Text="Ad.Charge" FontWeight="Bold" Focusable="False" Width="75"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="75"
                                                  AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="Charges" Background="Transparent"
                                                  Text="{Binding Path = chrgamt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; - }}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Text="VAT" FontWeight="Bold" Focusable="False" Width="55"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox TextAlignment="Right" VerticalContentAlignment="Center" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="55"
                                                  AutoSelectBehavior="OnFocus" Padding="2,0,2,0" Style="{StaticResource wtxtBx}" Watermark="VAT" Background="Transparent"
                                                  Text="{Binding Path = vatamt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; - }}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Top" Text="Total Amount" FontWeight="Bold" Focusable="False" Width="100"  />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" Text="{Binding tmrramt, StringFormat={}{0: #,##0.00;-#,##0.00; - }}" Padding="2,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkAccVoucher" Content="Auto-Ceate Accounts Voucher" VerticalContentAlignment="Center" Width="200" VerticalAlignment="Center" Visibility="Visible" 
                                      IsChecked="True" IsEnabled="False" Click="chkAccVoucher_Click" />
                            <CheckBox x:Name="chkAddInfo" Content="Show Additional Cost Information" VerticalContentAlignment="Center" Width="200" VerticalAlignment="Center" 
                                      Margin="250,0,0,0" Click="chkAddInfo_Click"  />
                            <Button x:Name="btnCalcTotal" Content="_Total :" Click="btnCalcTotal_Click" Background="Transparent"  BorderThickness="0" FontWeight="Bold" Margin="60,0,0,0" />
                            <Label x:Name="lblTotaGrossAmt" Width="90" HorizontalContentAlignment="Right" FontWeight="Bold" />
                            <Label x:Name="lblTotaDiscAmt" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" />
                            <Label x:Name="lblTotaNetAmt" Width="100" HorizontalContentAlignment="Right" FontWeight="Bold" Visibility="Collapsed" />
                            <Label x:Name="lblTotaChargeAmt" Width="80" HorizontalContentAlignment="Right" FontWeight="Bold" />
                            <Label x:Name="lblTotaVATAmt" Width="60" HorizontalContentAlignment="Right" FontWeight="Bold" />
                            <Label x:Name="lblTotaTotAmt" Width="100" HorizontalContentAlignment="Right" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <StackPanel x:Name="stkpAccVoucher" Orientation="Horizontal" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="85" Width="800" Background="Azure" Margin="0,5,0,0" Visibility="Visible" >
                            <StackPanel x:Name="stkpEntryAccVoucher" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="AliceBlue" Width="690" Margin="0,0,0,0">
                                        <Label x:Name="lblAccTitle" Content="Head of Account" HorizontalAlignment="Left" Width="160" FontWeight="Bold" />
                                        <Label x:Name="lblVouNoTitle" Content="Voucher No.:" HorizontalContentAlignment="Right" Width="100" FontWeight="Bold" />
                                        <Label x:Name="lblVouNo" Content="XVXMM-CCCC-XXXXX" Tag="XVXYYYYMMCCCCXXXXX" HorizontalContentAlignment="Left" Width="150" FontWeight="Bold" />
                                        <Label x:Name="lblDrAccTitle" Content="Dr. Amount" HorizontalContentAlignment="Right" Width="110" Margin="50,0,0,0" FontWeight="Bold" />
                                        <Label x:Name="lblCrAccTitle" Content="Cr. Amount" HorizontalContentAlignment="Right" Width="110" Margin="10,0,0,0" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="cmbDrAccHead" Width="450" IsReadOnly="True" SelectedIndex="0" />
                                    <Label x:Name="lblDrAmount" Width="110" HorizontalContentAlignment="Right" FontWeight="Bold" Background="White"  Margin="10,0,0,0" />
                                    <Label Width="110" HorizontalContentAlignment="Right" FontWeight="Bold" Background="White"  Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <ComboBox x:Name="cmbCrAccHead" Width="450" IsReadOnly="True" SelectedIndex="0" />
                                    <Label Width="110" HorizontalContentAlignment="Right" FontWeight="Bold" Background="White"  Margin="10,0,0,0" />
                                    <Label x:Name="lblCrAmount" Width="110" HorizontalContentAlignment="Right" FontWeight="Bold" Background="White" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stkpBtnAccVoucher" Margin="8,0,0,0" >
                                <Button x:Name="btnPrint2Voucher" Content="Print Voucher" Width="100"  FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2Voucher_Click" />
                                <ComboBox x:Name="cmbPrnForm2" Width="100" Background="White" IsReadOnly="True" SelectedIndex="1" Margin="0,5,0,0" Visibility="Visible" >
                                    <ComboBoxItem x:Name="cmbPrnForm2itmV" Content="Voucher" Tag="VOUCHER"/>
                                    <ComboBoxItem x:Name="cmbPrnForm2itmV2" Content="Voucher-2" Tag="VOUCHER"/>
                                </ComboBox>
                                <Button x:Name="btnUpdateVoucher" Style="{StaticResource StdBtnStyle01}" Content="Update Voucher"  Width="100" Margin="0,10,0,0" Click="btnUpdateVoucher_Click"  />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="stkpAddInfo" Background="Transparent" VerticalAlignment="Top" Orientation="Horizontal" Height="80" Width="370"  Margin="10,5,0,0">
                            <StackPanel Width="185" >
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblCarryingTitle" Content="Carrying Charge :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtCarryingAmt}" Padding="0,2,5,0" />
                                    <xctk:WatermarkTextBox x:Name="txtCarryingAmt" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                  AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Carring Charge" Text="0.00" HorizontalContentAlignment="Left" Height="22" Width="80" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblLabourTitle" Content="Labour Charge :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtLabourAmt}" />
                                    <xctk:WatermarkTextBox x:Name="txtLabourAmt" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                  AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Labour Charge" Text="0.00" HorizontalContentAlignment="Left" Height="22" Width="80" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblOtherChrgTitle" Content="Others Charge :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtOtherChrgAmt}" />
                                    <xctk:WatermarkTextBox x:Name="txtOtherChrgAmt" TextAlignment="Right" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" 
                                  AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Other Charge" Text="0.00" HorizontalContentAlignment="Left" Height="22" Width="80" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                    <Label x:Name="lblDisPerTitle" Content="Discount :" HorizontalContentAlignment="Right" Width="65" Target="{Binding ElementName=iudDisPer}" />
                                    <xctk:DoubleUpDown x:Name="iudDisPer" Maximum="100" Minimum="0" Value="0" Width="50" Height="22" Focusable="True" FontSize="12" Increment="1" FormatString="00.00" Background="LightGoldenrodYellow" ShowButtonSpinner="False" />
                                    <Label Content="%" Width="20" HorizontalContentAlignment="Left" FontWeight="Bold" Height="24" Padding="2,5,0,0" FontSize="12" />
                                    <Button x:Name="btnSetDispPer" Content="Set All" Width="50" Height="22" BorderThickness="0" FontSize="12" Background="Transparent" Click="btnSetDispPer_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                    <Label x:Name="lblVATPerTitle" Content="VAT :" HorizontalContentAlignment="Right" Width="65" Target="{Binding ElementName=iudVATPer}" />
                                    <xctk:DoubleUpDown x:Name="iudVATPer" Maximum="100" Minimum="0" Value="0.0" Width="50" Height="22" Focusable="True" FontSize="12" Increment="0.5" FormatString="00.00" Background="LightGoldenrodYellow" ShowButtonSpinner="False" />
                                    <Label Content="%" Width="20" HorizontalContentAlignment="Left" FontWeight="Bold" Height="24" Padding="2,5,0,0" FontSize="12" />
                                    <Button x:Name="btnSetVATPer" Content="Set All" Width="50" Height="22" BorderThickness="0" FontSize="12" Background="Transparent" Click="btnSetVATPer_Click"  />
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="btnSetCharges" Content="Set All" Width="50" Height="22" BorderThickness="0" FontSize="12" Background="Transparent" HorizontalAlignment="Left" Margin="0,2,0,0" Click="btnSetCharges_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed" Background="Beige" Margin="10,0,10,0" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="450" Duration="0:0:2" />
                                                <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                                <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="450">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button x:Name="btnRecurring" Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" IsEnabled="False"/>
                                <Label Content="From :" FontSize="12" Width="45" HorizontalContentAlignment="Left" />
                                <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100" />
                                <Label Content="To :" Width="28" HorizontalContentAlignment="Center"  />
                                <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100" />
                                <CheckBox x:Name="chkSelectedStore" Width="100" Content="Selected Store" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" />
                                <Button x:Name="btnFilter" Content="Find List" Height="20" Width="70" FontSize="12" FontFamily="Verdana" 
                                        Style="{StaticResource StdBtnStyle01}" Click="btnFilter_Click" Canvas.Left="155" Canvas.Top="60" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >

                                <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="20,0,0,0" />
                                <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                                    <Border Margin="0,0,5,5" BorderThickness="0" CornerRadius="8" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,1">
                                                <GradientStop Color="#FFECFBFB" Offset="0.0" />
                                                <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                                <GradientStop Color="#FF5F6E6E" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF7F7F7" Offset="0.0" />
                                                <GradientStop Color="#FFCED9E4" Offset="0.5" />
                                                <GradientStop Color="#FF22F5F5" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="20" Opacity="0.8" RenderingBias="Quality"/>
                                        </Border.Effect>
                                        <Canvas Width="130" Height="150" >
                                            <Canvas.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                                    <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                            <StackPanel Orientation="Vertical" Width="134">
                                                <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                    <RadioButton x:Name="rb3SelectedMemopr" Content="Selected Memo" IsChecked="True" />
                                                    <Separator Visibility="Hidden" />
                                                    <RadioButton x:Name="rb3TableRecoredspr" Content="Table Records" />
                                                </StackPanel>
                                                <Separator />
                                                <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                                    <RadioButton x:Name="rb3QuickPrintpr" Content="Quick Print" />
                                                    <Separator Visibility="Hidden" />
                                                    <RadioButton x:Name="rb3PrintPreviewpr" Content="Print Preview" IsChecked="True" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint3_Click"  Canvas.Left="34" Canvas.Top="116" />
                                        </Canvas>
                                    </Border>
                                </Popup>
                                <Button x:Name="btnCopyMrr" Content="Copy" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnCopyMrr_Click" Margin="10,0,0,0" />
                                <Button x:Name="btnEditMrr" Content="Edit" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnEditMrr_Click" Margin="20,0,0,0" />
                                <Button x:Name="btnEditAuthorize" Content="Authorization" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnEditAuthorize_Click"  Margin="20,0,0,0" />
                                <Button x:Name="btnCancelMrr" Content="Cancel" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnCancelMrr_Click" Margin="20,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <Separator Height="5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180"  />
                            <Separator Width="10" Visibility="Hidden" />
                            <TextBlock x:Name="txtTransTitle" Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" TextAlignment="Center" Width="800" />
                        </StackPanel>
                        <DataGrid x:Name="dgvTransList" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" FontSize="11" Margin="5,3,5,0" SelectionMode="Single"
                                  VerticalAlignment="Top" Height="375" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  SelectionUnit="FullRow" MouseDoubleClick="dgvTransList_MouseDoubleClick" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                                  KeyUp="dgvTransList_KeyUp" PreviewKeyDown="dgvTransList_PreviewKeyDown" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFE2D2CE" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Sl#" Width="40" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum, StringFormat={}{0: ###0) }}" Padding="0,0,2,0" Tag="{Binding memonum}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="75">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="M.R.R. Date" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=memoDate1}" TextAlignment="Center" VerticalAlignment="Center" Tag="{Binding memoDate1}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="110" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="M.R.R. No." Width="80" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding memonum1}" ToolTip="{Binding Referance}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="110" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Challan No." Width="80" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Text="{Binding chlnno}" ToolTip="{Binding chlnno}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="180" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Store Name" Width="150" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding sectname}" ToolTip="{Binding PreparByName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="250" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Supply Source" Width="120" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ssirname}" ToolTip="{Binding ssirname}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="250" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Receive by" Width="120" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding recvbyName}" ToolTip="{Binding recvbyName}"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn  Width="40" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Status" Width="40" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MemoStatus}" ToolTip="{Binding Naration}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="100" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock TextAlignment="Center" Text="Status Desc." Width="80" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Naration}" ToolTip="{Binding Naration}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridItemList" Grid.Row="2" Margin="100,26,0,0" Width="500" Height="400" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="_List :" Target="{Binding ElementName=lstItem}" Width="40" HorizontalContentAlignment="Right" />
                        <ListBox x:Name="lstItem" Height="400" Width="460" Background="Transparent" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
    				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"  MouseDoubleClick="lstItem_MouseDoubleClick" KeyUp="lstItem_KeyUp" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding sircode}" Width="90" Background="Azure" Margin="0,1,0,0" />
                                        <TextBlock Grid.Column="1" Text="{Binding sirdesc}" Width="310" ToolTip="{Binding sirdesc}" Background="Azure" Margin="0,1,0,0" />
                                        <TextBlock Grid.Column="2" Text="{Binding sirunit}" Width="35" Background="Azure" Margin="0,1,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="gridCalc1" VerticalAlignment="Top" Margin="850,110,0,0" Width="325" Height="45" Visibility="Collapsed" >
                <StackPanel Background="Aquamarine">
                    <TextBlock Text="Instant Calculator" FontWeight="Bold" Height="20" />
                    <StackPanel Orientation="Horizontal">
                        <xctk:WatermarkTextBox x:Name="txtExprToCalc" Width="240" HorizontalAlignment="Left" />
                        <Button x:Name="btnCalculate" Content="Calculate" Width="80" Margin="5,0,0,0" Click="btnCalculate_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridDraftList" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="800" Visibility="Collapsed" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="400" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="800" Duration="0:0:0.5" AutoReverse="False" />
                                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Top" Background="White" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="txtTitle" Text="Draft/Open MRR List" Foreground="Maroon" Width="600" FontWeight="Bold" FontSize="14" Tag="NONE" />
                    <Button x:Name="btnCloseDraftList" Content="Close Panel" Style="{StaticResource StdBtnStyle01}" Width="75" Click="btnCloseDraftList_Click" Margin="118,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Background="Azure" Height="22" >
                    <TextBlock Text=" Desc.:" Width="35" />
                    <xctk:WatermarkTextBox x:Name="txtDraftDesc" Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Width="123" />
                    <TextBlock Text="Date From: " Width="60" />
                    <xctk:DateTimePicker x:Name="xctk_dtpDraftFrom" Style="{StaticResource StdDateTimePickerStyle01}" Width="100" />
                    <TextBlock Text=" To: " Width="25" />
                    <xctk:DateTimePicker x:Name="xctk_dtpDraftTo" Style="{StaticResource StdDateTimePickerStyle01}"  Width="100" />
                    <TextBlock Text=" Terminal: " />
                    <xctk:WatermarkTextBox x:Name="txtDraftTrmId" Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Width="90" />
                    <TextBlock Text=" User: " Width="35"  />
                    <xctk:WatermarkTextBox x:Name="txtDraftUserId" Style="{StaticResource wtxtBx}" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" Width="90" />
                    <Button x:Name="btnFilterDraftList" Content="Find List" Style="{StaticResource StdBtnStyle01}" Width="75" Click="btnFilterDraftList_Click" Margin="7,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgvDraftList" Width="790" MaxHeight="330" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" Margin="0,0,0,0" 
                              VerticalAlignment="Top" RowHeaderWidth="0" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" GridLinesVisibility="All"  AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                              MouseDoubleClick="dgvDraftList_MouseDoubleClick" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2D2CE" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="Bisque" />
                                        <Setter Property="Foreground"  Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Sl#" FontWeight="Bold"  Focusable="False" Width="30"  Margin="0,0,0,0" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum}" ToolTip="{Binding draftnum}" Padding="0,0,2,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="460" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Description of draft memo" FontWeight="Bold"   />
                                            <StackPanel x:Name="stkpDraftNav1" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Visibility="Visible" Background="#FFEEEDE4" Margin="50,0,0,0">
                                                <Button Tag="btnDraftTop" Content="|&lt;" ToolTip="First record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftPrev" Content="&lt;" ToolTip="Previous record" Width="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftNext" Content="&gt;"  ToolTip="Next record" Width="20" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftBottom" Content="&gt;|" ToolTip="Last record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" />
                                                <Button Tag="btnDraftDismiss" Content="[X]" ToolTip="Dismiss record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnDraftNav_Click" Visibility="{Binding Path=Tag, ElementName=lblTitle1}" />
                                                <Button Tag="btnDraftRetrive" Content="Retrive" ToolTip="Retrive Memo" Width="40" FontWeight="Bold" Background="Transparent" BorderThickness="0" 
                                                        Padding="0,0,0,0" Margin="10,0,5,0" Focusable="False" Click="btnDraftNav_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding draftrmrk}" ToolTip="{Binding draftrmrk}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" FontSize="10"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="130" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="Date &amp; Time" FontWeight="Bold"  Focusable="False" Width="80" Margin="15,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=rowtime1}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="Terminal" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=drafttrm}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                                                   ToolTip="{Binding Path=draftses}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="75" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="User Name" FontWeight="Bold" Margin="5,0,0,0" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=draftuser}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" 
                                                   ToolTip="{Binding Path=draftbynam}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Width="60">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock Text="Memo No." FontWeight="Bold"  Focusable="False" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding draftnum1}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding draftnum1}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridAuthorize" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,60" Visibility="Collapsed" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="600" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="360" Duration="0:0:0.5" AutoReverse="False" />
                                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Bottom" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblAuthorizeMemoDesc" Content="Date: 01-Sep-2018,  M.R.R. No: MRR09-1011-00005" Foreground="Maroon" Width="350" FontWeight="Bold" FontSize="14" Tag="NONE" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgvAuthorize" CanUserResizeRows="False" BorderThickness="0" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HeadersVisibility="None" GridLinesVisibility="None" 
                              MaxHeight="350" Width="360" PreviewKeyDown="dgvAuthorize_PreviewKeyDown" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="340">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" BorderThickness="1" MaxHeight="85" Width="335">
                                            <GroupBox.Header>
                                                <TextBlock FontWeight="Bold" Foreground="Maroon" FontSize="14" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text = "{ Binding Path=slnum }" />
                                                        <TextBlock Text = "{ Binding Path=autitle }" />
                                                        <TextBlock Text = ":" />
                                                    </StackPanel>
                                                  </TextBlock>
                                            </GroupBox.Header>
                                            <StackPanel>
                                                <TextBlock Text="{ Binding Path=auhcnam }" ToolTip="{ Binding Path=auhcnam }" Tag="{ Binding Path=auhcid }" FontWeight="Bold" Width="330" />
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                                    <TextBlock Text="Status : " Width="40" />
                                                    <TextBlock Text="{ Binding Path=statdes }" Width="60" FontWeight="Bold" />
                                                    <TextBlock Text="Date &amp; Time : " Width="80" />
                                                    <TextBlock Text="{ Binding Path=autime, StringFormat={}{0: dd-MMM-yyyy hh:mm tt} }" Width="150" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{ Binding Path=notevisible }" >
                                                    <TextBlock Text="Note : " Width="40" />
                                                    <TextBlock Text="{ Binding Path=aunote }" ToolTip="{ Binding aunote }" Width="280" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="StkpCurAut" Visibility="Visible">
                    <GroupBox HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1" Height="110" Width="355">
                        <GroupBox.Header>
                            <TextBlock x:Name="TxtbCurAuHeader" Text="Curr. Auth. By : " FontWeight="Bold" Foreground="Red" Tag="" FontSize="14" />
                        </GroupBox.Header>
                        <StackPanel Height="90" >
                            <StackPanel HorizontalAlignment="Left" Margin="0,2,0,0" >
                                <UC:AutoComplete x:Name="autoAutByStaffSearch" Width="340" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                              ToolTip="{Binding Path=Text, ElementName=autoAutByStaffSearch}"
                              PatternChanged="autoAutByStaffSearch_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,4">
                                <TextBlock Text="Status :" Height="25" Width="40" />
                                <ComboBox x:Name="cmbCurAut" Width="80" Height="22" SelectedIndex="1" BorderThickness="0" >
                                    <ComboBoxItem Content="Pending" Tag="U" />
                                    <ComboBoxItem Content="Accepted" Tag="Y" />
                                    <ComboBoxItem Content="Rejected" Tag="N" />
                                </ComboBox>
                                <TextBlock Text="Date &amp; Time : " Width="80" Margin="10,0,0,0" />
                                <TextBlock x:Name="txtbCurAuTime" Text="09-Sep-2018 11:20 AM" Width="130" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Note :" Width="40" />
                                <TextBox x:Name="txtCurAutNote" Text="" ToolTip="{Binding Path=Text, ElementName=txtChkNar}" Height="24" Width="300"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,5,5">
                    <Button x:Name="btnCancelAuthorize" Content="Close without change" Style="{StaticResource StdBtnStyle01}" HorizontalAlignment="Right" Width="140" Height="22" Click="btnCancelAuthorize_Click" Margin="0,5,20,0" />
                    <Button x:Name="btnOkAuthorize" Content="Ok" Style="{StaticResource StdBtnStyle01}" Visibility="{Binding Path=Visibility, ElementName=StkpCurAut}"
                            HorizontalAlignment="Right" Width="75" Height="22" Click="btnOkAuthorize_Click" Margin="70,5,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
