ASITHmsWpf/Inventory/frmEntryInvMgt102.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryInvMgt102"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"   
             mc:Ignorable="d" Tag="Setup Stock Level" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0,20,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Location :" Width="80" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbDept" Width="200" SelectedIndex="0" SelectionChanged="cmbDept_SelectionChanged" />
                    <Label Content="Item Group :" Width="100" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbItemGroup0" Width="300" SelectedIndex="0" SelectionChanged="cmbItemGroup0_SelectionChanged" />
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="btnShowStock" Content="Show Item Stock" Width="120" Style="{StaticResource StdBtnStyle01}" Click="BtnShowStock_OnClick" />
                    <Separator Width="110" Visibility="Hidden" />
                    <Button x:Name="btnPrintSale" Content="Print Item Stock" Width="120" Style="{StaticResource StdBtnStyle01}" Click="BtnPrintSale_OnClick" />
                </StackPanel>
                <StackPanel  Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="lblItemSearch00" Content="Item :" Width="80" HorizontalContentAlignment="Right" Target="{Binding ElementName=AtxtItemCode}" />
                    <UC:AutoCompleteTextBox x:Name="AtxtItemCode0" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="298" LostFocus="AtxtItemCode0_OnLostFocus"/>
                    <Label x:Name="lblUnit2" Content="Unit" Width="50" />
                    <Label x:Name="lblmaxStock" Content="Max-Stock :" HorizontalContentAlignment="Right" Width="70" Target="{Binding ElementName=txtinvCostRate}" />

                    <xctk:WatermarkTextBox x:Name="txtMaxStock" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" Height="22" Width="80" />
                    <Label x:Name="lblinvSaleRateTitle00" Content="Min-Stock :" HorizontalContentAlignment="Right" Width="70" Target="{Binding ElementName=txtinvSaleRate}" />
                    <xctk:WatermarkTextBox x:Name="txtminStock" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" Height="22" Width="80" />
                    <Label x:Name="lblinvCostRateTitle0" Content="Reorder Lev.:" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=txtinvCostRate}" />

                    <xctk:WatermarkTextBox x:Name="txtReorder" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="" Text="" Height="22" Width="100" />
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="btnChangeStock" Style="{StaticResource StdBtnStyle01}" Content="Change" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnChangeStock_OnClick"  Width="75" />
                    <Separator Width="30" Visibility="Hidden" />
                    <Button x:Name="btnUpdateStock" Style="{StaticResource StdBtnStyle01}" Content="Update Table Stock" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnUpdateStock_OnClick"  Width="120" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgSales1" MaxHeight="300" AutoGenerateColumns="False" LoadingRow="DgSales1_OnLoadingRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Code" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text= "{Binding rsircode}"  Width="90"  Focusable="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Designation of item" Width="450">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text= "{Binding sirdesc}"  Tag="{Binding Code}" Width="430"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Unit" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text= "{Binding sirunit}"  Width="43"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Maximum Stock" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="150">
                                            <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                                               Text= "{Binding maxstock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}" Width="145" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Minimum Stock" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="150">
                                            <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                                               Text= "{Binding minstock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}" Width="145" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Reorder Level " Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="150">
                                            <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                                               Text= "{Binding reordrlvl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}" Width="145" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
