ASITHmsWpf/Inventory/frmEntryInvMgt101.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryInvMgt101"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Tag="Standard Rate Setup" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="0,20,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Item Group :" Width="100" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="cmbItemGroup" Width="270" SelectedIndex="0" SelectionChanged="cmbItemGroup_SelectionChanged" />
                    <Button x:Name="btnShowStdRate" Content="Show Item Rate" Width="120" Style="{StaticResource StdBtnStyle01}" Click="btnShowStdRate_Click" Margin="10,0,0,0" />
                    <Button x:Name="btnPrintRate" Content="Print Item Rate" Width="120" Style="{StaticResource StdBtnStyle01}" Click="btnPrintRate_Click" Margin="20,0,0,0" />
                    <Button x:Name="btnUpdateRate" Style="{StaticResource StdBtnStyle01}" Content="Update Table Rates" HorizontalAlignment="Right" Click="btnUpdateRate_Click" Width="120" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel  Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label x:Name="lblItemSearch" Content="Item :" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=AtxtItemCode}" />
                    <UC:AutoCompleteTextBox x:Name="AtxtItemCode" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="400" LostFocus="AtxtItemCode_LostFocus" />
                    <Label x:Name="lblUnit1" Content="Unit" Width="40" />
                    <Label x:Name="lblinvCostRateTitle" Content="Cost Price :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=txtinvCostRate}" />
                    <xctk:WatermarkTextBox x:Name="txtinvCostRate" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Cost Price" Text="" Height="22" Width="100" />
                    <Label x:Name="lblinvSaleRateTitle" Content="Sales Price :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=txtinvSaleRate}" />
                    <xctk:WatermarkTextBox x:Name="txtinvSaleRate" TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Sales Price" Text="" Height="22" Width="100" />
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="btnChangeRate" Style="{StaticResource StdBtnStyle01}" Content="Change" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnChangeRate_Click" Width="75" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <DataGrid x:Name="dgRate1" Height="450" Width="900" AutoGenerateColumns="False" LoadingRow="dgRate1_LoadingRow" SelectionChanged="dgRate1_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Code" Width="100" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text= "{Binding rsircode}"  Width="90"  Focusable="False" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Designation of item" Width="350">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text= "{Binding sirdesc}"  Tag="{Binding Code}" Width="340"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Unit" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text= "{Binding sirunit}"  Width="43"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Cost Price" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="90">
                                                <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                                               Text= "{Binding costprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Width="85" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Sales Price" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="90">
                                                <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                            Text= "{Binding saleprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Width="85" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="VAT % (Sales)" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="90">
                                                <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                            Text= "{Binding salvatp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Width="85" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Other Value" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="90">
                                                <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                                            AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"  Height="22" BorderThickness="0"
                                                            Text= "{Binding refscomp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00;-#,##0.00; }}" Width="85" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin = "10,0,0,0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20">
                            <CheckBox x:Name="chkShowImage" Content="Show Item Image" FontSize="14" Click="chkShowImage_Click" />
                            <Button x:Name="btnRemoveItemPhoto" Content="Remove Image" Width="120" Click="btnRemoveItemPhoto_Click"  Margin="10,0,0,0" Height="20" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel>
                            <Image x:Name="imgItemPhoto" Height="320" Width="280" Stretch="Fill" />
                            <xctk:WatermarkTextBox x:Name="txtImageTitle" AutoMoveFocus="True" FontSize="14" Visibility="Hidden"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Title of the image" Width="270" />
                            <TextBlock x:Name="txtbItemSirCode" TextAlignment="Center" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Width="270" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" >
                            <Button x:Name="btnUploadItemPhoto" Content="Browse" Style="{StaticResource StdBtnStyle01}" Width="100" Click="btnUploadItemPhoto_Click" ToolTip="Image size must be less than 40 KB" />
                            <Button x:Name="btnSaveItemPhoto" Content="Update Image" Style="{StaticResource StdBtnStyle01}" Width="100" Click="btnSaveItemPhoto_Click" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
