ASITHmsWpf/Inventory/frmEntryItemStock1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryItemStock1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Tag="Item Physical Stock Input/Edit Screen" Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid x:Name="GridDataEntry">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridMasterpr" Grid.Row="0" VerticalAlignment="Top"  Margin="10,0,10,0" Height="95"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="839*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="380" >
                    <TextBlock Text="New/Selected Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                    <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Stock Entry In Edit Mode ]" FontSize="14" TextAlignment="Center" 
                                   Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel x:Name="stkIntropr" Orientation="Vertical" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Height="55" Margin="0,3,0,0" Width="840">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSectCodTitlepr" Content=" S_tore :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=cmbSectCodpr}" />
                        <ComboBox x:Name="cmbSectCodpr" Width="300" IsReadOnly="True" SelectedIndex="0"></ComboBox>
                        <Label x:Name="lblMstByIdTitle" Content="Taken _By :" HorizontalContentAlignment="Right" Width="70" Target="{Binding ElementName=autoMstByStaffSearch}" />
                        <UC:AutoComplete x:Name="autoMstByStaffSearch" Width="370" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                                     PatternChanged="autoMstByStaffSearch_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label x:Name="lblMstRefTitle" Content="_Reference :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=txtMstRef}" />
                        <xctk:WatermarkTextBox x:Name="txtMstRef" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Type Referance" Padding="5,0,0,0" 
                                            Text="" HorizontalContentAlignment="Left" Height="22" Width="150" />
                        <Label x:Name="lblMstNarTitle" Content="Narration :" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="70" Target="{Binding ElementName=txtMstNar}" />
                        <TextBox x:Name="txtMstNar" Text="" HorizontalContentAlignment="Left" Height="22"  Width="518"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="75" Width="340">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkDateBlocked" Content="Stock _Date : " Focusable="False" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Width="115" Click="chkDateBlocked_Click"  />
                        <xctk:DateTimePicker x:Name="xctk_dtpMstDate" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                        <Separator Width="20" Visibility="Hidden"></Separator>
                        <Button x:Name="btnOkpr" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOkpr_Click"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblMstNoTitle" Content="Stock No:" HorizontalContentAlignment="Right" Width="115" />
                        <Label x:Name="lblMstNo" Content="MSTMM-XXXXX" Tag="MSTYYYYMMCCCCXXXXX" Width="130" FontWeight="Bold" HorizontalContentAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -6, 0, 0">
                        <StackPanel>
                            <CheckBox x:Name="chkAuthorize" Content="Show Authorization Panel" Focusable="False" Visibility="{Binding Path=Visibility, ElementName=btnPrint2pr}"  
                                  VerticalAlignment="Center" Click="chkAuthorize_Click" />
                            
                            <CheckBox x:Name="chkAutoTransListpr" Content="_Show transactions list" Width="172" Margin="0,1,0,0" Focusable="False" VerticalAlignment="Top" Click="chkAutoTransListpr_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnPrint2pr" Content="_Print" Width="70" Height="22" VerticalAlignment="Center" FontSize="12" Click="btnPrint2pr_Click" 
                        FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Margin="0,0,0,0" />
                            <Separator Width="20" Visibility="Hidden"></Separator>
                            <Button x:Name="btnUpdatepr" Style="{StaticResource StdBtnStyle01}" Content="_Update" Click="btnUpdatepr_Click"  Width="75" Height="22" VerticalAlignment="Center"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" />
            <Grid x:Name="gridDetailspr" Grid.Row="2" VerticalAlignment="Top"  Visibility="Visible" Margin="0,0,10,0" Height="480">
                <StackPanel VerticalAlignment="Top" Background="Azure" Margin="0,0,0,0" >
                    <StackPanel x:Name="stkItempr" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed" >
                            <Label x:Name="lblUID" Content="Item UI_D Mark:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                            <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Manufacturer's Product ID" Padding="5,0,0,0" GotFocus="txtCodeDesc_GotFocus"                  
                             Height="22" Width="130"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" LostFocus="txtUID_LostFocus" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblRSirCodeTitlepr" Content="_Item Description :" Width="110" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtRSirDescpr}" />
                            <xctk:WatermarkTextBox x:Name="txtRSirCodepr" Style="{StaticResource wtxtBx}" Watermark="Item Code" Focusable="False" Height="22"
                				Width="100" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" IsReadOnly="True" />
                            <xctk:WatermarkTextBox x:Name="txtRSirDescpr" Style="{StaticResource wtxtBx}" Watermark="Item Description" Padding="5,0,0,0" 
                           Height="22" Width="395" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" GotFocus="txtCodeDesc_GotFocus" TextChanged="txtAc_TextChanged" />
                            <Label x:Name="lblMstQtyTitle" Content="_Quantity :" HorizontalContentAlignment="Right" Width="65" Target="{Binding ElementName=txtMstQty}" />
                            <xctk:WatermarkTextBox x:Name="txtMstQty" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"  GotFocus="txtMstQty_GotFocus"
                                AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Stock Quantity" 
                                Text="" HorizontalContentAlignment="Right" Height="22" Width="80" />
                            <Label x:Name="lblUnit1pr" Content="Unit" Width="45" />
                            <Label x:Name="lblRatepr" Content="_Rate :" HorizontalContentAlignment="Left" Width="50" Target="{Binding ElementName=txtrqRatepr}" />
                            <xctk:WatermarkTextBox x:Name="txtrqRatepr" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" GotFocus="txtrqRatepr_GotFocus"
                              AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" TextChanged="txtrqRatepr_TextChanged"  Watermark="Rate"
                              Text="" HorizontalContentAlignment="Right" Height="22" Width="80" />
                            <Label Content="Amount :" HorizontalContentAlignment="Right" Width="70" />
                            <Label x:Name="lblAmountShow" Width="110" Content="Amount"  HorizontalContentAlignment="Left" FontWeight="Bold" />
                            <Button x:Name="btnAddRecordpr" Style="{StaticResource StdBtnStyle01}" Content="_Add" Click="btnAddRecordpr_Click" Height="22" Width="75" Margin="10,0,0,0"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,2,0,0">
                        <StackPanel>
                            <DataGrid x:Name="dgvStockList" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" 
                              VerticalAlignment="Top" Height="400" Width="815" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single"   AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FFE2D2CE" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="Bisque" />
                                                <Setter Property="Foreground"  Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="30" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock VerticalAlignment="Top" Text="Sl#" FontWeight="Bold"  Focusable="False" Width="30"  Margin="0,0,0,0" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Label x:Name="dgvlblSlNum" HorizontalContentAlignment="Right" VerticalAlignment="Top" Content="{Binding trsl}" 
                                                       Padding="0,0,2,0" Tag="{Binding rsircode}" MouseDoubleClick="dgvlblSlNum_MouseDoubleClick" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Item Code" TextAlignment="Center" Background="Transparent" Width="80" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=rsircode}" Tag="{Binding Path=rsircode}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="350">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock VerticalAlignment="Top" Text="Description of item" FontWeight="Bold"  Width="300"  Margin="20,0,0,0" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=trdesc}" Width="340" HorizontalAlignment="Left" VerticalContentAlignment="Top" Padding="0,0,0,0" Tag="{Binding rsircode}" ToolTip="{Binding Path=trdesc}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80" Header="Qty" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Quantity" TextAlignment="Center" Background="Transparent" Width="80" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" Width="80"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,5,0" Style="{StaticResource wtxtBx}" Watermark="Qty" Background="Transparent"
                                                           Text="{Binding Path = mstkqty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Unit"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=trunit}" Tag="{Binding Path=rsircode}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80"  >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Rate" TextAlignment="Center" Background="Transparent" Width="80" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <xctk:WatermarkTextBox TextAlignment="Right" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox" BorderThickness="0" 
                                                 Width="80" Tag="{Binding Path=rsircode}"  AutoSelectBehavior="OnFocus" Padding="5,0,5,0" Style="{StaticResource wtxtBx}" 
                                                 Watermark="Rate" Background="Transparent"
                                                 Text="{Binding Path = mstkrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="110"  IsReadOnly="False" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Amount" TextAlignment="Center" Background="Transparent" Width="100" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=mstkamt, StringFormat={}{0: #,##0.00;(#,##0.00); }}" 
                                                       Tag="{Binding Path=rsircode}" FontWeight="Bold" Padding="0,0,5,0" Width="110" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel  Margin="15,0,0,0">
                            <CheckBox x:Name="chkShowPrevRate" Content="Show Previous Item Rates " Focusable="False" Width="250" Click="chkShowPrevRate_Click" VerticalAlignment="Center" />
                            <ListBox x:Name="lstBoxPrevRate"  Width="250" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnCalcTotal" Content="_Total :" Click="btnCalcTotal_Click" Background="Transparent"  BorderThickness="0" FontWeight="Bold" Margin="710,0,0,0" />
                        <Label x:Name="lblTotalMstAmt" Width="120" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="32,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed" Background="Beige" Margin="10,0,10,0" Height="450"   >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="450" Duration="0:0:1" />
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                            <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="450">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                            <Label Content="From:" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Right" />
                            <xctk:DateTimePicker x:Name="xctk_dtpFromDatepr" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100" />
                            <Label Content="To:" FontStyle="Italic" Width="45" HorizontalContentAlignment="Right"  />
                            <xctk:DateTimePicker x:Name="xctk_dtpToDatepr" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100" />
                            <Button x:Name="btnFilterpr" Content="Find List" Height="20" Width="70" FontSize="12"  FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}"
                                Click="btnFilterpr_Click" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox x:Name="chkPrint2pr" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="20,0,0,0" />
                            <Popup IsOpen="{Binding ElementName=chkPrint2pr, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2pr}" AllowsTransparency="True" PopupAnimation="Slide" >
                                <Canvas Width="134" Height="146" >
                                    <Canvas.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FFF1EFC9" Offset="0.206"/>
                                            <GradientStop Color="#FF7D8575" Offset="0.041"/>
                                            <GradientStop Color="#FFC4E2EB" Offset="0.254"/>
                                            <GradientStop Color="#FFA5CF91" Offset="0.911"/>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="theTransform2pr" />
                                    </Canvas.RenderTransform>
                                    <StackPanel Orientation="Vertical" Width="134">
                                        <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <RadioButton x:Name="rb3SelectedMemopr" Content="Selected Memo" IsChecked="True" />
                                            <Separator Visibility="Hidden" />
                                            <RadioButton x:Name="rb3TableRecoredspr" Content="Table Records" />
                                        </StackPanel>
                                        <Separator />
                                        <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                            <RadioButton x:Name="rb3QuickPrintpr" Content="Quick Print" />
                                            <Separator Visibility="Hidden" />
                                            <RadioButton x:Name="rb3PrintPreviewpr" Content="Print Preview" IsChecked="True" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint3_Click" Canvas.Left="34" Canvas.Top="116"  />
                                </Canvas>
                            </Popup>
                            <Button x:Name="btnEditMemo" Content="Edit" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnEditMemo_Click" Margin="20,0,0,0" />
                            <Button x:Name="btnEditAuthorize" Content="Authorization" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnEditAuthorize_Click" Margin="20,0,0,0" />
                            <Button x:Name="btnCancelMemo" Content="Cancel" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnCancelMemo_Click" Margin="120,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180"  />
                        <TextBlock Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" TextAlignment="Center" Width="800" FontWeight="Bold" />
                    </StackPanel>
                    <DataGrid x:Name="dgvTransList" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" FontSize="11" Margin="5,3,5,0" SelectionMode="Single"
                                  VerticalAlignment="Top" Height="375" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  SelectionUnit="FullRow" MouseDoubleClick="dgvTransList_MouseDoubleClick" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                                  KeyUp="dgvTransList_KeyUp" PreviewKeyDown="dgvTransList_PreviewKeyDown" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2D2CE" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="Bisque" />
                                        <Setter Property="Foreground"  Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Sl#" Width="40" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum, StringFormat={}{0: ###0) }}" Padding="0,0,2,0" Tag="{Binding memonum}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Memo Date" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=memoDate1}" TextAlignment="Center" VerticalAlignment="Center" Tag="{Binding memoDate1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="110" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Memo No." Width="80" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding memonum1}" ToolTip="{Binding Referance}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="200" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Store Name" Width="150" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding sectname}" ToolTip="{Binding PreparByName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="300" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Prepared By" Width="120" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding PreparByName}" ToolTip="{Binding PreparByName}" Tag="{Binding PreparById}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="100" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Reference" Width="100" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Referance}" ToolTip="{Binding Naration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="40" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Status" Width="40" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MemoStatus}" ToolTip="{Binding Naration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="100" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Status Desc." Width="80" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Naration}" ToolTip="{Binding Naration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridItemList" Grid.Row="2" Margin="70,26,0,0" Height="400" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="_List :" Target="{Binding ElementName=lstItem}" Width="40" HorizontalContentAlignment="Right" />
                    <ListBox x:Name="lstItem" Height="400" Width="600" Background="Transparent" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
    				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"  MouseDoubleClick="lstItem_MouseDoubleClick" KeyUp="lstItem_KeyUp" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding sircode}" Width="100" Background="Azure" Margin="0,1,0,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding sirdesc}" Width="430" ToolTip="{Binding sirdesc}" Background="Azure" Margin="0,1,0,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding sirunit}" Width="50" Background="Azure" Margin="0,1,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="gridAuthorize" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,60">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="600" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="360" Duration="0:0:0.5" AutoReverse="False" />
                                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Bottom" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblAuthorizeMemoDesc" Content="Date: 01-Sep-2018,  Memo No: MST09-1011-00005" Foreground="Maroon" Width="350" FontWeight="Bold" FontSize="14" Tag="NONE" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgvAuthorize" CanUserResizeRows="False" BorderThickness="0" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HeadersVisibility="None" GridLinesVisibility="None" 
                              MaxHeight="350" Width="360" PreviewKeyDown="dgvAuthorize_PreviewKeyDown" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="340">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" BorderThickness="1" MaxHeight="85" Width="335">
                                            <GroupBox.Header>
                                                <TextBlock FontWeight="Bold" Foreground="Maroon" FontSize="14" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text = "{ Binding Path=slnum }" />
                                                        <TextBlock Text = "{ Binding Path=autitle }" />
                                                        <TextBlock Text = ":" />
                                                    </StackPanel>
                                                  </TextBlock>
                                            </GroupBox.Header>
                                            <StackPanel>
                                                <TextBlock Text="{ Binding Path=auhcnam }" ToolTip="{ Binding Path=auhcnam }" Tag="{ Binding Path=auhcid }" FontWeight="Bold" Width="330" />
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                                    <TextBlock Text="Status : " Width="40" />
                                                    <TextBlock Text="{ Binding Path=statdes }" Width="60" FontWeight="Bold" />
                                                    <TextBlock Text="Date &amp; Time : " Width="80" />
                                                    <TextBlock Text="{ Binding Path=autime, StringFormat={}{0: dd-MMM-yyyy hh:mm tt} }" Width="150" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{ Binding Path=notevisible }" >
                                                    <TextBlock Text="Note : " Width="40" />
                                                    <TextBlock Text="{ Binding Path=aunote }" ToolTip="{ Binding aunote }" Width="280" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="StkpCurAut" Visibility="Visible">
                    <GroupBox HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1" Height="110" Width="355">
                        <GroupBox.Header>
                            <TextBlock x:Name="TxtbCurAuHeader" Text="Curr. Auth. By : " FontWeight="Bold" Foreground="Red" Tag="" FontSize="14" />
                        </GroupBox.Header>
                        <StackPanel Height="90" >
                            <StackPanel HorizontalAlignment="Left" Margin="0,2,0,0" >
                                <UC:AutoComplete x:Name="autoAutByStaffSearch" Width="340" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                              ToolTip="{Binding Path=Text, ElementName=autoAutByStaffSearch}"
                              PatternChanged="autoAutByStaffSearch_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,4">
                                <TextBlock Text="Status :" Height="25" Width="40" />
                                <ComboBox x:Name="cmbCurAut" Width="80" Height="22" SelectedIndex="1" BorderThickness="0" >
                                    <ComboBoxItem Content="Pending" Tag="U" />
                                    <ComboBoxItem Content="Accepted" Tag="Y" />
                                    <ComboBoxItem Content="Rejected" Tag="N" />
                                </ComboBox>
                                <TextBlock Text="Date &amp; Time : " Width="80" Margin="10,0,0,0" />
                                <TextBlock x:Name="txtbCurAuTime" Text="09-Sep-2018 11:20 AM" Width="130" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Note :" Width="40" />
                                <TextBox x:Name="txtCurAutNote" Text="" ToolTip="{Binding Path=Text, ElementName=txtChkNar}" Height="24" Width="300"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,5,5">
                    <Button x:Name="btnCancelAuthorize" Content="Close without change" Style="{StaticResource StdBtnStyle01}" HorizontalAlignment="Right" Width="140" Height="22" Click="btnCancelAuthorize_Click" Margin="0,5,20,0" />
                    <Button x:Name="btnOkAuthorize" Content="Ok" Style="{StaticResource StdBtnStyle01}" Visibility="{Binding Path=Visibility, ElementName=StkpCurAut}"
                            HorizontalAlignment="Right" Width="75" Height="22" Click="btnOkAuthorize_Click" Margin="70,5,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
