ASITHmsWpf/Inventory/frmEntryPurBillRcv1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryPurBillRcv1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d"  Tag="Purchase/Supplier Bill Receive Input/Edit Screen"   Style="{StaticResource IOUserControl}" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridMasterpr" Grid.Row="0" VerticalAlignment="Top"  Margin="10,0,10,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Width="680" Grid.ColumnSpan="2" >
                <TextBlock Text="Bill Receive Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Bill Recv. In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                <TextBlock x:Name="txtblEditMode1" Visibility="Visible" Text="Under Construction Mode" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel x:Name="stkIntropr" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="130" Margin="0,3,3.6,0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblSectCodTitlepr" Content=" S_tore :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=cmbSectCodpr}" />
                    <ComboBox x:Name="cmbSectCod" Width="300" IsReadOnly="True" SelectedIndex="0"></ComboBox>
                    <Label x:Name="lblssirCodTitlesup" Content="S_upplier :" HorizontalContentAlignment="Right" Width="110" Target="{Binding ElementName=AtxSsircod}" />
                    <UC:AutoCompleteTextBox x:Name="AtxSsircod" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblapproveById" Content="Received _By :" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=AtxtRcvById}" />
                    <UC:AutoCompleteTextBox x:Name="AtxtRcvById" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="300" />
                    <Label x:Name="lblorderno" Width="110"  HorizontalContentAlignment="Right" Content="Order No :" Target="{Binding ElementName=cmborderno}"></Label>
                    <ComboBox x:Name="cmborderno" Width="300" Margin="0,0,0,0" IsReadOnly="True" SelectedIndex="0"></ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <Label x:Name="lbqbillRefTitlepr" Content="Sup. Bill_Ref.:" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtbillRefpr}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtbillRefpr" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Type Referance" Padding="5,0,0,0" 
                                            TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" Height="22" Width="300" TextChanged="txtCodeDesc_TextChanged" />
                        <Button x:Name="btnReferpr" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed"  />
                    </Grid>
                    <Label Content="Sub. Bill Date :" Width="110" HorizontalContentAlignment="Right"></Label>
                    <xctk:DateTimePicker x:Name="xctk_dtrefdatDatpr" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblqrNarTitlepr" Content="Narrat_ion(if any):" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="100" Target="{Binding ElementName=txtqrNarpr}" />
                    <TextBox x:Name="txtqrNarpr" Text="This Screen and Table need to be revised -- Hafiz 08-Sep-2018" HorizontalContentAlignment="Left" Height="50" AllowDrop="True" AcceptsReturn="True" Width="710" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="80">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkDateBlocked" Content="Bill _Date : " Focusable="False" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Width="115"   Click="chkDateBlocked_Click" />
                    <xctk:DateTimePicker x:Name="xctk_dtbillDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" IsEnabled="False" />
                    <Separator Width="20" Visibility="Hidden"></Separator>
                    <Button x:Name="btnOkpr" Style="{StaticResource StdBtnStyle01}" Content="_Ok"   Width="75" Click="btnOkpr_Click"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblreqNoTitlepr" Content="Bill No:" HorizontalContentAlignment="Right" Width="115" />
                    <Label x:Name="lblbillNo" Content="BILMM-XXXXX" Tag="BILYYYYMMCCCCXXXXX" Width="130" FontWeight="Bold" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -8, 0, 0">
                    <CheckBox x:Name="chkAutoTransList" Content="_Show transactions list" Focusable="False" VerticalAlignment="Bottom"  Click="chkAutoTransList_Click"   />
                    <Separator Width="40" Height="22" Visibility="Hidden" />
                    <Button x:Name="btnPrint2" Content="_Print" Width="70" Height="22" VerticalAlignment="Bottom"  FontSize="12" 
                        FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint2_Click"  />
                    <Separator Width="20" Visibility="Hidden"></Separator>
                    <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdate_Click"  />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" />

        <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top"  Visibility="Visible" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkItem" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblmrrno"  HorizontalContentAlignment="Right" Content="M.R.R no :" Target="{Binding ElementName=cmbmrrno}" Width="100"></Label>
                    <ComboBox x:Name="cmbmrrno" Width="150" Margin="0,0,0,0" IsReadOnly="True" SelectedIndex="0"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblUID" Content="Item UI_D Mark:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                    <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Manufacturer's Product ID" Padding="5,0,0,0" GotFocus="txtCodeDesc_GotFocus"                                        
                                           Height="22" Width="150"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" LostFocus="txtUID_LostFocus" />
                    <Label x:Name="lblRSirCode" Content="Item Code:" Width="70" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtRSirCode}" />
                    <xctk:WatermarkTextBox x:Name="txtRSirCode" Style="{StaticResource wtxtBx}" Watermark="Item Code" Padding="5,0,0,0"  
                                           Text="" HorizontalContentAlignment="Left" Height="22" Width="130"  IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblRSirCodeTitle" Content="Descr_iption:" HorizontalContentAlignment="Right" Width="100" Target="{Binding ElementName=txtRSirDesc}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <xctk:WatermarkTextBox x:Name="txtRSirDesc" Grid.Row="0" Style="{StaticResource wtxtBx}" Watermark="Item Description" GotFocus="txtCodeDesc_GotFocus" TextChanged="txtCodeDesc_TextChanged"  Padding="5,0,0,0" 
                                           Height="22" TextWrapping="Wrap" Width="350"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  />
                        <Button x:Name="btntxtRSirDesc" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right" Content="x" Focusable="False" Visibility="Collapsed" Click="btnImgV_Click"  />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <Label x:Name="lblordQtyTitle" Content="_Quantity :" HorizontalContentAlignment="Left" Width="60" Target="{Binding ElementName=txtbillQty}" />
                        <xctk:WatermarkTextBox x:Name="txtbillQty" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}" Watermark="Type quent." Text="" HorizontalContentAlignment="Left"
                                               TextChanged="txtQty_TextChanged" Height="22" Width="70" />
                        <Label x:Name="lblUnitordq1" Content=" Unit" Width="60" />
                        <Label x:Name="lblRateTitle" Content="Rat_e :" HorizontalContentAlignment="Right" Width="60" Target="{Binding ElementName=txtrate}" />
                        <xctk:WatermarkTextBox x:Name="txtrate"  HorizontalContentAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"   Watermark="Rate" Text="" 
                                               Height="22" Width="90" TextChanged="txtRate_TextChanged" />
                        <Label x:Name="lblAmountCal" HorizontalContentAlignment="Right" Content="Amount" Width="110" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" >
                    <Label x:Name="lbldisamtTitle" Content="_Dis. Amt :" HorizontalContentAlignment="Left"  Target="{Binding ElementName=txtdisamt}" Width="61" />
                    <xctk:WatermarkTextBox x:Name="txtdisamt" TextAlignment="Right" Grid.Row="0" TextWrapping="Wrap" AutoMoveFocus="True" PreviewTextInput="NumberValidationTextBox"  TextChanged="txtDisAmt_TextChanged" 
                                               AutoSelectBehavior="OnFocus" Padding="5,0,0,0" Style="{StaticResource wtxtBx}"   Watermark="Type quent." Text="" HorizontalContentAlignment="Left" Height="22" Width="70" />
                    <Label x:Name="lbldisamtUnit2" Content=" TK" Width="40" />
                    <Label x:Name="lblnetAmtTitle" Content="Net Amount :" HorizontalAlignment="Right"/>
                    <Label x:Name="lblnetAmount" Width="110"  Foreground="Red" FontWeight="Bold"></Label>
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="btnAddRecord" Style="{StaticResource StdBtnStyle01}" Content="_Add" VerticalAlignment="Top" Click="btnAddRecord_Click"   Height="22" Width="75"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblListBox1Title" Content="_List :" Width="80"  Target="{Binding ElementName=ListView1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <ListView x:Name="ListView1" Width="450"  Height="263" KeyDown="ListView1_KeyDown" MouseDoubleClick="ListView1_MouseDoubleClick" GotFocus="ListView1_GotFocus"   >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="90" Header="Code" DisplayMemberBinding="{Binding Path=trcode}" />
                                <GridViewColumn Width="300" Header="Description" DisplayMemberBinding="{Binding Path=trdesc}" />
                                <GridViewColumn Width="40" Header="Unit" DisplayMemberBinding="{Binding Path=trunit}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Height="Auto" VerticalAlignment="Top" Background="Azure" Margin="10,0,0,0" >
                <ListView x:Name="ListView2"  Height="420"  Width="721" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFE4F2E1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="Sl#" DisplayMemberBinding="{Binding Path=trsl}" />
                            <GridViewColumn Width="280" DisplayMemberBinding="{Binding Path=trdesc}" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description of items"  Width="280" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Qty" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="80">
                                            <TextBlock x:Name="txtBlocLvkreqQty" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Text="{Binding billqty, StringFormat={}{0: #,##0.00}}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="65" Header="Dis. Amt."  DisplayMemberBinding="{Binding Path=disamt, StringFormat={}{0: #,##0.00}}" />
                            <GridViewColumn Width="60" Header="Unit"  DisplayMemberBinding="{Binding Path=trunit}" />
                            <GridViewColumn Width="90" Header="Net Amount" DisplayMemberBinding="{Binding Path=netamt, StringFormat={}{0: #,##0.00}}" />
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="70">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Hyperlink x:Name="hlDeleteRow"  Tag="{Binding Path=trsl}" ToolTip="Delete record" Click="hlDeleteRow_Click"  >
                                                        <Image Source="..\Images\bin1.png" Height="16" Width="16" Stretch="Fill" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <Separator Width="10" Visibility="Hidden" />
                                                <TextBlock>
                                                    <Hyperlink x:Name="hlEditRow"  Tag="{Binding Path=trsl}" ToolTip="Edit record" Click="hlEditRow_Click" >
                                                        <Image Source="..\Images\edit.png" Height="18" Width="20" Stretch="Fill" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>




        <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden" Background="Beige" Margin="10,0,10,0" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="380">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180"  />
                    <Separator Width="10" Visibility="Hidden" />
                    <TextBlock Text="Transaction Date Range From: 01-Dec-2015 To: 15-Dec-2015" TextAlignment="Center" Width="800" />
                </StackPanel>
                <ListView x:Name="lvTransList"   Height="330"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  MouseDoubleClick="lvTransList_MouseDoubleClick" KeyDown="lvTransList_KeyDown"     >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="#FFE4F2E1" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Sl#" >
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="50">
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding slnum}" FontWeight="Bold" >
                                                <Run Text="." />
                                            </TextBlock>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Date" DisplayMemberBinding="{Binding Path=memoDate1 }" />
                            <GridViewColumn Width="140" Header="Memo No." DisplayMemberBinding="{Binding Path=memonum1}" TextElement.FontWeight="Bold" />
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Supplier Name" Width="250" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ssirName}"/>
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Store Name" Width="250" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding sectName}" ToolTip="{Binding recvbyName }" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="250" >
                                <GridViewColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Reference" Width="220" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <ItemContainerTemplate>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" >
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Referance}" ToolTip="{Binding Naration}" />
                                        </Grid>
                                    </ItemContainerTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=MemoStatus}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Separator Height="5" />
                <DockPanel >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                        <Button Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkFilter" IsChecked="False" Content="Filter Records" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkFilter, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkFilter}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Canvas Width="180" Height="146" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFF1EFC9" Offset="0.206"/>
                                        <GradientStop Color="#FF7D8575" Offset="0.041"/>
                                        <GradientStop Color="#FFC4E2EB" Offset="0.254"/>
                                        <GradientStop Color="#FFA5CF91" Offset="0.911"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="theTransform1" />
                                </Canvas.RenderTransform>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Transaction Date Range" FontSize="12" FontStyle="Italic" Width="180" HorizontalContentAlignment="Left" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="From:" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Right" />
                                        <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="To:" FontStyle="Italic" Width="45" HorizontalContentAlignment="Right"  />
                                        <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="130" />
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnFilter" Content="Go Filter" Height="20" Width="60" FontSize="12"  FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}"  Canvas.Left="60" Canvas.Top="116" />
                            </Canvas>
                        </Popup>
                        <Separator Width="30" Visibility="Hidden" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <Separator Width="10" Visibility="Hidden" />
                        <Button Content="Edit" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <Button Content="Delete" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" />
                        <Separator Width="10" Visibility="Hidden" />
                        <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                            <Canvas Width="134" Height="146" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFF1EFC9" Offset="0.206"/>
                                        <GradientStop Color="#FF7D8575" Offset="0.041"/>
                                        <GradientStop Color="#FFC4E2EB" Offset="0.254"/>
                                        <GradientStop Color="#FFA5CF91" Offset="0.911"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="theTransform2" />
                                </Canvas.RenderTransform>
                                <StackPanel Orientation="Vertical" Width="134">
                                    <Label Content="Print Options" FontSize="12" FontStyle="Italic"  FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                        <RadioButton x:Name="rb3SelectedMemo" Content="Selected Memo" IsChecked="True" />
                                        <Separator Visibility="Hidden" />
                                        <RadioButton x:Name="rb3TableRecoreds" Content="Table Records" />
                                    </StackPanel>
                                    <Separator />
                                    <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                        <RadioButton x:Name="rb3QuickPrint" Content="Quick Print" />
                                        <Separator Visibility="Hidden" />
                                        <RadioButton x:Name="rb3PrintPreview" Content="Print Preview" IsChecked="True" />
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}" Click="btnPrint3_Click" Canvas.Left="34" Canvas.Top="116"  />
                            </Canvas>
                        </Popup>
                        <Separator Width="20" Visibility="Hidden" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>

        </Grid>






    </Grid>
</UserControl>
