ASITHmsWpf/Inventory/frmEntryStoreIssue1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmEntryStoreIssue1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             mc:Ignorable="d" Tag="Item Issue/Transfer/Consumption - Entry/Edit Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="GridDataEntry">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridMastersi" Grid.Row="0" VerticalAlignment="Top"  Margin="0,0,10,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="380" >
                    <TextBlock Text="New/Selected Transaction:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                    <TextBlock x:Name="txtblEditMode" Visibility="Hidden" Text="[ Store Issue In Edit Mode ]" FontSize="14" TextAlignment="Center" Foreground="Yellow" FontWeight="Bold" Background="Red" Width="180" Margin="20,0,0,0" />
                </StackPanel>

                <StackPanel x:Name="stkIntro" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="85" Margin="0,3,3.6,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblsectcod" Content="Issue _From :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=cmbSectCod}" />
                        <ComboBox x:Name="cmbSectCod" Width="270" IsReadOnly="True" SelectedIndex="0" Height="24" SelectionChanged="cmbSectCod_SelectionChanged" />
                        <Label x:Name="lblSirByidTitle" Content="Issued _By :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=autoIssueByStaffSearch}" />
                        <UC:AutoComplete x:Name="autoIssueByStaffSearch" Width="400" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                                     PatternChanged="autoIssueByStaffSearch_PatternChanged"  Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label x:Name="lblsectCode2Title" Content="Issue _To :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=cmbSectCod2}" />
                        <ComboBox x:Name="cmbSectCod2" Width="270" IsReadOnly="True" SelectedIndex="0" Height="24" SelectionChanged="cmbSectCod2_SelectionChanged"></ComboBox>

                        <Label x:Name="lblrecvbyidTitle" Content="Recei_ved By :" HorizontalContentAlignment="Right" Width="80" Target="{Binding ElementName=autoRecByStaffSearch}" />
                        <UC:AutoComplete x:Name="autoRecByStaffSearch" Width="400" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                                     PatternChanged="autoRecByStaffSearch_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Label x:Name="lblsirrefTitle" Content="_Ref. (if any) :" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80" Target="{Binding ElementName=txtissRefpr}" />
                        <xctk:WatermarkTextBox x:Name="txtissRefpr" VerticalAlignment="Top" Style="{StaticResource wtxtBx}" Watermark="Type Referance" Padding="5,0,0,0" 
                                            TextWrapping="Wrap" Text=""  HorizontalContentAlignment="Left" Height="24" Width="100" />
                        <Label x:Name="lblSrfNarTitle" Content="_Narration :" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25" Width="70" Target="{Binding ElementName=txtSrfNar}" />
                        <TextBox x:Name="txtSrfNar" Text="" HorizontalContentAlignment="Left"  Width="580" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="85">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkDateBlocked" Content="Issue _Date : " Focusable="False" HorizontalContentAlignment="Left" VerticalAlignment="Center"  Width="115" />
                        <Label x:Name="lblDateBlocked" Content="Issue Date :" Width="115" VerticalAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed" />
                        <xctk:DateTimePicker x:Name="xctk_dtpSrfDat" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="22" Width="130" 
                    		IsEnabled="{Binding IsChecked, ElementName=chkDateBlocked}"  />
                        <Button x:Name="btnOk" Style="{StaticResource StdBtnStyle01}" Content="_Ok"  Width="75" Click="btnOk_Click" Margin="30,0,0,0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSrfNoTitle" Content="S.I.R. No:" HorizontalContentAlignment="Right" Width="115" />
                        <Label x:Name="lblSrfNo" Content="SIRMM-XXXXX" Tag="SIRYYYYMMCCCCXXXXX" Width="130" FontWeight="Bold" HorizontalContentAlignment="Left" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 0" Height="40">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, -5, 0, 0">
                            <CheckBox x:Name="chkAuthorize" Content="Show Authorization Panel" Focusable="False" Visibility="{Binding Path=Visibility, ElementName=btnPrint2}"
                                  VerticalAlignment="Center" Click="chkAuthorize_Click" />
                            <Button x:Name="btnPrint2" Content="_Print" Width="75" VerticalAlignment="Bottom" Click="btnPrint2_Click" FontSize="12" FontFamily="Verdana" 
                                    Style="{StaticResource StdBtnStyle01}" Margin="20,0,0,0" />
                            <Button x:Name="btnUpdate" Style="{StaticResource StdBtnStyle01}" Content="_Update"  Width="75" Click="btnUpdate_Click" Margin="25,0,0,0" />
                        </StackPanel>
                        <StackPanel x:Name="xctkTransList" Orientation="Horizontal" Margin="0,2,0,0">
                            <CheckBox x:Name="chkAutoTransList" Content="_Show transactions" Width="140" Focusable="False" Click="chkAutoTransList_Click" />
                            <CheckBox x:Name="chkWithoutReq" Content="Issue without requisition" Width="151" Focusable="False" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="1" VerticalAlignment="Top" Background="Gold" Height="5" />
            <Grid x:Name="gridDetails" Grid.Row="2" VerticalAlignment="Top" Visibility="Collapsed" Margin="10,0,10,0">
                <StackPanel>
                    <StackPanel x:Name="stkItem" Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <!--Visible when item issue without requisition-->
                        <StackPanel x:Name="stkpManualItemAdd" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0,5,0,0">
                                    <Label x:Name="lblUID" Content="Item UI_D Mark:" Width="100" HorizontalContentAlignment="Right" Target="{Binding ElementName=txtUID}" />
                                    <xctk:WatermarkTextBox x:Name="txtUID" Style="{StaticResource wtxtBx}" Watermark="Manufacturer's Product ID" Padding="5,0,0,0"                                        
                                           Height="22" Width="150"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblRSirCodeTitle" Content="_Item Name :" HorizontalContentAlignment="Left" Width="75" Target="{Binding ElementName=txtRSirDesc}" />
                                    <xctk:WatermarkTextBox x:Name="txtRSirCode" Style="{StaticResource wtxtBx}" Watermark="Item Code" Padding="5,0,0,0"
                                           Height="22" Width="100"  AutoMoveFocus="True"  AutoSelectBehavior="OnFocus" IsReadOnly="True" />
                                    
                                    <xctk:WatermarkTextBox x:Name="txtRSirDesc" Style="{StaticResource wtxtBx}" Watermark="Item Description" Padding="5,0,0,0" TextChanged="txtCodeDesc_TextChanged"
                                           Height="22" Width="400" AutoMoveFocus="True" AutoSelectBehavior="OnFocus" GotFocus="txtCodeDesc_GotFocus" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblSrfQtyTitle" Content="Issue _Qty:" HorizontalContentAlignment="Right" Width="60" Target="{Binding ElementName=txtSirQty}" Margin="5,0,0,0" />
                                    <xctk:WatermarkTextBox x:Name="txtSirQty" InputScope="Number" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox" 
                                                           Style="{StaticResource wtxtBx}" Watermark="Issue Quantity" Padding="5,0,0,0" GotFocus="txtSirQty_GotFocus"
                                           Height="22" Width="70"  AutoMoveFocus="True" AutoSelectBehavior="OnFocus" />
                                    <Label x:Name="lblUnit1" Content="Unit" Width="40" />
                                    <Button x:Name="btnAddRecord" Style="{StaticResource StdBtnStyle01}" Click="btnAddRecord_Click" Content="_Add" VerticalAlignment="Top" 
                                            Height="22"  Width="50" GotFocus="btnAddRecord_GotFocus" />
                                    <Label x:Name="lblStkBalDes" Content="" Width="285" FontSize="10" />
                                    <CheckBox x:Name="chkZeroStock" Content="Zero Stocks" VerticalContentAlignment="Center" Focusable="False" Width="90" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="stkpReqList" Height="Auto" VerticalAlignment="Top"  Margin="0,0,0,10" Visibility="Visible" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label x:Name="lblSrfList" Content="_Prv. Req. List :" HorizontalContentAlignment="Right" Width="90" Target="{Binding ElementName=cmbSrfList}" />
                                <ComboBox x:Name="cmbSrfList" Width="1010" IsReadOnly="True" SelectedIndex="0" SelectionChanged="cmbSrfList_SelectionChanged" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                                    <!--<ColumnDefinition Width="Auto" SharedSizeGroup="Column4" />-->
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,1,0,0">
                                                    <TextBlock Text="Date : " />
                                                    <TextBlock Text="{Binding srfdat1}"  Width="90"  />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,1,0,0">
                                                    <TextBlock Text="Req. No : " />
                                                    <TextBlock Text="{Binding srfno1}"   Width="120" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,1,0,0">
                                                    <TextBlock Text="Dept. : " />
                                                    <TextBlock Text="{Binding sectdes2}" />
                                                    <TextBlock Text=", Req. by : " />
                                                    <TextBlock Text="{Binding srfbynam}" />
                                                </StackPanel>
                                                <!--<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,1,0,0">
                                                <TextBlock Text="Req. by : " />
                                                <TextBlock Text="{Binding srfbynam}" Width="430" />
                                            </StackPanel>-->
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="btnAddAllRecord" Style="{StaticResource StdBtnStyle01}" Click="btnAddAllRecord_Click"  Content="_Add All"
                                    VerticalAlignment="Top"  Height="22"  Width="75" Margin="5,0,0,0" />
                            </StackPanel>
                            <DataGrid x:Name="dgvIssue1" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" Visibility="Visible"
        				VerticalAlignment="Top" MaxHeight="150" Width="1170" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
        				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" Margin="5,0">
                                <DataGrid.Resources>
                                    <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                        </Style>-->
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"  Value="Bisque" />
                                                <Setter Property="Foreground"  Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="30" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Sl#" Width="30" />
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <Label x:Name="dgvlblSlNum" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{Binding slnum}"  Padding="0,0,2,0" Height="15" Tag="{Binding sircode}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="30" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <TextBlock VerticalAlignment="Top" Text="" Width="30"/>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path = mark1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0,0,2,0" Height="15" IsEnabled="{Binding markable1}" Tag="{Binding sircode}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" >
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Item Code" TextAlignment="Center" Background="Transparent" Width="80" Height="15" Padding="5,2,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding trcode}" Tag="{Binding rsircode}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="350">
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <ItemContainerTemplate>
                                                <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="Description of item" Width="150" Padding="10,0,0,0" />
                                                </StackPanel>
                                            </ItemContainerTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding trdesc}" Tag="{Binding rsircode}" ToolTip="{Binding sirdesc}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50" Header="Unit"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding trunit}" Tag="{Binding rsircode}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" Header="Req. Qty."  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding srfqty, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Tag="{Binding rsircode}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80" Header="Prv. Issue Qty."  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding prvsirqty, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Tag="{Binding srqbalqty}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" Header="Bal.Req"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding srqbalqty, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Tag="{Binding srqbalqty}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80" Header="Month.Issue"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding MissueQty, StringFormat=\{0: #\,##0.00;(#\,##0.00); \}}" Tag="{Binding srqbalqty}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="80" Header="Stock Qty"  >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding stokqty, StringFormat=\{0: #\,##0.00;(#\,##0.00); Nil\}}" Tag="{Binding rsircode}" Padding="5,0,5,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel  Height="Auto" VerticalAlignment="Top" Background="Azure" >
                        <DataGrid x:Name="dgvIssue" CanUserResizeRows="False" Background="Transparent" IsReadOnly="False" BorderThickness="0" HeadersVisibility="Column" Visibility="Visible" 
        				VerticalAlignment="Top" Height="270" Width="1170" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
        				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" SelectionMode="Single" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE">
                            <DataGrid.Resources>
                                <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2D2CE" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="25" />
                        </Style>-->
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="Bisque" />
                                            <Setter Property="Foreground"  Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="25" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <TextBlock VerticalAlignment="Top" Text="Sl#" Width="30" />
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Label x:Name="dgvlblSlNum" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="{Binding trsl}"  Padding="0,0,2,0" Tag="{Binding sircode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="110" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Req. No." TextAlignment="Center" Background="Transparent" Width="80" Padding="5,2,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding srfno1}" Tag="{Binding srfno}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="90" >
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Item Code" TextAlignment="Center" Background="Transparent" Width="80" Padding="5,2,0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding rsircode}" Tag="{Binding rsircode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="520">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <ItemContainerTemplate>
                                            <!--<TextBlock VerticalAlignment="Top" Text="Description of item" Margin="20,0,0,0" />-->
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="Description of item" Width="150" Padding="10,0,0,0" />
                                                </StackPanel>
                                                <StackPanel x:Name="stkpNav1" Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Width="340" Visibility="Visible" Margin="10,0,0,0" Background="#FFEEEDE4">
                                                    <Button x:Name="btnTop" Content="|&lt;" ToolTip="First record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                    <Button x:Name="btnPrev" Content="&lt;" ToolTip="Previous record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                    <Button x:Name="btnNext" Content="&gt;"  ToolTip="Next record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                    <Button x:Name="btnBottom" Content="&gt;|" ToolTip="Last record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="5,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                    <Button x:Name="btnDelete" Content="[ x ]" ToolTip="Delete record" Width="25" FontWeight="Bold" Background="Transparent" BorderThickness="0" Padding="0,0,0,0" Margin="15,0,0,0" Focusable="False" Click="btnNav_Click" />
                                                    <CheckBox x:Name="chkMulReqAdd" Content="_Allow Multiple Requisition" Width="160" Focusable="False" VerticalAlignment="Center" Padding="5,0,0,0" 
                                                              Margin="15,4,0,0" Click="chkMulReqAdd_Click" Visibility="{Binding ElementName=stkpReqList, Path=Visibility }"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding trdesc}" Tag="{Binding rsircode}" ToolTip="{Binding trdesc}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="50" Header="Unit" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding trunit}" Tag="{Binding rsircode}" Padding="5,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Req. Qty." >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding srfqty, StringFormat=\{0: #\,##0.00\;(#\,##0.00\); \}}" Tag="{Binding rsircode}" Padding="5,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="Prv. Issue Qty." >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding prvsirqty, StringFormat=\{0: #\,##0.00\;(#\,##0.00\); \}}" Tag="{Binding srqbalqty}" Padding="5,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="New Issue Qty" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <xctk:WatermarkTextBox Style="{StaticResource wtxtBx}" Text="{Binding Path = sirqty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0: #,##0.00}}" 
                                                                   PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Right" BorderThickness="0" Background="Azure" AutoSelectBehavior="OnFocus" />
                                            <!--<TextBlock Background="Transparent" TextAlignment="Right" Padding="0,0,8,0" Text="{Binding sirqty, Mode=TwoWay, StringFormat=\{0: #\,##0.00\}}"  />-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="80" Header="Stock Qty" >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding stokqty, StringFormat=\{0: #\,##0.00\;(#\,##0.00\); Nil\}}" Tag="{Binding rsircode}" Padding="5,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridTransList" Grid.Row="2" VerticalAlignment="Top" Background="Beige"  Visibility="Visible" Margin="10,0,10,0" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="450" Duration="0:0:1" />
                                            <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="1200" To="0" Duration="0:0:0.5" AutoReverse="True" />-->
                                            <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="450">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button x:Name="btnRecurring" Content="Recurring" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" IsEnabled="False" />
                            <Label Content="From :" FontSize="12" FontStyle="Italic" Width="45" HorizontalContentAlignment="Left" />
                            <xctk:DateTimePicker x:Name="xctk_dtpFromDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100" />
                            <Label Content="To :" FontStyle="Italic" Width="28" HorizontalContentAlignment="Center"  />
                            <xctk:DateTimePicker x:Name="xctk_dtpToDate" Style="{StaticResource StdDateTimePickerStyle01}" Height="20" Width="100"   />
                            <CheckBox x:Name="chkSelectedSender" Width="120" Content="Selected Sender" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" />
                            <CheckBox x:Name="chkSelectedReceiver" Width="120" Content="Selected Receiver" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" />
                            <Button x:Name="btnFilter" Content="Find List" Height="20" Width="80" FontSize="12" FontFamily="Verdana" 
                                        Style="{StaticResource StdBtnStyle01}" Click="btnFilter_Click" Margin="10,0,0,0" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <CheckBox x:Name="chkPrint2" IsChecked="False" Content="Print Memo/List" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="15,0,0,0" />
                            <Popup IsOpen="{Binding ElementName=chkPrint2, Path=IsChecked}" PlacementTarget="{Binding ElementName=chkPrint2}" AllowsTransparency="True" PopupAnimation="Slide" >
                                <Canvas Width="134" Height="146" >
                                    <Canvas.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE4F2E1" Offset="0.491"/>
                                            <GradientStop Color="#FF69B28B" Offset="0.957"/>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="theTransform2" />
                                    </Canvas.RenderTransform>
                                    <StackPanel Orientation="Vertical" Width="134">
                                        <Label Content="Print Options" FontSize="12" FontStyle="Italic" FontWeight="Bold" Foreground="Brown" HorizontalContentAlignment="Left" />
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <RadioButton x:Name="rb3SelectedMemopr" Content="Selected Memo" IsChecked="True" />
                                            <Separator Visibility="Hidden" />
                                            <RadioButton x:Name="rb3TableRecoredspr" Content="Table Records" IsChecked="False" />
                                        </StackPanel>
                                        <Separator />
                                        <StackPanel Orientation="Vertical" Margin="10,2,0,0">
                                            <RadioButton x:Name="rb3QuickPrintpr"  Content="Quick Print" IsChecked="False" />
                                            <Separator Visibility="Hidden" />
                                            <RadioButton x:Name="rb3PrintPreviewpr" Content="Print Preview" IsChecked="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="btnPrint3" Content="Go Print" Height="20" Width="60" FontSize="12" FontFamily="Verdana" Style="{StaticResource StdBtnStyle01}"  Click="btnPrint3_Click" Canvas.Left="34" Canvas.Top="116" />
                                </Canvas>
                            </Popup>
                            <Button x:Name="cmdEditIssueMemo" Content="Edit" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="cmdEditIssueMemo_Click" Margin="20,0,0,0" />
                            <Button x:Name="btnEditAuthorize" Content="Authorization" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Click="btnEditAuthorize_Click"  Margin="20,0,0,0" />
                            <Button x:Name="cmdCancelIssueMemo" Content="Cancel" Style="{StaticResource StdBtnStyle01}" Width="80" Height="22" Margin="70,0,0,0" Click="cmdCancelIssueMemo_Click" />
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Existing Transactions List:" FontSize="14" FontStyle="Italic" FontWeight="Bold" Background="Aqua" Width="180" />
                        <TextBlock x:Name="txtTransTitle" Text="From: 01-Dec-2015 To: 15-Dec-2015" TextAlignment="Center" Width="800" FontWeight="Bold" />
                    </StackPanel>
                    <DataGrid x:Name="dgvTransList" CanUserResizeRows="False" Background="Transparent" BorderThickness="0" FontSize="11" Margin="5,3,5,0" SelectionMode="Single"
                                  VerticalAlignment="Top" Height="375" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  SelectionUnit="FullRow" MouseDoubleClick="dgvTransList_MouseDoubleClick" AlternationCount="2" AlternatingRowBackground="#FFEDFFEE" 
                                  KeyUp="dgvTransList_KeyUp" PreviewKeyDown="dgvTransList_PreviewKeyDown" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2D2CE" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="Bisque" />
                                        <Setter Property="Foreground"  Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Sl#" Width="40" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Text="{Binding slnum, StringFormat={}{0: ###0) }}" Padding="0,0,2,0" Tag="{Binding memonum}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="75">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="S.I.R. Date" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=memoDate1}" TextAlignment="Center" VerticalAlignment="Center" Tag="{Binding memoDate1}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="110" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="S.I.R. No." Width="80" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding memonum1}" ToolTip="{Binding Referance}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="300" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Issue From" Width="120" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding sectname}"  Tag="{Binding PreparById}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="200" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Issue To" Width="150" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding sectname2}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="180" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Received By" Width="120" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding recvbyName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="100" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Reference" Width="100" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Referance}" ToolTip="{Binding Naration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="40" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock TextAlignment="Center" Text="Status" Width="40" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MemoStatus}" ToolTip="{Binding Naration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Width="100" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="Status Desc." Width="80" />
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Naration}" ToolTip="{Binding Naration}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridItemList" Grid.Row="2" Margin="45,24,0,0" Width="540" Height="400" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="_List :" Target="{Binding ElementName=lstItem}" Width="40" HorizontalContentAlignment="Right" />
                    <ListBox x:Name="lstItem" Height="400" Width="600" Background="Transparent" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
    				ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single"  MouseDoubleClick="lstItem_MouseDoubleClick" KeyUp="lstItem_KeyUp" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding sircode}" Width="90" Background="Azure" Margin="0,1,0,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding sirdesc}" Width="250" ToolTip="{Binding sirdesc}" Background="Azure" Margin="0,1,0,0" />
                                    <TextBlock Grid.Column="2" Text="{Binding sirunit}" Width="40" Background="Azure" Margin="0,1,0,0" />
                                    <TextBlock Grid.Column="3" Text="{Binding stkqty, StringFormat=\{0: #\,##0.00\;-#\,##0.00\;Nil \}}" TextAlignment="Right" Width="80" Background="Azure" Margin="0,1,0,0" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="gridAuthorize" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,60">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Height)" From="0" To="600" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)" From="0" To="360" Duration="0:0:0.5" AutoReverse="False" />
                                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel VerticalAlignment="Bottom" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblAuthorizeMemoDesc" Content="Date: 01-Sep-2018,  S.I.R No: SIR09-1011-00005" Foreground="Maroon" Width="350" FontWeight="Bold" FontSize="14" Tag="NONE" />
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="dgvAuthorize" CanUserResizeRows="False" BorderThickness="0" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HeadersVisibility="None" GridLinesVisibility="None" 
                              MaxHeight="350" Width="360" PreviewKeyDown="dgvAuthorize_PreviewKeyDown" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="340">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <GroupBox BorderBrush="Black" BorderThickness="1" MaxHeight="85" Width="335">
                                            <GroupBox.Header>
                                                <TextBlock FontWeight="Bold" Foreground="Maroon" FontSize="14" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text = "{ Binding Path=slnum }" />
                                                        <TextBlock Text = "{ Binding Path=autitle }" />
                                                        <TextBlock Text = ":" />
                                                    </StackPanel>
                                                  </TextBlock>
                                            </GroupBox.Header>
                                            <StackPanel>
                                                <TextBlock Text="{ Binding Path=auhcnam }" ToolTip="{ Binding Path=auhcnam }" Tag="{ Binding Path=auhcid }" FontWeight="Bold" Width="330" />
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5" >
                                                    <TextBlock Text="Status : " Width="40" />
                                                    <TextBlock Text="{ Binding Path=statdes }" Width="60" FontWeight="Bold" />
                                                    <TextBlock Text="Date &amp; Time : " Width="80" />
                                                    <TextBlock Text="{ Binding Path=autime, StringFormat={}{0: dd-MMM-yyyy hh:mm tt} }" Width="150" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{ Binding Path=notevisible }" >
                                                    <TextBlock Text="Note : " Width="40" />
                                                    <TextBlock Text="{ Binding Path=aunote }" ToolTip="{ Binding aunote }" Width="280" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel x:Name="StkpCurAut" Visibility="Visible">
                    <GroupBox HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1" Height="110" Width="355">
                        <GroupBox.Header>
                            <TextBlock x:Name="TxtbCurAuHeader" Text="Curr. Auth. By : " FontWeight="Bold" Foreground="Red" Tag="" FontSize="14" />
                        </GroupBox.Header>
                        <StackPanel Height="90" >
                            <StackPanel HorizontalAlignment="Left" Margin="0,2,0,0" >
                                <UC:AutoComplete x:Name="autoAutByStaffSearch" Width="340" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  
                              ToolTip="{Binding Path=Text, ElementName=autoAutByStaffSearch}"
                              PatternChanged="autoAutByStaffSearch_PatternChanged" Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,4">
                                <TextBlock Text="Status :" Height="25" Width="40" />
                                <ComboBox x:Name="cmbCurAut" Width="80" Height="22" SelectedIndex="1" BorderThickness="0" >
                                    <ComboBoxItem Content="Pending" Tag="U" />
                                    <ComboBoxItem Content="Accepted" Tag="Y" />
                                    <ComboBoxItem Content="Rejected" Tag="N" />
                                </ComboBox>
                                <TextBlock Text="Date &amp; Time : " Width="80" Margin="10,0,0,0" />
                                <TextBlock x:Name="txtbCurAuTime" Text="09-Sep-2018 11:20 AM" Width="130" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Note :" Width="40" />
                                <TextBox x:Name="txtCurAutNote" Text="" ToolTip="{Binding Path=Text, ElementName=txtChkNar}" Height="24" Width="300"  />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,5,5">
                    <Button x:Name="btnCancelAuthorize" Content="Close without change" Style="{StaticResource StdBtnStyle01}" HorizontalAlignment="Right" Width="140" Height="22" 
                            Click="btnCancelAuthorize_Click" Margin="0,5,20,0" />
                    <Button x:Name="btnOkAuthorize" Content="Ok" Style="{StaticResource StdBtnStyle01}" Visibility="{Binding Path=Visibility, ElementName=StkpCurAut}"
                            HorizontalAlignment="Right" Width="75" Height="22" Click="btnOkAuthorize_Click" Margin="70,5,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
