ASITHmsWpf/Inventory/frmReportStore1.xaml

<UserControl x:Class="ASITHmsWpf.Inventory.frmReportStore1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:UC="clr-namespace:ASITHmsWpf.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Tag="Store (Inventory) Operation Reports View/Print Screen" Style="{StaticResource IOUserControl}" Initialized="UserControl_Initialized"  Loaded="UserControl_Loaded" >
    <Grid VerticalAlignment="Top" >        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--<DoubleAnimation Storyboard.TargetProperty="(Grid.Height)"  From="0" To="650" Duration="0:0:1" />-->
                        <!--<DoubleAnimation Storyboard.TargetProperty="(StackPanel.Width)"  From="0" To="1200" Duration="0:0:1"/>-->
                        <DoubleAnimation From="0" To="1" Duration="00:00:2" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="280" Margin = "0,10,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Dated From :" Width="90" HorizontalContentAlignment="Right" />
                <xctk:DateTimePicker x:Name="xctk_dtpFrom" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="140" />
                <Label Content="Location-1 :" Width="80" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="cmbSectCod" SelectedIndex="0" Width="280" />
                <Label Content="Location-2 :" Width="90" HorizontalContentAlignment="Right" Margin="0,0,0,0" />
                <ComboBox x:Name="cmbSectCod2" SelectedIndex="0"  Width="275" />
                <Label Content="Output :" Width="60" HorizontalContentAlignment="Right" />
                <UC:ComboOutputOption x:Name="cmbOutputOption" Width="175"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <CheckBox Content="As On /" VerticalAlignment="Center" Width="60" />
                <Label Content="To :" Width="30" HorizontalContentAlignment="Right" />
                <xctk:DateTimePicker x:Name="xctk_dtpTo" Style="{StaticResource StdDateTimePickerStyle01}" FontWeight="Bold" Height="24" Width="140" />
                <Label Content="Item Group :" Width="80" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="cmbItemGroup" SelectedIndex="0"  Width="280" SelectionChanged="cmbItemGroup_SelectionChanged" />
                <StackPanel x:Name="stkpSup" Orientation="Horizontal" >
                    <Label x:Name="lblSupIdTitle" Content="Supply Source :" HorizontalContentAlignment="Right" Width="90" />
                    <UC:AutoCompleteTextBox x:Name="AtxtSupId" SearchType="C" HorizontalContentAlignment="Left" Height="24" Width="390" />
                </StackPanel>
                <StackPanel x:Name="stkpStaff1" Orientation="Horizontal" Visibility="Collapsed">
                    <Label x:Name="lblStaffIdTitle1" Content="Staff-1:" HorizontalContentAlignment="Right" Width="90" />
                    <UC:AutoCompleteTextBox x:Name="AtxtStaffId1" SearchType="C" HorizontalContentAlignment="Left" Height="24" Width="390" />
                </StackPanel>
                <Button x:Name="btnGenerate" Style="{StaticResource StdBtnStyle01}" Content="_Generate Report"  Width="100" Click="btnGenerate_Click" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Show Type :" HorizontalContentAlignment="Right" Width="90"  />
                <ComboBox x:Name="cmbShowOptions" SelectedIndex="0" Width="140" Height="24" >
                    <ComboBoxItem Content="All Items" Tag="ALL" />
                    <ComboBoxItem Content="Current Period" Tag="CURRALL" />
                    <ComboBoxItem Content="Current Received/In" Tag="CURRIN" />
                    <ComboBoxItem Content="Current Issued/Out"  Tag="CURROUT" />
                    <ComboBoxItem Content="Previous Period" Tag="REVIOUSALL" />
                    <ComboBoxItem Content="Opening Exist"  Tag="OPENING" />
                    <ComboBoxItem Content="Closing Exist"  Tag="CLOSING" />
                </ComboBox>
                <Label x:Name="lblItemIdTitle" Content="Item Name :" HorizontalContentAlignment="Right" Width="80" Margin="0,0,0,0" />
                <UC:AutoCompleteTextBox x:Name="AtxtItemId" SearchType="C" HorizontalContentAlignment="Left" Height="22" Width="280" />
                <!--<UC:AutoComplete x:Name="autoSirDescSearch" Width="350" SelectedValuePath="sircode" DisplayMemberPath="sirdesc"  PatternChanged="autoSirDescSearch_PatternChanged" 
                                          Style="{StaticResource AutoCompleteComboBoxWithoutButton}" Delay="500" Height="24" LostFocus="autoSirDescSearch_LostFocus" />-->
                <Label x:Name="lblStaffIdTitle" Content="Staff Name :" HorizontalContentAlignment="Right" Width="90" />
                <UC:AutoCompleteTextBox x:Name="AtxtStaffId" SearchType="C" HorizontalContentAlignment="Left" Height="24" Width="390" />
            </StackPanel>
            <Separator Margin="0" Background="Gold"/>
        </StackPanel>
        <TreeView x:Name="tvRptTitle" Grid.Column="0" Background="Transparent" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItemChanged="tvRptTitle_SelectedItemChanged"
                  ContextMenu="{Binding ElementName=cmbOutputOption, Path=ContextMenu}" MouseDoubleClick="tvRptTitle_MouseDoubleClick" ContextMenuOpening="tvRptTitle_ContextMenuOpening"
                  ContextMenuClosing="tvRptTitle_ContextMenuClosing" KeyDown="tvRptTitle_KeyDown" Margin="0,2,0,0" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <TabControl x:Name="TabUcGrid1" Width="950" Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>      
        </StackPanel>
    </Grid>
</UserControl>
